                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39891
Model:                                 Logit   Df Residuals:                    39889
Method:                                  MLE   Df Model:                            1
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01199
Time:                               11:38:39   Log-Likelihood:                -2184.9
converged:                              True   LL-Null:                       -2211.4
Covariance Type:                         HC1   LLR p-value:                 3.292e-13
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -4.6867      0.056    -83.067      0.000      -4.797      -4.576
current_doc2vec_diff     0.4339      0.074      5.888      0.000       0.289       0.578
========================================================================================