                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39926
Model:                                 Logit   Df Residuals:                    39923
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01286
Time:                               11:38:36   Log-Likelihood:                -2091.8
converged:                              True   LL-Null:                       -2119.0
Covariance Type:                         HC1   LLR p-value:                 1.462e-12
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -4.7492      0.061    -78.285      0.000      -4.868      -4.630
founding_core_diff_w_pca         0.3934      0.129      3.059      0.002       0.141       0.645
founding_pr_w_sdg_similarity     0.2642      0.047      5.607      0.000       0.172       0.356
================================================================================================