                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.001821
Time:                        11:38:46   Log-Likelihood:                -1133.6
converged:                       True   LL-Null:                       -1135.7
Covariance Type:                  HC1   LLR p-value:                    0.1264
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -5.4255      0.076    -71.265      0.000      -5.575      -5.276
founding_core_diff_w_pca        -0.0723      0.059     -1.227      0.220      -0.188       0.043
founding_pr_w_sdg_similarity     0.1325      0.077      1.725      0.085      -0.018       0.283
================================================================================================