                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.003300
Time:                        11:38:59   Log-Likelihood:                -5226.2
converged:                       True   LL-Null:                       -5243.5
Covariance Type:                  HC1   LLR p-value:                 3.061e-08
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -3.5238      0.030   -116.142      0.000      -3.583      -3.464
current_core_diff_pca        -0.1536      0.076     -2.015      0.044      -0.303      -0.004
current_pr_sdg_similarity    -0.1091      0.015     -7.161      0.000      -0.139      -0.079
=============================================================================================