                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39699
Model:                          Logit   Df Residuals:                    39697
Method:                           MLE   Df Model:                            1
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.006911
Time:                        11:38:44   Log-Likelihood:                -1126.9
converged:                       True   LL-Null:                       -1134.7
Covariance Type:                  HC1   LLR p-value:                 7.489e-05
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -5.4584      0.080    -68.309      0.000      -5.615      -5.302
founding_doc2vec_diff     0.3366      0.095      3.539      0.000       0.150       0.523
=========================================================================================