                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01410
Time:                        11:39:00   Log-Likelihood:                -5169.6
converged:                       True   LL-Null:                       -5243.5
Covariance Type:                  HC1   LLR p-value:                 7.696e-33
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -3.5598      0.031   -115.384      0.000      -3.620      -3.499
current_core_diff_w_pca        -0.2755      0.020    -13.746      0.000      -0.315      -0.236
current_pr_w_sdg_similarity     0.0003      0.030      0.009      0.993      -0.058       0.059
===============================================================================================