                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                39891
Model:                          Logit   Df Residuals:                    39889
Method:                           MLE   Df Model:                            1
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.004440
Time:                        11:38:58   Log-Likelihood:                -5188.5
converged:                       True   LL-Null:                       -5211.6
Covariance Type:                  HC1   LLR p-value:                 1.024e-11
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -3.5355      0.030   -116.019      0.000      -3.595      -3.476
current_doc2vec_diff    -0.1917      0.029     -6.686      0.000      -0.248      -0.135
========================================================================================