                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39926
Model:                           Logit   Df Residuals:                    39923
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.004713
Time:                         11:38:25   Log-Likelihood:                -3074.5
converged:                        True   LL-Null:                       -3089.1
Covariance Type:                   HC1   LLR p-value:                 4.751e-07
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -4.2130      0.042   -100.564      0.000      -4.295      -4.131
founding_core_diff_pca         0.1159      0.018      6.543      0.000       0.081       0.151
founding_pr_sdg_similarity     0.2348      0.051      4.605      0.000       0.135       0.335
==============================================================================================