                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                39891
Model:                                                                              Logit   Df Residuals:                    39889
Method:                                                                               MLE   Df Model:                            1
Date:                                                                    Mon, 30 Jun 2025   Pseudo R-squ.:                0.003906
Time:                                                                            11:27:15   Log-Likelihood:                -4356.4
converged:                                                                           True   LL-Null:                       -4373.5
Covariance Type:                                                                      HC1   LLR p-value:                 5.057e-09
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -3.7670      0.034   -110.318      0.000      -3.834      -3.700
current_doc2vec_diff     0.2104      0.040      5.314      0.000       0.133       0.288
========================================================================================