                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:               5.865e-05
Time:                        11:38:57   Log-Likelihood:                -8363.3
converged:                       True   LL-Null:                       -8363.8
Covariance Type:                  HC1   LLR p-value:                    0.6123
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.8679      0.022   -129.237      0.000      -2.911      -2.824
founding_core_diff_w_red_pca        -0.0208      0.022     -0.946      0.344      -0.064       0.022
founding_pr_w_red_sdg_similarity     0.0073      0.022      0.329      0.742      -0.036       0.051
====================================================================================================