                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:               5.363e-05
Time:                        11:38:56   Log-Likelihood:                -8363.3
converged:                       True   LL-Null:                       -8363.8
Covariance Type:                  HC1   LLR p-value:                    0.6385
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.8679      0.022   -129.239      0.000      -2.911      -2.824
founding_core_diff_w_pca        -0.0108      0.023     -0.478      0.632      -0.055       0.034
founding_pr_w_sdg_similarity    -0.0176      0.022     -0.795      0.427      -0.061       0.026
================================================================================================