                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                40020
Model:                           Logit   Df Residuals:                    40017
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.003960
Time:                         11:38:30   Log-Likelihood:                -3048.9
converged:                        True   LL-Null:                       -3061.1
Covariance Type:                   HC1   LLR p-value:                 5.447e-06
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -4.2359      0.043    -98.974      0.000      -4.320      -4.152
current_core_diff_pca         0.0782      0.013      6.089      0.000       0.053       0.103
current_pr_sdg_similarity     0.3909      0.083      4.703      0.000       0.228       0.554
=============================================================================================