                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                39699
Model:                                                        Logit   Df Residuals:                    39697
Method:                                                         MLE   Df Model:                            1
Date:                                              Mon, 30 Jun 2025   Pseudo R-squ.:                0.007866
Time:                                                      11:27:19   Log-Likelihood:                -3903.9
converged:                                                     True   LL-Null:                       -3934.9
Covariance Type:                                                HC1   LLR p-value:                 3.607e-15
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -3.9200      0.037   -104.975      0.000      -3.993      -3.847
founding_doc2vec_diff     0.3125      0.043      7.190      0.000       0.227       0.398
=========================================================================================