                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.001579
Time:                        11:38:45   Log-Likelihood:                -1133.9
converged:                       True   LL-Null:                       -1135.7
Covariance Type:                  HC1   LLR p-value:                    0.1664
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -5.4251      0.076    -71.230      0.000      -5.574      -5.276
founding_core_diff_pca        -0.0487      0.085     -0.576      0.564      -0.214       0.117
founding_pr_sdg_similarity     0.1393      0.103      1.350      0.177      -0.063       0.341
==============================================================================================