                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39926
Model:                           Logit   Df Residuals:                    39923
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.009052
Time:                         11:38:27   Log-Likelihood:                -3061.1
converged:                        True   LL-Null:                       -3089.1
Covariance Type:                   HC1   LLR p-value:                 7.171e-13
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -4.2467      0.046    -92.507      0.000      -4.337      -4.157
founding_core_diff_w_pca         0.2845      0.098      2.893      0.004       0.092       0.477
founding_pr_w_sdg_similarity     0.2170      0.040      5.416      0.000       0.138       0.296
================================================================================================