                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39926
Model:                           Logit   Df Residuals:                    39923
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01510
Time:                         11:38:28   Log-Likelihood:                -3042.4
converged:                        True   LL-Null:                       -3089.1
Covariance Type:                   HC1   LLR p-value:                 5.463e-21
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.2776      0.047    -91.190      0.000      -4.370      -4.186
founding_core_diff_w_red_pca         0.3044      0.089      3.427      0.001       0.130       0.479
founding_pr_w_red_sdg_similarity     0.3019      0.038      8.000      0.000       0.228       0.376
====================================================================================================