                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39699
Model:                           Logit   Df Residuals:                    39697
Method:                            MLE   Df Model:                            1
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.007416
Time:                         11:38:24   Log-Likelihood:                -3062.8
converged:                        True   LL-Null:                       -3085.6
Covariance Type:                   HC1   LLR p-value:                 1.331e-11
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -4.2297      0.043    -97.312      0.000      -4.315      -4.145
founding_doc2vec_diff     0.3122      0.052      6.055      0.000       0.211       0.413
=========================================================================================