                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39699
Model:                                 Logit   Df Residuals:                    39697
Method:                                  MLE   Df Model:                            1
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                0.008280
Time:                               11:38:34   Log-Likelihood:                -2094.7
converged:                              True   LL-Null:                       -2112.2
Covariance Type:                         HC1   LLR p-value:                 3.337e-09
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -4.7109      0.055    -85.769      0.000      -4.819      -4.603
founding_doc2vec_diff     0.3483      0.062      5.661      0.000       0.228       0.469
=========================================================================================