                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                40020
Model:                                 Logit   Df Residuals:                    40017
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                0.001304
Time:                               11:38:40   Log-Likelihood:                -2223.6
converged:                              True   LL-Null:                       -2226.5
Covariance Type:                         HC1   LLR p-value:                   0.05481
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -4.6141      0.051    -90.437      0.000      -4.714      -4.514
current_core_diff_pca         0.0462      0.019      2.414      0.016       0.009       0.084
current_pr_sdg_similarity     0.2192      0.093      2.354      0.019       0.037       0.402
=============================================================================================