                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:               5.140e-05
Time:                        11:38:55   Log-Likelihood:                -8363.4
converged:                       True   LL-Null:                       -8363.8
Covariance Type:                  HC1   LLR p-value:                    0.6506
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -2.8679      0.022   -129.237      0.000      -2.911      -2.824
founding_core_diff_pca         0.0175      0.025      0.693      0.488      -0.032       0.067
founding_pr_sdg_similarity     0.0197      0.025      0.799      0.424      -0.029       0.068
==============================================================================================