                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                40020
Model:                           Logit   Df Residuals:                    40017
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01393
Time:                         11:38:33   Log-Likelihood:                -3018.4
converged:                        True   LL-Null:                       -3061.1
Covariance Type:                   HC1   LLR p-value:                 3.063e-19
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -4.2901      0.046    -93.108      0.000      -4.380      -4.200
current_core_diff_w_red_pca         0.3603      0.072      4.997      0.000       0.219       0.502
current_pr_w_red_sdg_similarity     0.2545      0.039      6.546      0.000       0.178       0.331
===================================================================================================