                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                40020
Model:                                 Logit   Df Residuals:                    40017
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                0.007499
Time:                               11:38:41   Log-Likelihood:                -2209.8
converged:                              True   LL-Null:                       -2226.5
Covariance Type:                         HC1   LLR p-value:                 5.612e-08
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -4.6534      0.054    -85.449      0.000      -4.760      -4.547
current_core_diff_w_pca         0.3032      0.091      3.320      0.001       0.124       0.482
current_pr_w_sdg_similarity     0.1730      0.050      3.436      0.001       0.074       0.272
===============================================================================================