                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39926
Model:                                 Logit   Df Residuals:                    39923
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                0.003667
Time:                               11:38:35   Log-Likelihood:                -2111.2
converged:                              True   LL-Null:                       -2119.0
Covariance Type:                         HC1   LLR p-value:                 0.0004219
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -4.6717      0.052    -89.805      0.000      -4.774      -4.570
founding_core_diff_pca         0.1250      0.022      5.656      0.000       0.082       0.168
founding_pr_sdg_similarity     0.0793      0.053      1.489      0.136      -0.025       0.184
==============================================================================================