                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                40020
Model:                                 Logit   Df Residuals:                    40017
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01544
Time:                               11:38:42   Log-Likelihood:                -2192.1
converged:                              True   LL-Null:                       -2226.5
Covariance Type:                         HC1   LLR p-value:                 1.181e-15
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -4.7040      0.058    -80.718      0.000      -4.818      -4.590
current_core_diff_w_red_pca         0.4056      0.098      4.144      0.000       0.214       0.597
current_pr_w_red_sdg_similarity     0.2755      0.045      6.115      0.000       0.187       0.364
===================================================================================================