                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39891
Model:                           Logit   Df Residuals:                    39889
Method:                            MLE   Df Model:                            1
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.005251
Time:                         11:38:29   Log-Likelihood:                -3034.7
converged:                        True   LL-Null:                       -3050.7
Covariance Type:                   HC1   LLR p-value:                 1.510e-08
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -4.2374      0.043    -98.150      0.000      -4.322      -4.153
current_doc2vec_diff     0.2594      0.051      5.048      0.000       0.159       0.360
========================================================================================