                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.008062
Time:                        11:38:51   Log-Likelihood:                -839.09
converged:                       True   LL-Null:                       -845.91
Covariance Type:                  HC1   LLR p-value:                  0.001092
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -5.8094      0.092    -63.435      0.000      -5.989      -5.630
current_core_diff_w_pca        -0.2437      0.045     -5.379      0.000      -0.332      -0.155
current_pr_w_sdg_similarity     0.1117      0.105      1.062      0.288      -0.095       0.318
===============================================================================================