                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01282
Time:                        11:39:01   Log-Likelihood:                -5176.3
converged:                       True   LL-Null:                       -5243.5
Covariance Type:                  HC1   LLR p-value:                 6.342e-30
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.5575      0.031   -115.032      0.000      -3.618      -3.497
current_core_diff_w_red_pca        -0.2736      0.022    -12.482      0.000      -0.317      -0.231
current_pr_w_red_sdg_similarity    -0.0136      0.030     -0.452      0.651      -0.073       0.046
===================================================================================================