                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                40020
Model:                           Logit   Df Residuals:                    40017
Method:                            MLE   Df Model:                            2
Date:                 Mon, 30 Jun 2025   Pseudo R-squ.:                0.008776
Time:                         11:38:31   Log-Likelihood:                -3034.2
converged:                        True   LL-Null:                       -3061.1
Covariance Type:                   HC1   LLR p-value:                 2.153e-12
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -4.2601      0.045    -95.716      0.000      -4.347      -4.173
current_core_diff_w_pca         0.2936      0.071      4.114      0.000       0.154       0.433
current_pr_w_sdg_similarity     0.1981      0.042      4.746      0.000       0.116       0.280
===============================================================================================