                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39923
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.001665
Time:                        11:38:47   Log-Likelihood:                -1133.8
converged:                       True   LL-Null:                       -1135.7
Covariance Type:                  HC1   LLR p-value:                    0.1510
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -5.4245      0.076    -71.295      0.000      -5.574      -5.275
founding_core_diff_w_red_pca        -0.0769      0.061     -1.253      0.210      -0.197       0.043
founding_pr_w_red_sdg_similarity     0.1254      0.077      1.624      0.104      -0.026       0.277
====================================================================================================