                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39891
Model:                          Logit   Df Residuals:                    39889
Method:                           MLE   Df Model:                            1
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.003493
Time:                        11:38:49   Log-Likelihood:                -836.80
converged:                       True   LL-Null:                       -839.74
Covariance Type:                  HC1   LLR p-value:                   0.01543
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -5.7926      0.091    -63.454      0.000      -5.972      -5.614
current_doc2vec_diff    -0.2036      0.070     -2.924      0.003      -0.340      -0.067
========================================================================================