                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39926
Model:                                 Logit   Df Residuals:                    39923
Method:                                  MLE   Df Model:                            2
Date:                       Mon, 30 Jun 2025   Pseudo R-squ.:                 0.01616
Time:                               11:38:37   Log-Likelihood:                -2084.8
converged:                              True   LL-Null:                       -2119.0
Covariance Type:                         HC1   LLR p-value:                 1.345e-15
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.7700      0.061    -77.920      0.000      -4.890      -4.650
founding_core_diff_w_red_pca         0.4253      0.115      3.685      0.000       0.199       0.652
founding_pr_w_red_sdg_similarity     0.2879      0.044      6.491      0.000       0.201       0.375
====================================================================================================