                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:                0.008779
Time:                        11:38:53   Log-Likelihood:                -838.48
converged:                       True   LL-Null:                       -845.91
Covariance Type:                  HC1   LLR p-value:                 0.0005953
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -5.8161      0.093    -62.864      0.000      -5.997      -5.635
current_core_diff_w_red_pca        -0.2463      0.052     -4.754      0.000      -0.348      -0.145
current_pr_w_red_sdg_similarity     0.1699      0.094      1.802      0.072      -0.015       0.355
===================================================================================================