                           Logit Regression Results                           
==============================================================================
Dep. Variable:        target_inv_exit   No. Observations:                39699
Model:                          Logit   Df Residuals:                    39697
Method:                           MLE   Df Model:                            1
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:               0.0002401
Time:                        11:38:54   Log-Likelihood:                -8317.7
converged:                       True   LL-Null:                       -8319.7
Covariance Type:                  HC1   LLR p-value:                   0.04564
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -2.8680      0.022   -128.822      0.000      -2.912      -2.824
founding_doc2vec_diff     0.0451      0.023      1.981      0.048       0.000       0.090
=========================================================================================