                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40017
Method:                           MLE   Df Model:                            2
Date:                Mon, 30 Jun 2025   Pseudo R-squ.:               0.0007949
Time:                        11:38:50   Log-Likelihood:                -845.23
converged:                       True   LL-Null:                       -845.91
Covariance Type:                  HC1   LLR p-value:                    0.5105
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -5.7692      0.090    -64.286      0.000      -5.945      -5.593
current_core_diff_pca        -0.0328      0.094     -0.349      0.727      -0.217       0.151
current_pr_sdg_similarity    -0.0735      0.039     -1.876      0.061      -0.150       0.003
=============================================================================================