                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39919
Method:                           MLE   Df Model:                            6
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.04786
Time:                        11:25:17   Log-Likelihood:                -6053.8
converged:                       True   LL-Null:                       -6358.1
Covariance Type:                  HC1   LLR p-value:                3.218e-128
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -3.4116      0.061    -56.003      0.000      -3.531      -3.292
C(founding_year)[T.2017]            -0.1241      0.084     -1.486      0.137      -0.288       0.040
C(founding_year)[T.2018]            -0.0039      0.081     -0.048      0.962      -0.163       0.155
C(founding_year)[T.2019]            -0.0165      0.079     -0.208      0.835      -0.172       0.139
C(founding_year)[T.2020]             0.2105      0.108      1.951      0.051      -0.001       0.422
founding_core_diff_w_red_pca        -0.0176      0.029     -0.605      0.545      -0.075       0.040
founding_pr_w_red_sdg_similarity     0.6024      0.025     24.130      0.000       0.553       0.651
====================================================================================================