                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39920
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.04783
Time:                        11:25:15   Log-Likelihood:                -6054.0
converged:                       True   LL-Null:                       -6358.1
Covariance Type:                  HC1   LLR p-value:                3.361e-129
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -3.4123      0.061    -56.054      0.000      -3.532      -3.293
C(founding_year)[T.2017]            -0.1229      0.083     -1.474      0.141      -0.286       0.041
C(founding_year)[T.2018]            -0.0030      0.081     -0.037      0.971      -0.162       0.156
C(founding_year)[T.2019]            -0.0157      0.079     -0.198      0.843      -0.171       0.140
C(founding_year)[T.2020]             0.2111      0.108      1.957      0.050      -0.000       0.422
founding_pr_w_red_sdg_similarity     0.6011      0.025     24.130      0.000       0.552       0.650
====================================================================================================