                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40014
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                0.004181
Time:                        11:25:18   Log-Likelihood:                -6331.8
converged:                       True   LL-Null:                       -6358.4
Covariance Type:                  HC1   LLR p-value:                 3.106e-10
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -3.3064      0.060    -54.671      0.000      -3.425      -3.188
C(founding_year)[T.2017]     -0.0112      0.082     -0.138      0.891      -0.171       0.149
C(founding_year)[T.2018]     -0.0063      0.082     -0.078      0.938      -0.166       0.154
C(founding_year)[T.2019]      0.0462      0.079      0.581      0.561      -0.110       0.202
C(founding_year)[T.2020]      0.3042      0.108      2.817      0.005       0.093       0.516
current_pr_sdg_similarity     0.3173      0.105      3.021      0.003       0.111       0.523
=============================================================================================