                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39920
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.02419
Time:                        11:25:12   Log-Likelihood:                -6204.3
converged:                       True   LL-Null:                       -6358.1
Covariance Type:                  HC1   LLR p-value:                 2.276e-64
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.3268      0.060    -55.277      0.000      -3.445      -3.209
C(founding_year)[T.2017]        -0.1260      0.083     -1.519      0.129      -0.289       0.037
C(founding_year)[T.2018]        -0.0022      0.081     -0.027      0.979      -0.160       0.156
C(founding_year)[T.2019]        -0.0145      0.079     -0.184      0.854      -0.169       0.140
C(founding_year)[T.2020]         0.2318      0.107      2.160      0.031       0.021       0.442
founding_pr_w_sdg_similarity     0.4332      0.026     16.611      0.000       0.382       0.484
================================================================================================