                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40013
Method:                           MLE   Df Model:                            6
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.02132
Time:                        11:25:23   Log-Likelihood:                -6222.8
converged:                       True   LL-Null:                       -6358.4
Covariance Type:                  HC1   LLR p-value:                 1.233e-55
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.3693      0.061    -55.268      0.000      -3.489      -3.250
C(founding_year)[T.2017]           -0.0099      0.082     -0.121      0.904      -0.170       0.151
C(founding_year)[T.2018]           -0.0036      0.082     -0.044      0.965      -0.164       0.156
C(founding_year)[T.2019]            0.0534      0.080      0.670      0.503      -0.103       0.209
C(founding_year)[T.2020]            0.3124      0.108      2.885      0.004       0.100       0.525
current_core_diff_w_red_pca         0.0486      0.030      1.620      0.105      -0.010       0.107
current_pr_w_red_sdg_similarity     0.4067      0.024     16.645      0.000       0.359       0.455
===================================================================================================