                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40014
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.02109
Time:                        11:25:21   Log-Likelihood:                -6224.3
converged:                       True   LL-Null:                       -6358.4
Covariance Type:                  HC1   LLR p-value:                 6.961e-56
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.3684      0.061    -55.218      0.000      -3.488      -3.249
C(founding_year)[T.2017]           -0.0102      0.082     -0.124      0.901      -0.171       0.150
C(founding_year)[T.2018]           -0.0038      0.082     -0.047      0.962      -0.164       0.156
C(founding_year)[T.2019]            0.0539      0.080      0.676      0.499      -0.102       0.210
C(founding_year)[T.2020]            0.3127      0.108      2.888      0.004       0.100       0.525
current_pr_w_red_sdg_similarity     0.4088      0.024     16.685      0.000       0.361       0.457
===================================================================================================