                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40014
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.01094
Time:                        11:25:20   Log-Likelihood:                -6288.8
converged:                       True   LL-Null:                       -6358.4
Covariance Type:                  HC1   LLR p-value:                 2.703e-28
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -3.3259      0.060    -55.168      0.000      -3.444      -3.208
C(founding_year)[T.2017]       -0.0095      0.082     -0.116      0.907      -0.170       0.151
C(founding_year)[T.2018]       -0.0096      0.081     -0.117      0.907      -0.169       0.150
C(founding_year)[T.2019]        0.0483      0.079      0.607      0.544      -0.107       0.204
C(founding_year)[T.2020]        0.3072      0.108      2.841      0.004       0.095       0.519
current_pr_w_sdg_similarity     0.2912      0.026     11.328      0.000       0.241       0.342
===============================================================================================