                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39920
Method:                           MLE   Df Model:                            5
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                 0.01111
Time:                        11:25:11   Log-Likelihood:                -6287.5
converged:                       True   LL-Null:                       -6358.1
Covariance Type:                  HC1   LLR p-value:                 9.722e-29
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -3.2853      0.060    -55.051      0.000      -3.402      -3.168
C(founding_year)[T.2017]      -0.1207      0.083     -1.456      0.145      -0.283       0.042
C(founding_year)[T.2018]       0.0016      0.080      0.020      0.984      -0.156       0.159
C(founding_year)[T.2019]      -0.0098      0.079     -0.124      0.901      -0.164       0.145
C(founding_year)[T.2020]       0.2334      0.107      2.176      0.030       0.023       0.444
founding_pr_sdg_similarity     0.3609      0.034     10.599      0.000       0.294       0.428
==============================================================================================