                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16236
Model:                          Logit   Df Residuals:                    16154
Method:                           MLE   Df Model:                           81
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1268
Time:                        11:35:01   Log-Likelihood:                -4016.0
converged:                       True   LL-Null:                       -4599.3
Covariance Type:                  HC1   LLR p-value:                7.105e-192
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.9393      0.254     -7.646      0.000      -2.436      -1.442
C(founding_year)[T.2017]        -0.1272      0.097     -1.307      0.191      -0.318       0.064
C(founding_year)[T.2018]        -0.1080      0.095     -1.131      0.258      -0.295       0.079
C(founding_year)[T.2019]        -0.2057      0.093     -2.204      0.027      -0.389      -0.023
C(founding_year)[T.2020]         0.5246      0.130      4.023      0.000       0.269       0.780
C(division_1_label)[T.10.0]     -0.4789      0.393     -1.219      0.223      -1.249       0.291
C(division_1_label)[T.14.0]      0.4694      0.735      0.639      0.523      -0.971       1.910
C(division_1_label)[T.16.0]      1.1791      0.722      1.633      0.102      -0.236       2.594
C(division_1_label)[T.2.0]       2.1839      0.713      3.064      0.002       0.787       3.581
C(division_1_label)[T.20.0]      0.1152      0.616      0.187      0.852      -1.093       1.323
C(division_1_label)[T.22.0]      0.8740      1.238      0.706      0.480      -1.553       3.301
C(division_1_label)[T.23.0]      0.5295      1.050      0.504      0.614      -1.528       2.587
C(division_1_label)[T.25.0]      0.2841      0.653      0.435      0.663      -0.995       1.563
C(division_1_label)[T.26.0]     -0.5341      1.126     -0.474      0.635      -2.741       1.673
C(division_1_label)[T.27.0]      1.1168      1.241      0.900      0.368      -1.316       3.550
C(division_1_label)[T.28.0]      0.5960      0.591      1.008      0.314      -0.563       1.755
C(division_1_label)[T.29.0]      2.0048      1.176      1.705      0.088      -0.300       4.309
C(division_1_label)[T.32.0]     -0.4329      0.620     -0.698      0.485      -1.648       0.783
C(division_1_label)[T.33.0]      0.3616      0.575      0.629      0.529      -0.765       1.488
C(division_1_label)[T.35.0]      1.7173      0.389      4.413      0.000       0.955       2.480
C(division_1_label)[T.38.0]      1.3142      0.632      2.081      0.037       0.076       2.552
C(division_1_label)[T.41.0]     -0.9616      0.300     -3.203      0.001      -1.550      -0.373
C(division_1_label)[T.43.0]     -1.0734      0.246     -4.369      0.000      -1.555      -0.592
C(division_1_label)[T.45.0]     -1.1102      0.322     -3.448      0.001      -1.741      -0.479
C(division_1_label)[T.46.0]     -1.3384      0.256     -5.234      0.000      -1.840      -0.837
C(division_1_label)[T.47.0]     -1.4499      0.267     -5.432      0.000      -1.973      -0.927
C(division_1_label)[T.49.0]     -0.0544      0.465     -0.117      0.907      -0.966       0.857
C(division_1_label)[T.50.0]      0.1360      1.284      0.106      0.916      -2.380       2.652
C(division_1_label)[T.52.0]     -0.7431      0.749     -0.992      0.321      -2.211       0.725
C(division_1_label)[T.53.0]      0.0263      1.160      0.023      0.982      -2.247       2.300
C(division_1_label)[T.56.0]     -2.0064      0.385     -5.210      0.000      -2.761      -1.252
C(division_1_label)[T.62.0]     -2.1885      0.291     -7.510      0.000      -2.760      -1.617
C(division_1_label)[T.63.0]     -0.7438      0.464     -1.604      0.109      -1.653       0.165
C(division_1_label)[T.64.0]     -1.6212      0.411     -3.944      0.000      -2.427      -0.816
C(division_1_label)[T.66.0]     -0.8839      0.750     -1.179      0.239      -2.354       0.586
C(division_1_label)[T.68.0]     -2.0702      0.321     -6.449      0.000      -2.699      -1.441
C(division_1_label)[T.70.0]     -2.3404      0.270     -8.679      0.000      -2.869      -1.812
C(division_1_label)[T.71.0]     -0.4951      0.243     -2.041      0.041      -0.970      -0.020
C(division_1_label)[T.72.0]     -0.0589      0.272     -0.217      0.829      -0.592       0.474
C(division_1_label)[T.73.0]     -1.2304      0.530     -2.324      0.020      -2.268      -0.193
C(division_1_label)[T.74.0]     -1.1298      0.260     -4.341      0.000      -1.640      -0.620
C(division_1_label)[T.75.0]      0.3425      1.148      0.298      0.765      -1.908       2.593
C(division_1_label)[T.77.0]      0.0035      0.578      0.006      0.995      -1.130       1.137
C(division_1_label)[T.79.0]     -0.8210      0.537     -1.528      0.126      -1.874       0.232
C(division_1_label)[T.81.0]     -0.7561      0.284     -2.663      0.008      -1.313      -0.200
C(division_1_label)[T.82.0]     -1.5236      0.450     -3.389      0.001      -2.405      -0.643
C(division_1_label)[T.84.0]      1.2934      0.648      1.996      0.046       0.023       2.563
C(division_1_label)[T.85.0]     -1.4351      0.434     -3.310      0.001      -2.285      -0.585
C(division_1_label)[T.86.0]     -1.9579      0.756     -2.589      0.010      -3.440      -0.476
C(division_1_label)[T.88.0]     -0.6643      0.671     -0.990      0.322      -1.980       0.651
C(division_1_label)[T.90.0]      0.3753      1.451      0.259      0.796      -2.469       3.219
C(division_1_label)[T.93.0]     -1.5081      0.641     -2.353      0.019      -2.764      -0.252
C(division_1_label)[T.94.0]     -0.2372      0.402     -0.590      0.555      -1.026       0.551
C(division_1_label)[T.95.0]      0.4441      0.429      1.036      0.300      -0.396       1.284
C(division_1_label)[T.96.0]     -1.5997      0.770     -2.078      0.038      -3.109      -0.091
C(division_1_label)[T.Other]     0.0943      0.375      0.251      0.802      -0.642       0.830
C(canton_id)[T.10.0]             1.1009      0.199      5.519      0.000       0.710       1.492
C(canton_id)[T.11.0]             0.7473      0.234      3.192      0.001       0.288       1.206
C(canton_id)[T.12.0]             0.6840      0.231      2.955      0.003       0.230       1.138
C(canton_id)[T.13.0]             0.7966      0.222      3.590      0.000       0.362       1.232
C(canton_id)[T.14.0]             2.0184      0.506      3.993      0.000       1.028       3.009
C(canton_id)[T.15.0]             2.3662      0.695      3.404      0.001       1.004       3.729
C(canton_id)[T.16.0]             2.2931      0.638      3.592      0.000       1.042       3.544
C(canton_id)[T.17.0]             0.6568      0.166      3.953      0.000       0.331       0.982
C(canton_id)[T.18.0]             0.8908      0.249      3.582      0.000       0.403       1.378
C(canton_id)[T.19.0]             0.4958      0.142      3.492      0.000       0.218       0.774
C(canton_id)[T.2.0]              0.3858      0.135      2.861      0.004       0.122       0.650
C(canton_id)[T.20.0]             1.0837      0.207      5.230      0.000       0.678       1.490
C(canton_id)[T.21.0]             0.9333      0.145      6.457      0.000       0.650       1.217
C(canton_id)[T.22.0]             0.9611      0.110      8.727      0.000       0.745       1.177
C(canton_id)[T.23.0]             1.0829      0.159      6.808      0.000       0.771       1.395
C(canton_id)[T.24.0]             1.5996      0.255      6.273      0.000       1.100       2.099
C(canton_id)[T.25.0]             0.8734      0.133      6.576      0.000       0.613       1.134
C(canton_id)[T.26.0]             2.2081      0.499      4.425      0.000       1.230       3.186
C(canton_id)[T.3.0]              0.4606      0.172      2.676      0.007       0.123       0.798
C(canton_id)[T.4.0]              1.9967      0.906      2.203      0.028       0.221       3.773
C(canton_id)[T.5.0]              0.9503      0.199      4.776      0.000       0.560       1.340
C(canton_id)[T.6.0]              1.7460      0.631      2.768      0.006       0.510       2.982
C(canton_id)[T.7.0]              1.5597      0.603      2.586      0.010       0.378       2.742
C(canton_id)[T.8.0]              2.5426      0.573      4.440      0.000       1.420       3.665
C(canton_id)[T.9.0]              0.5250      0.152      3.455      0.001       0.227       0.823
founding_pr_w_sdg_similarity     0.4336      0.031     14.167      0.000       0.374       0.494
================================================================================================