                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16236
Model:                          Logit   Df Residuals:                    16154
Method:                           MLE   Df Model:                           81
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1154
Time:                        11:33:54   Log-Likelihood:                -4068.7
converged:                       True   LL-Null:                       -4599.3
Covariance Type:                  HC1   LLR p-value:                1.347e-170
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.8425      0.249     -7.396      0.000      -2.331      -1.354
C(founding_year)[T.2017]        -0.1116      0.097     -1.156      0.248      -0.301       0.078
C(founding_year)[T.2018]        -0.1040      0.095     -1.095      0.273      -0.290       0.082
C(founding_year)[T.2019]        -0.1914      0.093     -2.062      0.039      -0.373      -0.009
C(founding_year)[T.2020]         0.5285      0.131      4.049      0.000       0.273       0.784
C(division_1_label)[T.10.0]     -0.4387      0.387     -1.132      0.258      -1.198       0.321
C(division_1_label)[T.14.0]      0.7935      0.678      1.170      0.242      -0.536       2.123
C(division_1_label)[T.16.0]      1.3703      0.780      1.757      0.079      -0.158       2.899
C(division_1_label)[T.2.0]       2.1835      0.652      3.349      0.001       0.906       3.462
C(division_1_label)[T.20.0]      0.0570      0.689      0.083      0.934      -1.294       1.408
C(division_1_label)[T.22.0]      0.6841      1.136      0.602      0.547      -1.542       2.910
C(division_1_label)[T.23.0]      0.2017      1.113      0.181      0.856      -1.979       2.383
C(division_1_label)[T.25.0]      0.2050      0.657      0.312      0.755      -1.083       1.494
C(division_1_label)[T.26.0]     -0.3392      1.112     -0.305      0.760      -2.518       1.840
C(division_1_label)[T.27.0]      0.4839      1.227      0.394      0.693      -1.921       2.889
C(division_1_label)[T.28.0]      0.5403      0.573      0.943      0.346      -0.583       1.664
C(division_1_label)[T.29.0]      2.2136      1.364      1.622      0.105      -0.461       4.888
C(division_1_label)[T.32.0]     -0.1901      0.592     -0.321      0.748      -1.351       0.971
C(division_1_label)[T.33.0]      0.1473      0.541      0.272      0.785      -0.913       1.208
C(division_1_label)[T.35.0]      1.6544      0.389      4.257      0.000       0.893       2.416
C(division_1_label)[T.38.0]      1.0490      0.643      1.631      0.103      -0.211       2.309
C(division_1_label)[T.41.0]     -1.0923      0.299     -3.657      0.000      -1.678      -0.507
C(division_1_label)[T.43.0]     -1.1635      0.242     -4.813      0.000      -1.637      -0.690
C(division_1_label)[T.45.0]     -1.0984      0.317     -3.460      0.001      -1.721      -0.476
C(division_1_label)[T.46.0]     -1.4087      0.253     -5.573      0.000      -1.904      -0.913
C(division_1_label)[T.47.0]     -1.4370      0.264     -5.453      0.000      -1.954      -0.920
C(division_1_label)[T.49.0]     -0.2833      0.458     -0.618      0.536      -1.181       0.615
C(division_1_label)[T.50.0]      0.3450      1.366      0.253      0.801      -2.332       3.022
C(division_1_label)[T.52.0]     -0.6108      0.823     -0.742      0.458      -2.225       1.003
C(division_1_label)[T.53.0]      0.0190      1.296      0.015      0.988      -2.520       2.558
C(division_1_label)[T.56.0]     -1.8772      0.385     -4.870      0.000      -2.633      -1.122
C(division_1_label)[T.62.0]     -2.3714      0.290     -8.185      0.000      -2.939      -1.804
C(division_1_label)[T.63.0]     -0.7814      0.462     -1.690      0.091      -1.687       0.125
C(division_1_label)[T.64.0]     -1.7443      0.407     -4.287      0.000      -2.542      -0.947
C(division_1_label)[T.66.0]     -1.2062      0.755     -1.598      0.110      -2.686       0.273
C(division_1_label)[T.68.0]     -2.1662      0.318     -6.814      0.000      -2.789      -1.543
C(division_1_label)[T.70.0]     -2.4891      0.268     -9.299      0.000      -3.014      -1.964
C(division_1_label)[T.71.0]     -0.6560      0.239     -2.744      0.006      -1.125      -0.187
C(division_1_label)[T.72.0]     -0.0457      0.268     -0.171      0.864      -0.571       0.479
C(division_1_label)[T.73.0]     -1.3769      0.533     -2.584      0.010      -2.421      -0.332
C(division_1_label)[T.74.0]     -1.1661      0.258     -4.528      0.000      -1.671      -0.661
C(division_1_label)[T.75.0]      0.2887      1.090      0.265      0.791      -1.848       2.425
C(division_1_label)[T.77.0]     -0.2200      0.558     -0.394      0.694      -1.314       0.874
C(division_1_label)[T.79.0]     -0.9081      0.520     -1.745      0.081      -1.928       0.112
C(division_1_label)[T.81.0]     -0.8686      0.280     -3.105      0.002      -1.417      -0.320
C(division_1_label)[T.82.0]     -1.5472      0.440     -3.516      0.000      -2.410      -0.685
C(division_1_label)[T.84.0]      1.1574      0.633      1.829      0.067      -0.083       2.398
C(division_1_label)[T.85.0]     -1.4303      0.432     -3.309      0.001      -2.277      -0.583
C(division_1_label)[T.86.0]     -2.0797      0.757     -2.749      0.006      -3.563      -0.597
C(division_1_label)[T.88.0]     -0.6034      0.671     -0.900      0.368      -1.918       0.711
C(division_1_label)[T.90.0]      0.6437      1.341      0.480      0.631      -1.985       3.272
C(division_1_label)[T.93.0]     -1.5241      0.640     -2.380      0.017      -2.779      -0.269
C(division_1_label)[T.94.0]     -0.2429      0.393     -0.618      0.536      -1.013       0.527
C(division_1_label)[T.95.0]      0.4879      0.427      1.143      0.253      -0.349       1.325
C(division_1_label)[T.96.0]     -1.6522      0.764     -2.161      0.031      -3.150      -0.154
C(division_1_label)[T.Other]     0.1045      0.370      0.282      0.778      -0.622       0.831
C(canton_id)[T.10.0]             1.0798      0.195      5.526      0.000       0.697       1.463
C(canton_id)[T.11.0]             0.7263      0.231      3.148      0.002       0.274       1.179
C(canton_id)[T.12.0]             0.7518      0.230      3.274      0.001       0.302       1.202
C(canton_id)[T.13.0]             0.7764      0.219      3.545      0.000       0.347       1.206
C(canton_id)[T.14.0]             2.0847      0.522      3.993      0.000       1.062       3.108
C(canton_id)[T.15.0]             2.4737      0.657      3.765      0.000       1.186       3.761
C(canton_id)[T.16.0]             2.2293      0.793      2.810      0.005       0.675       3.784
C(canton_id)[T.17.0]             0.6311      0.165      3.819      0.000       0.307       0.955
C(canton_id)[T.18.0]             0.9402      0.247      3.809      0.000       0.456       1.424
C(canton_id)[T.19.0]             0.4826      0.142      3.398      0.001       0.204       0.761
C(canton_id)[T.2.0]              0.3756      0.135      2.789      0.005       0.112       0.640
C(canton_id)[T.20.0]             1.1230      0.206      5.445      0.000       0.719       1.527
C(canton_id)[T.21.0]             1.1524      0.143      8.035      0.000       0.871       1.434
C(canton_id)[T.22.0]             0.9676      0.110      8.814      0.000       0.752       1.183
C(canton_id)[T.23.0]             1.1091      0.159      6.997      0.000       0.798       1.420
C(canton_id)[T.24.0]             1.6540      0.256      6.461      0.000       1.152       2.156
C(canton_id)[T.25.0]             0.8854      0.131      6.751      0.000       0.628       1.142
C(canton_id)[T.26.0]             2.1346      0.460      4.641      0.000       1.233       3.036
C(canton_id)[T.3.0]              0.4526      0.171      2.640      0.008       0.117       0.789
C(canton_id)[T.4.0]              2.0554      0.873      2.354      0.019       0.344       3.767
C(canton_id)[T.5.0]              0.8992      0.198      4.550      0.000       0.512       1.287
C(canton_id)[T.6.0]              1.6166      0.626      2.583      0.010       0.390       2.843
C(canton_id)[T.7.0]              1.5510      0.584      2.656      0.008       0.407       2.696
C(canton_id)[T.8.0]              2.5255      0.577      4.378      0.000       1.395       3.656
C(canton_id)[T.9.0]              0.5194      0.152      3.425      0.001       0.222       0.817
founding_pr_sdg_similarity       0.4054      0.042      9.651      0.000       0.323       0.488
================================================================================================