                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16236
Model:                          Logit   Df Residuals:                    16153
Method:                           MLE   Df Model:                           82
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1481
Time:                        11:36:30   Log-Likelihood:                -3918.3
converged:                       True   LL-Null:                       -4599.3
Covariance Type:                  HC1   LLR p-value:                5.110e-231
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.0698      0.254     -8.136      0.000      -2.568      -1.571
C(founding_year)[T.2017]            -0.1189      0.098     -1.211      0.226      -0.311       0.074
C(founding_year)[T.2018]            -0.0914      0.096     -0.947      0.344      -0.280       0.098
C(founding_year)[T.2019]            -0.1940      0.094     -2.059      0.039      -0.379      -0.009
C(founding_year)[T.2020]             0.4965      0.132      3.771      0.000       0.238       0.755
C(division_1_label)[T.10.0]         -0.4804      0.403     -1.192      0.233      -1.270       0.310
C(division_1_label)[T.14.0]          0.5674      0.733      0.775      0.439      -0.869       2.003
C(division_1_label)[T.16.0]          1.4409      0.753      1.914      0.056      -0.034       2.916
C(division_1_label)[T.2.0]           2.1961      0.744      2.951      0.003       0.737       3.655
C(division_1_label)[T.20.0]          0.3312      0.583      0.568      0.570      -0.812       1.474
C(division_1_label)[T.22.0]          1.1583      1.332      0.869      0.385      -1.453       3.770
C(division_1_label)[T.23.0]          0.5426      1.072      0.506      0.613      -1.559       2.644
C(division_1_label)[T.25.0]          0.4210      0.647      0.650      0.516      -0.848       1.690
C(division_1_label)[T.26.0]         -0.3256      1.130     -0.288      0.773      -2.541       1.889
C(division_1_label)[T.27.0]          0.9011      1.324      0.681      0.496      -1.694       3.496
C(division_1_label)[T.28.0]          0.9085      0.582      1.560      0.119      -0.233       2.050
C(division_1_label)[T.29.0]          2.4412      1.185      2.060      0.039       0.119       4.763
C(division_1_label)[T.32.0]         -0.3701      0.591     -0.626      0.531      -1.529       0.789
C(division_1_label)[T.33.0]          0.3422      0.589      0.581      0.561      -0.811       1.496
C(division_1_label)[T.35.0]          1.6246      0.402      4.039      0.000       0.836       2.413
C(division_1_label)[T.38.0]          1.3863      0.656      2.114      0.035       0.101       2.672
C(division_1_label)[T.41.0]         -0.9248      0.304     -3.040      0.002      -1.521      -0.329
C(division_1_label)[T.43.0]         -0.9701      0.247     -3.930      0.000      -1.454      -0.486
C(division_1_label)[T.45.0]         -1.0192      0.321     -3.178      0.001      -1.648      -0.391
C(division_1_label)[T.46.0]         -1.2606      0.257     -4.906      0.000      -1.764      -0.757
C(division_1_label)[T.47.0]         -1.3912      0.267     -5.206      0.000      -1.915      -0.867
C(division_1_label)[T.49.0]          0.0198      0.461      0.043      0.966      -0.883       0.923
C(division_1_label)[T.50.0]          0.4492      1.306      0.344      0.731      -2.110       3.008
C(division_1_label)[T.52.0]         -0.6928      0.823     -0.841      0.400      -2.307       0.921
C(division_1_label)[T.53.0]          0.0422      1.225      0.034      0.972      -2.358       2.442
C(division_1_label)[T.56.0]         -1.9616      0.390     -5.024      0.000      -2.727      -1.196
C(division_1_label)[T.62.0]         -2.1542      0.293     -7.341      0.000      -2.729      -1.579
C(division_1_label)[T.63.0]         -0.7864      0.468     -1.682      0.093      -1.703       0.130
C(division_1_label)[T.64.0]         -1.6635      0.416     -3.995      0.000      -2.480      -0.847
C(division_1_label)[T.66.0]         -0.8049      0.757     -1.064      0.287      -2.288       0.678
C(division_1_label)[T.68.0]         -2.0002      0.322     -6.211      0.000      -2.631      -1.369
C(division_1_label)[T.70.0]         -2.3534      0.271     -8.675      0.000      -2.885      -1.822
C(division_1_label)[T.71.0]         -0.4565      0.244     -1.872      0.061      -0.935       0.022
C(division_1_label)[T.72.0]         -0.0186      0.274     -0.068      0.946      -0.555       0.518
C(division_1_label)[T.73.0]         -1.1116      0.515     -2.157      0.031      -2.122      -0.101
C(division_1_label)[T.74.0]         -1.1050      0.263     -4.208      0.000      -1.620      -0.590
C(division_1_label)[T.75.0]          0.7784      1.189      0.654      0.513      -1.553       3.110
C(division_1_label)[T.77.0]          0.1035      0.536      0.193      0.847      -0.946       1.153
C(division_1_label)[T.79.0]         -0.7922      0.529     -1.497      0.134      -1.830       0.245
C(division_1_label)[T.81.0]         -0.8125      0.285     -2.851      0.004      -1.371      -0.254
C(division_1_label)[T.82.0]         -1.4970      0.464     -3.225      0.001      -2.407      -0.587
C(division_1_label)[T.84.0]          1.1993      0.593      2.023      0.043       0.038       2.361
C(division_1_label)[T.85.0]         -1.4233      0.438     -3.247      0.001      -2.282      -0.564
C(division_1_label)[T.86.0]         -1.9183      0.743     -2.583      0.010      -3.374      -0.462
C(division_1_label)[T.88.0]         -0.9540      0.676     -1.412      0.158      -2.278       0.370
C(division_1_label)[T.90.0]          0.3895      1.257      0.310      0.757      -2.075       2.854
C(division_1_label)[T.93.0]         -1.4225      0.648     -2.197      0.028      -2.692      -0.153
C(division_1_label)[T.94.0]         -0.3739      0.402     -0.930      0.352      -1.162       0.414
C(division_1_label)[T.95.0]          0.6069      0.438      1.385      0.166      -0.252       1.465
C(division_1_label)[T.96.0]         -1.6682      0.767     -2.174      0.030      -3.172      -0.165
C(division_1_label)[T.Other]         0.0967      0.372      0.260      0.795      -0.632       0.826
C(canton_id)[T.10.0]                 1.0616      0.199      5.322      0.000       0.671       1.453
C(canton_id)[T.11.0]                 0.7895      0.233      3.395      0.001       0.334       1.245
C(canton_id)[T.12.0]                 0.7334      0.232      3.166      0.002       0.279       1.187
C(canton_id)[T.13.0]                 0.8685      0.227      3.831      0.000       0.424       1.313
C(canton_id)[T.14.0]                 2.0716      0.488      4.243      0.000       1.115       3.029
C(canton_id)[T.15.0]                 2.3832      0.774      3.080      0.002       0.866       3.900
C(canton_id)[T.16.0]                 2.2990      0.670      3.430      0.001       0.985       3.613
C(canton_id)[T.17.0]                 0.6747      0.168      4.009      0.000       0.345       1.004
C(canton_id)[T.18.0]                 0.8031      0.250      3.214      0.001       0.313       1.293
C(canton_id)[T.19.0]                 0.5317      0.143      3.716      0.000       0.251       0.812
C(canton_id)[T.2.0]                  0.3974      0.136      2.921      0.003       0.131       0.664
C(canton_id)[T.20.0]                 1.0778      0.210      5.129      0.000       0.666       1.490
C(canton_id)[T.21.0]                 0.7371      0.147      5.009      0.000       0.449       1.026
C(canton_id)[T.22.0]                 0.9532      0.112      8.533      0.000       0.734       1.172
C(canton_id)[T.23.0]                 1.1219      0.160      7.020      0.000       0.809       1.435
C(canton_id)[T.24.0]                 1.6272      0.259      6.272      0.000       1.119       2.136
C(canton_id)[T.25.0]                 0.8207      0.135      6.083      0.000       0.556       1.085
C(canton_id)[T.26.0]                 2.2127      0.462      4.786      0.000       1.306       3.119
C(canton_id)[T.3.0]                  0.4630      0.175      2.649      0.008       0.120       0.806
C(canton_id)[T.4.0]                  2.2223      0.841      2.643      0.008       0.574       3.870
C(canton_id)[T.5.0]                  0.9516      0.200      4.755      0.000       0.559       1.344
C(canton_id)[T.6.0]                  1.7380      0.691      2.517      0.012       0.385       3.091
C(canton_id)[T.7.0]                  1.5735      0.566      2.780      0.005       0.464       2.683
C(canton_id)[T.8.0]                  2.6277      0.523      5.026      0.000       1.603       3.652
C(canton_id)[T.9.0]                  0.5331      0.153      3.477      0.001       0.233       0.834
founding_core_diff_w_red_pca        -0.0235      0.032     -0.723      0.470      -0.087       0.040
founding_pr_w_red_sdg_similarity     0.5893      0.030     19.524      0.000       0.530       0.648
====================================================================================================