                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16214
Model:                          Logit   Df Residuals:                    16130
Method:                           MLE   Df Model:                           83
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1096
Time:                        11:38:30   Log-Likelihood:                -4076.2
converged:                       True   LL-Null:                       -4578.1
Covariance Type:                  HC1   LLR p-value:                5.678e-158
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.9055      0.244     -7.823      0.000      -2.383      -1.428
C(founding_year)[T.2017]        -0.0341      0.096     -0.356      0.722      -0.222       0.154
C(founding_year)[T.2018]        -0.1390      0.097     -1.434      0.152      -0.329       0.051
C(founding_year)[T.2019]        -0.1352      0.094     -1.443      0.149      -0.319       0.048
C(founding_year)[T.2020]         0.6259      0.132      4.742      0.000       0.367       0.885
C(division_1_label)[T.10.0]     -0.4690      0.395     -1.188      0.235      -1.243       0.305
C(division_1_label)[T.11.0]      1.0204      1.640      0.622      0.534      -2.193       4.234
C(division_1_label)[T.14.0]      0.6149      0.785      0.783      0.434      -0.924       2.154
C(division_1_label)[T.16.0]      1.9311      0.915      2.109      0.035       0.137       3.725
C(division_1_label)[T.2.0]       1.7897      0.687      2.607      0.009       0.444       3.135
C(division_1_label)[T.20.0]     -0.0306      0.594     -0.052      0.959      -1.194       1.133
C(division_1_label)[T.22.0]      0.6230      1.185      0.526      0.599      -1.700       2.947
C(division_1_label)[T.23.0]      0.2164      1.197      0.181      0.857      -2.130       2.563
C(division_1_label)[T.25.0]      0.2682      0.836      0.321      0.748      -1.371       1.907
C(division_1_label)[T.26.0]     -0.3616      1.121     -0.322      0.747      -2.560       1.836
C(division_1_label)[T.27.0]      0.6138      1.020      0.602      0.547      -1.386       2.614
C(division_1_label)[T.28.0]      0.7504      0.563      1.333      0.182      -0.353       1.854
C(division_1_label)[T.29.0]      1.2230      0.929      1.317      0.188      -0.597       3.043
C(division_1_label)[T.32.0]     -0.0608      0.545     -0.111      0.911      -1.130       1.008
C(division_1_label)[T.33.0]     -0.0807      0.558     -0.145      0.885      -1.175       1.013
C(division_1_label)[T.35.0]      1.8251      0.405      4.507      0.000       1.031       2.619
C(division_1_label)[T.38.0]      1.1359      0.569      1.995      0.046       0.020       2.252
C(division_1_label)[T.41.0]     -1.0383      0.284     -3.651      0.000      -1.596      -0.481
C(division_1_label)[T.42.0]      0.7796      1.321      0.590      0.555      -1.809       3.368
C(division_1_label)[T.43.0]     -1.2039      0.236     -5.091      0.000      -1.667      -0.740
C(division_1_label)[T.45.0]     -1.2943      0.308     -4.200      0.000      -1.898      -0.690
C(division_1_label)[T.46.0]     -1.2961      0.247     -5.254      0.000      -1.780      -0.813
C(division_1_label)[T.47.0]     -1.5970      0.261     -6.108      0.000      -2.109      -1.085
C(division_1_label)[T.49.0]     -0.4899      0.464     -1.056      0.291      -1.400       0.420
C(division_1_label)[T.50.0]      0.2491      1.354      0.184      0.854      -2.405       2.904
C(division_1_label)[T.52.0]     -0.6073      0.796     -0.763      0.445      -2.167       0.952
C(division_1_label)[T.56.0]     -1.9147      0.408     -4.697      0.000      -2.714      -1.116
C(division_1_label)[T.58.0]     -0.5444      1.199     -0.454      0.650      -2.895       1.806
C(division_1_label)[T.62.0]     -2.2263      0.283     -7.871      0.000      -2.781      -1.672
C(division_1_label)[T.63.0]     -0.6875      0.415     -1.657      0.098      -1.501       0.126
C(division_1_label)[T.64.0]     -1.8336      0.434     -4.225      0.000      -2.684      -0.983
C(division_1_label)[T.66.0]     -1.1301      0.753     -1.501      0.133      -2.606       0.345
C(division_1_label)[T.68.0]     -2.1878      0.310     -7.057      0.000      -2.795      -1.580
C(division_1_label)[T.69.0]     -0.7183      1.059     -0.679      0.497      -2.793       1.356
C(division_1_label)[T.70.0]     -2.2825      0.260     -8.793      0.000      -2.791      -1.774
C(division_1_label)[T.71.0]     -0.6384      0.232     -2.748      0.006      -1.094      -0.183
C(division_1_label)[T.72.0]     -0.0514      0.262     -0.196      0.845      -0.565       0.463
C(division_1_label)[T.73.0]     -1.3432      0.517     -2.600      0.009      -2.356      -0.330
C(division_1_label)[T.74.0]     -1.0303      0.249     -4.131      0.000      -1.519      -0.541
C(division_1_label)[T.75.0]     -0.0598      1.123     -0.053      0.958      -2.261       2.142
C(division_1_label)[T.77.0]     -0.4752      0.689     -0.689      0.491      -1.826       0.876
C(division_1_label)[T.79.0]     -0.9343      0.658     -1.420      0.156      -2.224       0.355
C(division_1_label)[T.81.0]     -0.7852      0.272     -2.882      0.004      -1.319      -0.251
C(division_1_label)[T.82.0]     -1.4981      0.488     -3.072      0.002      -2.454      -0.542
C(division_1_label)[T.84.0]      0.7701      0.595      1.294      0.196      -0.396       1.936
C(division_1_label)[T.85.0]     -1.6040      0.472     -3.398      0.001      -2.529      -0.679
C(division_1_label)[T.86.0]     -1.8796      0.638     -2.947      0.003      -3.130      -0.629
C(division_1_label)[T.88.0]      0.0650      0.860      0.076      0.940      -1.620       1.750
C(division_1_label)[T.90.0]      0.3363      0.799      0.421      0.674      -1.230       1.903
C(division_1_label)[T.93.0]     -1.5004      0.576     -2.604      0.009      -2.630      -0.371
C(division_1_label)[T.94.0]     -0.1342      0.376     -0.357      0.721      -0.870       0.602
C(division_1_label)[T.95.0]      0.0604      0.411      0.147      0.883      -0.744       0.865
C(division_1_label)[T.96.0]     -1.1533      1.062     -1.086      0.278      -3.235       0.929
C(division_1_label)[T.Other]     0.1537      0.409      0.376      0.707      -0.649       0.956
C(canton_id)[T.10.0]             1.1176      0.194      5.747      0.000       0.736       1.499
C(canton_id)[T.11.0]             0.8899      0.234      3.796      0.000       0.430       1.349
C(canton_id)[T.12.0]             0.6575      0.232      2.837      0.005       0.203       1.112
C(canton_id)[T.13.0]             0.9514      0.229      4.157      0.000       0.503       1.400
C(canton_id)[T.14.0]             1.9447      0.463      4.203      0.000       1.038       2.852
C(canton_id)[T.15.0]             2.5852      0.690      3.746      0.000       1.233       3.938
C(canton_id)[T.16.0]             2.2487      0.930      2.418      0.016       0.426       4.071
C(canton_id)[T.17.0]             0.6338      0.163      3.879      0.000       0.314       0.954
C(canton_id)[T.18.0]             0.8881      0.232      3.828      0.000       0.433       1.343
C(canton_id)[T.19.0]             0.5357      0.143      3.738      0.000       0.255       0.817
C(canton_id)[T.2.0]              0.4220      0.129      3.284      0.001       0.170       0.674
C(canton_id)[T.20.0]             0.9548      0.201      4.738      0.000       0.560       1.350
C(canton_id)[T.21.0]             1.0900      0.146      7.489      0.000       0.805       1.375
C(canton_id)[T.22.0]             0.9502      0.111      8.576      0.000       0.733       1.167
C(canton_id)[T.23.0]             1.0129      0.157      6.455      0.000       0.705       1.320
C(canton_id)[T.24.0]             1.5246      0.230      6.641      0.000       1.075       1.975
C(canton_id)[T.25.0]             1.0019      0.129      7.764      0.000       0.749       1.255
C(canton_id)[T.26.0]             1.9531      0.444      4.402      0.000       1.083       2.823
C(canton_id)[T.3.0]              0.4025      0.179      2.253      0.024       0.052       0.753
C(canton_id)[T.5.0]              0.9335      0.208      4.496      0.000       0.527       1.341
C(canton_id)[T.6.0]              1.6734      0.721      2.320      0.020       0.260       3.087
C(canton_id)[T.7.0]              1.9275      0.486      3.964      0.000       0.974       2.880
C(canton_id)[T.8.0]              2.9085      0.594      4.894      0.000       1.744       4.073
C(canton_id)[T.9.0]              0.5000      0.167      3.001      0.003       0.173       0.827
current_pr_w_sdg_similarity      0.2919      0.030      9.626      0.000       0.232       0.351
================================================================================================