                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16214
Model:                          Logit   Df Residuals:                    16130
Method:                           MLE   Df Model:                           83
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1040
Time:                        11:37:35   Log-Likelihood:                -4101.9
converged:                       True   LL-Null:                       -4578.1
Covariance Type:                  HC1   LLR p-value:                9.158e-148
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.8362      0.246     -7.455      0.000      -2.319      -1.353
C(founding_year)[T.2017]        -0.0361      0.095     -0.379      0.704      -0.222       0.150
C(founding_year)[T.2018]        -0.1381      0.097     -1.428      0.153      -0.328       0.051
C(founding_year)[T.2019]        -0.1474      0.093     -1.580      0.114      -0.330       0.035
C(founding_year)[T.2020]         0.6238      0.131      4.758      0.000       0.367       0.881
C(division_1_label)[T.10.0]     -0.5110      0.402     -1.270      0.204      -1.300       0.278
C(division_1_label)[T.11.0]      0.6491      1.453      0.447      0.655      -2.199       3.497
C(division_1_label)[T.14.0]      0.6014      0.803      0.749      0.454      -0.973       2.175
C(division_1_label)[T.16.0]      2.0461      0.920      2.225      0.026       0.244       3.849
C(division_1_label)[T.2.0]       1.7319      0.681      2.545      0.011       0.398       3.066
C(division_1_label)[T.20.0]     -0.0997      0.628     -0.159      0.874      -1.330       1.131
C(division_1_label)[T.22.0]      0.6456      1.250      0.516      0.606      -1.805       3.096
C(division_1_label)[T.23.0]      0.1717      1.210      0.142      0.887      -2.200       2.543
C(division_1_label)[T.25.0]      0.1288      0.840      0.153      0.878      -1.518       1.775
C(division_1_label)[T.26.0]     -0.2619      1.107     -0.236      0.813      -2.433       1.909
C(division_1_label)[T.27.0]      0.5437      1.215      0.447      0.655      -1.838       2.925
C(division_1_label)[T.28.0]      0.7009      0.577      1.214      0.225      -0.430       1.832
C(division_1_label)[T.29.0]      1.1756      0.890      1.322      0.186      -0.568       2.919
C(division_1_label)[T.32.0]     -0.0751      0.535     -0.140      0.888      -1.123       0.973
C(division_1_label)[T.33.0]     -0.0655      0.551     -0.119      0.905      -1.146       1.015
C(division_1_label)[T.35.0]      1.7719      0.398      4.453      0.000       0.992       2.552
C(division_1_label)[T.38.0]      0.9308      0.598      1.558      0.119      -0.240       2.102
C(division_1_label)[T.41.0]     -1.0818      0.286     -3.780      0.000      -1.643      -0.521
C(division_1_label)[T.42.0]      0.8174      1.364      0.599      0.549      -1.855       3.490
C(division_1_label)[T.43.0]     -1.2607      0.239     -5.279      0.000      -1.729      -0.793
C(division_1_label)[T.45.0]     -1.3182      0.310     -4.257      0.000      -1.925      -0.711
C(division_1_label)[T.46.0]     -1.3458      0.249     -5.405      0.000      -1.834      -0.858
C(division_1_label)[T.47.0]     -1.6346      0.264     -6.193      0.000      -2.152      -1.117
C(division_1_label)[T.49.0]     -0.6035      0.468     -1.288      0.198      -1.522       0.315
C(division_1_label)[T.50.0]     -0.0602      1.208     -0.050      0.960      -2.428       2.307
C(division_1_label)[T.52.0]     -0.5689      0.785     -0.725      0.468      -2.107       0.969
C(division_1_label)[T.56.0]     -1.9334      0.410     -4.715      0.000      -2.737      -1.130
C(division_1_label)[T.58.0]     -0.5926      1.126     -0.526      0.599      -2.800       1.614
C(division_1_label)[T.62.0]     -2.3211      0.285     -8.139      0.000      -2.880      -1.762
C(division_1_label)[T.63.0]     -0.6662      0.419     -1.590      0.112      -1.487       0.155
C(division_1_label)[T.64.0]     -1.8771      0.438     -4.288      0.000      -2.735      -1.019
C(division_1_label)[T.66.0]     -1.2187      0.764     -1.594      0.111      -2.717       0.279
C(division_1_label)[T.68.0]     -2.2604      0.312     -7.243      0.000      -2.872      -1.649
C(division_1_label)[T.69.0]     -0.6605      1.078     -0.613      0.540      -2.774       1.453
C(division_1_label)[T.70.0]     -2.3801      0.263     -9.066      0.000      -2.895      -1.866
C(division_1_label)[T.71.0]     -0.7494      0.235     -3.193      0.001      -1.210      -0.289
C(division_1_label)[T.72.0]     -0.0546      0.263     -0.207      0.836      -0.570       0.461
C(division_1_label)[T.73.0]     -1.4218      0.523     -2.720      0.007      -2.446      -0.397
C(division_1_label)[T.74.0]     -1.0906      0.252     -4.328      0.000      -1.585      -0.597
C(division_1_label)[T.75.0]     -0.2665      1.117     -0.239      0.811      -2.455       1.922
C(division_1_label)[T.77.0]     -0.5990      0.684     -0.875      0.381      -1.940       0.742
C(division_1_label)[T.79.0]     -0.8728      0.652     -1.339      0.180      -2.150       0.404
C(division_1_label)[T.81.0]     -0.8315      0.273     -3.041      0.002      -1.367      -0.296
C(division_1_label)[T.82.0]     -1.5830      0.484     -3.269      0.001      -2.532      -0.634
C(division_1_label)[T.84.0]      0.8670      0.613      1.415      0.157      -0.334       2.068
C(division_1_label)[T.85.0]     -1.6805      0.478     -3.519      0.000      -2.616      -0.745
C(division_1_label)[T.86.0]     -1.9348      0.632     -3.060      0.002      -3.174      -0.695
C(division_1_label)[T.88.0]      0.0874      0.861      0.101      0.919      -1.600       1.775
C(division_1_label)[T.90.0]      0.4352      0.844      0.516      0.606      -1.218       2.089
C(division_1_label)[T.93.0]     -1.5692      0.572     -2.744      0.006      -2.690      -0.449
C(division_1_label)[T.94.0]     -0.2418      0.369     -0.656      0.512      -0.965       0.481
C(division_1_label)[T.95.0]      0.0519      0.409      0.127      0.899      -0.750       0.854
C(division_1_label)[T.96.0]     -1.3020      1.073     -1.214      0.225      -3.404       0.800
C(division_1_label)[T.Other]     0.1845      0.407      0.453      0.651      -0.614       0.983
C(canton_id)[T.10.0]             1.1323      0.193      5.853      0.000       0.753       1.512
C(canton_id)[T.11.0]             0.8653      0.234      3.703      0.000       0.407       1.323
C(canton_id)[T.12.0]             0.6915      0.231      2.994      0.003       0.239       1.144
C(canton_id)[T.13.0]             0.9327      0.230      4.047      0.000       0.481       1.384
C(canton_id)[T.14.0]             1.8496      0.477      3.877      0.000       0.915       2.785
C(canton_id)[T.15.0]             2.4752      0.679      3.646      0.000       1.145       3.806
C(canton_id)[T.16.0]             2.7396      0.868      3.157      0.002       1.039       4.441
C(canton_id)[T.17.0]             0.6346      0.163      3.893      0.000       0.315       0.954
C(canton_id)[T.18.0]             0.9082      0.231      3.939      0.000       0.456       1.360
C(canton_id)[T.19.0]             0.5070      0.143      3.543      0.000       0.227       0.788
C(canton_id)[T.2.0]              0.4049      0.128      3.167      0.002       0.154       0.655
C(canton_id)[T.20.0]             0.9459      0.199      4.750      0.000       0.556       1.336
C(canton_id)[T.21.0]             1.2692      0.146      8.681      0.000       0.983       1.556
C(canton_id)[T.22.0]             0.9901      0.110      8.988      0.000       0.774       1.206
C(canton_id)[T.23.0]             1.0223      0.159      6.444      0.000       0.711       1.333
C(canton_id)[T.24.0]             1.5484      0.230      6.739      0.000       1.098       1.999
C(canton_id)[T.25.0]             1.0213      0.129      7.946      0.000       0.769       1.273
C(canton_id)[T.26.0]             1.9595      0.458      4.278      0.000       1.062       2.857
C(canton_id)[T.3.0]              0.3917      0.178      2.202      0.028       0.043       0.740
C(canton_id)[T.5.0]              0.9375      0.208      4.505      0.000       0.530       1.345
C(canton_id)[T.6.0]              1.8358      0.709      2.590      0.010       0.446       3.225
C(canton_id)[T.7.0]              1.8434      0.502      3.672      0.000       0.859       2.827
C(canton_id)[T.8.0]              2.8215      0.604      4.671      0.000       1.638       4.005
C(canton_id)[T.9.0]              0.5003      0.166      3.019      0.003       0.175       0.825
current_pr_sdg_similarity        0.3760      0.137      2.745      0.006       0.108       0.645
================================================================================================