                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16214
Model:                          Logit   Df Residuals:                    16130
Method:                           MLE   Df Model:                           83
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1209
Time:                        11:39:20   Log-Likelihood:                -4024.7
converged:                       True   LL-Null:                       -4578.1
Covariance Type:                  HC1   LLR p-value:                1.256e-178
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.9456      0.248     -7.839      0.000      -2.432      -1.459
C(founding_year)[T.2017]           -0.0474      0.097     -0.490      0.624      -0.237       0.142
C(founding_year)[T.2018]           -0.1397      0.098     -1.433      0.152      -0.331       0.051
C(founding_year)[T.2019]           -0.1455      0.095     -1.539      0.124      -0.331       0.040
C(founding_year)[T.2020]            0.6302      0.133      4.755      0.000       0.370       0.890
C(division_1_label)[T.10.0]        -0.4022      0.398     -1.011      0.312      -1.182       0.377
C(division_1_label)[T.11.0]         0.7717      1.400      0.551      0.582      -1.973       3.516
C(division_1_label)[T.14.0]         0.5228      0.783      0.668      0.504      -1.012       2.057
C(division_1_label)[T.16.0]         1.8878      0.939      2.010      0.044       0.047       3.729
C(division_1_label)[T.2.0]          1.9857      0.691      2.872      0.004       0.630       3.341
C(division_1_label)[T.20.0]         0.1192      0.605      0.197      0.844      -1.067       1.305
C(division_1_label)[T.22.0]         0.6554      1.217      0.539      0.590      -1.729       3.040
C(division_1_label)[T.23.0]         0.0075      1.137      0.007      0.995      -2.220       2.235
C(division_1_label)[T.25.0]         0.2923      0.859      0.340      0.733      -1.390       1.975
C(division_1_label)[T.26.0]        -0.0526      1.095     -0.048      0.962      -2.199       2.094
C(division_1_label)[T.27.0]         0.5430      1.073      0.506      0.613      -1.560       2.646
C(division_1_label)[T.28.0]         0.8441      0.570      1.480      0.139      -0.274       1.962
C(division_1_label)[T.29.0]         1.5597      0.844      1.848      0.065      -0.094       3.214
C(division_1_label)[T.32.0]         0.0168      0.538      0.031      0.975      -1.038       1.072
C(division_1_label)[T.33.0]        -0.0991      0.553     -0.179      0.858      -1.183       0.985
C(division_1_label)[T.35.0]         1.7413      0.413      4.218      0.000       0.932       2.550
C(division_1_label)[T.38.0]         0.9343      0.582      1.605      0.108      -0.207       2.075
C(division_1_label)[T.41.0]        -1.0052      0.288     -3.490      0.000      -1.570      -0.441
C(division_1_label)[T.42.0]         0.8980      1.235      0.727      0.467      -1.522       3.318
C(division_1_label)[T.43.0]        -1.1682      0.241     -4.847      0.000      -1.641      -0.696
C(division_1_label)[T.45.0]        -1.2634      0.311     -4.064      0.000      -1.873      -0.654
C(division_1_label)[T.46.0]        -1.2790      0.251     -5.092      0.000      -1.771      -0.787
C(division_1_label)[T.47.0]        -1.5564      0.266     -5.859      0.000      -2.077      -1.036
C(division_1_label)[T.49.0]        -0.4064      0.469     -0.866      0.387      -1.326       0.513
C(division_1_label)[T.50.0]         0.6134      1.415      0.433      0.665      -2.160       3.387
C(division_1_label)[T.52.0]        -0.5492      0.768     -0.715      0.474      -2.054       0.956
C(division_1_label)[T.56.0]        -1.9241      0.407     -4.727      0.000      -2.722      -1.126
C(division_1_label)[T.58.0]        -0.6226      1.242     -0.501      0.616      -3.057       1.812
C(division_1_label)[T.62.0]        -2.2378      0.287     -7.792      0.000      -2.801      -1.675
C(division_1_label)[T.63.0]        -0.7449      0.417     -1.787      0.074      -1.562       0.072
C(division_1_label)[T.64.0]        -1.8754      0.439     -4.273      0.000      -2.736      -1.015
C(division_1_label)[T.66.0]        -1.0980      0.738     -1.487      0.137      -2.545       0.349
C(division_1_label)[T.68.0]        -2.1704      0.313     -6.926      0.000      -2.785      -1.556
C(division_1_label)[T.69.0]        -0.4975      1.143     -0.435      0.663      -2.738       1.743
C(division_1_label)[T.70.0]        -2.3001      0.264     -8.726      0.000      -2.817      -1.784
C(division_1_label)[T.71.0]        -0.6565      0.237     -2.773      0.006      -1.121      -0.192
C(division_1_label)[T.72.0]        -0.0486      0.267     -0.182      0.856      -0.573       0.476
C(division_1_label)[T.73.0]        -1.4462      0.528     -2.736      0.006      -2.482      -0.410
C(division_1_label)[T.74.0]        -1.0193      0.254     -4.021      0.000      -1.516      -0.522
C(division_1_label)[T.75.0]         0.3953      1.168      0.338      0.735      -1.894       2.685
C(division_1_label)[T.77.0]        -0.5643      0.703     -0.803      0.422      -1.942       0.813
C(division_1_label)[T.79.0]        -0.9794      0.678     -1.445      0.149      -2.308       0.349
C(division_1_label)[T.81.0]        -0.8460      0.278     -3.043      0.002      -1.391      -0.301
C(division_1_label)[T.82.0]        -1.5249      0.489     -3.119      0.002      -2.483      -0.567
C(division_1_label)[T.84.0]         0.7797      0.587      1.328      0.184      -0.371       1.931
C(division_1_label)[T.85.0]        -1.6368      0.473     -3.458      0.001      -2.565      -0.709
C(division_1_label)[T.86.0]        -1.8935      0.639     -2.964      0.003      -3.145      -0.642
C(division_1_label)[T.88.0]        -0.1172      0.905     -0.130      0.897      -1.891       1.656
C(division_1_label)[T.90.0]         0.2289      0.768      0.298      0.766      -1.277       1.734
C(division_1_label)[T.93.0]        -1.5070      0.581     -2.593      0.010      -2.646      -0.368
C(division_1_label)[T.94.0]        -0.1907      0.382     -0.499      0.618      -0.940       0.559
C(division_1_label)[T.95.0]         0.0336      0.417      0.081      0.936      -0.784       0.852
C(division_1_label)[T.96.0]        -1.1943      1.065     -1.121      0.262      -3.282       0.894
C(division_1_label)[T.Other]        0.1840      0.413      0.446      0.656      -0.625       0.993
C(canton_id)[T.10.0]                1.1214      0.195      5.740      0.000       0.739       1.504
C(canton_id)[T.11.0]                0.8988      0.233      3.851      0.000       0.441       1.356
C(canton_id)[T.12.0]                0.6765      0.230      2.947      0.003       0.227       1.126
C(canton_id)[T.13.0]                0.9974      0.233      4.285      0.000       0.541       1.454
C(canton_id)[T.14.0]                1.8480      0.486      3.801      0.000       0.895       2.801
C(canton_id)[T.15.0]                2.6255      0.667      3.938      0.000       1.319       3.932
C(canton_id)[T.16.0]                2.3887      0.955      2.501      0.012       0.517       4.261
C(canton_id)[T.17.0]                0.6358      0.165      3.851      0.000       0.312       0.959
C(canton_id)[T.18.0]                0.8852      0.234      3.789      0.000       0.427       1.343
C(canton_id)[T.19.0]                0.5355      0.144      3.709      0.000       0.253       0.819
C(canton_id)[T.2.0]                 0.4216      0.129      3.272      0.001       0.169       0.674
C(canton_id)[T.20.0]                0.9520      0.202      4.702      0.000       0.555       1.349
C(canton_id)[T.21.0]                0.9447      0.148      6.378      0.000       0.654       1.235
C(canton_id)[T.22.0]                0.9576      0.112      8.585      0.000       0.739       1.176
C(canton_id)[T.23.0]                1.0059      0.157      6.392      0.000       0.697       1.314
C(canton_id)[T.24.0]                1.5696      0.233      6.728      0.000       1.112       2.027
C(canton_id)[T.25.0]                0.9802      0.130      7.562      0.000       0.726       1.234
C(canton_id)[T.26.0]                1.9784      0.469      4.217      0.000       1.059       2.898
C(canton_id)[T.3.0]                 0.4268      0.180      2.366      0.018       0.073       0.780
C(canton_id)[T.5.0]                 1.0016      0.208      4.821      0.000       0.594       1.409
C(canton_id)[T.6.0]                 1.7790      0.721      2.467      0.014       0.365       3.193
C(canton_id)[T.7.0]                 1.9469      0.497      3.919      0.000       0.973       2.921
C(canton_id)[T.8.0]                 2.8549      0.560      5.101      0.000       1.758       3.952
C(canton_id)[T.9.0]                 0.4991      0.168      2.979      0.003       0.171       0.827
current_pr_w_red_sdg_similarity     0.4231      0.030     13.948      0.000       0.364       0.483
===================================================================================================