                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16214
Model:                          Logit   Df Residuals:                    16129
Method:                           MLE   Df Model:                           84
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1210
Time:                        11:40:16   Log-Likelihood:                -4024.2
converged:                       True   LL-Null:                       -4578.1
Covariance Type:                  HC1   LLR p-value:                2.888e-178
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.9452      0.248     -7.845      0.000      -2.431      -1.459
C(founding_year)[T.2017]           -0.0456      0.097     -0.473      0.637      -0.235       0.144
C(founding_year)[T.2018]           -0.1385      0.097     -1.421      0.155      -0.330       0.053
C(founding_year)[T.2019]           -0.1459      0.095     -1.544      0.123      -0.331       0.039
C(founding_year)[T.2020]            0.6295      0.133      4.748      0.000       0.370       0.889
C(division_1_label)[T.10.0]        -0.4027      0.397     -1.013      0.311      -1.182       0.376
C(division_1_label)[T.11.0]         0.7587      1.411      0.538      0.591      -2.006       3.524
C(division_1_label)[T.14.0]         0.5315      0.781      0.680      0.496      -1.000       2.063
C(division_1_label)[T.16.0]         1.8852      0.935      2.017      0.044       0.053       3.717
C(division_1_label)[T.2.0]          1.9759      0.689      2.867      0.004       0.625       3.327
C(division_1_label)[T.20.0]         0.1171      0.605      0.193      0.847      -1.069       1.304
C(division_1_label)[T.22.0]         0.6402      1.217      0.526      0.599      -1.746       3.026
C(division_1_label)[T.23.0]         0.0137      1.126      0.012      0.990      -2.193       2.221
C(division_1_label)[T.25.0]         0.2769      0.860      0.322      0.748      -1.409       1.963
C(division_1_label)[T.26.0]        -0.0639      1.094     -0.058      0.953      -2.208       2.080
C(division_1_label)[T.27.0]         0.5361      1.080      0.496      0.620      -1.581       2.653
C(division_1_label)[T.28.0]         0.8494      0.570      1.489      0.136      -0.268       1.967
C(division_1_label)[T.29.0]         1.5665      0.842      1.859      0.063      -0.085       3.218
C(division_1_label)[T.32.0]         0.0123      0.537      0.023      0.982      -1.039       1.064
C(division_1_label)[T.33.0]        -0.1074      0.553     -0.194      0.846      -1.191       0.976
C(division_1_label)[T.35.0]         1.7497      0.411      4.252      0.000       0.943       2.556
C(division_1_label)[T.38.0]         0.9417      0.575      1.637      0.102      -0.186       2.069
C(division_1_label)[T.41.0]        -1.0092      0.288     -3.502      0.000      -1.574      -0.444
C(division_1_label)[T.42.0]         0.8907      1.239      0.719      0.472      -1.537       3.319
C(division_1_label)[T.43.0]        -1.1706      0.241     -4.858      0.000      -1.643      -0.698
C(division_1_label)[T.45.0]        -1.2664      0.311     -4.076      0.000      -1.875      -0.657
C(division_1_label)[T.46.0]        -1.2842      0.251     -5.112      0.000      -1.777      -0.792
C(division_1_label)[T.47.0]        -1.5577      0.266     -5.865      0.000      -2.078      -1.037
C(division_1_label)[T.49.0]        -0.3961      0.470     -0.843      0.399      -1.317       0.525
C(division_1_label)[T.50.0]         0.6075      1.404      0.433      0.665      -2.143       3.358
C(division_1_label)[T.52.0]        -0.5303      0.763     -0.695      0.487      -2.025       0.965
C(division_1_label)[T.56.0]        -1.9270      0.407     -4.737      0.000      -2.724      -1.130
C(division_1_label)[T.58.0]        -0.6320      1.243     -0.509      0.611      -3.067       1.804
C(division_1_label)[T.62.0]        -2.2469      0.288     -7.813      0.000      -2.811      -1.683
C(division_1_label)[T.63.0]        -0.7544      0.417     -1.810      0.070      -1.571       0.063
C(division_1_label)[T.64.0]        -1.8758      0.439     -4.276      0.000      -2.736      -1.016
C(division_1_label)[T.66.0]        -1.0789      0.740     -1.457      0.145      -2.530       0.372
C(division_1_label)[T.68.0]        -2.1698      0.313     -6.928      0.000      -2.784      -1.556
C(division_1_label)[T.69.0]        -0.4790      1.137     -0.421      0.674      -2.707       1.749
C(division_1_label)[T.70.0]        -2.3064      0.264     -8.749      0.000      -2.823      -1.790
C(division_1_label)[T.71.0]        -0.6628      0.237     -2.797      0.005      -1.127      -0.198
C(division_1_label)[T.72.0]        -0.0529      0.267     -0.198      0.843      -0.577       0.471
C(division_1_label)[T.73.0]        -1.4587      0.529     -2.756      0.006      -2.496      -0.421
C(division_1_label)[T.74.0]        -1.0281      0.254     -4.052      0.000      -1.525      -0.531
C(division_1_label)[T.75.0]         0.4195      1.168      0.359      0.719      -1.869       2.708
C(division_1_label)[T.77.0]        -0.5712      0.704     -0.812      0.417      -1.951       0.808
C(division_1_label)[T.79.0]        -0.9796      0.679     -1.443      0.149      -2.310       0.351
C(division_1_label)[T.81.0]        -0.8440      0.278     -3.039      0.002      -1.388      -0.300
C(division_1_label)[T.82.0]        -1.5289      0.489     -3.129      0.002      -2.487      -0.571
C(division_1_label)[T.84.0]         0.7843      0.586      1.340      0.180      -0.363       1.932
C(division_1_label)[T.85.0]        -1.6373      0.473     -3.462      0.001      -2.564      -0.710
C(division_1_label)[T.86.0]        -1.8932      0.638     -2.966      0.003      -3.144      -0.642
C(division_1_label)[T.88.0]        -0.0992      0.901     -0.110      0.912      -1.865       1.667
C(division_1_label)[T.90.0]         0.2194      0.768      0.286      0.775      -1.286       1.725
C(division_1_label)[T.93.0]        -1.4937      0.581     -2.572      0.010      -2.632      -0.355
C(division_1_label)[T.94.0]        -0.1925      0.382     -0.504      0.614      -0.941       0.556
C(division_1_label)[T.95.0]         0.0331      0.417      0.079      0.937      -0.784       0.850
C(division_1_label)[T.96.0]        -1.1943      1.065     -1.122      0.262      -3.281       0.893
C(division_1_label)[T.Other]        0.1873      0.413      0.454      0.650      -0.622       0.997
C(canton_id)[T.10.0]                1.1248      0.195      5.757      0.000       0.742       1.508
C(canton_id)[T.11.0]                0.8962      0.233      3.838      0.000       0.439       1.354
C(canton_id)[T.12.0]                0.6766      0.229      2.950      0.003       0.227       1.126
C(canton_id)[T.13.0]                0.9968      0.233      4.280      0.000       0.540       1.453
C(canton_id)[T.14.0]                1.8431      0.485      3.796      0.000       0.892       2.795
C(canton_id)[T.15.0]                2.6218      0.666      3.935      0.000       1.316       3.928
C(canton_id)[T.16.0]                2.4014      0.957      2.509      0.012       0.525       4.277
C(canton_id)[T.17.0]                0.6372      0.165      3.859      0.000       0.314       0.961
C(canton_id)[T.18.0]                0.8809      0.234      3.766      0.000       0.422       1.339
C(canton_id)[T.19.0]                0.5349      0.144      3.706      0.000       0.252       0.818
C(canton_id)[T.2.0]                 0.4216      0.129      3.271      0.001       0.169       0.674
C(canton_id)[T.20.0]                0.9511      0.202      4.703      0.000       0.555       1.347
C(canton_id)[T.21.0]                0.9505      0.148      6.419      0.000       0.660       1.241
C(canton_id)[T.22.0]                0.9606      0.112      8.614      0.000       0.742       1.179
C(canton_id)[T.23.0]                1.0085      0.157      6.408      0.000       0.700       1.317
C(canton_id)[T.24.0]                1.5725      0.234      6.731      0.000       1.115       2.030
C(canton_id)[T.25.0]                0.9849      0.130      7.601      0.000       0.731       1.239
C(canton_id)[T.26.0]                1.9967      0.471      4.237      0.000       1.073       2.920
C(canton_id)[T.3.0]                 0.4256      0.181      2.358      0.018       0.072       0.779
C(canton_id)[T.5.0]                 1.0050      0.208      4.837      0.000       0.598       1.412
C(canton_id)[T.6.0]                 1.7747      0.719      2.468      0.014       0.365       3.184
C(canton_id)[T.7.0]                 1.9441      0.496      3.917      0.000       0.971       2.917
C(canton_id)[T.8.0]                 2.8485      0.560      5.089      0.000       1.751       3.946
C(canton_id)[T.9.0]                 0.5004      0.168      2.986      0.003       0.172       0.829
current_core_diff_w_red_pca         0.0324      0.034      0.956      0.339      -0.034       0.099
current_pr_w_red_sdg_similarity     0.4221      0.030     13.924      0.000       0.363       0.481
===================================================================================================