                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                16236
Model:                          Logit   Df Residuals:                    16154
Method:                           MLE   Df Model:                           81
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1480
Time:                        11:35:52   Log-Likelihood:                -3918.6
converged:                       True   LL-Null:                       -4599.3
Covariance Type:                  HC1   LLR p-value:                1.606e-231
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.0657      0.254     -8.122      0.000      -2.564      -1.567
C(founding_year)[T.2017]            -0.1181      0.098     -1.203      0.229      -0.310       0.074
C(founding_year)[T.2018]            -0.0904      0.096     -0.938      0.348      -0.279       0.098
C(founding_year)[T.2019]            -0.1939      0.094     -2.058      0.040      -0.379      -0.009
C(founding_year)[T.2020]             0.4965      0.132      3.771      0.000       0.238       0.755
C(division_1_label)[T.10.0]         -0.4855      0.403     -1.205      0.228      -1.275       0.304
C(division_1_label)[T.14.0]          0.5666      0.735      0.771      0.441      -0.874       2.007
C(division_1_label)[T.16.0]          1.4482      0.750      1.932      0.053      -0.021       2.917
C(division_1_label)[T.2.0]           2.1847      0.744      2.935      0.003       0.726       3.644
C(division_1_label)[T.20.0]          0.3289      0.583      0.565      0.572      -0.813       1.471
C(division_1_label)[T.22.0]          1.1421      1.331      0.858      0.391      -1.467       3.751
C(division_1_label)[T.23.0]          0.5326      1.071      0.497      0.619      -1.566       2.631
C(division_1_label)[T.25.0]          0.4086      0.647      0.631      0.528      -0.861       1.678
C(division_1_label)[T.26.0]         -0.3242      1.132     -0.286      0.775      -2.542       1.894
C(division_1_label)[T.27.0]          0.8838      1.325      0.667      0.505      -1.712       3.480
C(division_1_label)[T.28.0]          0.9023      0.584      1.546      0.122      -0.242       2.046
C(division_1_label)[T.29.0]          2.4253      1.184      2.049      0.040       0.105       4.745
C(division_1_label)[T.32.0]         -0.3772      0.591     -0.638      0.523      -1.536       0.781
C(division_1_label)[T.33.0]          0.3381      0.588      0.575      0.565      -0.815       1.491
C(division_1_label)[T.35.0]          1.6250      0.401      4.052      0.000       0.839       2.411
C(division_1_label)[T.38.0]          1.3846      0.656      2.110      0.035       0.098       2.671
C(division_1_label)[T.41.0]         -0.9279      0.304     -3.050      0.002      -1.524      -0.332
C(division_1_label)[T.43.0]         -0.9717      0.247     -3.937      0.000      -1.455      -0.488
C(division_1_label)[T.45.0]         -1.0243      0.320     -3.196      0.001      -1.652      -0.396
C(division_1_label)[T.46.0]         -1.2659      0.257     -4.927      0.000      -1.769      -0.762
C(division_1_label)[T.47.0]         -1.3940      0.267     -5.217      0.000      -1.918      -0.870
C(division_1_label)[T.49.0]          0.0220      0.461      0.048      0.962      -0.881       0.925
C(division_1_label)[T.50.0]          0.4667      1.296      0.360      0.719      -2.074       3.007
C(division_1_label)[T.52.0]         -0.6928      0.823     -0.842      0.400      -2.305       0.920
C(division_1_label)[T.53.0]          0.0741      1.224      0.061      0.952      -2.326       2.474
C(division_1_label)[T.56.0]         -1.9636      0.390     -5.030      0.000      -2.729      -1.198
C(division_1_label)[T.62.0]         -2.1623      0.293     -7.375      0.000      -2.737      -1.588
C(division_1_label)[T.63.0]         -0.7911      0.467     -1.693      0.091      -1.707       0.125
C(division_1_label)[T.64.0]         -1.6632      0.416     -3.997      0.000      -2.479      -0.848
C(division_1_label)[T.66.0]         -0.8068      0.757     -1.066      0.286      -2.290       0.676
C(division_1_label)[T.68.0]         -2.0005      0.322     -6.213      0.000      -2.632      -1.369
C(division_1_label)[T.70.0]         -2.3589      0.271     -8.701      0.000      -2.890      -1.828
C(division_1_label)[T.71.0]         -0.4617      0.244     -1.894      0.058      -0.939       0.016
C(division_1_label)[T.72.0]         -0.0242      0.274     -0.088      0.930      -0.561       0.512
C(division_1_label)[T.73.0]         -1.1213      0.516     -2.173      0.030      -2.133      -0.110
C(division_1_label)[T.74.0]         -1.1120      0.262     -4.237      0.000      -1.626      -0.598
C(division_1_label)[T.75.0]          0.7862      1.192      0.660      0.509      -1.549       3.122
C(division_1_label)[T.77.0]          0.1011      0.535      0.189      0.850      -0.948       1.151
C(division_1_label)[T.79.0]         -0.7966      0.529     -1.506      0.132      -1.834       0.240
C(division_1_label)[T.81.0]         -0.8132      0.285     -2.853      0.004      -1.372      -0.255
C(division_1_label)[T.82.0]         -1.5010      0.464     -3.234      0.001      -2.411      -0.591
C(division_1_label)[T.84.0]          1.1992      0.591      2.030      0.042       0.041       2.357
C(division_1_label)[T.85.0]         -1.4272      0.438     -3.255      0.001      -2.286      -0.568
C(division_1_label)[T.86.0]         -1.9173      0.743     -2.582      0.010      -3.373      -0.462
C(division_1_label)[T.88.0]         -0.9550      0.675     -1.414      0.157      -2.278       0.368
C(division_1_label)[T.90.0]          0.3767      1.258      0.299      0.765      -2.089       2.842
C(division_1_label)[T.93.0]         -1.4207      0.647     -2.196      0.028      -2.689      -0.153
C(division_1_label)[T.94.0]         -0.3665      0.402     -0.912      0.362      -1.154       0.421
C(division_1_label)[T.95.0]          0.6081      0.437      1.392      0.164      -0.248       1.464
C(division_1_label)[T.96.0]         -1.6728      0.767     -2.180      0.029      -3.177      -0.169
C(division_1_label)[T.Other]         0.0935      0.372      0.251      0.801      -0.635       0.822
C(canton_id)[T.10.0]                 1.0580      0.199      5.305      0.000       0.667       1.449
C(canton_id)[T.11.0]                 0.7879      0.233      3.389      0.001       0.332       1.244
C(canton_id)[T.12.0]                 0.7307      0.232      3.155      0.002       0.277       1.185
C(canton_id)[T.13.0]                 0.8670      0.227      3.824      0.000       0.423       1.311
C(canton_id)[T.14.0]                 2.0664      0.490      4.221      0.000       1.107       3.026
C(canton_id)[T.15.0]                 2.3888      0.769      3.105      0.002       0.881       3.896
C(canton_id)[T.16.0]                 2.2947      0.670      3.425      0.001       0.982       3.608
C(canton_id)[T.17.0]                 0.6733      0.168      4.001      0.000       0.343       1.003
C(canton_id)[T.18.0]                 0.7990      0.250      3.201      0.001       0.310       1.288
C(canton_id)[T.19.0]                 0.5307      0.143      3.709      0.000       0.250       0.811
C(canton_id)[T.2.0]                  0.3977      0.136      2.923      0.003       0.131       0.664
C(canton_id)[T.20.0]                 1.0792      0.210      5.150      0.000       0.668       1.490
C(canton_id)[T.21.0]                 0.7368      0.147      5.009      0.000       0.449       1.025
C(canton_id)[T.22.0]                 0.9525      0.112      8.534      0.000       0.734       1.171
C(canton_id)[T.23.0]                 1.1201      0.160      7.010      0.000       0.807       1.433
C(canton_id)[T.24.0]                 1.6250      0.260      6.253      0.000       1.116       2.134
C(canton_id)[T.25.0]                 0.8202      0.135      6.082      0.000       0.556       1.085
C(canton_id)[T.26.0]                 2.2163      0.462      4.793      0.000       1.310       3.123
C(canton_id)[T.3.0]                  0.4601      0.175      2.632      0.008       0.118       0.803
C(canton_id)[T.4.0]                  2.2138      0.840      2.636      0.008       0.568       3.860
C(canton_id)[T.5.0]                  0.9545      0.200      4.769      0.000       0.562       1.347
C(canton_id)[T.6.0]                  1.7308      0.690      2.509      0.012       0.379       3.083
C(canton_id)[T.7.0]                  1.5675      0.566      2.770      0.006       0.458       2.677
C(canton_id)[T.8.0]                  2.6134      0.522      5.006      0.000       1.590       3.637
C(canton_id)[T.9.0]                  0.5329      0.153      3.476      0.001       0.232       0.833
founding_pr_w_red_sdg_similarity     0.5878      0.030     19.506      0.000       0.529       0.647
====================================================================================================