                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                30861
Model:                                                        Logit   Df Residuals:                    30803
Method:                                                         MLE   Df Model:                           57
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1642
Time:                                                      19:03:07   Log-Likelihood:                -3117.3
converged:                                                     True   LL-Null:                       -3729.8
Covariance Type:                                                HC1   LLR p-value:                8.604e-219
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -4.0376      0.461     -8.752      0.000      -4.942      -3.133
C(founding_year)[T.2017]         0.1452      0.122      1.191      0.234      -0.094       0.384
C(founding_year)[T.2018]         0.0791      0.120      0.659      0.510      -0.156       0.315
C(founding_year)[T.2019]         0.2601      0.115      2.254      0.024       0.034       0.486
C(founding_year)[T.2020]         0.4448      0.168      2.641      0.008       0.115       0.775
C(division_1_label)[T.10.0]      0.4024      0.539      0.746      0.455      -0.654       1.459
C(division_1_label)[T.11.0]      0.0768      1.110      0.069      0.945      -2.098       2.252
C(division_1_label)[T.18.0]      1.2577      1.165      1.079      0.280      -1.026       3.541
C(division_1_label)[T.20.0]      1.0112      0.863      1.171      0.242      -0.681       2.703
C(division_1_label)[T.21.0]      1.1823      1.141      1.037      0.300      -1.053       3.418
C(division_1_label)[T.22.0]      2.4776      0.680      3.641      0.000       1.144       3.811
C(division_1_label)[T.25.0]     -0.2124      1.104     -0.192      0.847      -2.376       1.952
C(division_1_label)[T.26.0]      2.4184      0.539      4.488      0.000       1.362       3.474
C(division_1_label)[T.27.0]      1.3065      0.691      1.891      0.059      -0.047       2.660
C(division_1_label)[T.28.0]      1.7188      0.554      3.103      0.002       0.633       2.804
C(division_1_label)[T.29.0]      3.1014      0.975      3.182      0.001       1.191       5.012
C(division_1_label)[T.31.0]      1.2608      0.864      1.459      0.145      -0.433       2.955
C(division_1_label)[T.32.0]      0.8550      0.557      1.536      0.125      -0.236       1.946
C(division_1_label)[T.33.0]      0.3225      0.741      0.435      0.663      -1.130       1.775
C(division_1_label)[T.35.0]      1.3959      0.650      2.147      0.032       0.122       2.670
C(division_1_label)[T.38.0]      1.6835      0.757      2.225      0.026       0.201       3.166
C(division_1_label)[T.41.0]     -1.1729      0.737     -1.592      0.111      -2.617       0.271
C(division_1_label)[T.43.0]     -2.5644      0.841     -3.050      0.002      -4.212      -0.916
C(division_1_label)[T.45.0]     -1.7030      0.734     -2.320      0.020      -3.142      -0.264
C(division_1_label)[T.46.0]     -0.6043      0.493     -1.225      0.221      -1.571       0.363
C(division_1_label)[T.47.0]     -1.4877      0.553     -2.692      0.007      -2.571      -0.405
C(division_1_label)[T.49.0]     -0.7992      1.102     -0.725      0.468      -2.960       1.362
C(division_1_label)[T.52.0]      0.8315      0.851      0.977      0.328      -0.836       2.499
C(division_1_label)[T.56.0]     -1.7153      0.636     -2.695      0.007      -2.963      -0.468
C(division_1_label)[T.58.0]      0.5434      0.856      0.635      0.525      -1.134       2.221
C(division_1_label)[T.59.0]      0.3230      0.680      0.475      0.635      -1.011       1.657
C(division_1_label)[T.62.0]      1.4090      0.458      3.076      0.002       0.511       2.307
C(division_1_label)[T.63.0]      1.4913      0.485      3.075      0.002       0.541       2.442
C(division_1_label)[T.64.0]     -0.8820      0.591     -1.494      0.135      -2.039       0.275
C(division_1_label)[T.66.0]      0.2745      0.527      0.520      0.603      -0.759       1.308
C(division_1_label)[T.68.0]     -1.4082      0.537     -2.624      0.009      -2.460      -0.356
C(division_1_label)[T.69.0]     -0.6114      0.677     -0.903      0.367      -1.939       0.716
C(division_1_label)[T.70.0]     -0.4717      0.475     -0.994      0.320      -1.402       0.459
C(division_1_label)[T.71.0]      0.2606      0.471      0.554      0.580      -0.662       1.184
C(division_1_label)[T.72.0]      2.8016      0.463      6.055      0.000       1.895       3.708
C(division_1_label)[T.73.0]     -0.3662      0.545     -0.672      0.501      -1.434       0.701
C(division_1_label)[T.74.0]      0.5153      0.476      1.083      0.279      -0.417       1.447
C(division_1_label)[T.77.0]      0.6894      0.643      1.072      0.284      -0.571       1.949
C(division_1_label)[T.78.0]      0.3207      1.123      0.286      0.775      -1.880       2.521
C(division_1_label)[T.79.0]     -0.9691      0.842     -1.152      0.249      -2.618       0.680
C(division_1_label)[T.81.0]     -1.2875      1.102     -1.168      0.243      -3.447       0.872
C(division_1_label)[T.82.0]     -0.9190      0.610     -1.507      0.132      -2.115       0.277
C(division_1_label)[T.84.0]      0.7156      1.106      0.647      0.518      -1.452       2.883
C(division_1_label)[T.85.0]     -0.3773      0.538     -0.701      0.483      -1.432       0.678
C(division_1_label)[T.86.0]     -1.1594      0.544     -2.132      0.033      -2.225      -0.093
C(division_1_label)[T.88.0]     -0.6762      0.844     -0.801      0.423      -2.330       0.978
C(division_1_label)[T.90.0]     -0.0492      1.114     -0.044      0.965      -2.232       2.134
C(division_1_label)[T.93.0]     -0.8213      0.843     -0.974      0.330      -2.474       0.831
C(division_1_label)[T.94.0]      0.2354      0.848      0.278      0.781      -1.427       1.898
C(division_1_label)[T.95.0]      0.3550      1.112      0.319      0.750      -1.824       2.534
C(division_1_label)[T.96.0]     -0.3317      1.118     -0.297      0.767      -2.522       1.859
C(division_1_label)[T.Other]     0.2784      0.740      0.376      0.707      -1.172       1.729
founding_doc2vec_diff            0.2021      0.042      4.802      0.000       0.120       0.285
================================================================================================