                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                24505
Model:                          Logit   Df Residuals:                    24457
Method:                           MLE   Df Model:                           47
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                 0.05074
Time:                        19:21:16   Log-Likelihood:                -995.82
converged:                       True   LL-Null:                       -1049.1
Covariance Type:                  HC1   LLR p-value:                 1.661e-06
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -3.5321      1.023     -3.454      0.001      -5.536      -1.528
C(founding_year)[T.2017]            -0.3777      0.244     -1.546      0.122      -0.856       0.101
C(founding_year)[T.2018]            -0.2079      0.244     -0.851      0.395      -0.687       0.271
C(founding_year)[T.2019]            -0.3136      0.249     -1.258      0.208      -0.802       0.175
C(founding_year)[T.2020]             0.2979      0.456      0.653      0.513      -0.596       1.191
C(division_1_label)[T.20.0]          1.6963      1.289      1.316      0.188      -0.831       4.224
C(division_1_label)[T.23.0]          1.2175      1.267      0.961      0.336      -1.265       3.700
C(division_1_label)[T.25.0]         -0.1436      1.440     -0.100      0.921      -2.965       2.678
C(division_1_label)[T.26.0]          0.9391      1.473      0.638      0.524      -1.947       3.826
C(division_1_label)[T.28.0]          0.6092      1.273      0.479      0.632      -1.885       3.104
C(division_1_label)[T.33.0]         -0.3430      1.184     -0.290      0.772      -2.664       1.978
C(division_1_label)[T.38.0]          1.2788      1.483      0.862      0.389      -1.628       4.186
C(division_1_label)[T.41.0]         -1.1233      1.135     -0.990      0.322      -3.347       1.100
C(division_1_label)[T.43.0]         -2.2964      1.182     -1.943      0.052      -4.613       0.020
C(division_1_label)[T.45.0]         -1.1017      1.149     -0.959      0.338      -3.353       1.150
C(division_1_label)[T.46.0]         -1.6183      1.086     -1.490      0.136      -3.747       0.510
C(division_1_label)[T.47.0]         -1.4954      1.093     -1.369      0.171      -3.637       0.646
C(division_1_label)[T.49.0]         -0.0131      1.273     -0.010      0.992      -2.508       2.482
C(division_1_label)[T.50.0]          1.8678      1.518      1.230      0.219      -1.108       4.844
C(division_1_label)[T.52.0]          0.0411      1.457      0.028      0.977      -2.814       2.896
C(division_1_label)[T.55.0]         -0.7939      1.457     -0.545      0.586      -3.649       2.061
C(division_1_label)[T.56.0]         -2.1292      1.262     -1.687      0.092      -4.602       0.344
C(division_1_label)[T.58.0]          0.2667      1.468      0.182      0.856      -2.610       3.144
C(division_1_label)[T.62.0]         -0.7917      1.051     -0.753      0.451      -2.851       1.268
C(division_1_label)[T.63.0]          0.0542      1.108      0.049      0.961      -2.118       2.226
C(division_1_label)[T.64.0]         -1.0969      1.079     -1.017      0.309      -3.211       1.018
C(division_1_label)[T.66.0]         -1.0653      1.454     -0.733      0.464      -3.915       1.785
C(division_1_label)[T.68.0]         -1.3454      1.059     -1.270      0.204      -3.422       0.731
C(division_1_label)[T.69.0]         -0.7419      1.178     -0.630      0.529      -3.051       1.567
C(division_1_label)[T.70.0]         -2.1767      1.108     -1.965      0.049      -4.347      -0.006
C(division_1_label)[T.71.0]         -1.7070      1.081     -1.580      0.114      -3.825       0.411
C(division_1_label)[T.72.0]         -1.1391      1.249     -0.912      0.362      -3.587       1.309
C(division_1_label)[T.73.0]         -0.7474      1.150     -0.650      0.516      -3.000       1.506
C(division_1_label)[T.74.0]         -1.4850      1.133     -1.310      0.190      -3.707       0.737
C(division_1_label)[T.75.0]          0.6988      1.469      0.476      0.634      -2.180       3.577
C(division_1_label)[T.77.0]          0.0081      1.129      0.007      0.994      -2.204       2.221
C(division_1_label)[T.78.0]          0.4470      1.290      0.347      0.729      -2.081       2.975
C(division_1_label)[T.79.0]         -0.9445      1.456     -0.649      0.516      -3.797       1.908
C(division_1_label)[T.81.0]         -1.4822      1.185     -1.251      0.211      -3.804       0.840
C(division_1_label)[T.82.0]         -1.1074      1.194     -0.927      0.354      -3.448       1.233
C(division_1_label)[T.84.0]          0.5869      1.464      0.401      0.688      -2.282       3.455
C(division_1_label)[T.86.0]         -1.6802      1.112     -1.512      0.131      -3.859       0.498
C(division_1_label)[T.88.0]          0.4172      1.110      0.376      0.707      -1.758       2.592
C(division_1_label)[T.90.0]         -0.5651      1.437     -0.393      0.694      -3.382       2.251
C(division_1_label)[T.93.0]         -1.2062      1.252     -0.963      0.335      -3.660       1.248
C(division_1_label)[T.96.0]         -1.0937      1.456     -0.751      0.452      -3.947       1.760
founding_core_diff_w_red_pca        -0.0922      0.058     -1.584      0.113      -0.206       0.022
founding_pr_w_red_sdg_similarity     0.1229      0.080      1.530      0.126      -0.035       0.280
====================================================================================================