                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                24366
Model:                          Logit   Df Residuals:                    24319
Method:                           MLE   Df Model:                           46
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                 0.05464
Time:                        19:19:41   Log-Likelihood:                -990.78
converged:                       True   LL-Null:                       -1048.0
Covariance Type:                  HC1   LLR p-value:                 9.035e-08
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -3.4381      1.024     -3.357      0.001      -5.445      -1.431
C(founding_year)[T.2017]       -0.3818      0.244     -1.567      0.117      -0.859       0.096
C(founding_year)[T.2018]       -0.2182      0.243     -0.897      0.370      -0.695       0.258
C(founding_year)[T.2019]       -0.3300      0.248     -1.329      0.184      -0.817       0.157
C(founding_year)[T.2020]        0.2689      0.457      0.588      0.557      -0.628       1.165
C(division_1_label)[T.20.0]     1.5988      1.287      1.242      0.214      -0.924       4.122
C(division_1_label)[T.23.0]     1.0751      1.255      0.857      0.392      -1.384       3.535
C(division_1_label)[T.25.0]    -0.2679      1.434     -0.187      0.852      -3.078       2.542
C(division_1_label)[T.26.0]     0.6381      1.466      0.435      0.663      -2.235       3.511
C(division_1_label)[T.28.0]     0.3546      1.271      0.279      0.780      -2.137       2.846
C(division_1_label)[T.33.0]    -0.4865      1.185     -0.411      0.681      -2.808       1.835
C(division_1_label)[T.38.0]     1.1504      1.474      0.780      0.435      -1.739       4.040
C(division_1_label)[T.41.0]    -1.1948      1.136     -1.052      0.293      -3.422       1.032
C(division_1_label)[T.43.0]    -2.3822      1.186     -2.008      0.045      -4.707      -0.057
C(division_1_label)[T.45.0]    -1.1869      1.150     -1.032      0.302      -3.441       1.068
C(division_1_label)[T.46.0]    -1.7503      1.085     -1.613      0.107      -3.877       0.377
C(division_1_label)[T.47.0]    -1.6229      1.094     -1.484      0.138      -3.766       0.520
C(division_1_label)[T.49.0]    -0.1153      1.273     -0.091      0.928      -2.610       2.380
C(division_1_label)[T.50.0]     1.7102      1.494      1.145      0.252      -1.218       4.638
C(division_1_label)[T.52.0]    -0.1278      1.460     -0.088      0.930      -2.988       2.733
C(division_1_label)[T.55.0]    -0.9033      1.454     -0.621      0.535      -3.754       1.947
C(division_1_label)[T.56.0]    -2.1890      1.263     -1.733      0.083      -4.665       0.287
C(division_1_label)[T.58.0]     0.1661      1.458      0.114      0.909      -2.692       3.024
C(division_1_label)[T.62.0]    -0.9898      1.051     -0.941      0.346      -3.050       1.071
C(division_1_label)[T.63.0]    -0.0947      1.110     -0.085      0.932      -2.270       2.081
C(division_1_label)[T.64.0]    -1.1793      1.082     -1.090      0.276      -3.299       0.941
C(division_1_label)[T.66.0]    -1.1773      1.455     -0.809      0.418      -4.028       1.674
C(division_1_label)[T.68.0]    -1.4214      1.060     -1.341      0.180      -3.499       0.656
C(division_1_label)[T.69.0]    -0.7855      1.184     -0.663      0.507      -3.107       1.536
C(division_1_label)[T.70.0]    -2.3161      1.109     -2.089      0.037      -4.490      -0.143
C(division_1_label)[T.71.0]    -1.7820      1.082     -1.647      0.100      -3.903       0.339
C(division_1_label)[T.72.0]    -1.2455      1.249     -0.997      0.319      -3.693       1.202
C(division_1_label)[T.73.0]    -0.8791      1.151     -0.764      0.445      -3.134       1.376
C(division_1_label)[T.74.0]    -1.6167      1.135     -1.424      0.154      -3.841       0.608
C(division_1_label)[T.75.0]     0.5725      1.465      0.391      0.696      -2.298       3.443
C(division_1_label)[T.77.0]    -0.1910      1.126     -0.170      0.865      -2.398       2.016
C(division_1_label)[T.78.0]     0.2608      1.293      0.202      0.840      -2.273       2.795
C(division_1_label)[T.79.0]    -1.0094      1.457     -0.693      0.488      -3.865       1.846
C(division_1_label)[T.81.0]    -1.5336      1.187     -1.292      0.196      -3.859       0.792
C(division_1_label)[T.82.0]    -1.2227      1.192     -1.026      0.305      -3.559       1.113
C(division_1_label)[T.84.0]     0.5456      1.464      0.373      0.709      -2.323       3.414
C(division_1_label)[T.86.0]    -1.7414      1.112     -1.566      0.117      -3.921       0.438
C(division_1_label)[T.88.0]     0.4217      1.114      0.379      0.705      -1.761       2.605
C(division_1_label)[T.90.0]    -0.6522      1.445     -0.451      0.652      -3.484       2.180
C(division_1_label)[T.93.0]    -1.2655      1.253     -1.010      0.312      -3.720       1.190
C(division_1_label)[T.96.0]    -1.1892      1.452     -0.819      0.413      -4.035       1.656
founding_doc2vec_diff           0.3024      0.094      3.215      0.001       0.118       0.487
===============================================================================================