                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                32888
Model:                                                                              Logit   Df Residuals:                    32826
Method:                                                                               MLE   Df Model:                           61
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1453
Time:                                                                            19:00:31   Log-Likelihood:                -3584.4
converged:                                                                           True   LL-Null:                       -4193.8
Covariance Type:                                                                      HC1   LLR p-value:                6.667e-215
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.6442      0.396     -9.201      0.000      -4.420      -2.868
C(founding_year)[T.2017]         0.0903      0.113      0.801      0.423      -0.131       0.311
C(founding_year)[T.2018]         0.0852      0.112      0.761      0.447      -0.134       0.305
C(founding_year)[T.2019]         0.2215      0.109      2.034      0.042       0.008       0.435
C(founding_year)[T.2020]         0.3516      0.161      2.185      0.029       0.036       0.667
C(division_1_label)[T.10.0]      0.0241      0.492      0.049      0.961      -0.940       0.988
C(division_1_label)[T.11.0]     -0.5171      1.080     -0.479      0.632      -2.634       1.600
C(division_1_label)[T.13.0]      1.8137      1.137      1.595      0.111      -0.414       4.042
C(division_1_label)[T.16.0]      0.4068      1.095      0.371      0.710      -1.740       2.553
C(division_1_label)[T.18.0]      0.5336      1.093      0.488      0.625      -1.608       2.675
C(division_1_label)[T.20.0]      0.6869      0.600      1.144      0.253      -0.490       1.864
C(division_1_label)[T.21.0]      1.1454      0.833      1.374      0.169      -0.488       2.779
C(division_1_label)[T.22.0]      2.1280      0.630      3.380      0.001       0.894       3.362
C(division_1_label)[T.23.0]      1.1716      0.842      1.391      0.164      -0.480       2.823
C(division_1_label)[T.25.0]     -0.5958      1.081     -0.551      0.582      -2.715       1.523
C(division_1_label)[T.26.0]      1.9858      0.486      4.085      0.000       1.033       2.939
C(division_1_label)[T.27.0]      1.1489      0.608      1.890      0.059      -0.043       2.341
C(division_1_label)[T.28.0]      1.2440      0.522      2.385      0.017       0.222       2.266
C(division_1_label)[T.29.0]      1.9862      0.742      2.678      0.007       0.532       3.440
C(division_1_label)[T.31.0]      0.9529      0.831      1.147      0.252      -0.676       2.582
C(division_1_label)[T.32.0]      0.7430      0.467      1.589      0.112      -0.173       1.659
C(division_1_label)[T.33.0]      0.4977      0.597      0.833      0.405      -0.673       1.668
C(division_1_label)[T.35.0]      0.9391      0.649      1.447      0.148      -0.332       2.211
C(division_1_label)[T.38.0]      1.8196      1.184      1.537      0.124      -0.501       4.140
C(division_1_label)[T.41.0]     -1.5795      0.591     -2.674      0.008      -2.737      -0.422
C(division_1_label)[T.42.0]      1.4529      1.120      1.297      0.195      -0.742       3.648
C(division_1_label)[T.43.0]     -2.5705      0.631     -4.071      0.000      -3.808      -1.333
C(division_1_label)[T.45.0]     -1.6071      0.562     -2.861      0.004      -2.708      -0.506
C(division_1_label)[T.46.0]     -0.6026      0.420     -1.436      0.151      -1.425       0.220
C(division_1_label)[T.47.0]     -1.4568      0.469     -3.109      0.002      -2.375      -0.539
C(division_1_label)[T.49.0]     -1.0509      0.808     -1.301      0.193      -2.634       0.532
C(division_1_label)[T.52.0]      0.2531      0.704      0.359      0.719      -1.127       1.633
C(division_1_label)[T.55.0]     -1.0004      1.077     -0.929      0.353      -3.112       1.111
C(division_1_label)[T.56.0]     -1.3825      0.524     -2.637      0.008      -2.410      -0.355
C(division_1_label)[T.58.0]     -0.0178      1.085     -0.016      0.987      -2.143       2.108
C(division_1_label)[T.59.0]     -0.0376      0.700     -0.054      0.957      -1.409       1.334
C(division_1_label)[T.62.0]      1.1151      0.391      2.855      0.004       0.350       1.881
C(division_1_label)[T.63.0]      1.4120      0.419      3.371      0.001       0.591       2.233
C(division_1_label)[T.64.0]     -0.5891      0.453     -1.302      0.193      -1.476       0.298
C(division_1_label)[T.66.0]      0.0903      0.477      0.189      0.850      -0.845       1.025
C(division_1_label)[T.68.0]     -1.1392      0.438     -2.600      0.009      -1.998      -0.280
C(division_1_label)[T.69.0]     -0.6179      0.635     -0.973      0.331      -1.863       0.627
C(division_1_label)[T.70.0]     -0.7117      0.408     -1.745      0.081      -1.511       0.088
C(division_1_label)[T.71.0]     -0.0901      0.404     -0.223      0.823      -0.881       0.701
C(division_1_label)[T.72.0]      2.5371      0.396      6.399      0.000       1.760       3.314
C(division_1_label)[T.73.0]     -0.9240      0.511     -1.809      0.070      -1.925       0.077
C(division_1_label)[T.74.0]      0.2651      0.409      0.649      0.516      -0.536       1.066
C(division_1_label)[T.75.0]      0.1803      1.089      0.166      0.868      -1.953       2.314
C(division_1_label)[T.77.0]      0.5365      0.528      1.017      0.309      -0.498       1.571
C(division_1_label)[T.78.0]      0.2937      0.708      0.415      0.678      -1.095       1.682
C(division_1_label)[T.79.0]     -1.1448      0.808     -1.417      0.157      -2.729       0.439
C(division_1_label)[T.81.0]     -1.5387      0.632     -2.436      0.015      -2.777      -0.301
C(division_1_label)[T.82.0]     -1.0084      0.561     -1.798      0.072      -2.107       0.091
C(division_1_label)[T.84.0]      0.6600      0.707      0.933      0.351      -0.726       2.046
C(division_1_label)[T.85.0]     -0.8004      0.490     -1.633      0.102      -1.761       0.160
C(division_1_label)[T.86.0]     -1.2047      0.464     -2.594      0.009      -2.115      -0.294
C(division_1_label)[T.88.0]     -0.0834      0.526     -0.158      0.874      -1.114       0.948
C(division_1_label)[T.93.0]     -0.8053      0.698     -1.153      0.249      -2.174       0.563
C(division_1_label)[T.94.0]     -0.4826      1.081     -0.447      0.655      -2.601       1.635
C(division_1_label)[T.96.0]     -1.0392      0.809     -1.285      0.199      -2.624       0.546
C(division_1_label)[T.Other]     0.1369      0.703      0.195      0.846      -1.241       1.515
current_doc2vec_diff             0.1334      0.038      3.553      0.000       0.060       0.207
================================================================================================