                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                28077
Model:                           Logit   Df Residuals:                    28021
Method:                            MLE   Df Model:                           55
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1521
Time:                         19:14:23   Log-Likelihood:                -2417.5
converged:                        True   LL-Null:                       -2851.1
Covariance Type:                   HC1   LLR p-value:                1.745e-146
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.7056      0.404     -9.176      0.000      -4.497      -2.914
C(founding_year)[T.2017]            0.0324      0.145      0.224      0.823      -0.252       0.316
C(founding_year)[T.2018]            0.1084      0.140      0.775      0.438      -0.166       0.382
C(founding_year)[T.2019]            0.2008      0.139      1.449      0.147      -0.071       0.473
C(founding_year)[T.2020]            0.4402      0.197      2.231      0.026       0.053       0.827
C(division_1_label)[T.10.0]        -0.1270      0.513     -0.247      0.805      -1.132       0.879
C(division_1_label)[T.11.0]        -0.3761      1.081     -0.348      0.728      -2.495       1.743
C(division_1_label)[T.16.0]         0.4110      1.089      0.378      0.706      -1.722       2.545
C(division_1_label)[T.18.0]         0.6012      1.115      0.539      0.590      -1.585       2.787
C(division_1_label)[T.20.0]         0.6812      0.821      0.830      0.407      -0.928       2.290
C(division_1_label)[T.21.0]         1.1726      0.835      1.404      0.160      -0.464       2.810
C(division_1_label)[T.22.0]         2.2425      0.682      3.288      0.001       0.906       3.579
C(division_1_label)[T.25.0]        -0.5544      1.084     -0.511      0.609      -2.679       1.570
C(division_1_label)[T.26.0]         2.0011      0.485      4.124      0.000       1.050       2.952
C(division_1_label)[T.27.0]         1.1180      0.608      1.839      0.066      -0.073       2.309
C(division_1_label)[T.28.0]         1.0065      0.550      1.831      0.067      -0.071       2.084
C(division_1_label)[T.29.0]         2.1441      0.742      2.890      0.004       0.690       3.598
C(division_1_label)[T.31.0]         1.0237      0.824      1.243      0.214      -0.590       2.638
C(division_1_label)[T.32.0]         0.4752      0.494      0.963      0.336      -0.492       1.443
C(division_1_label)[T.33.0]         0.2943      0.637      0.462      0.644      -0.954       1.543
C(division_1_label)[T.35.0]         0.8516      0.650      1.311      0.190      -0.422       2.125
C(division_1_label)[T.38.0]         1.5810      1.225      1.291      0.197      -0.819       3.981
C(division_1_label)[T.41.0]        -1.6052      0.809     -1.984      0.047      -3.191      -0.019
C(division_1_label)[T.42.0]         1.4835      1.152      1.288      0.198      -0.775       3.742
C(division_1_label)[T.43.0]        -2.8056      0.696     -4.033      0.000      -4.169      -1.442
C(division_1_label)[T.45.0]        -2.0517      0.695     -2.954      0.003      -3.413      -0.690
C(division_1_label)[T.46.0]        -1.1684      0.446     -2.619      0.009      -2.043      -0.294
C(division_1_label)[T.47.0]        -1.8428      0.541     -3.406      0.001      -2.903      -0.782
C(division_1_label)[T.49.0]        -0.8821      1.082     -0.815      0.415      -3.003       1.239
C(division_1_label)[T.52.0]         0.7108      0.818      0.869      0.385      -0.892       2.314
C(division_1_label)[T.56.0]        -1.7776      0.633     -2.809      0.005      -3.018      -0.537
C(division_1_label)[T.59.0]        -0.3513      0.812     -0.433      0.665      -1.942       1.240
C(division_1_label)[T.62.0]         0.6058      0.395      1.533      0.125      -0.169       1.380
C(division_1_label)[T.63.0]         0.2121      0.479      0.443      0.658      -0.726       1.150
C(division_1_label)[T.64.0]        -1.7870      0.632     -2.826      0.005      -3.026      -0.548
C(division_1_label)[T.66.0]        -0.9644      0.633     -1.523      0.128      -2.206       0.277
C(division_1_label)[T.68.0]        -2.4207      0.590     -4.100      0.000      -3.578      -1.264
C(division_1_label)[T.69.0]        -1.3019      1.079     -1.207      0.227      -3.416       0.812
C(division_1_label)[T.70.0]        -1.0178      0.417     -2.440      0.015      -1.835      -0.200
C(division_1_label)[T.71.0]        -0.2521      0.407     -0.620      0.536      -1.050       0.545
C(division_1_label)[T.72.0]         2.1556      0.400      5.392      0.000       1.372       2.939
C(division_1_label)[T.73.0]        -1.1934      0.591     -2.021      0.043      -2.351      -0.036
C(division_1_label)[T.74.0]         0.0617      0.414      0.149      0.882      -0.750       0.873
C(division_1_label)[T.78.0]         0.3607      1.083      0.333      0.739      -1.762       2.483
C(division_1_label)[T.79.0]        -1.0481      0.810     -1.295      0.195      -2.635       0.539
C(division_1_label)[T.81.0]        -1.7022      0.807     -2.111      0.035      -3.283      -0.121
C(division_1_label)[T.82.0]        -0.8392      0.698     -1.202      0.229      -2.207       0.529
C(division_1_label)[T.84.0]         0.4400      1.080      0.407      0.684      -1.677       2.557
C(division_1_label)[T.85.0]        -1.2624      0.563     -2.244      0.025      -2.365      -0.160
C(division_1_label)[T.86.0]        -1.5205      0.524     -2.900      0.004      -2.548      -0.493
C(division_1_label)[T.93.0]        -0.6611      0.812     -0.814      0.416      -2.253       0.931
C(division_1_label)[T.94.0]        -0.5633      1.079     -0.522      0.602      -2.678       1.552
C(division_1_label)[T.96.0]        -0.4681      1.097     -0.427      0.670      -2.618       1.682
C(division_1_label)[T.Other]        0.1943      0.700      0.278      0.781      -1.178       1.567
current_core_diff_w_red_pca         0.2126      0.063      3.363      0.001       0.089       0.336
current_pr_w_red_sdg_similarity     0.2254      0.042      5.377      0.000       0.143       0.308
===================================================================================================