                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                27981
Model:                           Logit   Df Residuals:                    27926
Method:                            MLE   Df Model:                           54
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1462
Time:                         19:12:27   Log-Likelihood:                -2425.9
converged:                        True   LL-Null:                       -2841.4
Covariance Type:                   HC1   LLR p-value:                1.122e-139
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.6124      0.403     -8.961      0.000      -4.402      -2.822
C(founding_year)[T.2017]         0.0048      0.145      0.033      0.974      -0.280       0.289
C(founding_year)[T.2018]         0.0976      0.140      0.699      0.485      -0.176       0.371
C(founding_year)[T.2019]         0.1772      0.138      1.280      0.200      -0.094       0.448
C(founding_year)[T.2020]         0.4312      0.196      2.197      0.028       0.047       0.816
C(division_1_label)[T.10.0]     -0.1861      0.513     -0.363      0.717      -1.191       0.818
C(division_1_label)[T.11.0]     -0.4592      1.081     -0.425      0.671      -2.578       1.660
C(division_1_label)[T.16.0]      0.4100      1.096      0.374      0.708      -1.738       2.558
C(division_1_label)[T.18.0]      0.5757      1.093      0.527      0.599      -1.567       2.718
C(division_1_label)[T.20.0]      0.6138      0.824      0.745      0.456      -1.000       2.228
C(division_1_label)[T.21.0]      1.1284      0.834      1.353      0.176      -0.506       2.763
C(division_1_label)[T.22.0]      2.2447      0.682      3.291      0.001       0.908       3.581
C(division_1_label)[T.25.0]     -0.6470      1.082     -0.598      0.550      -2.768       1.474
C(division_1_label)[T.26.0]      1.9782      0.487      4.065      0.000       1.024       2.932
C(division_1_label)[T.27.0]      1.1512      0.609      1.890      0.059      -0.043       2.345
C(division_1_label)[T.28.0]      0.9582      0.552      1.736      0.083      -0.124       2.040
C(division_1_label)[T.29.0]      1.9805      0.741      2.674      0.007       0.529       3.432
C(division_1_label)[T.31.0]      0.9820      0.833      1.179      0.238      -0.650       2.614
C(division_1_label)[T.32.0]      0.4033      0.493      0.818      0.413      -0.563       1.370
C(division_1_label)[T.33.0]      0.2495      0.637      0.392      0.695      -0.999       1.498
C(division_1_label)[T.35.0]      0.9009      0.652      1.383      0.167      -0.376       2.178
C(division_1_label)[T.38.0]      1.6801      1.186      1.417      0.157      -0.644       4.005
C(division_1_label)[T.41.0]     -1.6419      0.809     -2.029      0.042      -3.228      -0.056
C(division_1_label)[T.42.0]      1.3994      1.118      1.252      0.211      -0.791       3.590
C(division_1_label)[T.43.0]     -2.8715      0.695     -4.132      0.000      -4.234      -1.509
C(division_1_label)[T.45.0]     -2.0680      0.695     -2.977      0.003      -3.429      -0.707
C(division_1_label)[T.46.0]     -1.2165      0.445     -2.733      0.006      -2.089      -0.344
C(division_1_label)[T.47.0]     -1.9259      0.540     -3.563      0.000      -2.985      -0.867
C(division_1_label)[T.49.0]     -1.0271      1.077     -0.954      0.340      -3.137       1.083
C(division_1_label)[T.52.0]      0.5989      0.824      0.726      0.468      -1.017       2.215
C(division_1_label)[T.56.0]     -1.8268      0.633     -2.888      0.004      -3.067      -0.587
C(division_1_label)[T.59.0]     -0.4424      0.809     -0.546      0.585      -2.029       1.144
C(division_1_label)[T.62.0]      0.5690      0.394      1.444      0.149      -0.204       1.342
C(division_1_label)[T.63.0]      0.1470      0.484      0.304      0.761      -0.802       1.096
C(division_1_label)[T.64.0]     -1.7972      0.632     -2.842      0.004      -3.036      -0.558
C(division_1_label)[T.66.0]     -1.0157      0.633     -1.603      0.109      -2.257       0.226
C(division_1_label)[T.68.0]     -2.4559      0.590     -4.163      0.000      -3.612      -1.300
C(division_1_label)[T.69.0]     -1.4186      1.077     -1.318      0.188      -3.529       0.691
C(division_1_label)[T.70.0]     -1.0580      0.417     -2.539      0.011      -1.875      -0.241
C(division_1_label)[T.71.0]     -0.2484      0.407     -0.611      0.541      -1.046       0.549
C(division_1_label)[T.72.0]      2.1364      0.399      5.350      0.000       1.354       2.919
C(division_1_label)[T.73.0]     -1.1914      0.592     -2.013      0.044      -2.351      -0.031
C(division_1_label)[T.74.0]      0.0341      0.414      0.082      0.934      -0.777       0.846
C(division_1_label)[T.78.0]      0.3210      1.103      0.291      0.771      -1.841       2.483
C(division_1_label)[T.79.0]     -1.1442      0.808     -1.415      0.157      -2.729       0.440
C(division_1_label)[T.81.0]     -1.7072      0.807     -2.116      0.034      -3.289      -0.126
C(division_1_label)[T.82.0]     -0.8999      0.698     -1.289      0.197      -2.268       0.468
C(division_1_label)[T.84.0]      0.5185      1.092      0.475      0.635      -1.622       2.659
C(division_1_label)[T.85.0]     -1.2819      0.562     -2.282      0.023      -2.383      -0.181
C(division_1_label)[T.86.0]     -1.6162      0.524     -3.087      0.002      -2.642      -0.590
C(division_1_label)[T.93.0]     -0.7246      0.812     -0.892      0.372      -2.316       0.867
C(division_1_label)[T.94.0]     -0.5298      1.081     -0.490      0.624      -2.649       1.590
C(division_1_label)[T.96.0]     -0.6408      1.096     -0.584      0.559      -2.790       1.508
C(division_1_label)[T.Other]     0.1289      0.704      0.183      0.855      -1.250       1.508
current_doc2vec_diff             0.1762      0.048      3.662      0.000       0.082       0.270
================================================================================================