                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                20396
Model:                          Logit   Df Residuals:                    20356
Method:                           MLE   Df Model:                           39
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                 0.05764
Time:                        19:23:18   Log-Likelihood:                -717.58
converged:                       True   LL-Null:                       -761.46
Covariance Type:                  HC1   LLR p-value:                 1.280e-05
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.6692      1.061     -1.573      0.116      -3.749       0.411
C(founding_year)[T.2017]           -0.0311      0.284     -0.110      0.913      -0.588       0.526
C(founding_year)[T.2018]            0.1376      0.312      0.442      0.659      -0.473       0.749
C(founding_year)[T.2019]           -0.0583      0.315     -0.185      0.853      -0.675       0.559
C(founding_year)[T.2020]            0.9500      0.646      1.471      0.141      -0.316       2.216
C(division_1_label)[T.20.0]        -1.6621      1.506     -1.104      0.270      -4.614       1.290
C(division_1_label)[T.23.0]        -0.6862      1.298     -0.529      0.597      -3.231       1.858
C(division_1_label)[T.28.0]        -1.4912      1.316     -1.133      0.257      -4.071       1.089
C(division_1_label)[T.33.0]        -2.5733      1.502     -1.714      0.087      -5.517       0.370
C(division_1_label)[T.41.0]        -3.4109      1.236     -2.760      0.006      -5.833      -0.989
C(division_1_label)[T.43.0]        -4.6964      1.461     -3.213      0.001      -7.561      -1.832
C(division_1_label)[T.45.0]        -3.5091      1.224     -2.867      0.004      -5.908      -1.110
C(division_1_label)[T.46.0]        -3.6307      1.119     -3.246      0.001      -5.823      -1.438
C(division_1_label)[T.47.0]        -3.7145      1.178     -3.153      0.002      -6.024      -1.405
C(division_1_label)[T.49.0]        -2.9938      1.492     -2.007      0.045      -5.918      -0.070
C(division_1_label)[T.52.0]        -1.9304      1.497     -1.289      0.197      -4.865       1.004
C(division_1_label)[T.55.0]        -3.1055      1.497     -2.074      0.038      -6.040      -0.171
C(division_1_label)[T.56.0]        -3.7430      1.214     -3.083      0.002      -6.122      -1.364
C(division_1_label)[T.62.0]        -3.4128      1.108     -3.080      0.002      -5.585      -1.241
C(division_1_label)[T.63.0]        -2.6648      1.167     -2.283      0.022      -4.952      -0.377
C(division_1_label)[T.64.0]        -3.2247      1.120     -2.880      0.004      -5.419      -1.030
C(division_1_label)[T.66.0]        -2.4727      1.315     -1.881      0.060      -5.049       0.104
C(division_1_label)[T.68.0]        -3.6789      1.113     -3.305      0.001      -5.860      -1.497
C(division_1_label)[T.69.0]        -2.8915      1.230     -2.352      0.019      -5.301      -0.482
C(division_1_label)[T.70.0]        -4.6817      1.180     -3.969      0.000      -6.994      -2.370
C(division_1_label)[T.71.0]        -3.8459      1.184     -3.247      0.001      -6.167      -1.525
C(division_1_label)[T.72.0]        -3.2495      1.299     -2.501      0.012      -5.796      -0.703
C(division_1_label)[T.73.0]        -3.3746      1.463     -2.306      0.021      -6.243      -0.506
C(division_1_label)[T.74.0]        -3.8160      1.239     -3.080      0.002      -6.244      -1.388
C(division_1_label)[T.75.0]        -1.5613      1.507     -1.036      0.300      -4.516       1.393
C(division_1_label)[T.77.0]        -2.3466      1.233     -1.903      0.057      -4.764       0.071
C(division_1_label)[T.78.0]        -1.9158      1.399     -1.369      0.171      -4.658       0.826
C(division_1_label)[T.81.0]        -3.7580      1.311     -2.866      0.004      -6.328      -1.188
C(division_1_label)[T.82.0]        -3.1909      1.614     -1.977      0.048      -6.354      -0.028
C(division_1_label)[T.84.0]        -1.1733      1.335     -0.879      0.379      -3.789       1.443
C(division_1_label)[T.86.0]        -4.2077      1.185     -3.550      0.000      -6.531      -1.884
C(division_1_label)[T.88.0]        -2.2604      1.162     -1.945      0.052      -4.539       0.018
C(division_1_label)[T.96.0]        -3.3189      1.493     -2.223      0.026      -6.245      -0.392
current_core_diff_w_red_pca        -0.2443      0.053     -4.597      0.000      -0.348      -0.140
current_pr_w_red_sdg_similarity     0.1451      0.095      1.525      0.127      -0.041       0.332
===================================================================================================