                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                29169
Model:                           Logit   Df Residuals:                    29112
Method:                            MLE   Df Model:                           56
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1468
Time:                         19:10:57   Log-Likelihood:                -2475.1
converged:                        True   LL-Null:                       -2900.9
Covariance Type:                   HC1   LLR p-value:                1.138e-142
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.1051      0.464     -8.854      0.000      -5.014      -3.196
C(founding_year)[T.2017]             0.0880      0.141      0.623      0.534      -0.189       0.365
C(founding_year)[T.2018]             0.0911      0.137      0.664      0.507      -0.178       0.360
C(founding_year)[T.2019]             0.2361      0.134      1.767      0.077      -0.026       0.498
C(founding_year)[T.2020]             0.4511      0.194      2.328      0.020       0.071       0.831
C(division_1_label)[T.10.0]          0.1592      0.565      0.282      0.778      -0.947       1.266
C(division_1_label)[T.11.0]          0.0846      1.107      0.076      0.939      -2.085       2.254
C(division_1_label)[T.18.0]          1.3119      1.157      1.134      0.257      -0.957       3.580
C(division_1_label)[T.20.0]          1.3516      1.126      1.200      0.230      -0.856       3.559
C(division_1_label)[T.21.0]          1.3650      1.119      1.219      0.223      -0.829       3.559
C(division_1_label)[T.22.0]          2.7451      0.735      3.737      0.000       1.305       4.185
C(division_1_label)[T.25.0]         -0.0985      1.110     -0.089      0.929      -2.274       2.077
C(division_1_label)[T.26.0]          2.4598      0.539      4.567      0.000       1.404       3.515
C(division_1_label)[T.27.0]          1.4270      0.686      2.081      0.037       0.083       2.771
C(division_1_label)[T.28.0]          1.6149      0.570      2.831      0.005       0.497       2.733
C(division_1_label)[T.29.0]          3.2807      0.992      3.306      0.001       1.336       5.225
C(division_1_label)[T.31.0]          1.3738      0.859      1.599      0.110      -0.310       3.057
C(division_1_label)[T.32.0]          0.7398      0.579      1.278      0.201      -0.395       1.874
C(division_1_label)[T.33.0]          0.4352      0.743      0.586      0.558      -1.021       1.892
C(division_1_label)[T.35.0]          1.1440      0.652      1.754      0.079      -0.135       2.423
C(division_1_label)[T.38.0]          1.5168      0.757      2.004      0.045       0.033       3.001
C(division_1_label)[T.41.0]         -1.1717      0.737     -1.589      0.112      -2.617       0.273
C(division_1_label)[T.43.0]         -2.4801      0.841     -2.947      0.003      -4.129      -0.831
C(division_1_label)[T.45.0]         -1.6367      0.734     -2.230      0.026      -3.075      -0.198
C(division_1_label)[T.46.0]         -0.7629      0.501     -1.522      0.128      -1.746       0.220
C(division_1_label)[T.47.0]         -1.6335      0.574     -2.848      0.004      -2.758      -0.509
C(division_1_label)[T.49.0]         -0.6452      1.105     -0.584      0.559      -2.811       1.521
C(division_1_label)[T.52.0]          0.9500      0.856      1.109      0.267      -0.728       2.628
C(division_1_label)[T.56.0]         -1.4594      0.679     -2.148      0.032      -2.791      -0.128
C(division_1_label)[T.58.0]          0.9434      1.185      0.796      0.426      -1.379       3.266
C(division_1_label)[T.59.0]          0.1310      0.738      0.177      0.859      -1.316       1.578
C(division_1_label)[T.62.0]          1.0696      0.459      2.330      0.020       0.170       1.969
C(division_1_label)[T.63.0]          0.7167      0.519      1.382      0.167      -0.300       1.733
C(division_1_label)[T.64.0]         -1.3292      0.735     -1.808      0.071      -2.770       0.112
C(division_1_label)[T.66.0]         -0.6139      0.637     -0.963      0.335      -1.863       0.635
C(division_1_label)[T.68.0]         -1.6409      0.561     -2.926      0.003      -2.740      -0.542
C(division_1_label)[T.69.0]         -0.8226      0.737     -1.116      0.264      -2.267       0.621
C(division_1_label)[T.70.0]         -0.5925      0.477     -1.241      0.215      -1.528       0.343
C(division_1_label)[T.71.0]          0.2007      0.472      0.426      0.670      -0.723       1.125
C(division_1_label)[T.72.0]          2.3597      0.465      5.078      0.000       1.449       3.270
C(division_1_label)[T.73.0]         -0.6725      0.590     -1.139      0.255      -1.830       0.485
C(division_1_label)[T.74.0]          0.3940      0.478      0.825      0.409      -0.542       1.330
C(division_1_label)[T.78.0]          0.4703      1.125      0.418      0.676      -1.736       2.676
C(division_1_label)[T.79.0]         -0.9026      0.841     -1.073      0.283      -2.551       0.746
C(division_1_label)[T.81.0]         -1.2317      1.104     -1.116      0.264      -3.395       0.932
C(division_1_label)[T.82.0]         -0.9548      0.841     -1.135      0.256      -2.604       0.694
C(division_1_label)[T.84.0]          0.6864      1.114      0.616      0.538      -1.496       2.869
C(division_1_label)[T.85.0]         -0.6195      0.575     -1.078      0.281      -1.746       0.507
C(division_1_label)[T.86.0]         -1.3596      0.575     -2.363      0.018      -2.487      -0.232
C(division_1_label)[T.88.0]         -0.6564      1.112     -0.590      0.555      -2.837       1.524
C(division_1_label)[T.93.0]         -1.0270      1.106     -0.929      0.353      -3.194       1.140
C(division_1_label)[T.94.0]         -0.1464      1.115     -0.131      0.896      -2.333       2.040
C(division_1_label)[T.95.0]          0.5306      1.115      0.476      0.634      -1.655       2.716
C(division_1_label)[T.96.0]         -0.1343      1.117     -0.120      0.904      -2.324       2.056
C(division_1_label)[T.Other]         0.2973      0.741      0.401      0.688      -1.154       1.749
founding_core_diff_w_red_pca         0.1620      0.074      2.180      0.029       0.016       0.308
founding_pr_w_red_sdg_similarity     0.2668      0.040      6.674      0.000       0.188       0.345
====================================================================================================