                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                24084
Model:                                 Logit   Df Residuals:                    24040
Method:                                  MLE   Df Model:                           43
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1811
Time:                               19:18:34   Log-Likelihood:                -1657.0
converged:                              True   LL-Null:                       -2023.5
Covariance Type:                         HC1   LLR p-value:                2.348e-126
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.7172      1.007     -3.693      0.000      -5.690      -1.744
C(founding_year)[T.2017]            0.0429      0.179      0.239      0.811      -0.309       0.395
C(founding_year)[T.2018]            0.0415      0.177      0.235      0.814      -0.305       0.388
C(founding_year)[T.2019]            0.2937      0.169      1.737      0.082      -0.038       0.625
C(founding_year)[T.2020]            0.1948      0.259      0.752      0.452      -0.313       0.703
C(division_1_label)[T.10.0]        -0.0597      1.116     -0.054      0.957      -2.246       2.127
C(division_1_label)[T.16.0]         0.3204      1.440      0.222      0.824      -2.502       3.143
C(division_1_label)[T.20.0]         0.4168      1.177      0.354      0.723      -1.889       2.723
C(division_1_label)[T.22.0]         1.4209      1.273      1.116      0.264      -1.074       3.916
C(division_1_label)[T.26.0]         1.0134      1.099      0.922      0.356      -1.141       3.167
C(division_1_label)[T.27.0]         0.5232      1.457      0.359      0.720      -2.332       3.379
C(division_1_label)[T.28.0]         0.3271      1.434      0.228      0.820      -2.483       3.137
C(division_1_label)[T.29.0]         2.4722      1.305      1.895      0.058      -0.085       5.030
C(division_1_label)[T.32.0]         0.2749      1.068      0.257      0.797      -1.819       2.369
C(division_1_label)[T.38.0]         1.8143      1.553      1.168      0.243      -1.230       4.858
C(division_1_label)[T.43.0]        -2.8202      1.431     -1.971      0.049      -5.624      -0.016
C(division_1_label)[T.45.0]        -1.8642      1.431     -1.303      0.193      -4.668       0.940
C(division_1_label)[T.46.0]        -1.7939      1.061     -1.691      0.091      -3.873       0.286
C(division_1_label)[T.47.0]        -2.1956      1.112     -1.975      0.048      -4.375      -0.017
C(division_1_label)[T.52.0]         0.3534      1.448      0.244      0.807      -2.485       3.192
C(division_1_label)[T.56.0]        -2.0184      1.423     -1.419      0.156      -4.807       0.770
C(division_1_label)[T.58.0]        -0.0989      1.454     -0.068      0.946      -2.948       2.750
C(division_1_label)[T.59.0]         0.5105      1.249      0.409      0.683      -1.937       2.958
C(division_1_label)[T.62.0]         0.4375      1.021      0.428      0.668      -1.564       2.439
C(division_1_label)[T.63.0]         0.9248      1.035      0.893      0.372      -1.104       2.954
C(division_1_label)[T.64.0]        -1.8054      1.135     -1.590      0.112      -4.030       0.420
C(division_1_label)[T.66.0]        -0.2238      1.072     -0.209      0.835      -2.326       1.878
C(division_1_label)[T.68.0]        -2.4374      1.112     -2.191      0.028      -4.617      -0.257
C(division_1_label)[T.70.0]        -2.1462      1.053     -2.039      0.041      -4.209      -0.083
C(division_1_label)[T.71.0]        -1.2681      1.036     -1.224      0.221      -3.298       0.762
C(division_1_label)[T.72.0]         1.9600      1.021      1.920      0.055      -0.041       3.961
C(division_1_label)[T.73.0]        -1.3602      1.131     -1.202      0.229      -3.578       0.857
C(division_1_label)[T.74.0]        -0.9269      1.045     -0.887      0.375      -2.976       1.122
C(division_1_label)[T.77.0]         0.4052      1.111      0.365      0.715      -1.773       2.584
C(division_1_label)[T.82.0]        -1.5861      1.172     -1.353      0.176      -3.883       0.711
C(division_1_label)[T.85.0]        -1.5826      1.113     -1.422      0.155      -3.763       0.598
C(division_1_label)[T.86.0]        -1.8153      1.096     -1.656      0.098      -3.964       0.333
C(division_1_label)[T.88.0]        -1.3310      1.435     -0.928      0.354      -4.143       1.481
C(division_1_label)[T.93.0]        -0.9408      1.419     -0.663      0.507      -3.722       1.840
C(division_1_label)[T.94.0]         0.2952      1.455      0.203      0.839      -2.557       3.148
C(division_1_label)[T.96.0]        -0.2107      1.450     -0.145      0.884      -3.053       2.631
C(division_1_label)[T.Other]       -0.2054      1.439     -0.143      0.886      -3.025       2.614
current_core_diff_w_red_pca         0.2559      0.083      3.082      0.002       0.093       0.419
current_pr_w_red_sdg_similarity     0.2287      0.049      4.685      0.000       0.133       0.324
===================================================================================================