                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                29833
Model:                                                        Logit   Df Residuals:                    29775
Method:                                                         MLE   Df Model:                           57
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1649
Time:                                                      19:05:46   Log-Likelihood:                -3061.8
converged:                                                     True   LL-Null:                       -3666.2
Covariance Type:                                                HC1   LLR p-value:                1.776e-215
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.6184      0.399     -9.069      0.000      -4.400      -2.836
C(founding_year)[T.2017]         0.0443      0.124      0.357      0.721      -0.199       0.288
C(founding_year)[T.2018]         0.0493      0.122      0.404      0.686      -0.190       0.288
C(founding_year)[T.2019]         0.2048      0.119      1.718      0.086      -0.029       0.439
C(founding_year)[T.2020]         0.3607      0.172      2.101      0.036       0.024       0.697
C(division_1_label)[T.10.0]      0.0170      0.493      0.035      0.972      -0.949       0.983
C(division_1_label)[T.11.0]     -0.4907      1.081     -0.454      0.650      -2.609       1.627
C(division_1_label)[T.16.0]      0.3814      1.096      0.348      0.728      -1.767       2.529
C(division_1_label)[T.18.0]      0.5333      1.093      0.488      0.626      -1.608       2.675
C(division_1_label)[T.20.0]      0.4372      0.640      0.683      0.495      -0.818       1.692
C(division_1_label)[T.21.0]      1.1429      0.834      1.370      0.171      -0.492       2.778
C(division_1_label)[T.22.0]      2.1277      0.630      3.376      0.001       0.892       3.363
C(division_1_label)[T.25.0]     -0.5983      1.082     -0.553      0.580      -2.720       1.523
C(division_1_label)[T.26.0]      1.9703      0.488      4.038      0.000       1.014       2.927
C(division_1_label)[T.27.0]      1.1363      0.610      1.862      0.063      -0.059       2.332
C(division_1_label)[T.28.0]      0.9577      0.553      1.733      0.083      -0.125       2.041
C(division_1_label)[T.29.0]      1.9811      0.742      2.668      0.008       0.526       3.436
C(division_1_label)[T.31.0]      0.9592      0.833      1.152      0.249      -0.673       2.592
C(division_1_label)[T.32.0]      0.7334      0.468      1.567      0.117      -0.184       1.651
C(division_1_label)[T.33.0]      0.2616      0.637      0.411      0.681      -0.987       1.510
C(division_1_label)[T.35.0]      0.9373      0.652      1.438      0.150      -0.340       2.215
C(division_1_label)[T.38.0]      1.7376      1.182      1.470      0.142      -0.579       4.054
C(division_1_label)[T.41.0]     -1.5847      0.809     -1.959      0.050      -3.171       0.001
C(division_1_label)[T.42.0]      1.4472      1.116      1.297      0.195      -0.739       3.634
C(division_1_label)[T.43.0]     -2.8655      0.695     -4.123      0.000      -4.228      -1.503
C(division_1_label)[T.45.0]     -2.0719      0.695     -2.982      0.003      -3.434      -0.710
C(division_1_label)[T.46.0]     -0.9910      0.434     -2.282      0.022      -1.842      -0.140
C(division_1_label)[T.47.0]     -1.9174      0.509     -3.765      0.000      -2.916      -0.919
C(division_1_label)[T.49.0]     -1.0501      1.076     -0.976      0.329      -3.159       1.058
C(division_1_label)[T.52.0]      0.5936      0.824      0.720      0.471      -1.022       2.209
C(division_1_label)[T.56.0]     -1.8610      0.592     -3.144      0.002      -3.021      -0.701
C(division_1_label)[T.58.0]     -0.0375      1.084     -0.035      0.972      -2.162       2.087
C(division_1_label)[T.59.0]     -0.0209      0.700     -0.030      0.976      -1.393       1.351
C(division_1_label)[T.62.0]      1.0129      0.391      2.588      0.010       0.246       1.780
C(division_1_label)[T.63.0]      1.2435      0.423      2.937      0.003       0.414       2.073
C(division_1_label)[T.64.0]     -1.1048      0.524     -2.108      0.035      -2.132      -0.078
C(division_1_label)[T.66.0]     -0.0833      0.492     -0.169      0.866      -1.047       0.881
C(division_1_label)[T.68.0]     -1.7643      0.499     -3.539      0.000      -2.741      -0.787
C(division_1_label)[T.69.0]     -1.4567      1.076     -1.354      0.176      -3.566       0.652
C(division_1_label)[T.70.0]     -0.8344      0.411     -2.032      0.042      -1.639      -0.030
C(division_1_label)[T.71.0]     -0.1786      0.406     -0.440      0.660      -0.974       0.616
C(division_1_label)[T.72.0]      2.5058      0.397      6.308      0.000       1.727       3.284
C(division_1_label)[T.73.0]     -1.0686      0.524     -2.038      0.042      -2.096      -0.041
C(division_1_label)[T.74.0]      0.1838      0.410      0.448      0.654      -0.621       0.988
C(division_1_label)[T.77.0]      0.4068      0.598      0.680      0.497      -0.766       1.579
C(division_1_label)[T.78.0]      0.2751      1.104      0.249      0.803      -1.889       2.439
C(division_1_label)[T.79.0]     -1.1385      0.809     -1.408      0.159      -2.723       0.446
C(division_1_label)[T.81.0]     -1.6990      0.807     -2.106      0.035      -3.280      -0.118
C(division_1_label)[T.82.0]     -1.2083      0.590     -2.048      0.041      -2.365      -0.052
C(division_1_label)[T.84.0]      0.4820      1.092      0.442      0.659      -1.657       2.622
C(division_1_label)[T.85.0]     -0.8137      0.491     -1.658      0.097      -1.775       0.148
C(division_1_label)[T.86.0]     -1.2933      0.490     -2.639      0.008      -2.254      -0.333
C(division_1_label)[T.88.0]     -1.2077      1.077     -1.122      0.262      -3.318       0.903
C(division_1_label)[T.93.0]     -0.8126      0.699     -1.163      0.245      -2.182       0.557
C(division_1_label)[T.94.0]     -0.4784      1.081     -0.443      0.658      -2.597       1.641
C(division_1_label)[T.96.0]     -0.5654      1.094     -0.517      0.605      -2.709       1.578
C(division_1_label)[T.Other]     0.1316      0.704      0.187      0.852      -1.248       1.511
current_doc2vec_diff             0.2051      0.043      4.751      0.000       0.121       0.290
================================================================================================