                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                23970
Model:                                 Logit   Df Residuals:                    23928
Method:                                  MLE   Df Model:                           41
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1782
Time:                               19:17:40   Log-Likelihood:                -1651.3
converged:                              True   LL-Null:                       -2009.4
Covariance Type:                         HC1   LLR p-value:                3.908e-124
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.5710      1.017     -3.512      0.000      -5.564      -1.578
C(founding_year)[T.2017]         0.0222      0.179      0.124      0.902      -0.329       0.374
C(founding_year)[T.2018]         0.0228      0.177      0.129      0.897      -0.323       0.369
C(founding_year)[T.2019]         0.2531      0.169      1.499      0.134      -0.078       0.584
C(founding_year)[T.2020]         0.1781      0.257      0.693      0.488      -0.325       0.682
C(division_1_label)[T.10.0]     -0.1859      1.125     -0.165      0.869      -2.390       2.018
C(division_1_label)[T.16.0]      0.2525      1.454      0.174      0.862      -2.598       3.103
C(division_1_label)[T.20.0]      0.2242      1.184      0.189      0.850      -2.097       2.546
C(division_1_label)[T.22.0]      1.4402      1.280      1.125      0.260      -1.068       3.949
C(division_1_label)[T.26.0]      0.9131      1.109      0.824      0.410      -1.260       3.086
C(division_1_label)[T.27.0]      0.5007      1.449      0.345      0.730      -2.340       3.341
C(division_1_label)[T.28.0]      0.2406      1.439      0.167      0.867      -2.580       3.061
C(division_1_label)[T.29.0]      2.3174      1.302      1.780      0.075      -0.234       4.869
C(division_1_label)[T.32.0]      0.1368      1.078      0.127      0.899      -1.976       2.249
C(division_1_label)[T.38.0]      1.7953      1.522      1.179      0.238      -1.189       4.779
C(division_1_label)[T.43.0]     -2.9384      1.438     -2.044      0.041      -5.757      -0.120
C(division_1_label)[T.45.0]     -1.8820      1.438     -1.308      0.191      -4.701       0.937
C(division_1_label)[T.46.0]     -1.9192      1.069     -1.794      0.073      -4.015       0.177
C(division_1_label)[T.47.0]     -2.3612      1.121     -2.106      0.035      -4.558      -0.164
C(division_1_label)[T.52.0]      0.2039      1.450      0.141      0.888      -2.637       3.045
C(division_1_label)[T.56.0]     -2.1116      1.430     -1.477      0.140      -4.914       0.691
C(division_1_label)[T.58.0]     -0.1600      1.443     -0.111      0.912      -2.989       2.669
C(division_1_label)[T.59.0]      0.3536      1.257      0.281      0.778      -2.109       2.817
C(division_1_label)[T.62.0]      0.3149      1.030      0.306      0.760      -1.703       2.333
C(division_1_label)[T.63.0]      0.8466      1.044      0.811      0.417      -1.199       2.892
C(division_1_label)[T.64.0]     -1.8759      1.144     -1.640      0.101      -4.118       0.366
C(division_1_label)[T.66.0]     -0.3387      1.082     -0.313      0.754      -2.459       1.781
C(division_1_label)[T.68.0]     -2.5298      1.121     -2.256      0.024      -4.728      -0.332
C(division_1_label)[T.70.0]     -2.2743      1.061     -2.144      0.032      -4.354      -0.195
C(division_1_label)[T.71.0]     -1.3217      1.044     -1.266      0.205      -3.367       0.724
C(division_1_label)[T.72.0]      1.8601      1.030      1.806      0.071      -0.159       3.879
C(division_1_label)[T.73.0]     -1.4760      1.139     -1.296      0.195      -3.708       0.756
C(division_1_label)[T.74.0]     -1.0350      1.054     -0.982      0.326      -3.101       1.031
C(division_1_label)[T.77.0]      0.2860      1.118      0.256      0.798      -1.905       2.477
C(division_1_label)[T.82.0]     -1.7081      1.179     -1.449      0.147      -4.019       0.603
C(division_1_label)[T.85.0]     -1.6695      1.122     -1.489      0.137      -3.868       0.529
C(division_1_label)[T.86.0]     -1.9454      1.106     -1.758      0.079      -4.114       0.223
C(division_1_label)[T.88.0]     -1.3176      1.439     -0.916      0.360      -4.137       1.502
C(division_1_label)[T.93.0]     -1.0957      1.428     -0.768      0.443      -3.894       1.702
C(division_1_label)[T.96.0]     -0.4411      1.459     -0.302      0.762      -3.301       2.419
C(division_1_label)[T.Other]    -0.3529      1.442     -0.245      0.807      -3.178       2.472
current_doc2vec_diff             0.3210      0.067      4.812      0.000       0.190       0.452
================================================================================================