                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                22086
Model:                                 Logit   Df Residuals:                    22045
Method:                                  MLE   Df Model:                           40
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1704
Time:                               19:15:39   Log-Likelihood:                -1569.6
converged:                              True   LL-Null:                       -1892.1
Covariance Type:                         HC1   LLR p-value:                3.477e-110
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -3.9918      0.440     -9.074      0.000      -4.854      -3.130
C(founding_year)[T.2017]       -0.0767      0.180     -0.425      0.671      -0.430       0.277
C(founding_year)[T.2018]       -0.0834      0.180     -0.465      0.642      -0.435       0.268
C(founding_year)[T.2019]        0.2136      0.167      1.277      0.202      -0.114       0.541
C(founding_year)[T.2020]        0.2422      0.255      0.950      0.342      -0.258       0.742
C(division_1_label)[T.20.0]     0.7534      1.106      0.681      0.496      -1.415       2.922
C(division_1_label)[T.22.0]     1.8758      0.876      2.141      0.032       0.159       3.593
C(division_1_label)[T.26.0]     1.5969      0.575      2.778      0.005       0.470       2.724
C(division_1_label)[T.28.0]     0.7207      0.723      0.997      0.319      -0.697       2.138
C(division_1_label)[T.29.0]     3.2179      0.961      3.348      0.001       1.334       5.101
C(division_1_label)[T.32.0]     0.5980      0.619      0.967      0.334      -0.615       1.811
C(division_1_label)[T.38.0]     2.3007      1.222      1.882      0.060      -0.095       4.696
C(division_1_label)[T.43.0]    -2.4241      1.085     -2.234      0.025      -4.550      -0.298
C(division_1_label)[T.45.0]    -1.3874      1.091     -1.271      0.204      -3.527       0.752
C(division_1_label)[T.46.0]    -1.3253      0.513     -2.582      0.010      -2.331      -0.319
C(division_1_label)[T.47.0]    -1.8836      0.613     -3.073      0.002      -3.085      -0.682
C(division_1_label)[T.52.0]     0.6578      1.094      0.601      0.548      -1.487       2.803
C(division_1_label)[T.56.0]    -2.2807      1.086     -2.100      0.036      -4.409      -0.153
C(division_1_label)[T.58.0]     0.2077      1.095      0.190      0.850      -1.938       2.353
C(division_1_label)[T.59.0]     1.1388      0.850      1.340      0.180      -0.527       2.805
C(division_1_label)[T.62.0]     0.8357      0.423      1.974      0.048       0.006       1.666
C(division_1_label)[T.63.0]     1.1229      0.464      2.420      0.016       0.213       2.032
C(division_1_label)[T.64.0]    -1.0449      0.650     -1.608      0.108      -2.319       0.229
C(division_1_label)[T.66.0]     0.2196      0.524      0.419      0.675      -0.807       1.246
C(division_1_label)[T.68.0]    -1.2410      0.715     -1.737      0.082      -2.642       0.160
C(division_1_label)[T.69.0]    -0.8696      1.092     -0.796      0.426      -3.010       1.271
C(division_1_label)[T.70.0]    -2.0496      0.543     -3.777      0.000      -3.113      -0.986
C(division_1_label)[T.71.0]    -0.9954      0.484     -2.055      0.040      -1.945      -0.046
C(division_1_label)[T.72.0]     2.2523      0.431      5.230      0.000       1.408       3.096
C(division_1_label)[T.73.0]    -0.9104      0.580     -1.570      0.117      -2.047       0.226
C(division_1_label)[T.74.0]    -0.5999      0.489     -1.227      0.220      -1.558       0.359
C(division_1_label)[T.77.0]     0.6723      0.618      1.087      0.277      -0.540       1.885
C(division_1_label)[T.82.0]    -1.1784      0.650     -1.813      0.070      -2.452       0.096
C(division_1_label)[T.85.0]    -1.3949      0.649     -2.150      0.032      -2.667      -0.123
C(division_1_label)[T.86.0]    -1.8955      0.650     -2.916      0.004      -3.169      -0.622
C(division_1_label)[T.88.0]    -0.8127      1.089     -0.746      0.456      -2.948       1.322
C(division_1_label)[T.90.0]    -0.0949      1.105     -0.086      0.932      -2.260       2.070
C(division_1_label)[T.93.0]    -0.6443      1.096     -0.588      0.556      -2.792       1.503
C(division_1_label)[T.94.0]     0.5921      1.101      0.538      0.591      -1.567       2.751
C(division_1_label)[T.96.0]    -0.1750      1.116     -0.157      0.875      -2.362       2.012
founding_doc2vec_diff           0.2026      0.058      3.468      0.001       0.088       0.317
===============================================================================================