                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                22216
Model:                                 Logit   Df Residuals:                    22174
Method:                                  MLE   Df Model:                           41
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1776
Time:                               19:16:44   Log-Likelihood:                -1561.2
converged:                              True   LL-Null:                       -1898.4
Covariance Type:                         HC1   LLR p-value:                1.411e-115
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.0469      0.449     -9.019      0.000      -4.926      -3.167
C(founding_year)[T.2017]            -0.0598      0.181     -0.331      0.740      -0.414       0.294
C(founding_year)[T.2018]            -0.0761      0.180     -0.423      0.673      -0.429       0.277
C(founding_year)[T.2019]             0.2360      0.167      1.412      0.158      -0.092       0.564
C(founding_year)[T.2020]             0.2450      0.256      0.958      0.338      -0.257       0.747
C(division_1_label)[T.20.0]          0.7715      1.109      0.696      0.487      -1.402       2.945
C(division_1_label)[T.22.0]          1.7031      0.863      1.974      0.048       0.012       3.394
C(division_1_label)[T.26.0]          1.6596      0.570      2.910      0.004       0.542       2.777
C(division_1_label)[T.28.0]          0.7859      0.719      1.094      0.274      -0.623       2.194
C(division_1_label)[T.29.0]          3.3579      0.978      3.432      0.001       1.440       5.275
C(division_1_label)[T.32.0]          0.6352      0.618      1.028      0.304      -0.576       1.846
C(division_1_label)[T.38.0]          1.9722      1.214      1.624      0.104      -0.408       4.352
C(division_1_label)[T.43.0]         -2.4027      1.087     -2.210      0.027      -4.533      -0.272
C(division_1_label)[T.45.0]         -1.4025      1.092     -1.285      0.199      -3.542       0.737
C(division_1_label)[T.46.0]         -1.3266      0.513     -2.586      0.010      -2.332      -0.321
C(division_1_label)[T.47.0]         -1.8536      0.614     -3.020      0.003      -3.057      -0.651
C(division_1_label)[T.52.0]          0.6987      1.113      0.628      0.530      -1.483       2.880
C(division_1_label)[T.56.0]         -2.2822      1.086     -2.101      0.036      -4.411      -0.153
C(division_1_label)[T.58.0]          0.1363      1.115      0.122      0.903      -2.048       2.321
C(division_1_label)[T.59.0]          1.2458      0.858      1.452      0.147      -0.436       2.928
C(division_1_label)[T.62.0]          0.8547      0.423      2.022      0.043       0.026       1.683
C(division_1_label)[T.63.0]          1.0928      0.464      2.357      0.018       0.184       2.002
C(division_1_label)[T.64.0]         -1.0463      0.651     -1.607      0.108      -2.322       0.230
C(division_1_label)[T.66.0]          0.2476      0.527      0.470      0.638      -0.784       1.280
C(division_1_label)[T.68.0]         -1.2556      0.715     -1.755      0.079      -2.658       0.147
C(division_1_label)[T.69.0]         -0.8154      1.098     -0.743      0.458      -2.967       1.336
C(division_1_label)[T.70.0]         -2.1065      0.543     -3.879      0.000      -3.171      -1.042
C(division_1_label)[T.71.0]         -1.0618      0.484     -2.194      0.028      -2.010      -0.113
C(division_1_label)[T.72.0]          2.1965      0.432      5.087      0.000       1.350       3.043
C(division_1_label)[T.73.0]         -0.9523      0.582     -1.636      0.102      -2.093       0.189
C(division_1_label)[T.74.0]         -0.6464      0.488     -1.324      0.186      -1.604       0.311
C(division_1_label)[T.77.0]          0.7232      0.619      1.168      0.243      -0.490       1.937
C(division_1_label)[T.82.0]         -1.1692      0.652     -1.792      0.073      -2.448       0.109
C(division_1_label)[T.85.0]         -1.4445      0.654     -2.210      0.027      -2.726      -0.163
C(division_1_label)[T.86.0]         -1.8097      0.656     -2.760      0.006      -3.095      -0.525
C(division_1_label)[T.88.0]         -1.0311      1.103     -0.934      0.350      -3.194       1.132
C(division_1_label)[T.90.0]         -0.1474      1.097     -0.134      0.893      -2.297       2.002
C(division_1_label)[T.93.0]         -0.6261      1.096     -0.571      0.568      -2.775       1.523
C(division_1_label)[T.94.0]          0.5212      1.050      0.496      0.620      -1.536       2.579
C(division_1_label)[T.96.0]          0.0235      1.117      0.021      0.983      -2.166       2.213
founding_core_diff_w_red_pca         0.2525      0.102      2.471      0.013       0.052       0.453
founding_pr_w_red_sdg_similarity     0.2577      0.049      5.300      0.000       0.162       0.353
====================================================================================================