                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                31053
Model:                                                        Logit   Df Residuals:                    30994
Method:                                                         MLE   Df Model:                           58
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1706
Time:                                                      19:04:29   Log-Likelihood:                -3100.6
converged:                                                     True   LL-Null:                       -3738.4
Covariance Type:                                                HC1   LLR p-value:                1.085e-228
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.1292      0.461     -8.954      0.000      -5.033      -3.225
C(founding_year)[T.2017]             0.1553      0.122      1.277      0.202      -0.083       0.394
C(founding_year)[T.2018]             0.0811      0.120      0.676      0.499      -0.154       0.316
C(founding_year)[T.2019]             0.2754      0.115      2.389      0.017       0.049       0.501
C(founding_year)[T.2020]             0.4442      0.169      2.630      0.009       0.113       0.775
C(division_1_label)[T.10.0]          0.4513      0.540      0.836      0.403      -0.607       1.510
C(division_1_label)[T.11.0]          0.0406      1.106      0.037      0.971      -2.128       2.209
C(division_1_label)[T.18.0]          1.2668      1.157      1.095      0.274      -1.001       3.535
C(division_1_label)[T.20.0]          0.9844      0.855      1.152      0.249      -0.691       2.659
C(division_1_label)[T.21.0]          1.3525      1.119      1.208      0.227      -0.842       3.547
C(division_1_label)[T.22.0]          2.4524      0.685      3.581      0.000       1.110       3.795
C(division_1_label)[T.25.0]         -0.0668      1.110     -0.060      0.952      -2.242       2.109
C(division_1_label)[T.26.0]          2.5415      0.534      4.756      0.000       1.494       3.589
C(division_1_label)[T.27.0]          1.4163      0.686      2.064      0.039       0.072       2.761
C(division_1_label)[T.28.0]          1.8364      0.553      3.321      0.001       0.753       2.920
C(division_1_label)[T.29.0]          3.3108      0.992      3.339      0.001       1.367       5.254
C(division_1_label)[T.31.0]          1.3441      0.859      1.565      0.118      -0.339       3.028
C(division_1_label)[T.32.0]          0.9701      0.557      1.743      0.081      -0.121       2.061
C(division_1_label)[T.33.0]          0.4286      0.743      0.577      0.564      -1.027       1.885
C(division_1_label)[T.35.0]          1.1764      0.651      1.806      0.071      -0.100       2.453
C(division_1_label)[T.38.0]          1.5474      0.756      2.046      0.041       0.065       3.029
C(division_1_label)[T.41.0]         -1.1424      0.737     -1.550      0.121      -2.587       0.302
C(division_1_label)[T.43.0]         -2.4861      0.841     -2.956      0.003      -4.135      -0.838
C(division_1_label)[T.45.0]         -1.6476      0.734     -2.245      0.025      -3.086      -0.209
C(division_1_label)[T.46.0]         -0.5483      0.493     -1.113      0.266      -1.514       0.417
C(division_1_label)[T.47.0]         -1.4103      0.552     -2.555      0.011      -2.492      -0.328
C(division_1_label)[T.49.0]         -0.6607      1.105     -0.598      0.550      -2.826       1.505
C(division_1_label)[T.52.0]          0.9291      0.856      1.085      0.278      -0.749       2.607
C(division_1_label)[T.56.0]         -1.6683      0.638     -2.615      0.009      -2.919      -0.418
C(division_1_label)[T.58.0]          0.4909      0.872      0.563      0.574      -1.219       2.200
C(division_1_label)[T.59.0]          0.4161      0.680      0.612      0.541      -0.918       1.750
C(division_1_label)[T.62.0]          1.4900      0.457      3.260      0.001       0.594       2.386
C(division_1_label)[T.63.0]          1.5218      0.485      3.141      0.002       0.572       2.471
C(division_1_label)[T.64.0]         -0.8335      0.591     -1.411      0.158      -1.991       0.324
C(division_1_label)[T.66.0]          0.3592      0.527      0.681      0.496      -0.674       1.393
C(division_1_label)[T.68.0]         -1.3557      0.536     -2.529      0.011      -2.406      -0.305
C(division_1_label)[T.69.0]         -0.5269      0.678     -0.777      0.437      -1.855       0.802
C(division_1_label)[T.70.0]         -0.4633      0.475     -0.976      0.329      -1.393       0.467
C(division_1_label)[T.71.0]          0.2537      0.471      0.539      0.590      -0.669       1.176
C(division_1_label)[T.72.0]          2.8082      0.462      6.076      0.000       1.902       3.714
C(division_1_label)[T.73.0]         -0.3467      0.545     -0.636      0.525      -1.414       0.721
C(division_1_label)[T.74.0]          0.5317      0.475      1.120      0.263      -0.399       1.462
C(division_1_label)[T.77.0]          0.7982      0.643      1.242      0.214      -0.461       2.058
C(division_1_label)[T.78.0]          0.4268      1.125      0.379      0.704      -1.777       2.631
C(division_1_label)[T.79.0]         -0.9307      0.841     -1.106      0.269      -2.579       0.718
C(division_1_label)[T.81.0]         -1.2733      1.103     -1.155      0.248      -3.435       0.888
C(division_1_label)[T.82.0]         -0.8578      0.611     -1.405      0.160      -2.055       0.339
C(division_1_label)[T.84.0]          0.6431      1.112      0.578      0.563      -1.537       2.823
C(division_1_label)[T.85.0]         -0.3792      0.539     -0.704      0.482      -1.435       0.677
C(division_1_label)[T.86.0]         -1.0415      0.545     -1.912      0.056      -2.109       0.026
C(division_1_label)[T.88.0]         -0.8233      0.848     -0.970      0.332      -2.486       0.840
C(division_1_label)[T.90.0]         -0.0386      1.106     -0.035      0.972      -2.207       2.130
C(division_1_label)[T.93.0]         -0.7930      0.844     -0.940      0.347      -2.447       0.861
C(division_1_label)[T.94.0]          0.1893      0.840      0.225      0.822      -1.457       1.836
C(division_1_label)[T.95.0]          0.5551      1.114      0.498      0.618      -1.628       2.738
C(division_1_label)[T.96.0]         -0.1023      1.114     -0.092      0.927      -2.286       2.081
C(division_1_label)[T.Other]         0.3015      0.741      0.407      0.684      -1.150       1.753
founding_core_diff_w_red_pca         0.1732      0.065      2.676      0.007       0.046       0.300
founding_pr_w_red_sdg_similarity     0.2640      0.035      7.619      0.000       0.196       0.332
====================================================================================================