                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                33028
Model:                                                                              Logit   Df Residuals:                    32965
Method:                                                                               MLE   Df Model:                           62
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1499
Time:                                                                            19:01:40   Log-Likelihood:                -3583.6
converged:                                                                           True   LL-Null:                       -4215.5
Covariance Type:                                                                      HC1   LLR p-value:                1.405e-223
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.7186      0.396     -9.383      0.000      -4.495      -2.942
C(founding_year)[T.2017]            0.1043      0.113      0.925      0.355      -0.117       0.325
C(founding_year)[T.2018]            0.0856      0.112      0.765      0.444      -0.134       0.305
C(founding_year)[T.2019]            0.2383      0.109      2.190      0.029       0.025       0.452
C(founding_year)[T.2020]            0.3771      0.161      2.339      0.019       0.061       0.693
C(division_1_label)[T.10.0]         0.0816      0.492      0.166      0.868      -0.882       1.046
C(division_1_label)[T.11.0]        -0.4596      1.079     -0.426      0.670      -2.575       1.656
C(division_1_label)[T.13.0]         1.9259      1.154      1.669      0.095      -0.336       4.187
C(division_1_label)[T.16.0]         0.4102      1.090      0.376      0.707      -1.726       2.546
C(division_1_label)[T.18.0]         0.5910      1.114      0.531      0.596      -1.592       2.774
C(division_1_label)[T.20.0]         0.7316      0.601      1.217      0.224      -0.447       1.910
C(division_1_label)[T.21.0]         1.1693      0.835      1.400      0.161      -0.468       2.806
C(division_1_label)[T.22.0]         2.1554      0.639      3.372      0.001       0.903       3.408
C(division_1_label)[T.23.0]         1.3560      0.834      1.626      0.104      -0.278       2.990
C(division_1_label)[T.25.0]        -0.5151      1.083     -0.475      0.634      -2.639       1.608
C(division_1_label)[T.26.0]         2.0172      0.485      4.160      0.000       1.067       2.968
C(division_1_label)[T.27.0]         1.1349      0.606      1.872      0.061      -0.053       2.323
C(division_1_label)[T.28.0]         1.3095      0.520      2.518      0.012       0.290       2.329
C(division_1_label)[T.29.0]         2.1599      0.738      2.926      0.003       0.713       3.606
C(division_1_label)[T.31.0]         1.0244      0.822      1.246      0.213      -0.587       2.636
C(division_1_label)[T.32.0]         0.8120      0.468      1.735      0.083      -0.105       1.729
C(division_1_label)[T.33.0]         0.5687      0.597      0.952      0.341      -0.602       1.739
C(division_1_label)[T.35.0]         0.8723      0.646      1.349      0.177      -0.395       2.139
C(division_1_label)[T.38.0]         1.7205      1.218      1.413      0.158      -0.666       4.108
C(division_1_label)[T.41.0]        -1.5610      0.591     -2.642      0.008      -2.719      -0.403
C(division_1_label)[T.42.0]         1.4887      1.156      1.288      0.198      -0.777       3.754
C(division_1_label)[T.43.0]        -2.5047      0.632     -3.964      0.000      -3.743      -1.266
C(division_1_label)[T.45.0]        -1.5767      0.562     -2.805      0.005      -2.678      -0.475
C(division_1_label)[T.46.0]        -0.5535      0.420     -1.318      0.188      -1.377       0.270
C(division_1_label)[T.47.0]        -1.3099      0.464     -2.826      0.005      -2.219      -0.401
C(division_1_label)[T.49.0]        -0.9542      0.809     -1.180      0.238      -2.539       0.631
C(division_1_label)[T.52.0]         0.3390      0.705      0.481      0.631      -1.044       1.722
C(division_1_label)[T.55.0]        -0.9330      1.077     -0.867      0.386      -3.043       1.177
C(division_1_label)[T.56.0]        -1.3367      0.525     -2.548      0.011      -2.365      -0.309
C(division_1_label)[T.58.0]        -0.0186      1.100     -0.017      0.987      -2.174       2.137
C(division_1_label)[T.59.0]         0.0269      0.700      0.038      0.969      -1.346       1.400
C(division_1_label)[T.62.0]         1.1625      0.391      2.973      0.003       0.396       1.929
C(division_1_label)[T.63.0]         1.4402      0.418      3.442      0.001       0.620       2.260
C(division_1_label)[T.64.0]        -0.5801      0.453     -1.282      0.200      -1.467       0.307
C(division_1_label)[T.66.0]         0.1379      0.477      0.289      0.773      -0.798       1.074
C(division_1_label)[T.68.0]        -1.1023      0.438     -2.515      0.012      -1.961      -0.243
C(division_1_label)[T.69.0]        -0.5354      0.636     -0.842      0.400      -1.782       0.711
C(division_1_label)[T.70.0]        -0.6666      0.408     -1.633      0.102      -1.467       0.133
C(division_1_label)[T.71.0]        -0.0794      0.404     -0.197      0.844      -0.870       0.712
C(division_1_label)[T.72.0]         2.5682      0.397      6.475      0.000       1.791       3.346
C(division_1_label)[T.73.0]        -0.9035      0.510     -1.772      0.076      -1.903       0.096
C(division_1_label)[T.74.0]         0.3030      0.409      0.742      0.458      -0.498       1.104
C(division_1_label)[T.75.0]         0.4485      1.101      0.407      0.684      -1.710       2.607
C(division_1_label)[T.77.0]         0.5868      0.528      1.110      0.267      -0.449       1.623
C(division_1_label)[T.78.0]         0.3248      0.704      0.461      0.645      -1.056       1.705
C(division_1_label)[T.79.0]        -1.0636      0.809     -1.315      0.189      -2.649       0.522
C(division_1_label)[T.81.0]        -1.5303      0.632     -2.421      0.015      -2.769      -0.291
C(division_1_label)[T.82.0]        -0.9704      0.561     -1.729      0.084      -2.070       0.130
C(division_1_label)[T.84.0]         0.6475      0.711      0.910      0.363      -0.747       2.042
C(division_1_label)[T.85.0]        -0.8070      0.491     -1.645      0.100      -1.769       0.155
C(division_1_label)[T.86.0]        -1.1278      0.465     -2.427      0.015      -2.039      -0.217
C(division_1_label)[T.88.0]        -0.1912      0.528     -0.362      0.718      -1.227       0.844
C(division_1_label)[T.93.0]        -0.7602      0.698     -1.089      0.276      -2.129       0.609
C(division_1_label)[T.94.0]        -0.1614      0.817     -0.197      0.844      -1.764       1.441
C(division_1_label)[T.96.0]        -0.9545      0.810     -1.178      0.239      -2.542       0.633
C(division_1_label)[T.Other]        0.1990      0.701      0.284      0.776      -1.174       1.572
current_core_diff_w_red_pca         0.0931      0.041      2.255      0.024       0.012       0.174
current_pr_w_red_sdg_similarity     0.2184      0.034      6.398      0.000       0.151       0.285
===================================================================================================