                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                34060
Model:                                                                              Logit   Df Residuals:                    33997
Method:                                                                               MLE   Df Model:                           62
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1435
Time:                                                                            18:59:11   Log-Likelihood:                -3805.6
converged:                                                                           True   LL-Null:                       -4443.1
Covariance Type:                                                                      HC1   LLR p-value:                6.971e-226
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.0732      0.458     -8.889      0.000      -4.971      -3.175
C(founding_year)[T.2017]             0.0990      0.107      0.925      0.355      -0.111       0.309
C(founding_year)[T.2018]             0.0445      0.107      0.416      0.677      -0.165       0.254
C(founding_year)[T.2019]             0.2019      0.103      1.959      0.050   -6.36e-05       0.404
C(founding_year)[T.2020]             0.3637      0.155      2.340      0.019       0.059       0.668
C(division_1_label)[T.10.0]          0.4556      0.539      0.846      0.398      -0.601       1.512
C(division_1_label)[T.11.0]          0.2445      0.849      0.288      0.773      -1.419       1.908
C(division_1_label)[T.18.0]          1.2882      1.147      1.123      0.261      -0.959       3.535
C(division_1_label)[T.20.0]          1.3025      0.686      1.898      0.058      -0.042       2.648
C(division_1_label)[T.21.0]          1.3508      1.118      1.209      0.227      -0.840       3.542
C(division_1_label)[T.22.0]          2.4705      0.683      3.619      0.000       1.132       3.808
C(division_1_label)[T.23.0]          1.7369      0.877      1.980      0.048       0.018       3.456
C(division_1_label)[T.25.0]          0.1131      0.848      0.133      0.894      -1.550       1.776
C(division_1_label)[T.26.0]          2.6173      0.530      4.941      0.000       1.579       3.655
C(division_1_label)[T.27.0]          1.4228      0.685      2.077      0.038       0.080       2.765
C(division_1_label)[T.28.0]          2.0426      0.540      3.781      0.000       0.984       3.101
C(division_1_label)[T.29.0]          3.3178      0.989      3.356      0.001       1.380       5.255
C(division_1_label)[T.31.0]          1.3547      0.858      1.579      0.114      -0.327       3.036
C(division_1_label)[T.32.0]          0.9673      0.556      1.740      0.082      -0.122       2.057
C(division_1_label)[T.33.0]          0.3949      0.612      0.645      0.519      -0.806       1.595
C(division_1_label)[T.35.0]          1.1784      0.650      1.813      0.070      -0.096       2.452
C(division_1_label)[T.38.0]          1.4616      0.694      2.107      0.035       0.102       2.821
C(division_1_label)[T.41.0]         -0.8769      0.575     -1.526      0.127      -2.003       0.249
C(division_1_label)[T.43.0]         -1.9011      0.637     -2.983      0.003      -3.150      -0.652
C(division_1_label)[T.45.0]         -1.0174      0.590     -1.726      0.084      -2.173       0.138
C(division_1_label)[T.46.0]         -0.2082      0.481     -0.432      0.665      -1.152       0.735
C(division_1_label)[T.47.0]         -0.7570      0.507     -1.494      0.135      -1.750       0.236
C(division_1_label)[T.49.0]         -0.2128      0.737     -0.289      0.773      -1.658       1.232
C(division_1_label)[T.50.0]          1.9477      1.213      1.606      0.108      -0.429       4.325
C(division_1_label)[T.52.0]          0.6282      0.742      0.846      0.397      -0.826       2.083
C(division_1_label)[T.55.0]         -0.5228      1.103     -0.474      0.635      -2.685       1.639
C(division_1_label)[T.56.0]         -1.3162      0.590     -2.230      0.026      -2.473      -0.159
C(division_1_label)[T.58.0]          0.9617      0.762      1.262      0.207      -0.532       2.455
C(division_1_label)[T.59.0]          0.4115      0.680      0.605      0.545      -0.921       1.744
C(division_1_label)[T.62.0]          1.6347      0.456      3.585      0.000       0.741       2.529
C(division_1_label)[T.63.0]          1.7109      0.480      3.565      0.000       0.770       2.652
C(division_1_label)[T.64.0]         -0.2879      0.517     -0.557      0.578      -1.302       0.726
C(division_1_label)[T.66.0]          0.4311      0.522      0.826      0.409      -0.592       1.455
C(division_1_label)[T.68.0]         -0.5373      0.491     -1.094      0.274      -1.500       0.425
C(division_1_label)[T.69.0]          0.0151      0.593      0.025      0.980      -1.147       1.177
C(division_1_label)[T.70.0]         -0.3089      0.471     -0.656      0.512      -1.232       0.615
C(division_1_label)[T.71.0]          0.4153      0.468      0.888      0.375      -0.502       1.332
C(division_1_label)[T.72.0]          2.8392      0.461      6.153      0.000       1.935       3.744
C(division_1_label)[T.73.0]         -0.0093      0.521     -0.018      0.986      -1.031       1.013
C(division_1_label)[T.74.0]          0.6543      0.472      1.385      0.166      -0.272       1.580
C(division_1_label)[T.75.0]          0.8366      1.131      0.739      0.460      -1.381       3.054
C(division_1_label)[T.77.0]          0.9254      0.554      1.669      0.095      -0.161       2.012
C(division_1_label)[T.78.0]          0.5331      0.747      0.714      0.475      -0.930       1.996
C(division_1_label)[T.79.0]         -0.8224      0.734     -1.120      0.263      -2.262       0.617
C(division_1_label)[T.81.0]         -1.0413      0.675     -1.542      0.123      -2.365       0.282
C(division_1_label)[T.82.0]         -0.4407      0.562     -0.784      0.433      -1.542       0.661
C(division_1_label)[T.84.0]          0.6582      0.852      0.772      0.440      -1.012       2.329
C(division_1_label)[T.85.0]         -0.3560      0.538     -0.662      0.508      -1.410       0.698
C(division_1_label)[T.86.0]         -0.6200      0.514     -1.207      0.227      -1.627       0.387
C(division_1_label)[T.88.0]          0.2953      0.569      0.519      0.604      -0.819       1.410
C(division_1_label)[T.90.0]          0.6417      0.849      0.756      0.450      -1.022       2.306
C(division_1_label)[T.93.0]         -0.1174      0.678     -0.173      0.863      -1.447       1.212
C(division_1_label)[T.94.0]          0.1813      0.840      0.216      0.829      -1.466       1.828
C(division_1_label)[T.95.0]          0.4946      1.114      0.444      0.657      -1.688       2.677
C(division_1_label)[T.96.0]         -0.6408      0.843     -0.760      0.447      -2.292       1.011
C(division_1_label)[T.Other]         0.3093      0.740      0.418      0.676      -1.141       1.760
founding_core_diff_w_red_pca         0.0956      0.048      2.003      0.045       0.002       0.189
founding_pr_w_red_sdg_similarity     0.2430      0.032      7.563      0.000       0.180       0.306
====================================================================================================