                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                29965
Model:                                                        Logit   Df Residuals:                    29906
Method:                                                         MLE   Df Model:                           58
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1706
Time:                                                      19:07:37   Log-Likelihood:                -3055.6
converged:                                                     True   LL-Null:                       -3684.2
Covariance Type:                                                HC1   LLR p-value:                8.253e-225
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.7081      0.399     -9.284      0.000      -4.491      -2.925
C(founding_year)[T.2017]            0.0627      0.124      0.505      0.613      -0.181       0.306
C(founding_year)[T.2018]            0.0534      0.122      0.438      0.661      -0.186       0.292
C(founding_year)[T.2019]            0.2291      0.119      1.922      0.055      -0.005       0.463
C(founding_year)[T.2020]            0.3695      0.173      2.137      0.033       0.031       0.708
C(division_1_label)[T.10.0]         0.0814      0.493      0.165      0.869      -0.884       1.047
C(division_1_label)[T.11.0]        -0.4053      1.080     -0.375      0.707      -2.522       1.711
C(division_1_label)[T.16.0]         0.3848      1.088      0.354      0.724      -1.748       2.517
C(division_1_label)[T.18.0]         0.5752      1.115      0.516      0.606      -1.611       2.761
C(division_1_label)[T.20.0]         0.5195      0.640      0.811      0.417      -0.735       1.774
C(division_1_label)[T.21.0]         1.1884      0.835      1.424      0.154      -0.447       2.824
C(division_1_label)[T.22.0]         2.1254      0.640      3.321      0.001       0.871       3.380
C(division_1_label)[T.25.0]        -0.4968      1.084     -0.458      0.647      -2.621       1.627
C(division_1_label)[T.26.0]         2.0003      0.486      4.118      0.000       1.048       2.952
C(division_1_label)[T.27.0]         1.1081      0.608      1.822      0.068      -0.084       2.300
C(division_1_label)[T.28.0]         1.0122      0.549      1.842      0.065      -0.065       2.089
C(division_1_label)[T.29.0]         2.1634      0.741      2.918      0.004       0.710       3.617
C(division_1_label)[T.31.0]         1.0068      0.823      1.223      0.221      -0.606       2.620
C(division_1_label)[T.32.0]         0.8104      0.469      1.729      0.084      -0.108       1.729
C(division_1_label)[T.33.0]         0.3215      0.637      0.505      0.614      -0.927       1.570
C(division_1_label)[T.35.0]         0.8806      0.649      1.357      0.175      -0.391       2.152
C(division_1_label)[T.38.0]         1.6532      1.222      1.352      0.176      -0.743       4.049
C(division_1_label)[T.41.0]        -1.5427      0.809     -1.907      0.056      -3.128       0.043
C(division_1_label)[T.42.0]         1.5371      1.153      1.333      0.182      -0.722       3.796
C(division_1_label)[T.43.0]        -2.7930      0.695     -4.017      0.000      -4.156      -1.430
C(division_1_label)[T.45.0]        -2.0538      0.695     -2.957      0.003      -3.415      -0.692
C(division_1_label)[T.46.0]        -0.9357      0.435     -2.153      0.031      -1.788      -0.084
C(division_1_label)[T.47.0]        -1.8272      0.510     -3.584      0.000      -2.826      -0.828
C(division_1_label)[T.49.0]        -0.9078      1.082     -0.839      0.401      -3.028       1.212
C(division_1_label)[T.52.0]         0.7128      0.818      0.871      0.384      -0.891       2.317
C(division_1_label)[T.56.0]        -1.8102      0.592     -3.058      0.002      -2.971      -0.650
C(division_1_label)[T.58.0]        -0.0367      1.104     -0.033      0.973      -2.200       2.127
C(division_1_label)[T.59.0]         0.0739      0.701      0.105      0.916      -1.299       1.447
C(division_1_label)[T.62.0]         1.0611      0.392      2.708      0.007       0.293       1.829
C(division_1_label)[T.63.0]         1.2780      0.423      3.020      0.003       0.449       2.107
C(division_1_label)[T.64.0]        -1.0911      0.524     -2.082      0.037      -2.119      -0.064
C(division_1_label)[T.66.0]        -0.0241      0.492     -0.049      0.961      -0.989       0.941
C(division_1_label)[T.68.0]        -1.7264      0.499     -3.463      0.001      -2.703      -0.749
C(division_1_label)[T.69.0]        -1.3305      1.078     -1.234      0.217      -3.444       0.783
C(division_1_label)[T.70.0]        -0.7843      0.411     -1.909      0.056      -1.590       0.021
C(division_1_label)[T.71.0]        -0.1790      0.405     -0.441      0.659      -0.974       0.616
C(division_1_label)[T.72.0]         2.5395      0.397      6.391      0.000       1.761       3.318
C(division_1_label)[T.73.0]        -1.0482      0.524     -2.002      0.045      -2.074      -0.022
C(division_1_label)[T.74.0]         0.2204      0.410      0.537      0.591      -0.584       1.025
C(division_1_label)[T.77.0]         0.4492      0.598      0.751      0.453      -0.723       1.622
C(division_1_label)[T.78.0]         0.3337      1.083      0.308      0.758      -1.788       2.455
C(division_1_label)[T.79.0]        -1.0362      0.810     -1.280      0.201      -2.623       0.550
C(division_1_label)[T.81.0]        -1.6883      0.806     -2.094      0.036      -3.269      -0.108
C(division_1_label)[T.82.0]        -1.1541      0.591     -1.953      0.051      -2.312       0.004
C(division_1_label)[T.84.0]         0.4107      1.079      0.380      0.704      -1.705       2.526
C(division_1_label)[T.85.0]        -0.8000      0.491     -1.628      0.103      -1.763       0.163
C(division_1_label)[T.86.0]        -1.2010      0.490     -2.450      0.014      -2.162      -0.240
C(division_1_label)[T.88.0]        -1.2765      1.080     -1.182      0.237      -3.393       0.840
C(division_1_label)[T.93.0]        -0.7376      0.699     -1.056      0.291      -2.107       0.632
C(division_1_label)[T.94.0]        -0.1834      0.819     -0.224      0.823      -1.789       1.422
C(division_1_label)[T.96.0]        -0.3937      1.094     -0.360      0.719      -2.538       1.750
C(division_1_label)[T.Other]        0.2091      0.700      0.299      0.765      -1.164       1.582
current_core_diff_w_red_pca         0.2072      0.054      3.835      0.000       0.101       0.313
current_pr_w_red_sdg_similarity     0.2293      0.036      6.292      0.000       0.158       0.301
===================================================================================================