                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                33858
Model:                                                                              Logit   Df Residuals:                    33796
Method:                                                                               MLE   Df Model:                           61
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1402
Time:                                                                            18:57:55   Log-Likelihood:                -3812.1
converged:                                                                           True   LL-Null:                       -4433.7
Covariance Type:                                                                      HC1   LLR p-value:                6.333e-220
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -3.9916      0.459     -8.696      0.000      -4.891      -3.092
C(founding_year)[T.2017]         0.0936      0.107      0.875      0.382      -0.116       0.303
C(founding_year)[T.2018]         0.0418      0.107      0.390      0.696      -0.168       0.251
C(founding_year)[T.2019]         0.1861      0.103      1.804      0.071      -0.016       0.388
C(founding_year)[T.2020]         0.3590      0.155      2.311      0.021       0.055       0.663
C(division_1_label)[T.10.0]      0.3990      0.539      0.740      0.459      -0.657       1.455
C(division_1_label)[T.11.0]      0.2881      0.850      0.339      0.735      -1.377       1.953
C(division_1_label)[T.18.0]      1.2612      1.168      1.080      0.280      -1.027       3.550
C(division_1_label)[T.20.0]      1.2784      0.690      1.852      0.064      -0.074       2.631
C(division_1_label)[T.21.0]      1.2062      1.141      1.057      0.291      -1.031       3.443
C(division_1_label)[T.22.0]      2.4868      0.681      3.652      0.000       1.152       3.821
C(division_1_label)[T.23.0]      1.5524      0.858      1.810      0.070      -0.128       3.233
C(division_1_label)[T.25.0]     -0.0025      0.844     -0.003      0.998      -1.657       1.652
C(division_1_label)[T.26.0]      2.4932      0.534      4.665      0.000       1.446       3.541
C(division_1_label)[T.27.0]      1.3016      0.691      1.884      0.060      -0.052       2.655
C(division_1_label)[T.28.0]      1.8939      0.541      3.499      0.000       0.833       2.955
C(division_1_label)[T.29.0]      3.0765      0.974      3.160      0.002       1.168       4.985
C(division_1_label)[T.31.0]      1.2552      0.864      1.453      0.146      -0.438       2.948
C(division_1_label)[T.32.0]      0.8504      0.557      1.528      0.127      -0.241       1.941
C(division_1_label)[T.33.0]      0.2882      0.614      0.470      0.639      -0.915       1.491
C(division_1_label)[T.35.0]      1.3743      0.650      2.116      0.034       0.101       2.647
C(division_1_label)[T.38.0]      1.5456      0.691      2.237      0.025       0.192       2.900
C(division_1_label)[T.41.0]     -0.9104      0.575     -1.583      0.113      -2.038       0.217
C(division_1_label)[T.43.0]     -1.9789      0.637     -3.105      0.002      -3.228      -0.730
C(division_1_label)[T.45.0]     -1.0717      0.590     -1.817      0.069      -2.228       0.084
C(division_1_label)[T.46.0]     -0.2773      0.482     -0.575      0.565      -1.223       0.668
C(division_1_label)[T.47.0]     -0.8427      0.507     -1.661      0.097      -1.837       0.152
C(division_1_label)[T.49.0]     -0.3380      0.737     -0.459      0.647      -1.783       1.107
C(division_1_label)[T.50.0]      1.8336      1.157      1.585      0.113      -0.434       4.101
C(division_1_label)[T.52.0]      0.4414      0.739      0.597      0.550      -1.007       1.890
C(division_1_label)[T.55.0]     -0.6000      1.104     -0.544      0.587      -2.764       1.564
C(division_1_label)[T.56.0]     -1.3638      0.590     -2.311      0.021      -2.520      -0.207
C(division_1_label)[T.58.0]      0.9855      0.749      1.315      0.189      -0.483       2.454
C(division_1_label)[T.59.0]      0.3329      0.680      0.489      0.625      -1.001       1.666
C(division_1_label)[T.62.0]      1.5315      0.457      3.349      0.001       0.635       2.428
C(division_1_label)[T.63.0]      1.6554      0.481      3.442      0.001       0.713       2.598
C(division_1_label)[T.64.0]     -0.3333      0.517     -0.644      0.520      -1.348       0.681
C(division_1_label)[T.66.0]      0.3427      0.523      0.655      0.512      -0.682       1.367
C(division_1_label)[T.68.0]     -0.5926      0.492     -1.205      0.228      -1.556       0.371
C(division_1_label)[T.69.0]     -0.0588      0.592     -0.099      0.921      -1.220       1.102
C(division_1_label)[T.70.0]     -0.3413      0.472     -0.723      0.469      -1.266       0.583
C(division_1_label)[T.71.0]      0.4083      0.468      0.872      0.383      -0.510       1.327
C(division_1_label)[T.72.0]      2.8198      0.462      6.097      0.000       1.913       3.726
C(division_1_label)[T.73.0]     -0.0527      0.522     -0.101      0.920      -1.076       0.970
C(division_1_label)[T.74.0]      0.6174      0.473      1.304      0.192      -0.311       1.545
C(division_1_label)[T.75.0]      0.6192      1.115      0.556      0.579      -1.565       2.804
C(division_1_label)[T.77.0]      0.7815      0.556      1.406      0.160      -0.308       1.871
C(division_1_label)[T.78.0]      0.4695      0.745      0.630      0.528      -0.990       1.929
C(division_1_label)[T.79.0]     -0.8776      0.735     -1.194      0.233      -2.319       0.564
C(division_1_label)[T.81.0]     -1.0527      0.676     -1.558      0.119      -2.377       0.271
C(division_1_label)[T.82.0]     -0.5124      0.562     -0.911      0.362      -1.614       0.590
C(division_1_label)[T.84.0]      0.6563      0.846      0.775      0.438      -1.003       2.315
C(division_1_label)[T.85.0]     -0.3672      0.538     -0.683      0.495      -1.422       0.687
C(division_1_label)[T.86.0]     -0.7199      0.514     -1.402      0.161      -1.726       0.287
C(division_1_label)[T.88.0]      0.4138      0.565      0.733      0.464      -0.693       1.521
C(division_1_label)[T.90.0]      0.6155      0.861      0.715      0.475      -1.071       2.302
C(division_1_label)[T.93.0]     -0.1453      0.679     -0.214      0.830      -1.475       1.185
C(division_1_label)[T.94.0]      0.2110      0.847      0.249      0.803      -1.450       1.872
C(division_1_label)[T.95.0]      0.3005      1.111      0.271      0.787      -1.876       2.477
C(division_1_label)[T.96.0]     -0.7781      0.843     -0.923      0.356      -2.430       0.874
C(division_1_label)[T.Other]     0.2913      0.740      0.394      0.694      -1.158       1.741
founding_doc2vec_diff            0.2221      0.039      5.742      0.000       0.146       0.298
================================================================================================