                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                28990
Model:                           Logit   Df Residuals:                    28934
Method:                            MLE   Df Model:                           55
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1410
Time:                         19:09:19   Log-Likelihood:                -2488.8
converged:                        True   LL-Null:                       -2897.2
Covariance Type:                   HC1   LLR p-value:                3.427e-136
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -4.0131      0.464     -8.647      0.000      -4.923      -3.103
C(founding_year)[T.2017]         0.0769      0.142      0.543      0.587      -0.201       0.355
C(founding_year)[T.2018]         0.0906      0.138      0.658      0.511      -0.179       0.360
C(founding_year)[T.2019]         0.2234      0.134      1.670      0.095      -0.039       0.486
C(founding_year)[T.2020]         0.4560      0.194      2.353      0.019       0.076       0.836
C(division_1_label)[T.10.0]      0.1079      0.564      0.191      0.848      -0.998       1.214
C(division_1_label)[T.11.0]      0.1206      1.111      0.109      0.913      -2.056       2.297
C(division_1_label)[T.18.0]      1.3004      1.168      1.114      0.265      -0.988       3.589
C(division_1_label)[T.20.0]      1.5885      1.162      1.367      0.172      -0.689       3.866
C(division_1_label)[T.21.0]      1.1924      1.141      1.045      0.296      -1.045       3.430
C(division_1_label)[T.22.0]      2.7017      0.731      3.696      0.000       1.269       4.134
C(division_1_label)[T.25.0]     -0.2513      1.104     -0.228      0.820      -2.416       1.913
C(division_1_label)[T.26.0]      2.3338      0.543      4.299      0.000       1.270       3.398
C(division_1_label)[T.27.0]      1.3125      0.691      1.900      0.057      -0.042       2.667
C(division_1_label)[T.28.0]      1.4865      0.572      2.600      0.009       0.366       2.607
C(division_1_label)[T.29.0]      3.0571      0.975      3.134      0.002       1.145       4.969
C(division_1_label)[T.31.0]      1.2884      0.865      1.490      0.136      -0.406       2.983
C(division_1_label)[T.32.0]      0.6206      0.579      1.072      0.284      -0.514       1.755
C(division_1_label)[T.33.0]      0.3219      0.741      0.434      0.664      -1.131       1.775
C(division_1_label)[T.35.0]      1.3645      0.651      2.097      0.036       0.089       2.640
C(division_1_label)[T.38.0]      1.6525      0.757      2.182      0.029       0.168       3.137
C(division_1_label)[T.41.0]     -1.2053      0.737     -1.635      0.102      -2.650       0.239
C(division_1_label)[T.43.0]     -2.5605      0.841     -3.044      0.002      -4.209      -0.912
C(division_1_label)[T.45.0]     -1.6954      0.734     -2.310      0.021      -3.134      -0.257
C(division_1_label)[T.46.0]     -0.8245      0.502     -1.641      0.101      -1.809       0.160
C(division_1_label)[T.47.0]     -1.7161      0.575     -2.986      0.003      -2.843      -0.590
C(division_1_label)[T.49.0]     -0.7884      1.103     -0.715      0.475      -2.950       1.373
C(division_1_label)[T.52.0]      0.8472      0.851      0.995      0.320      -0.821       2.516
C(division_1_label)[T.56.0]     -1.5072      0.677     -2.227      0.026      -2.834      -0.181
C(division_1_label)[T.58.0]      1.0930      1.153      0.948      0.343      -1.167       3.353
C(division_1_label)[T.59.0]      0.0375      0.738      0.051      0.959      -1.409       1.484
C(division_1_label)[T.62.0]      0.9866      0.460      2.143      0.032       0.084       1.889
C(division_1_label)[T.63.0]      0.6900      0.519      1.328      0.184      -0.328       1.708
C(division_1_label)[T.64.0]     -1.3790      0.736     -1.874      0.061      -2.821       0.063
C(division_1_label)[T.66.0]     -0.7004      0.638     -1.098      0.272      -1.950       0.550
C(division_1_label)[T.68.0]     -1.6963      0.562     -3.018      0.003      -2.798      -0.595
C(division_1_label)[T.69.0]     -0.9068      0.737     -1.231      0.218      -2.350       0.537
C(division_1_label)[T.70.0]     -0.6069      0.478     -1.270      0.204      -1.543       0.329
C(division_1_label)[T.71.0]      0.2035      0.472      0.431      0.666      -0.721       1.128
C(division_1_label)[T.72.0]      2.3533      0.465      5.057      0.000       1.441       3.265
C(division_1_label)[T.73.0]     -0.6937      0.591     -1.174      0.240      -1.852       0.464
C(division_1_label)[T.74.0]      0.3723      0.479      0.778      0.437      -0.566       1.311
C(division_1_label)[T.78.0]      0.3601      1.124      0.320      0.749      -1.844       2.564
C(division_1_label)[T.79.0]     -0.9460      0.842     -1.124      0.261      -2.595       0.704
C(division_1_label)[T.81.0]     -1.2442      1.103     -1.128      0.259      -3.406       0.917
C(division_1_label)[T.82.0]     -0.9977      0.841     -1.186      0.236      -2.647       0.652
C(division_1_label)[T.84.0]      0.7607      1.106      0.688      0.492      -1.407       2.929
C(division_1_label)[T.85.0]     -0.6327      0.575     -1.100      0.271      -1.760       0.495
C(division_1_label)[T.86.0]     -1.4772      0.574     -2.572      0.010      -2.603      -0.352
C(division_1_label)[T.88.0]     -0.5550      1.109     -0.500      0.617      -2.729       1.619
C(division_1_label)[T.93.0]     -1.0404      1.103     -0.943      0.345      -3.202       1.121
C(division_1_label)[T.94.0]     -0.0891      1.111     -0.080      0.936      -2.266       2.088
C(division_1_label)[T.95.0]      0.3261      1.113      0.293      0.769      -1.855       2.507
C(division_1_label)[T.96.0]     -0.3698      1.121     -0.330      0.741      -2.567       1.827
C(division_1_label)[T.Other]     0.2722      0.740      0.368      0.713      -1.178       1.722
founding_doc2vec_diff            0.2124      0.049      4.302      0.000       0.116       0.309
================================================================================================