                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                20193
Model:                          Logit   Df Residuals:                    20154
Method:                           MLE   Df Model:                           38
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                 0.05396
Time:                        19:22:27   Log-Likelihood:                -714.38
converged:                       True   LL-Null:                       -755.13
Covariance Type:                  HC1   LLR p-value:                 5.245e-05
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -1.7439      1.110     -1.571      0.116      -3.919       0.431
C(founding_year)[T.2017]       -0.0127      0.283     -0.045      0.964      -0.567       0.541
C(founding_year)[T.2018]        0.1757      0.312      0.563      0.574      -0.436       0.787
C(founding_year)[T.2019]       -0.0143      0.314     -0.046      0.964      -0.629       0.601
C(founding_year)[T.2020]        1.3532      0.772      1.753      0.080      -0.160       2.866
C(division_1_label)[T.20.0]    -1.4644      1.527     -0.959      0.338      -4.458       1.529
C(division_1_label)[T.23.0]    -0.6608      1.328     -0.498      0.619      -3.264       1.942
C(division_1_label)[T.28.0]    -1.4817      1.356     -1.092      0.275      -4.140       1.177
C(division_1_label)[T.33.0]    -2.6255      1.530     -1.716      0.086      -5.624       0.373
C(division_1_label)[T.41.0]    -3.3805      1.276     -2.650      0.008      -5.881      -0.880
C(division_1_label)[T.43.0]    -4.6372      1.497     -3.098      0.002      -7.571      -1.704
C(division_1_label)[T.45.0]    -3.4772      1.266     -2.746      0.006      -5.959      -0.995
C(division_1_label)[T.46.0]    -3.5608      1.164     -3.059      0.002      -5.842      -1.279
C(division_1_label)[T.47.0]    -3.4984      1.217     -2.874      0.004      -5.884      -1.113
C(division_1_label)[T.49.0]    -2.8852      1.523     -1.894      0.058      -5.871       0.101
C(division_1_label)[T.52.0]    -1.9205      1.531     -1.254      0.210      -4.921       1.080
C(division_1_label)[T.55.0]    -3.0472      1.532     -1.989      0.047      -6.051      -0.044
C(division_1_label)[T.56.0]    -3.6678      1.256     -2.921      0.003      -6.129      -1.207
C(division_1_label)[T.62.0]    -3.3476      1.153     -2.905      0.004      -5.606      -1.089
C(division_1_label)[T.63.0]    -2.5431      1.212     -2.099      0.036      -4.918      -0.168
C(division_1_label)[T.64.0]    -3.1750      1.167     -2.720      0.007      -5.463      -0.887
C(division_1_label)[T.66.0]    -2.3994      1.350     -1.777      0.076      -5.046       0.247
C(division_1_label)[T.68.0]    -3.5970      1.156     -3.112      0.002      -5.862      -1.332
C(division_1_label)[T.69.0]    -2.7892      1.269     -2.198      0.028      -5.277      -0.302
C(division_1_label)[T.70.0]    -4.6066      1.223     -3.766      0.000      -7.004      -2.209
C(division_1_label)[T.71.0]    -3.8304      1.223     -3.131      0.002      -6.228      -1.433
C(division_1_label)[T.72.0]    -3.1683      1.335     -2.374      0.018      -5.785      -0.552
C(division_1_label)[T.73.0]    -3.2717      1.491     -2.195      0.028      -6.194      -0.350
C(division_1_label)[T.74.0]    -3.7769      1.282     -2.946      0.003      -6.289      -1.265
C(division_1_label)[T.75.0]    -1.5452      1.543     -1.002      0.317      -4.569       1.478
C(division_1_label)[T.77.0]    -2.2078      1.270     -1.739      0.082      -4.696       0.281
C(division_1_label)[T.78.0]    -2.0251      1.493     -1.356      0.175      -4.951       0.901
C(division_1_label)[T.81.0]    -3.6422      1.346     -2.706      0.007      -6.280      -1.004
C(division_1_label)[T.82.0]    -3.3912      1.691     -2.006      0.045      -6.705      -0.077
C(division_1_label)[T.84.0]    -1.1622      1.398     -0.831      0.406      -3.902       1.577
C(division_1_label)[T.86.0]    -4.1532      1.229     -3.381      0.001      -6.561      -1.745
C(division_1_label)[T.88.0]    -2.0809      1.198     -1.737      0.082      -4.429       0.267
C(division_1_label)[T.96.0]    -3.2376      1.527     -2.121      0.034      -6.230      -0.245
current_doc2vec_diff           -0.2157      0.072     -3.017      0.003      -0.356      -0.076
===============================================================================================