                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                40020
Model:                                                        Logit   Df Residuals:                    40013
Method:                                                         MLE   Df Model:                            6
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01595
Time:                                                      18:57:32   Log-Likelihood:                -3855.6
converged:                                                     True   LL-Null:                       -3918.1
Covariance Type:                                                HC1   LLR p-value:                 1.480e-24
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -4.1942      0.092    -45.817      0.000      -4.374      -4.015
C(founding_year)[T.2017]            0.2201      0.115      1.908      0.056      -0.006       0.446
C(founding_year)[T.2018]            0.2362      0.115      2.059      0.040       0.011       0.461
C(founding_year)[T.2019]            0.3353      0.111      3.012      0.003       0.117       0.554
C(founding_year)[T.2020]            0.2909      0.160      1.821      0.069      -0.022       0.604
current_core_diff_w_red_pca         0.3454      0.063      5.509      0.000       0.223       0.468
current_pr_w_red_sdg_similarity     0.2616      0.033      7.810      0.000       0.196       0.327
===================================================================================================