                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39891
Model:                          Logit   Df Residuals:                    39885
Method:                           MLE   Df Model:                            5
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                0.005124
Time:                        18:57:51   Log-Likelihood:                -835.43
converged:                       True   LL-Null:                       -839.74
Covariance Type:                  HC1   LLR p-value:                    0.1259
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -5.7956      0.199    -29.171      0.000      -6.185      -5.406
C(founding_year)[T.2017]     0.1707      0.262      0.651      0.515      -0.343       0.685
C(founding_year)[T.2018]    -0.0896      0.278     -0.323      0.747      -0.634       0.454
C(founding_year)[T.2019]     0.0239      0.267      0.090      0.928      -0.499       0.546
C(founding_year)[T.2020]    -0.5086      0.490     -1.039      0.299      -1.468       0.451
current_doc2vec_diff        -0.2024      0.069     -2.920      0.004      -0.338      -0.067
============================================================================================