                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39699
Model:                           Logit   Df Residuals:                    39693
Method:                            MLE   Df Model:                            5
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                0.008060
Time:                         18:57:33   Log-Likelihood:                -3060.8
converged:                        True   LL-Null:                       -3085.6
Covariance Type:                   HC1   LLR p-value:                 1.567e-09
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.3877      0.101    -43.481      0.000      -4.585      -4.190
C(founding_year)[T.2017]     0.1374      0.133      1.034      0.301      -0.123       0.398
C(founding_year)[T.2018]     0.1934      0.131      1.473      0.141      -0.064       0.451
C(founding_year)[T.2019]     0.2357      0.127      1.858      0.063      -0.013       0.484
C(founding_year)[T.2020]     0.2197      0.182      1.204      0.228      -0.138       0.577
founding_doc2vec_diff        0.3088      0.052      5.984      0.000       0.208       0.410
============================================================================================