                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                39926
Model:                                                                              Logit   Df Residuals:                    39919
Method:                                                                               MLE   Df Model:                            6
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01192
Time:                                                                            18:57:22   Log-Likelihood:                -4546.1
converged:                                                                           True   LL-Null:                       -4601.0
Covariance Type:                                                                      HC1   LLR p-value:                 2.355e-21
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -3.8479      0.077    -49.714      0.000      -4.000      -3.696
C(founding_year)[T.2017]             0.1210      0.102      1.192      0.233      -0.078       0.320
C(founding_year)[T.2018]             0.0850      0.102      0.831      0.406      -0.115       0.285
C(founding_year)[T.2019]             0.2078      0.097      2.134      0.033       0.017       0.399
C(founding_year)[T.2020]             0.0865      0.145      0.594      0.552      -0.199       0.372
founding_core_diff_w_red_pca         0.2056      0.056      3.694      0.000       0.096       0.315
founding_pr_w_red_sdg_similarity     0.2654      0.030      8.875      0.000       0.207       0.324
====================================================================================================