                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                39699
Model:                                                        Logit   Df Residuals:                    39693
Method:                                                         MLE   Df Model:                            5
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                0.008724
Time:                                                      18:57:27   Log-Likelihood:                -3900.5
converged:                                                     True   LL-Null:                       -3934.9
Covariance Type:                                                HC1   LLR p-value:                 1.953e-13
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.0827      0.087    -46.958      0.000      -4.253      -3.912
C(founding_year)[T.2017]     0.1589      0.114      1.392      0.164      -0.065       0.383
C(founding_year)[T.2018]     0.1438      0.114      1.257      0.209      -0.080       0.368
C(founding_year)[T.2019]     0.2726      0.109      2.505      0.012       0.059       0.486
C(founding_year)[T.2020]     0.2313      0.157      1.475      0.140      -0.076       0.539
founding_doc2vec_diff        0.3086      0.044      7.093      0.000       0.223       0.394
============================================================================================