                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39699
Model:                                 Logit   Df Residuals:                    39693
Method:                                  MLE   Df Model:                            5
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                0.009790
Time:                               18:57:40   Log-Likelihood:                -2091.5
converged:                              True   LL-Null:                       -2112.2
Covariance Type:                         HC1   LLR p-value:                 7.950e-08
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.8311      0.124    -38.903      0.000      -5.075      -4.588
C(founding_year)[T.2017]     0.0175      0.169      0.104      0.917      -0.313       0.348
C(founding_year)[T.2018]     0.0698      0.167      0.419      0.675      -0.257       0.396
C(founding_year)[T.2019]     0.3175      0.155      2.048      0.041       0.014       0.621
C(founding_year)[T.2020]     0.1197      0.233      0.513      0.608      -0.337       0.577
founding_doc2vec_diff        0.3424      0.062      5.553      0.000       0.222       0.463
============================================================================================