                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                39891
Model:                                                        Logit   Df Residuals:                    39885
Method:                                                         MLE   Df Model:                            5
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                0.008221
Time:                                                      18:57:30   Log-Likelihood:                -3867.8
converged:                                                     True   LL-Null:                       -3899.9
Covariance Type:                                                HC1   LLR p-value:                 1.706e-12
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.1483      0.090    -46.039      0.000      -4.325      -3.972
C(founding_year)[T.2017]     0.2147      0.116      1.856      0.063      -0.012       0.441
C(founding_year)[T.2018]     0.2353      0.115      2.047      0.041       0.010       0.461
C(founding_year)[T.2019]     0.3219      0.112      2.886      0.004       0.103       0.541
C(founding_year)[T.2020]     0.2890      0.160      1.809      0.070      -0.024       0.602
current_doc2vec_diff         0.2938      0.046      6.347      0.000       0.203       0.385
============================================================================================