                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39926
Model:                           Logit   Df Residuals:                    39919
Method:                            MLE   Df Model:                            6
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01586
Time:                         18:57:35   Log-Likelihood:                -3040.1
converged:                        True   LL-Null:                       -3089.1
Covariance Type:                   HC1   LLR p-value:                 6.687e-19
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.4484      0.102    -43.737      0.000      -4.648      -4.249
C(founding_year)[T.2017]             0.1507      0.133      1.136      0.256      -0.109       0.411
C(founding_year)[T.2018]             0.2048      0.131      1.562      0.118      -0.052       0.462
C(founding_year)[T.2019]             0.2590      0.127      2.042      0.041       0.010       0.508
C(founding_year)[T.2020]             0.2254      0.182      1.236      0.216      -0.132       0.583
founding_core_diff_w_red_pca         0.3065      0.089      3.449      0.001       0.132       0.481
founding_pr_w_red_sdg_similarity     0.2996      0.038      7.950      0.000       0.226       0.373
====================================================================================================