                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                40020
Model:                                 Logit   Df Residuals:                    40013
Method:                                  MLE   Df Model:                            6
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01715
Time:                               18:57:45   Log-Likelihood:                -2188.3
converged:                              True   LL-Null:                       -2226.5
Covariance Type:                         HC1   LLR p-value:                 1.993e-14
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -4.9075      0.131    -37.461      0.000      -5.164      -4.651
C(founding_year)[T.2017]            0.1552      0.164      0.948      0.343      -0.166       0.476
C(founding_year)[T.2018]            0.1938      0.162      1.196      0.232      -0.124       0.511
C(founding_year)[T.2019]            0.4006      0.154      2.598      0.009       0.098       0.703
C(founding_year)[T.2020]            0.1290      0.237      0.545      0.586      -0.335       0.593
current_core_diff_w_red_pca         0.4056      0.098      4.137      0.000       0.213       0.598
current_pr_w_red_sdg_similarity     0.2751      0.045      6.117      0.000       0.187       0.363
===================================================================================================