                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                39891
Model:                                                                              Logit   Df Residuals:                    39885
Method:                                                                               MLE   Df Model:                            5
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                0.004795
Time:                                                                            18:57:23   Log-Likelihood:                -4352.6
converged:                                                                           True   LL-Null:                       -4373.5
Covariance Type:                                                                      HC1   LLR p-value:                 6.047e-08
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.9506      0.082    -48.036      0.000      -4.112      -3.789
C(founding_year)[T.2017]     0.2081      0.106      1.960      0.050    1.94e-06       0.416
C(founding_year)[T.2018]     0.1894      0.106      1.781      0.075      -0.019       0.398
C(founding_year)[T.2019]     0.2799      0.103      2.717      0.007       0.078       0.482
C(founding_year)[T.2020]     0.1950      0.151      1.290      0.197      -0.101       0.491
current_doc2vec_diff         0.2084      0.040      5.268      0.000       0.131       0.286
============================================================================================