                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39926
Model:                                 Logit   Df Residuals:                    39919
Method:                                  MLE   Df Model:                            6
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01796
Time:                               18:57:42   Log-Likelihood:                -2081.0
converged:                              True   LL-Null:                       -2119.0
Covariance Type:                         HC1   LLR p-value:                 2.246e-14
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.9108      0.128    -38.427      0.000      -5.161      -4.660
C(founding_year)[T.2017]             0.0361      0.168      0.214      0.830      -0.294       0.366
C(founding_year)[T.2018]             0.0861      0.167      0.517      0.605      -0.240       0.412
C(founding_year)[T.2019]             0.3556      0.154      2.306      0.021       0.053       0.658
C(founding_year)[T.2020]             0.1327      0.233      0.569      0.569      -0.324       0.589
founding_core_diff_w_red_pca         0.4261      0.115      3.700      0.000       0.200       0.652
founding_pr_w_red_sdg_similarity     0.2852      0.044      6.445      0.000       0.198       0.372
====================================================================================================