                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                39891
Model:                           Logit   Df Residuals:                    39885
Method:                            MLE   Df Model:                            5
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                0.006445
Time:                         18:57:37   Log-Likelihood:                -3031.1
converged:                        True   LL-Null:                       -3050.7
Covariance Type:                   HC1   LLR p-value:                 2.043e-07
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.4648      0.105    -42.438      0.000      -4.671      -4.259
C(founding_year)[T.2017]     0.2093      0.135      1.545      0.122      -0.056       0.475
C(founding_year)[T.2018]     0.3117      0.133      2.351      0.019       0.052       0.572
C(founding_year)[T.2019]     0.2911      0.131      2.219      0.027       0.034       0.548
C(founding_year)[T.2020]     0.3325      0.184      1.806      0.071      -0.028       0.693
current_doc2vec_diff         0.2570      0.051      5.005      0.000       0.156       0.358
============================================================================================