                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                40020
Model:                                                                              Logit   Df Residuals:                    40013
Method:                                                                               MLE   Df Model:                            6
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01095
Time:                                                                            18:57:25   Log-Likelihood:                -4347.1
converged:                                                                           True   LL-Null:                       -4395.3
Covariance Type:                                                                      HC1   LLR p-value:                 1.496e-18
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -3.9815      0.083    -48.176      0.000      -4.144      -3.820
C(founding_year)[T.2017]            0.2120      0.106      2.002      0.045       0.004       0.420
C(founding_year)[T.2018]            0.1893      0.106      1.783      0.075      -0.019       0.397
C(founding_year)[T.2019]            0.2899      0.103      2.818      0.005       0.088       0.492
C(founding_year)[T.2020]            0.2125      0.151      1.412      0.158      -0.082       0.508
current_core_diff_w_red_pca         0.1951      0.047      4.183      0.000       0.104       0.287
current_pr_w_red_sdg_similarity     0.2513      0.032      7.907      0.000       0.189       0.314
===================================================================================================