                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                39926
Model:                                                        Logit   Df Residuals:                    39919
Method:                                                         MLE   Df Model:                            6
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01667
Time:                                                      18:57:28   Log-Likelihood:                -3877.7
converged:                                                     True   LL-Null:                       -3943.4
Covariance Type:                                                HC1   LLR p-value:                 6.399e-26
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -4.1436      0.088    -47.153      0.000      -4.316      -3.971
C(founding_year)[T.2017]             0.1732      0.114      1.519      0.129      -0.050       0.397
C(founding_year)[T.2018]             0.1563      0.114      1.366      0.172      -0.068       0.380
C(founding_year)[T.2019]             0.3016      0.109      2.775      0.006       0.089       0.515
C(founding_year)[T.2020]             0.2389      0.157      1.523      0.128      -0.069       0.546
founding_core_diff_w_red_pca         0.3197      0.076      4.211      0.000       0.171       0.469
founding_pr_w_red_sdg_similarity     0.2897      0.032      9.050      0.000       0.227       0.352
====================================================================================================