                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39699
Model:                          Logit   Df Residuals:                    39693
Method:                           MLE   Df Model:                            5
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                0.008770
Time:                        18:57:47   Log-Likelihood:                -1124.7
converged:                       True   LL-Null:                       -1134.7
Covariance Type:                  HC1   LLR p-value:                  0.001303
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -5.2949      0.160    -33.082      0.000      -5.609      -4.981
C(founding_year)[T.2017]    -0.0949      0.218     -0.436      0.663      -0.521       0.332
C(founding_year)[T.2018]    -0.2265      0.224     -1.010      0.312      -0.666       0.213
C(founding_year)[T.2019]    -0.1933      0.215     -0.898      0.369      -0.615       0.228
C(founding_year)[T.2020]    -0.7358      0.409     -1.799      0.072      -1.538       0.066
founding_doc2vec_diff        0.3411      0.095      3.595      0.000       0.155       0.527
============================================================================================