                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                39891
Model:                                 Logit   Df Residuals:                    39885
Method:                                  MLE   Df Model:                            5
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01355
Time:                               18:57:44   Log-Likelihood:                -2181.4
converged:                              True   LL-Null:                       -2211.4
Covariance Type:                         HC1   LLR p-value:                 1.267e-11
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.8871      0.128    -38.180      0.000      -5.138      -4.636
C(founding_year)[T.2017]     0.1571      0.165      0.954      0.340      -0.166       0.480
C(founding_year)[T.2018]     0.1977      0.163      1.214      0.225      -0.121       0.517
C(founding_year)[T.2019]     0.3854      0.155      2.484      0.013       0.081       0.689
C(founding_year)[T.2020]     0.1319      0.237      0.557      0.578      -0.332       0.596
current_doc2vec_diff         0.4305      0.074      5.845      0.000       0.286       0.575
============================================================================================