                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                39926
Model:                          Logit   Df Residuals:                    39919
Method:                           MLE   Df Model:                            6
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                0.003396
Time:                        18:57:49   Log-Likelihood:                -1131.8
converged:                       True   LL-Null:                       -1135.7
Covariance Type:                  HC1   LLR p-value:                    0.2598
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -5.2690      0.157    -33.640      0.000      -5.576      -4.962
C(founding_year)[T.2017]            -0.0980      0.218     -0.450      0.653      -0.525       0.329
C(founding_year)[T.2018]            -0.2199      0.225     -0.979      0.327      -0.660       0.220
C(founding_year)[T.2019]            -0.1680      0.216     -0.780      0.436      -0.590       0.254
C(founding_year)[T.2020]            -0.7179      0.410     -1.753      0.080      -1.521       0.085
founding_core_diff_w_red_pca        -0.0774      0.061     -1.265      0.206      -0.197       0.043
founding_pr_w_red_sdg_similarity     0.1293      0.077      1.674      0.094      -0.022       0.281
====================================================================================================