                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                40020
Model:                          Logit   Df Residuals:                    40013
Method:                           MLE   Df Model:                            6
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                0.009934
Time:                        18:57:52   Log-Likelihood:                -837.50
converged:                       True   LL-Null:                       -845.91
Covariance Type:                  HC1   LLR p-value:                   0.01002
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -5.8194      0.199    -29.222      0.000      -6.210      -5.429
C(founding_year)[T.2017]            0.1634      0.262      0.623      0.533      -0.351       0.678
C(founding_year)[T.2018]           -0.1010      0.278     -0.363      0.717      -0.646       0.444
C(founding_year)[T.2019]            0.0139      0.267      0.052      0.959      -0.510       0.538
C(founding_year)[T.2020]           -0.3413      0.456     -0.748      0.454      -1.235       0.552
current_core_diff_w_red_pca        -0.2466      0.052     -4.743      0.000      -0.348      -0.145
current_pr_w_red_sdg_similarity     0.1699      0.094      1.801      0.072      -0.015       0.355
===================================================================================================