                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                39699
Model:                                                                              Logit   Df Residuals:                    39693
Method:                                                                               MLE   Df Model:                            5
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                0.008823
Time:                                                                            18:57:20   Log-Likelihood:                -4551.1
converged:                                                                           True   LL-Null:                       -4591.6
Covariance Type:                                                                      HC1   LLR p-value:                 5.118e-16
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.8192      0.077    -49.715      0.000      -3.970      -3.669
C(founding_year)[T.2017]     0.1113      0.102      1.096      0.273      -0.088       0.310
C(founding_year)[T.2018]     0.0744      0.102      0.728      0.467      -0.126       0.275
C(founding_year)[T.2019]     0.1806      0.097      1.853      0.064      -0.010       0.372
C(founding_year)[T.2020]     0.0789      0.145      0.543      0.587      -0.206       0.364
founding_doc2vec_diff        0.3155      0.040      7.939      0.000       0.238       0.393
============================================================================================