                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                40020
Model:                           Logit   Df Residuals:                    40013
Method:                            MLE   Df Model:                            6
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                 0.01519
Time:                         18:57:38   Log-Likelihood:                -3014.5
converged:                        True   LL-Null:                       -3061.1
Covariance Type:                   HC1   LLR p-value:                 7.145e-18
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -4.5281      0.107    -42.480      0.000      -4.737      -4.319
C(founding_year)[T.2017]            0.2266      0.135      1.675      0.094      -0.039       0.492
C(founding_year)[T.2018]            0.3196      0.133      2.410      0.016       0.060       0.579
C(founding_year)[T.2019]            0.3058      0.131      2.328      0.020       0.048       0.563
C(founding_year)[T.2020]            0.3410      0.184      1.849      0.064      -0.020       0.702
current_core_diff_w_red_pca         0.3600      0.072      4.994      0.000       0.219       0.501
current_pr_w_red_sdg_similarity     0.2540      0.039      6.532      0.000       0.178       0.330
===================================================================================================