                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                 9297
Model:                           Logit   Df Residuals:                     9222
Method:                            MLE   Df Model:                           74
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1188
Time:                         19:29:45   Log-Likelihood:                -1862.3
converged:                        True   LL-Null:                       -2113.4
Covariance Type:                   HC1   LLR p-value:                 7.267e-65
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.1606      0.569     -3.800      0.000      -3.275      -1.046
C(founding_year)[T.2017]         0.0486      0.159      0.306      0.760      -0.263       0.360
C(founding_year)[T.2018]        -0.0389      0.154     -0.252      0.801      -0.341       0.263
C(founding_year)[T.2019]         0.0048      0.148      0.032      0.974      -0.285       0.295
C(founding_year)[T.2020]         0.8288      0.219      3.782      0.000       0.399       1.258
C(division_1_label)[T.10.0]     -0.3966      0.679     -0.584      0.559      -1.728       0.935
C(division_1_label)[T.11.0]      0.8829      1.377      0.641      0.521      -1.815       3.581
C(division_1_label)[T.18.0]      2.2721      1.880      1.209      0.227      -1.413       5.957
C(division_1_label)[T.21.0]      0.6469      1.475      0.438      0.661      -2.245       3.538
C(division_1_label)[T.22.0]      1.3621      1.012      1.347      0.178      -0.621       3.345
C(division_1_label)[T.25.0]     -0.0780      1.189     -0.066      0.948      -2.409       2.253
C(division_1_label)[T.26.0]      1.5920      0.720      2.212      0.027       0.181       3.003
C(division_1_label)[T.27.0]      1.3166      1.095      1.202      0.229      -0.830       3.463
C(division_1_label)[T.28.0]      0.5168      0.730      0.708      0.479      -0.913       1.947
C(division_1_label)[T.31.0]      0.8101      1.219      0.664      0.506      -1.580       3.200
C(division_1_label)[T.32.0]      0.2383      0.694      0.343      0.731      -1.122       1.599
C(division_1_label)[T.33.0]      0.7369      0.908      0.812      0.417      -1.042       2.516
C(division_1_label)[T.35.0]     -0.0870      1.229     -0.071      0.944      -2.496       2.322
C(division_1_label)[T.41.0]     -1.1066      0.845     -1.310      0.190      -2.763       0.549
C(division_1_label)[T.43.0]     -2.1382      0.900     -2.375      0.018      -3.903      -0.374
C(division_1_label)[T.45.0]     -1.4387      0.819     -1.757      0.079      -3.044       0.166
C(division_1_label)[T.46.0]     -1.7082      0.606     -2.819      0.005      -2.896      -0.521
C(division_1_label)[T.47.0]     -1.6735      0.673     -2.487      0.013      -2.992      -0.355
C(division_1_label)[T.49.0]     -0.1051      1.231     -0.085      0.932      -2.518       2.308
C(division_1_label)[T.52.0]     -0.3616      1.284     -0.282      0.778      -2.879       2.156
C(division_1_label)[T.56.0]     -1.3703      0.765     -1.791      0.073      -2.869       0.129
C(division_1_label)[T.58.0]      1.6142      1.738      0.929      0.353      -1.792       5.021
C(division_1_label)[T.59.0]     -0.1192      0.825     -0.144      0.885      -1.737       1.499
C(division_1_label)[T.62.0]     -0.9605      0.568     -1.692      0.091      -2.073       0.152
C(division_1_label)[T.63.0]     -0.3753      0.626     -0.599      0.549      -1.603       0.852
C(division_1_label)[T.64.0]     -1.7108      0.825     -2.073      0.038      -3.329      -0.093
C(division_1_label)[T.66.0]     -0.8835      0.726     -1.216      0.224      -2.307       0.540
C(division_1_label)[T.68.0]     -1.9396      0.670     -2.897      0.004      -3.252      -0.627
C(division_1_label)[T.69.0]     -0.6073      0.819     -0.741      0.459      -2.213       0.999
C(division_1_label)[T.70.0]     -2.1086      0.579     -3.642      0.000      -3.243      -0.974
C(division_1_label)[T.71.0]     -1.4442      0.578     -2.498      0.013      -2.577      -0.311
C(division_1_label)[T.72.0]      0.4870      0.575      0.848      0.397      -0.639       1.613
C(division_1_label)[T.73.0]     -0.7544      0.702     -1.075      0.282      -2.130       0.621
C(division_1_label)[T.74.0]     -1.1419      0.586     -1.949      0.051      -2.290       0.006
C(division_1_label)[T.78.0]     -0.2902      1.219     -0.238      0.812      -2.679       2.099
C(division_1_label)[T.79.0]     -0.5573      0.960     -0.580      0.562      -2.439       1.325
C(division_1_label)[T.81.0]     -0.7374      1.275     -0.579      0.563      -3.236       1.761
C(division_1_label)[T.82.0]     -0.6613      0.938     -0.705      0.481      -2.499       1.177
C(division_1_label)[T.84.0]      1.8296      1.385      1.321      0.186      -0.885       4.544
C(division_1_label)[T.85.0]     -1.5782      0.682     -2.315      0.021      -2.914      -0.242
C(division_1_label)[T.86.0]     -1.5116      0.663     -2.279      0.023      -2.812      -0.212
C(division_1_label)[T.88.0]      1.6556      1.556      1.064      0.287      -1.393       4.705
C(division_1_label)[T.93.0]      0.0427      1.222      0.035      0.972      -2.353       2.439
C(division_1_label)[T.95.0]      0.7375      1.284      0.574      0.566      -1.780       3.255
C(division_1_label)[T.96.0]     -0.9047      1.217     -0.743      0.457      -3.290       1.481
C(division_1_label)[T.Other]     0.1887      0.826      0.228      0.819      -1.431       1.808
C(canton_id)[T.10.0]             1.1459      0.302      3.795      0.000       0.554       1.738
C(canton_id)[T.11.0]             0.9755      0.343      2.847      0.004       0.304       1.647
C(canton_id)[T.12.0]             0.7046      0.284      2.480      0.013       0.148       1.261
C(canton_id)[T.13.0]             1.8023      0.474      3.804      0.000       0.874       2.731
C(canton_id)[T.14.0]             3.3252      0.883      3.764      0.000       1.594       5.056
C(canton_id)[T.15.0]             1.6763      0.799      2.098      0.036       0.110       3.242
C(canton_id)[T.17.0]             0.6540      0.230      2.838      0.005       0.202       1.106
C(canton_id)[T.18.0]             1.3292      0.384      3.458      0.001       0.576       2.083
C(canton_id)[T.19.0]             0.5118      0.230      2.225      0.026       0.061       0.963
C(canton_id)[T.2.0]              0.1769      0.211      0.837      0.403      -0.238       0.591
C(canton_id)[T.20.0]             0.8516      0.557      1.528      0.127      -0.241       1.944
C(canton_id)[T.21.0]             0.8372      0.246      3.399      0.001       0.355       1.320
C(canton_id)[T.22.0]             0.5847      0.167      3.507      0.000       0.258       0.912
C(canton_id)[T.23.0]             1.2159      0.291      4.174      0.000       0.645       1.787
C(canton_id)[T.24.0]             1.3064      0.400      3.269      0.001       0.523       2.090
C(canton_id)[T.25.0]             0.3277      0.233      1.404      0.160      -0.130       0.785
C(canton_id)[T.26.0]             3.4350      1.353      2.539      0.011       0.783       6.087
C(canton_id)[T.3.0]              0.6876      0.228      3.015      0.003       0.241       1.135
C(canton_id)[T.5.0]              0.9320      0.267      3.488      0.000       0.408       1.456
C(canton_id)[T.6.0]              2.7379      1.400      1.955      0.051      -0.007       5.483
C(canton_id)[T.7.0]              2.0421      1.077      1.896      0.058      -0.069       4.153
C(canton_id)[T.8.0]              2.9494      1.210      2.438      0.015       0.578       5.321
C(canton_id)[T.9.0]             -0.0271      0.217     -0.125      0.901      -0.452       0.398
founding_doc2vec_diff            0.2573      0.055      4.655      0.000       0.149       0.366
================================================================================================