                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                12905
Model:                                                                              Logit   Df Residuals:                    12820
Method:                                                                               MLE   Df Model:                           84
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1137
Time:                                                                            19:24:12   Log-Likelihood:                -2970.7
converged:                                                                           True   LL-Null:                       -3351.9
Covariance Type:                                                                      HC1   LLR p-value:                5.953e-110
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.1393      0.552     -3.872      0.000      -3.222      -1.056
C(founding_year)[T.2017]         0.0257      0.117      0.220      0.826      -0.204       0.255
C(founding_year)[T.2018]        -0.1140      0.118     -0.965      0.334      -0.346       0.118
C(founding_year)[T.2019]        -0.0248      0.113     -0.220      0.826      -0.246       0.196
C(founding_year)[T.2020]         0.6260      0.176      3.556      0.000       0.281       0.971
C(division_1_label)[T.10.0]      0.0479      0.638      0.075      0.940      -1.202       1.297
C(division_1_label)[T.11.0]      0.5928      1.038      0.571      0.568      -1.442       2.627
C(division_1_label)[T.18.0]      2.4425      1.836      1.330      0.183      -1.156       6.041
C(division_1_label)[T.20.0]      0.5584      0.946      0.590      0.555      -1.296       2.412
C(division_1_label)[T.21.0]      1.3370      1.448      0.923      0.356      -1.501       4.175
C(division_1_label)[T.22.0]      1.4548      1.004      1.450      0.147      -0.512       3.422
C(division_1_label)[T.23.0]      1.5381      1.235      1.246      0.213      -0.882       3.958
C(division_1_label)[T.25.0]      0.3883      0.935      0.416      0.678      -1.443       2.220
C(division_1_label)[T.26.0]      1.6348      0.692      2.361      0.018       0.278       2.992
C(division_1_label)[T.27.0]      1.3356      1.086      1.230      0.219      -0.793       3.464
C(division_1_label)[T.28.0]      0.8478      0.674      1.258      0.209      -0.473       2.169
C(division_1_label)[T.31.0]      1.1295      1.202      0.940      0.347      -1.226       3.485
C(division_1_label)[T.32.0]      0.3287      0.655      0.502      0.616      -0.955       1.612
C(division_1_label)[T.33.0]      0.7164      0.730      0.982      0.326      -0.714       2.147
C(division_1_label)[T.35.0]     -0.0332      1.219     -0.027      0.978      -2.423       2.357
C(division_1_label)[T.38.0]      0.5077      1.285      0.395      0.693      -2.010       3.025
C(division_1_label)[T.41.0]     -0.9384      0.659     -1.423      0.155      -2.231       0.354
C(division_1_label)[T.43.0]     -2.0016      0.711     -2.815      0.005      -3.395      -0.608
C(division_1_label)[T.45.0]     -0.7576      0.677     -1.120      0.263      -2.084       0.569
C(division_1_label)[T.46.0]     -1.5197      0.571     -2.659      0.008      -2.640      -0.400
C(division_1_label)[T.47.0]     -1.4304      0.599     -2.390      0.017      -2.604      -0.257
C(division_1_label)[T.49.0]     -0.4211      0.803     -0.524      0.600      -1.996       1.154
C(division_1_label)[T.50.0]      1.6085      1.549      1.038      0.299      -1.428       4.645
C(division_1_label)[T.52.0]     -0.1026      0.941     -0.109      0.913      -1.948       1.743
C(division_1_label)[T.55.0]     -0.5221      1.176     -0.444      0.657      -2.827       1.782
C(division_1_label)[T.56.0]     -1.4319      0.669     -2.141      0.032      -2.743      -0.121
C(division_1_label)[T.58.0]      0.9239      0.907      1.018      0.309      -0.855       2.703
C(division_1_label)[T.59.0]     -0.1198      0.758     -0.158      0.874      -1.606       1.366
C(division_1_label)[T.62.0]     -0.4193      0.552     -0.759      0.448      -1.502       0.664
C(division_1_label)[T.63.0]      0.2020      0.573      0.352      0.725      -0.922       1.326
C(division_1_label)[T.64.0]     -1.0198      0.612     -1.667      0.095      -2.219       0.179
C(division_1_label)[T.66.0]     -0.5224      0.610     -0.857      0.391      -1.717       0.672
C(division_1_label)[T.68.0]     -1.7120      0.582     -2.942      0.003      -2.852      -0.571
C(division_1_label)[T.69.0]     -0.2351      0.679     -0.346      0.729      -1.566       1.095
C(division_1_label)[T.70.0]     -1.8716      0.564     -3.320      0.001      -2.977      -0.767
C(division_1_label)[T.71.0]     -1.2230      0.562     -2.178      0.029      -2.324      -0.122
C(division_1_label)[T.72.0]      0.9165      0.559      1.641      0.101      -0.178       2.011
C(division_1_label)[T.73.0]     -0.7032      0.618     -1.138      0.255      -1.914       0.508
C(division_1_label)[T.74.0]     -0.9504      0.566     -1.679      0.093      -2.060       0.159
C(division_1_label)[T.75.0]      0.9848      1.320      0.746      0.456      -1.602       3.572
C(division_1_label)[T.77.0]      0.1570      0.659      0.238      0.812      -1.134       1.448
C(division_1_label)[T.78.0]     -0.0162      0.941     -0.017      0.986      -1.861       1.829
C(division_1_label)[T.79.0]     -0.2182      0.837     -0.261      0.794      -1.858       1.422
C(division_1_label)[T.81.0]     -0.1844      0.782     -0.236      0.814      -1.717       1.348
C(division_1_label)[T.82.0]     -0.8847      0.665     -1.330      0.183      -2.188       0.419
C(division_1_label)[T.84.0]      2.0758      1.035      2.006      0.045       0.048       4.104
C(division_1_label)[T.85.0]     -1.0263      0.628     -1.635      0.102      -2.257       0.204
C(division_1_label)[T.86.0]     -1.2953      0.600     -2.158      0.031      -2.472      -0.119
C(division_1_label)[T.88.0]     -0.4043      0.659     -0.613      0.540      -1.696       0.888
C(division_1_label)[T.90.0]     -0.0535      0.950     -0.056      0.955      -1.915       1.808
C(division_1_label)[T.93.0]     -0.0035      0.767     -0.005      0.996      -1.506       1.499
C(division_1_label)[T.94.0]      0.6729      1.254      0.537      0.592      -1.785       3.131
C(division_1_label)[T.95.0]      0.9273      1.273      0.729      0.466      -1.567       3.422
C(division_1_label)[T.96.0]     -0.3664      0.939     -0.390      0.696      -2.206       1.473
C(division_1_label)[T.Other]     0.2278      0.818      0.279      0.781      -1.375       1.831
C(canton_id)[T.10.0]             0.8689      0.257      3.374      0.001       0.364       1.374
C(canton_id)[T.11.0]             0.7974      0.287      2.779      0.005       0.235       1.360
C(canton_id)[T.12.0]             0.7376      0.220      3.357      0.001       0.307       1.168
C(canton_id)[T.13.0]             1.0951      0.381      2.873      0.004       0.348       1.842
C(canton_id)[T.14.0]             2.6528      0.592      4.481      0.000       1.493       3.813
C(canton_id)[T.15.0]             1.1286      0.793      1.423      0.155      -0.426       2.683
C(canton_id)[T.17.0]             0.4708      0.183      2.573      0.010       0.112       0.829
C(canton_id)[T.18.0]             0.9996      0.332      3.009      0.003       0.348       1.651
C(canton_id)[T.19.0]             0.3888      0.174      2.232      0.026       0.047       0.730
C(canton_id)[T.2.0]             -0.0211      0.165     -0.128      0.898      -0.345       0.302
C(canton_id)[T.20.0]             0.8805      0.361      2.437      0.015       0.172       1.589
C(canton_id)[T.21.0]             0.5509      0.202      2.723      0.006       0.154       0.947
C(canton_id)[T.22.0]             0.5159      0.129      4.002      0.000       0.263       0.769
C(canton_id)[T.23.0]             0.8965      0.254      3.529      0.000       0.399       1.394
C(canton_id)[T.24.0]             1.2079      0.350      3.448      0.001       0.521       1.894
C(canton_id)[T.25.0]             0.3014      0.174      1.735      0.083      -0.039       0.642
C(canton_id)[T.26.0]             2.3200      0.989      2.347      0.019       0.382       4.258
C(canton_id)[T.3.0]              0.3892      0.194      2.010      0.044       0.010       0.769
C(canton_id)[T.4.0]              2.8855      1.250      2.308      0.021       0.435       5.336
C(canton_id)[T.5.0]              0.6420      0.204      3.142      0.002       0.242       1.043
C(canton_id)[T.6.0]              2.2273      1.398      1.593      0.111      -0.512       4.967
C(canton_id)[T.7.0]              1.8214      0.802      2.272      0.023       0.250       3.393
C(canton_id)[T.8.0]              2.7242      1.165      2.338      0.019       0.440       5.008
C(canton_id)[T.9.0]              0.2752      0.141      1.950      0.051      -0.001       0.552
founding_doc2vec_diff            0.2349      0.042      5.590      0.000       0.153       0.317
================================================================================================