                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                 4552
Model:                          Logit   Df Residuals:                     4485
Method:                           MLE   Df Model:                           66
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1292
Time:                        19:35:00   Log-Likelihood:                -637.57
converged:                       True   LL-Null:                       -732.15
Covariance Type:                  HC1   LLR p-value:                 8.021e-14
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -2.8296   1.11e+07  -2.54e-07      1.000   -2.18e+07    2.18e+07
C(founding_year)[T.2017]       -0.3518      0.320     -1.098      0.272      -0.980       0.276
C(founding_year)[T.2018]       -0.1857      0.331     -0.560      0.575      -0.835       0.464
C(founding_year)[T.2019]       -0.3000      0.317     -0.946      0.344      -0.922       0.322
C(founding_year)[T.2020]        1.4278      0.585      2.442      0.015       0.282       2.574
C(division_1_label)[T.20.0]     0.5084   8.62e+06    5.9e-08      1.000   -1.69e+07    1.69e+07
C(division_1_label)[T.23.0]     1.4692        nan        nan        nan         nan         nan
C(division_1_label)[T.25.0]     0.5701   9.84e+06   5.79e-08      1.000   -1.93e+07    1.93e+07
C(division_1_label)[T.26.0]     1.6793   6.16e+06   2.73e-07      1.000   -1.21e+07    1.21e+07
C(division_1_label)[T.28.0]     0.9409   1.19e+07   7.93e-08      1.000   -2.33e+07    2.33e+07
C(division_1_label)[T.33.0]     0.5802    9.7e+06   5.98e-08      1.000    -1.9e+07     1.9e+07
C(division_1_label)[T.38.0]     0.6951      1e+07   6.94e-08      1.000   -1.96e+07    1.96e+07
C(division_1_label)[T.41.0]    -0.6157   8.52e+06  -7.23e-08      1.000   -1.67e+07    1.67e+07
C(division_1_label)[T.43.0]    -2.1063   9.85e+06  -2.14e-07      1.000   -1.93e+07    1.93e+07
C(division_1_label)[T.45.0]    -0.6581   1.07e+07  -6.14e-08      1.000    -2.1e+07     2.1e+07
C(division_1_label)[T.46.0]    -1.4677   5.07e+06  -2.89e-07      1.000   -9.94e+06    9.94e+06
C(division_1_label)[T.47.0]    -1.2770   1.08e+07  -1.18e-07      1.000   -2.13e+07    2.13e+07
C(division_1_label)[T.49.0]     0.2385    8.8e+06   2.71e-08      1.000   -1.72e+07    1.72e+07
C(division_1_label)[T.50.0]     1.9668   6.79e+06    2.9e-07      1.000   -1.33e+07    1.33e+07
C(division_1_label)[T.52.0]     0.7995   1.28e+07   6.23e-08      1.000   -2.51e+07    2.51e+07
C(division_1_label)[T.55.0]    -0.5354   7.68e+06  -6.98e-08      1.000    -1.5e+07     1.5e+07
C(division_1_label)[T.56.0]    -1.7850    2.7e+06  -6.61e-07      1.000   -5.29e+06    5.29e+06
C(division_1_label)[T.58.0]     1.0902   9.28e+06   1.17e-07      1.000   -1.82e+07    1.82e+07
C(division_1_label)[T.62.0]    -1.6294   8.85e+06  -1.84e-07      1.000   -1.74e+07    1.74e+07
C(division_1_label)[T.63.0]     0.1355   8.25e+06   1.64e-08      1.000   -1.62e+07    1.62e+07
C(division_1_label)[T.64.0]    -1.0651   8.78e+06  -1.21e-07      1.000   -1.72e+07    1.72e+07
C(division_1_label)[T.66.0]    -0.5717   8.26e+06  -6.92e-08      1.000   -1.62e+07    1.62e+07
C(division_1_label)[T.68.0]    -1.4593   7.27e+06  -2.01e-07      1.000   -1.42e+07    1.42e+07
C(division_1_label)[T.69.0]    -0.3820   9.29e+06  -4.11e-08      1.000   -1.82e+07    1.82e+07
C(division_1_label)[T.70.0]    -1.6959        nan        nan        nan         nan         nan
C(division_1_label)[T.71.0]    -1.6695   9.96e+06  -1.68e-07      1.000   -1.95e+07    1.95e+07
C(division_1_label)[T.72.0]    -0.2474        nan        nan        nan         nan         nan
C(division_1_label)[T.73.0]    -0.1963   1.05e+07  -1.87e-08      1.000   -2.06e+07    2.06e+07
C(division_1_label)[T.74.0]    -1.5537    2.7e+06  -5.76e-07      1.000   -5.29e+06    5.29e+06
C(division_1_label)[T.75.0]     1.2326   1.13e+07   1.09e-07      1.000   -2.22e+07    2.22e+07
C(division_1_label)[T.77.0]     0.8129   9.62e+06   8.45e-08      1.000   -1.89e+07    1.89e+07
C(division_1_label)[T.78.0]     1.2908   8.31e+06   1.55e-07      1.000   -1.63e+07    1.63e+07
C(division_1_label)[T.79.0]     0.2023   7.09e+06   2.85e-08      1.000   -1.39e+07    1.39e+07
C(division_1_label)[T.81.0]    -0.5934   7.53e+06  -7.88e-08      1.000   -1.48e+07    1.48e+07
C(division_1_label)[T.82.0]    -1.0640   8.96e+06  -1.19e-07      1.000   -1.76e+07    1.76e+07
C(division_1_label)[T.84.0]     2.4100   6.86e+06   3.52e-07      1.000   -1.34e+07    1.34e+07
C(division_1_label)[T.86.0]    -1.4021   7.89e+06  -1.78e-07      1.000   -1.55e+07    1.55e+07
C(division_1_label)[T.88.0]     0.2310   9.91e+06   2.33e-08      1.000   -1.94e+07    1.94e+07
C(division_1_label)[T.90.0]     0.6940   5.72e+06   1.21e-07      1.000   -1.12e+07    1.12e+07
C(division_1_label)[T.93.0]    -0.2565   8.75e+06  -2.93e-08      1.000   -1.71e+07    1.71e+07
C(division_1_label)[T.96.0]    -0.0191   7.89e+06  -2.42e-09      1.000   -1.55e+07    1.55e+07
C(canton_id)[T.10.0]            2.1359      0.666      3.209      0.001       0.831       3.441
C(canton_id)[T.11.0]            2.0821      0.660      3.153      0.002       0.788       3.377
C(canton_id)[T.12.0]            2.5652      0.701      3.659      0.000       1.191       3.939
C(canton_id)[T.13.0]            2.8061      1.308      2.146      0.032       0.243       5.369
C(canton_id)[T.14.0]            3.0564      1.023      2.988      0.003       1.052       5.061
C(canton_id)[T.17.0]            1.1870      0.424      2.799      0.005       0.356       2.018
C(canton_id)[T.18.0]            1.7871      0.865      2.066      0.039       0.092       3.483
C(canton_id)[T.19.0]            1.2579      0.382      3.297      0.001       0.510       2.006
C(canton_id)[T.2.0]             0.7512      0.392      1.915      0.056      -0.018       1.520
C(canton_id)[T.20.0]            2.0333      0.635      3.201      0.001       0.788       3.278
C(canton_id)[T.21.0]            1.2711      0.617      2.059      0.039       0.061       2.481
C(canton_id)[T.22.0]            1.0047      0.509      1.975      0.048       0.008       2.001
C(canton_id)[T.23.0]            1.8738   1.03e+07   1.83e-07      1.000   -2.01e+07    2.01e+07
C(canton_id)[T.24.0]            2.7192      1.380      1.970      0.049       0.014       5.424
C(canton_id)[T.25.0]            1.1804      0.563      2.097      0.036       0.077       2.284
C(canton_id)[T.3.0]             1.1726      0.528      2.223      0.026       0.139       2.207
C(canton_id)[T.4.0]             3.5164      1.329      2.647      0.008       0.912       6.120
C(canton_id)[T.5.0]             2.0089      0.460      4.366      0.000       1.107       2.911
C(canton_id)[T.7.0]             3.3350      1.264      2.639      0.008       0.858       5.812
C(canton_id)[T.9.0]             0.9645      0.329      2.933      0.003       0.320       1.609
founding_doc2vec_diff           0.2556      0.097      2.625      0.009       0.065       0.447
===============================================================================================