                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                 6721
Model:                                 Logit   Df Residuals:                     6664
Method:                                  MLE   Df Model:                           56
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1350
Time:                               19:34:40   Log-Likelihood:                -1283.0
converged:                              True   LL-Null:                       -1483.1
Covariance Type:                         HC1   LLR p-value:                 1.680e-53
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.1183      1.056     -1.059      0.289      -3.188       0.951
C(founding_year)[T.2017]            0.0151      0.197      0.077      0.939      -0.371       0.402
C(founding_year)[T.2018]           -0.0246      0.196     -0.126      0.900      -0.408       0.359
C(founding_year)[T.2019]            0.0121      0.183      0.066      0.947      -0.348       0.372
C(founding_year)[T.2020]            0.7469      0.293      2.551      0.011       0.173       1.321
C(division_1_label)[T.10.0]        -1.1531      1.212     -0.951      0.342      -3.529       1.223
C(division_1_label)[T.16.0]        -0.1348      1.536     -0.088      0.930      -3.146       2.877
C(division_1_label)[T.20.0]        -0.2655      1.271     -0.209      0.835      -2.757       2.226
C(division_1_label)[T.26.0]         0.2965      1.201      0.247      0.805      -2.057       2.650
C(division_1_label)[T.27.0]        -0.4914      1.638     -0.300      0.764      -3.702       2.719
C(division_1_label)[T.32.0]        -0.7759      1.134     -0.684      0.494      -2.998       1.447
C(division_1_label)[T.43.0]        -3.5349      1.471     -2.402      0.016      -6.419      -0.651
C(division_1_label)[T.45.0]        -2.3513      1.492     -1.576      0.115      -5.275       0.572
C(division_1_label)[T.46.0]        -3.0773      1.122     -2.743      0.006      -5.276      -0.879
C(division_1_label)[T.47.0]        -2.4897      1.219     -2.043      0.041      -4.879      -0.101
C(division_1_label)[T.52.0]        -1.0994      1.637     -0.672      0.502      -4.308       2.109
C(division_1_label)[T.56.0]        -1.8248      1.578     -1.157      0.247      -4.917       1.267
C(division_1_label)[T.58.0]        -0.4465      1.665     -0.268      0.789      -3.709       2.816
C(division_1_label)[T.59.0]        -1.4917      1.289     -1.157      0.247      -4.018       1.034
C(division_1_label)[T.62.0]        -1.8631      1.075     -1.732      0.083      -3.971       0.245
C(division_1_label)[T.63.0]        -0.9707      1.090     -0.891      0.373      -3.107       1.165
C(division_1_label)[T.64.0]        -2.3397      1.206     -1.939      0.052      -4.704       0.025
C(division_1_label)[T.66.0]        -1.8679      1.124     -1.662      0.097      -4.071       0.335
C(division_1_label)[T.68.0]        -3.3774      1.164     -2.901      0.004      -5.659      -1.095
C(division_1_label)[T.70.0]        -3.6136      1.113     -3.247      0.001      -5.795      -1.432
C(division_1_label)[T.71.0]        -2.8795      1.094     -2.631      0.009      -5.024      -0.735
C(division_1_label)[T.72.0]        -0.5020      1.076     -0.467      0.641      -2.611       1.607
C(division_1_label)[T.73.0]        -2.2756      1.233     -1.846      0.065      -4.692       0.141
C(division_1_label)[T.74.0]        -2.4961      1.099     -2.270      0.023      -4.651      -0.341
C(division_1_label)[T.77.0]        -1.0438      1.184     -0.882      0.378      -3.364       1.276
C(division_1_label)[T.82.0]        -2.5660      1.232     -2.083      0.037      -4.980      -0.152
C(division_1_label)[T.85.0]        -2.4242      1.167     -2.078      0.038      -4.711      -0.137
C(division_1_label)[T.86.0]        -2.6872      1.162     -2.312      0.021      -4.965      -0.409
C(division_1_label)[T.88.0]        -0.7106      1.690     -0.420      0.674      -4.023       2.602
C(division_1_label)[T.93.0]        -1.0958      1.490     -0.735      0.462      -4.016       1.825
C(division_1_label)[T.94.0]        -0.8991      1.618     -0.556      0.578      -4.070       2.272
C(division_1_label)[T.96.0]        -1.8407      1.528     -1.205      0.228      -4.836       1.154
C(division_1_label)[T.Other]        0.3742      1.758      0.213      0.831      -3.072       3.821
C(canton_id)[T.10.0]                0.6807      0.894      0.761      0.447      -1.072       2.434
C(canton_id)[T.11.0]                0.3084      0.739      0.417      0.676      -1.140       1.757
C(canton_id)[T.12.0]                0.5534      0.275      2.011      0.044       0.014       1.093
C(canton_id)[T.13.0]               -0.5687      0.756     -0.753      0.452      -2.050       0.912
C(canton_id)[T.15.0]                2.9551      0.814      3.631      0.000       1.360       4.550
C(canton_id)[T.17.0]                0.6334      0.412      1.537      0.124      -0.174       1.441
C(canton_id)[T.19.0]                0.2959      0.404      0.733      0.464      -0.496       1.087
C(canton_id)[T.2.0]                -0.0447      0.273     -0.163      0.870      -0.580       0.491
C(canton_id)[T.20.0]                1.4861      1.216      1.222      0.222      -0.898       3.870
C(canton_id)[T.21.0]                0.0897      0.399      0.224      0.822      -0.693       0.873
C(canton_id)[T.22.0]                0.6146      0.170      3.613      0.000       0.281       0.948
C(canton_id)[T.23.0]                1.0713      0.347      3.092      0.002       0.392       1.751
C(canton_id)[T.24.0]                0.7999      0.468      1.711      0.087      -0.116       1.716
C(canton_id)[T.25.0]                0.4677      0.227      2.064      0.039       0.023       0.912
C(canton_id)[T.3.0]                 0.3838      0.464      0.827      0.408      -0.525       1.293
C(canton_id)[T.5.0]                 0.4084      0.385      1.060      0.289      -0.347       1.164
C(canton_id)[T.9.0]                 0.0862      0.210      0.410      0.682      -0.326       0.499
current_core_diff_w_red_pca         0.2552      0.084      3.023      0.003       0.090       0.421
current_pr_w_red_sdg_similarity     0.2216      0.052      4.230      0.000       0.119       0.324
===================================================================================================