                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                 5963
Model:                                 Logit   Df Residuals:                     5907
Method:                                  MLE   Df Model:                           55
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1156
Time:                               19:33:18   Log-Likelihood:                -1209.7
converged:                              True   LL-Null:                       -1367.7
Covariance Type:                         HC1   LLR p-value:                 2.423e-38
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -2.2275      0.497     -4.483      0.000      -3.201      -1.254
C(founding_year)[T.2017]       -0.0320      0.199     -0.161      0.872      -0.422       0.358
C(founding_year)[T.2018]       -0.0894      0.201     -0.445      0.656      -0.483       0.304
C(founding_year)[T.2019]        0.0697      0.185      0.376      0.707      -0.293       0.433
C(founding_year)[T.2020]        0.5211      0.283      1.843      0.065      -0.033       1.075
C(division_1_label)[T.20.0]     0.3357      1.167      0.288      0.774      -1.951       2.622
C(division_1_label)[T.26.0]     1.2512      0.707      1.769      0.077      -0.135       2.638
C(division_1_label)[T.28.0]     0.2942      0.897      0.328      0.743      -1.465       2.053
C(division_1_label)[T.32.0]     0.3533      0.670      0.527      0.598      -0.960       1.666
C(division_1_label)[T.43.0]    -2.4274      1.113     -2.181      0.029      -4.609      -0.246
C(division_1_label)[T.45.0]    -0.9927      1.159     -0.857      0.392      -3.264       1.278
C(division_1_label)[T.46.0]    -1.9327      0.575     -3.363      0.001      -3.059      -0.806
C(division_1_label)[T.47.0]    -1.8013      0.705     -2.553      0.011      -3.184      -0.419
C(division_1_label)[T.52.0]     0.0995      1.277      0.078      0.938      -2.404       2.603
C(division_1_label)[T.56.0]    -2.3295      1.112     -2.096      0.036      -4.508      -0.151
C(division_1_label)[T.58.0]     0.4026      1.240      0.325      0.745      -2.028       2.833
C(division_1_label)[T.59.0]     0.0473      0.885      0.053      0.957      -1.687       1.782
C(division_1_label)[T.62.0]    -0.6565      0.470     -1.396      0.163      -1.578       0.265
C(division_1_label)[T.63.0]    -0.0628      0.512     -0.123      0.902      -1.067       0.941
C(division_1_label)[T.64.0]    -1.0046      0.719     -1.398      0.162      -2.414       0.404
C(division_1_label)[T.66.0]    -0.0278      0.583     -0.048      0.962      -1.171       1.116
C(division_1_label)[T.68.0]    -2.0731      0.751     -2.759      0.006      -3.546      -0.600
C(division_1_label)[T.69.0]    -0.4212      1.189     -0.354      0.723      -2.751       1.908
C(division_1_label)[T.70.0]    -2.5701      0.582     -4.413      0.000      -3.711      -1.429
C(division_1_label)[T.71.0]    -1.2296      0.542     -2.271      0.023      -2.291      -0.168
C(division_1_label)[T.72.0]     0.5860      0.485      1.208      0.227      -0.365       1.537
C(division_1_label)[T.73.0]    -1.0797      0.651     -1.659      0.097      -2.355       0.196
C(division_1_label)[T.74.0]    -1.2566      0.532     -2.361      0.018      -2.300      -0.213
C(division_1_label)[T.77.0]     0.1218      0.676      0.180      0.857      -1.202       1.446
C(division_1_label)[T.82.0]    -0.7841      0.707     -1.109      0.267      -2.170       0.602
C(division_1_label)[T.85.0]    -1.5086      0.680     -2.219      0.027      -2.841      -0.176
C(division_1_label)[T.86.0]    -2.0075      0.689     -2.913      0.004      -3.358      -0.657
C(division_1_label)[T.88.0]    -0.6114      1.428     -0.428      0.669      -3.410       2.187
C(division_1_label)[T.90.0]    -0.3791      1.173     -0.323      0.747      -2.678       1.920
C(division_1_label)[T.93.0]     0.4079      1.189      0.343      0.732      -1.922       2.738
C(division_1_label)[T.94.0]     0.8007      1.243      0.644      0.519      -1.635       3.236
C(division_1_label)[T.96.0]    -0.5199      1.181     -0.440      0.660      -2.835       1.795
C(canton_id)[T.10.0]            1.5646      0.695      2.253      0.024       0.203       2.926
C(canton_id)[T.11.0]            0.6588      0.767      0.859      0.390      -0.844       2.162
C(canton_id)[T.12.0]            0.6353      0.292      2.172      0.030       0.062       1.209
C(canton_id)[T.13.0]            0.4451      0.844      0.527      0.598      -1.209       2.100
C(canton_id)[T.15.0]            1.3087      1.094      1.196      0.232      -0.836       3.454
C(canton_id)[T.17.0]            0.2420      0.376      0.643      0.520      -0.496       0.980
C(canton_id)[T.19.0]            0.5302      0.379      1.398      0.162      -0.213       1.274
C(canton_id)[T.2.0]            -0.1634      0.315     -0.518      0.605      -0.782       0.455
C(canton_id)[T.20.0]            1.2671      0.780      1.625      0.104      -0.261       2.795
C(canton_id)[T.21.0]            0.5291      0.391      1.353      0.176      -0.238       1.296
C(canton_id)[T.22.0]            0.5330      0.178      2.988      0.003       0.183       0.883
C(canton_id)[T.23.0]            0.9306      0.375      2.482      0.013       0.196       1.665
C(canton_id)[T.24.0]            1.0640      0.443      2.404      0.016       0.197       1.931
C(canton_id)[T.25.0]            0.2697      0.248      1.086      0.278      -0.217       0.757
C(canton_id)[T.26.0]            2.1224      1.250      1.699      0.089      -0.327       4.571
C(canton_id)[T.3.0]             0.5525      0.424      1.303      0.193      -0.279       1.384
C(canton_id)[T.5.0]             0.0867      0.396      0.219      0.827      -0.689       0.862
C(canton_id)[T.9.0]             0.0369      0.222      0.166      0.868      -0.398       0.472
founding_doc2vec_diff           0.2127      0.065      3.271      0.001       0.085       0.340
===============================================================================================