                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                 3289
Model:                          Logit   Df Residuals:                     3234
Method:                           MLE   Df Model:                           54
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1233
Time:                        19:36:11   Log-Likelihood:                -440.04
converged:                       True   LL-Null:                       -501.92
Covariance Type:                  HC1   LLR p-value:                 2.130e-07
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -2.9190      2.419     -1.207      0.227      -7.660       1.822
C(founding_year)[T.2017]           -0.1130      0.436     -0.259      0.796      -0.968       0.742
C(founding_year)[T.2018]           -0.0123      0.464     -0.026      0.979      -0.922       0.897
C(founding_year)[T.2019]           -0.0238      0.473     -0.050      0.960      -0.951       0.903
C(founding_year)[T.2020]            1.8726      0.777      2.411      0.016       0.351       3.395
C(division_1_label)[T.23.0]         1.7750      2.687      0.660      0.509      -3.492       7.042
C(division_1_label)[T.28.0]         1.1858      2.649      0.448      0.654      -4.006       6.378
C(division_1_label)[T.33.0]         0.5604      2.688      0.208      0.835      -4.709       5.830
C(division_1_label)[T.41.0]        -0.6124      2.530     -0.242      0.809      -5.570       4.346
C(division_1_label)[T.43.0]        -0.9244      2.695     -0.343      0.732      -6.206       4.357
C(division_1_label)[T.45.0]        -0.5948      2.450     -0.243      0.808      -5.397       4.207
C(division_1_label)[T.46.0]        -1.2939      2.377     -0.544      0.586      -5.953       3.366
C(division_1_label)[T.47.0]        -1.2693      2.470     -0.514      0.607      -6.110       3.571
C(division_1_label)[T.49.0]        -0.3761      2.575     -0.146      0.884      -5.423       4.671
C(division_1_label)[T.52.0]         0.9010      2.619      0.344      0.731      -4.232       6.034
C(division_1_label)[T.55.0]        -0.8279      2.652     -0.312      0.755      -6.027       4.371
C(division_1_label)[T.56.0]        -0.9290      2.507     -0.371      0.711      -5.842       3.984
C(division_1_label)[T.62.0]        -1.6902      2.389     -0.708      0.479      -6.372       2.991
C(division_1_label)[T.63.0]         0.0682      2.453      0.028      0.978      -4.739       4.876
C(division_1_label)[T.64.0]        -1.0108      2.419     -0.418      0.676      -5.751       3.730
C(division_1_label)[T.66.0]        -0.3249      2.497     -0.130      0.896      -5.219       4.569
C(division_1_label)[T.68.0]        -1.4343      2.400     -0.598      0.550      -6.139       3.270
C(division_1_label)[T.69.0]        -0.3020      2.490     -0.121      0.903      -5.182       4.578
C(division_1_label)[T.70.0]        -1.1704      2.443     -0.479      0.632      -5.959       3.618
C(division_1_label)[T.71.0]        -2.2345      2.443     -0.915      0.360      -7.023       2.554
C(division_1_label)[T.72.0]        -0.1593      2.672     -0.060      0.952      -5.396       5.077
C(division_1_label)[T.73.0]         0.5997      2.886      0.208      0.835      -5.057       6.257
C(division_1_label)[T.74.0]        -1.2181      2.222     -0.548      0.584      -5.573       3.137
C(division_1_label)[T.75.0]         1.3212      2.812      0.470      0.638      -4.190       6.832
C(division_1_label)[T.77.0]         1.0354      2.490      0.416      0.678      -3.845       5.916
C(division_1_label)[T.78.0]         1.0622      2.625      0.405      0.686      -4.082       6.207
C(division_1_label)[T.81.0]        -0.6373      2.530     -0.252      0.801      -5.596       4.322
C(division_1_label)[T.84.0]        -0.3801      2.959     -0.128      0.898      -6.179       5.418
C(division_1_label)[T.86.0]        -1.1383      2.443     -0.466      0.641      -5.926       3.649
C(division_1_label)[T.88.0]        -0.2392      2.421     -0.099      0.921      -4.984       4.505
C(division_1_label)[T.96.0]        -0.3813      2.722     -0.140      0.889      -5.716       4.953
C(canton_id)[T.10.0]                1.7255      1.034      1.668      0.095      -0.301       3.752
C(canton_id)[T.11.0]                1.7634      0.630      2.799      0.005       0.529       2.998
C(canton_id)[T.12.0]                1.5980      0.962      1.660      0.097      -0.288       3.484
C(canton_id)[T.13.0]                2.1818      1.408      1.550      0.121      -0.578       4.941
C(canton_id)[T.14.0]                2.5415      1.235      2.057      0.040       0.120       4.963
C(canton_id)[T.17.0]                0.8861      0.714      1.240      0.215      -0.514       2.286
C(canton_id)[T.18.0]                1.1061      1.280      0.864      0.388      -1.403       3.615
C(canton_id)[T.19.0]                1.6488      0.476      3.462      0.001       0.715       2.582
C(canton_id)[T.2.0]                 0.7570      0.478      1.582      0.114      -0.181       1.695
C(canton_id)[T.20.0]                2.4307      0.977      2.487      0.013       0.515       4.346
C(canton_id)[T.21.0]                0.5084      0.928      0.548      0.584      -1.311       2.328
C(canton_id)[T.22.0]                0.8439      0.574      1.469      0.142      -0.282       1.970
C(canton_id)[T.25.0]                0.8226      0.620      1.326      0.185      -0.393       2.038
C(canton_id)[T.3.0]                 0.5756      0.854      0.674      0.500      -1.097       2.249
C(canton_id)[T.5.0]                 1.7417      0.676      2.577      0.010       0.417       3.066
C(canton_id)[T.7.0]                 3.6031      1.005      3.585      0.000       1.633       5.573
C(canton_id)[T.9.0]                 0.6875      0.366      1.877      0.061      -0.030       1.405
current_core_diff_w_red_pca        -0.2423      0.071     -3.406      0.001      -0.382      -0.103
current_pr_w_red_sdg_similarity     0.1543      0.106      1.462      0.144      -0.053       0.361
===================================================================================================