                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                12211
Model:                                                                              Logit   Df Residuals:                    12130
Method:                                                                               MLE   Df Model:                           80
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1147
Time:                                                                            19:25:27   Log-Likelihood:                -2785.7
converged:                                                                           True   LL-Null:                       -3146.7
Covariance Type:                                                                      HC1   LLR p-value:                5.180e-104
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.7048      0.443     -3.847      0.000      -2.573      -0.836
C(founding_year)[T.2017]        -0.1343      0.122     -1.101      0.271      -0.373       0.105
C(founding_year)[T.2018]        -0.1858      0.124     -1.504      0.133      -0.428       0.056
C(founding_year)[T.2019]         0.0115      0.119      0.097      0.923      -0.221       0.244
C(founding_year)[T.2020]         0.6025      0.190      3.168      0.002       0.230       0.975
C(division_1_label)[T.10.0]     -0.2040      0.553     -0.369      0.712      -1.288       0.880
C(division_1_label)[T.11.0]      1.3148      1.467      0.896      0.370      -1.561       4.191
C(division_1_label)[T.16.0]      0.6204      1.224      0.507      0.612      -1.779       3.020
C(division_1_label)[T.20.0]      0.6905      0.727      0.950      0.342      -0.734       2.115
C(division_1_label)[T.21.0]      1.0321      1.151      0.897      0.370      -1.223       3.287
C(division_1_label)[T.22.0]      0.9677      0.948      1.021      0.307      -0.890       2.825
C(division_1_label)[T.23.0]      0.6836      1.229      0.556      0.578      -1.726       3.093
C(division_1_label)[T.25.0]     -0.1290      1.157     -0.111      0.911      -2.398       2.139
C(division_1_label)[T.26.0]      1.0025      0.667      1.502      0.133      -0.306       2.311
C(division_1_label)[T.27.0]      0.3948      0.782      0.505      0.614      -1.138       1.927
C(division_1_label)[T.28.0]      0.3917      0.660      0.593      0.553      -0.903       1.686
C(division_1_label)[T.29.0]      0.8647      1.219      0.709      0.478      -1.525       3.254
C(division_1_label)[T.31.0]      0.8580      1.151      0.746      0.456      -1.397       3.113
C(division_1_label)[T.32.0]      0.0921      0.522      0.176      0.860      -0.931       1.115
C(division_1_label)[T.33.0]      0.3012      0.725      0.416      0.678      -1.120       1.722
C(division_1_label)[T.35.0]     -0.1182      1.203     -0.098      0.922      -2.477       2.240
C(division_1_label)[T.41.0]     -1.3009      0.646     -2.013      0.044      -2.568      -0.034
C(division_1_label)[T.42.0]      1.5789      1.450      1.089      0.276      -1.262       4.420
C(division_1_label)[T.43.0]     -2.2604      0.669     -3.378      0.001      -3.572      -0.949
C(division_1_label)[T.45.0]     -1.4821      0.603     -2.457      0.014      -2.664      -0.300
C(division_1_label)[T.46.0]     -1.8141      0.471     -3.855      0.000      -2.736      -0.892
C(division_1_label)[T.47.0]     -1.8390      0.523     -3.513      0.000      -2.865      -0.813
C(division_1_label)[T.49.0]     -1.0631      0.843     -1.262      0.207      -2.715       0.588
C(division_1_label)[T.52.0]     -0.2013      0.907     -0.222      0.824      -1.979       1.576
C(division_1_label)[T.55.0]     -1.0800      1.123     -0.962      0.336      -3.281       1.121
C(division_1_label)[T.56.0]     -1.2167      0.569     -2.139      0.032      -2.332      -0.102
C(division_1_label)[T.58.0]      0.1434      1.213      0.118      0.906      -2.234       2.521
C(division_1_label)[T.59.0]     -0.4386      0.730     -0.601      0.548      -1.869       0.991
C(division_1_label)[T.62.0]     -0.7320      0.441     -1.660      0.097      -1.596       0.132
C(division_1_label)[T.63.0]      0.0426      0.470      0.091      0.928      -0.879       0.964
C(division_1_label)[T.64.0]     -1.3160      0.513     -2.564      0.010      -2.322      -0.310
C(division_1_label)[T.66.0]     -0.8682      0.524     -1.656      0.098      -1.896       0.160
C(division_1_label)[T.68.0]     -2.1083      0.487     -4.327      0.000      -3.063      -1.153
C(division_1_label)[T.69.0]     -1.0423      0.678     -1.537      0.124      -2.371       0.286
C(division_1_label)[T.70.0]     -2.1740      0.457     -4.752      0.000      -3.071      -1.277
C(division_1_label)[T.71.0]     -1.7548      0.455     -3.859      0.000      -2.646      -0.864
C(division_1_label)[T.72.0]      0.6305      0.450      1.401      0.161      -0.252       1.513
C(division_1_label)[T.73.0]     -1.1265      0.572     -1.970      0.049      -2.247      -0.006
C(division_1_label)[T.74.0]     -1.1960      0.459     -2.606      0.009      -2.095      -0.297
C(division_1_label)[T.75.0]      0.5250      1.276      0.412      0.681      -1.975       3.025
C(division_1_label)[T.77.0]     -0.2733      0.599     -0.456      0.648      -1.448       0.901
C(division_1_label)[T.78.0]     -0.1536      0.895     -0.172      0.864      -1.908       1.601
C(division_1_label)[T.79.0]     -0.3728      0.971     -0.384      0.701      -2.276       1.530
C(division_1_label)[T.81.0]     -0.7267      0.712     -1.021      0.307      -2.122       0.669
C(division_1_label)[T.82.0]     -1.4226      0.637     -2.234      0.025      -2.670      -0.175
C(division_1_label)[T.84.0]      0.4150      1.017      0.408      0.683      -1.578       2.408
C(division_1_label)[T.85.0]     -1.4375      0.545     -2.636      0.008      -2.506      -0.369
C(division_1_label)[T.86.0]     -1.3855      0.507     -2.731      0.006      -2.380      -0.391
C(division_1_label)[T.88.0]     -0.5773      0.594     -0.972      0.331      -1.742       0.587
C(division_1_label)[T.93.0]     -0.7064      0.766     -0.922      0.357      -2.208       0.795
C(division_1_label)[T.96.0]     -0.7967      0.881     -0.905      0.366      -2.523       0.929
C(division_1_label)[T.Other]     0.5256      0.799      0.657      0.511      -1.041       2.093
C(canton_id)[T.10.0]             0.9471      0.282      3.364      0.001       0.395       1.499
C(canton_id)[T.11.0]             0.8222      0.272      3.025      0.002       0.290       1.355
C(canton_id)[T.12.0]             0.5657      0.222      2.550      0.011       0.131       1.000
C(canton_id)[T.13.0]             0.8192      0.366      2.240      0.025       0.102       1.536
C(canton_id)[T.14.0]             2.1888      0.712      3.076      0.002       0.794       3.583
C(canton_id)[T.15.0]             2.0231      0.637      3.175      0.001       0.774       3.272
C(canton_id)[T.17.0]             0.5603      0.204      2.740      0.006       0.160       0.961
C(canton_id)[T.18.0]             1.0651      0.390      2.732      0.006       0.301       1.829
C(canton_id)[T.19.0]             0.5342      0.197      2.714      0.007       0.148       0.920
C(canton_id)[T.2.0]             -0.0063      0.168     -0.037      0.970      -0.336       0.323
C(canton_id)[T.20.0]             0.4772      0.433      1.102      0.271      -0.372       1.326
C(canton_id)[T.21.0]             0.2691      0.205      1.315      0.188      -0.132       0.670
C(canton_id)[T.22.0]             0.4635      0.126      3.667      0.000       0.216       0.711
C(canton_id)[T.23.0]             0.7641      0.243      3.147      0.002       0.288       1.240
C(canton_id)[T.24.0]             0.6300      0.393      1.604      0.109      -0.140       1.400
C(canton_id)[T.25.0]             0.3374      0.169      1.998      0.046       0.006       0.668
C(canton_id)[T.26.0]             1.9491      1.139      1.711      0.087      -0.284       4.182
C(canton_id)[T.3.0]              0.1291      0.207      0.623      0.533      -0.277       0.535
C(canton_id)[T.5.0]              0.6481      0.210      3.084      0.002       0.236       1.060
C(canton_id)[T.6.0]              2.2818      0.711      3.210      0.001       0.889       3.675
C(canton_id)[T.7.0]              2.1134      0.616      3.433      0.001       0.907       3.320
C(canton_id)[T.8.0]              2.5695      1.119      2.296      0.022       0.376       4.763
C(canton_id)[T.9.0]              0.1719      0.148      1.165      0.244      -0.117       0.461
current_doc2vec_diff             0.1283      0.040      3.217      0.001       0.050       0.206
================================================================================================