                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                 4580
Model:                          Logit   Df Residuals:                     4512
Method:                           MLE   Df Model:                           67
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1257
Time:                        19:35:28   Log-Likelihood:                -641.07
converged:                       True   LL-Null:                       -733.23
Covariance Type:                  HC1   LLR p-value:                 6.769e-13
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.7954   1.61e+08  -1.73e-08      1.000   -3.16e+08    3.16e+08
C(founding_year)[T.2017]            -0.3286      0.611     -0.538      0.591      -1.526       0.869
C(founding_year)[T.2018]            -0.1704      0.815     -0.209      0.834      -1.767       1.426
C(founding_year)[T.2019]            -0.2815      0.736     -0.383      0.702      -1.724       1.161
C(founding_year)[T.2020]             1.3676      1.438      0.951      0.342      -1.451       4.186
C(division_1_label)[T.20.0]          0.0557        nan        nan        nan         nan         nan
C(division_1_label)[T.23.0]          1.7970   6.99e+07   2.57e-08      1.000   -1.37e+08    1.37e+08
C(division_1_label)[T.25.0]          0.7371   1.16e+08   6.34e-09      1.000   -2.28e+08    2.28e+08
C(division_1_label)[T.26.0]          1.8919   1.07e+08   1.76e-08      1.000    -2.1e+08     2.1e+08
C(division_1_label)[T.28.0]          1.1061   8.55e+07   1.29e-08      1.000   -1.68e+08    1.68e+08
C(division_1_label)[T.33.0]          0.5602        nan        nan        nan         nan         nan
C(division_1_label)[T.38.0]          0.7826        nan        nan        nan         nan         nan
C(division_1_label)[T.41.0]         -0.6287   1.22e+08  -5.15e-09      1.000   -2.39e+08    2.39e+08
C(division_1_label)[T.43.0]         -2.1460        nan        nan        nan         nan         nan
C(division_1_label)[T.45.0]         -0.6985   1.16e+08  -6.04e-09      1.000   -2.27e+08    2.27e+08
C(division_1_label)[T.46.0]         -1.4541        nan        nan        nan         nan         nan
C(division_1_label)[T.47.0]         -1.2570   7.54e+07  -1.67e-08      1.000   -1.48e+08    1.48e+08
C(division_1_label)[T.49.0]          0.2253      1e+08   2.25e-09      1.000   -1.96e+08    1.96e+08
C(division_1_label)[T.50.0]          2.2526        nan        nan        nan         nan         nan
C(division_1_label)[T.52.0]          0.7476        nan        nan        nan         nan         nan
C(division_1_label)[T.55.0]         -0.5823        nan        nan        nan         nan         nan
C(division_1_label)[T.56.0]         -1.7291        nan        nan        nan         nan         nan
C(division_1_label)[T.58.0]          1.2815        nan        nan        nan         nan         nan
C(division_1_label)[T.62.0]         -1.5774        nan        nan        nan         nan         nan
C(division_1_label)[T.63.0]          0.1724   3.97e+07   4.34e-09      1.000   -7.79e+07    7.79e+07
C(division_1_label)[T.64.0]         -1.1058        nan        nan        nan         nan         nan
C(division_1_label)[T.66.0]         -0.6086   1.65e+07   -3.7e-08      1.000   -3.23e+07    3.23e+07
C(division_1_label)[T.68.0]         -1.4881   5.03e+07  -2.96e-08      1.000   -9.86e+07    9.86e+07
C(division_1_label)[T.69.0]         -0.5453   8.15e+07  -6.69e-09      1.000    -1.6e+08     1.6e+08
C(division_1_label)[T.70.0]         -1.6868    8.3e+07  -2.03e-08      1.000   -1.63e+08    1.63e+08
C(division_1_label)[T.71.0]         -1.6973        nan        nan        nan         nan         nan
C(division_1_label)[T.72.0]         -0.1380   1.55e+08  -8.91e-10      1.000   -3.04e+08    3.04e+08
C(division_1_label)[T.73.0]         -0.1964   2.79e+07  -7.05e-09      1.000   -5.46e+07    5.46e+07
C(division_1_label)[T.74.0]         -1.5545        nan        nan        nan         nan         nan
C(division_1_label)[T.75.0]          1.1896        nan        nan        nan         nan         nan
C(division_1_label)[T.77.0]          0.7936        nan        nan        nan         nan         nan
C(division_1_label)[T.78.0]          1.4922   2.91e+07   5.13e-08      1.000    -5.7e+07     5.7e+07
C(division_1_label)[T.79.0]          0.1371        nan        nan        nan         nan         nan
C(division_1_label)[T.81.0]         -0.6594        nan        nan        nan         nan         nan
C(division_1_label)[T.82.0]         -0.9907   1.35e+08  -7.35e-09      1.000   -2.64e+08    2.64e+08
C(division_1_label)[T.84.0]          1.9544   1.88e+07   1.04e-07      1.000   -3.69e+07    3.69e+07
C(division_1_label)[T.86.0]         -1.4903   1.19e+08  -1.25e-08      1.000   -2.34e+08    2.34e+08
C(division_1_label)[T.88.0]          0.1724   3.71e+07   4.65e-09      1.000   -7.27e+07    7.27e+07
C(division_1_label)[T.90.0]          0.6062   1.44e+08    4.2e-09      1.000   -2.83e+08    2.83e+08
C(division_1_label)[T.93.0]         -0.3014   1.24e+08  -2.43e-09      1.000   -2.44e+08    2.44e+08
C(division_1_label)[T.96.0]          0.0819        nan        nan        nan         nan         nan
C(canton_id)[T.10.0]                 2.2013      0.643      3.425      0.001       0.941       3.461
C(canton_id)[T.11.0]                 2.0444      0.669      3.058      0.002       0.734       3.355
C(canton_id)[T.12.0]                 2.5222      0.713      3.536      0.000       1.124       3.920
C(canton_id)[T.13.0]                 2.7483      1.300      2.114      0.035       0.200       5.297
C(canton_id)[T.14.0]                 2.9766      0.942      3.161      0.002       1.131       4.822
C(canton_id)[T.17.0]                 1.1829      0.426      2.777      0.005       0.348       2.018
C(canton_id)[T.18.0]                 1.6961      0.916      1.851      0.064      -0.100       3.492
C(canton_id)[T.19.0]                 1.2449      0.382      3.261      0.001       0.497       1.993
C(canton_id)[T.2.0]                  0.7365      0.388      1.897      0.058      -0.024       1.497
C(canton_id)[T.20.0]                 2.0232      0.632      3.202      0.001       0.785       3.262
C(canton_id)[T.21.0]                 1.0988      0.609      1.805      0.071      -0.094       2.292
C(canton_id)[T.22.0]                 1.0015      0.512      1.957      0.050      -0.001       2.004
C(canton_id)[T.23.0]                 1.7030   1.69e+08   1.01e-08      1.000   -3.31e+08    3.31e+08
C(canton_id)[T.24.0]                 2.5728      1.314      1.957      0.050      -0.004       5.149
C(canton_id)[T.25.0]                 1.0779      0.557      1.935      0.053      -0.014       2.169
C(canton_id)[T.3.0]                  1.1849      0.528      2.245      0.025       0.151       2.219
C(canton_id)[T.4.0]                  3.5803      1.390      2.576      0.010       0.856       6.305
C(canton_id)[T.5.0]                  2.0030      0.463      4.327      0.000       1.096       2.910
C(canton_id)[T.7.0]                  3.2133      1.223      2.627      0.009       0.816       5.610
C(canton_id)[T.9.0]                  0.9356      0.329      2.844      0.004       0.291       1.580
founding_core_diff_w_red_pca        -0.0901      0.060     -1.490      0.136      -0.209       0.028
founding_pr_w_red_sdg_similarity     0.0987      0.083      1.189      0.234      -0.064       0.261
====================================================================================================