                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                 9357
Model:                           Logit   Df Residuals:                     9281
Method:                            MLE   Df Model:                           75
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1243
Time:                         19:30:42   Log-Likelihood:                -1856.4
converged:                        True   LL-Null:                       -2119.8
Covariance Type:                   HC1   LLR p-value:                 4.522e-69
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.0912      0.576     -3.628      0.000      -3.221      -0.961
C(founding_year)[T.2017]             0.0492      0.159      0.309      0.757      -0.263       0.361
C(founding_year)[T.2018]            -0.0455      0.153     -0.297      0.767      -0.346       0.255
C(founding_year)[T.2019]             0.0197      0.148      0.133      0.894      -0.270       0.309
C(founding_year)[T.2020]             0.8303      0.221      3.765      0.000       0.398       1.263
C(division_1_label)[T.10.0]         -0.5189      0.680     -0.763      0.446      -1.852       0.814
C(division_1_label)[T.11.0]          0.6215      1.311      0.474      0.635      -1.948       3.191
C(division_1_label)[T.18.0]          2.0492      1.546      1.326      0.185      -0.981       5.079
C(division_1_label)[T.21.0]         -0.0161      1.578     -0.010      0.992      -3.109       3.077
C(division_1_label)[T.22.0]          1.1973      1.063      1.127      0.260      -0.886       3.280
C(division_1_label)[T.25.0]         -0.0843      1.245     -0.068      0.946      -2.525       2.357
C(division_1_label)[T.26.0]          1.4681      0.720      2.038      0.042       0.057       2.880
C(division_1_label)[T.27.0]          1.2015      1.010      1.189      0.234      -0.779       3.182
C(division_1_label)[T.28.0]          0.5090      0.743      0.686      0.493      -0.946       1.964
C(division_1_label)[T.31.0]          0.7664      1.170      0.655      0.512      -1.526       3.059
C(division_1_label)[T.32.0]          0.2178      0.699      0.312      0.755      -1.152       1.588
C(division_1_label)[T.33.0]          0.8526      0.924      0.923      0.356      -0.958       2.664
C(division_1_label)[T.35.0]         -0.3144      1.287     -0.244      0.807      -2.836       2.208
C(division_1_label)[T.41.0]         -1.1683      0.833     -1.402      0.161      -2.802       0.465
C(division_1_label)[T.43.0]         -2.1875      0.901     -2.427      0.015      -3.954      -0.421
C(division_1_label)[T.45.0]         -1.5037      0.819     -1.837      0.066      -3.108       0.101
C(division_1_label)[T.46.0]         -1.7756      0.613     -2.895      0.004      -2.978      -0.573
C(division_1_label)[T.47.0]         -1.6798      0.679     -2.474      0.013      -3.011      -0.349
C(division_1_label)[T.49.0]         -0.0252      1.271     -0.020      0.984      -2.516       2.466
C(division_1_label)[T.52.0]         -0.4030      1.369     -0.294      0.768      -3.086       2.280
C(division_1_label)[T.56.0]         -1.5002      0.778     -1.928      0.054      -3.025       0.025
C(division_1_label)[T.58.0]          1.7256      2.772      0.622      0.534      -3.708       7.159
C(division_1_label)[T.59.0]         -0.1451      0.830     -0.175      0.861      -1.771       1.481
C(division_1_label)[T.62.0]         -1.0058      0.576     -1.746      0.081      -2.135       0.124
C(division_1_label)[T.63.0]         -0.4981      0.634     -0.785      0.432      -1.741       0.745
C(division_1_label)[T.64.0]         -1.7933      0.832     -2.154      0.031      -3.425      -0.162
C(division_1_label)[T.66.0]         -0.8484      0.734     -1.156      0.248      -2.287       0.590
C(division_1_label)[T.68.0]         -1.9787      0.677     -2.923      0.003      -3.305      -0.652
C(division_1_label)[T.69.0]         -0.6424      0.828     -0.776      0.438      -2.265       0.980
C(division_1_label)[T.70.0]         -2.2259      0.588     -3.783      0.000      -3.379      -1.073
C(division_1_label)[T.71.0]         -1.5953      0.587     -2.718      0.007      -2.746      -0.445
C(division_1_label)[T.72.0]          0.3803      0.582      0.653      0.514      -0.761       1.522
C(division_1_label)[T.73.0]         -0.8197      0.714     -1.149      0.251      -2.218       0.579
C(division_1_label)[T.74.0]         -1.2425      0.594     -2.092      0.036      -2.406      -0.079
C(division_1_label)[T.78.0]         -0.2553      1.222     -0.209      0.834      -2.650       2.139
C(division_1_label)[T.79.0]         -0.6938      0.974     -0.712      0.476      -2.603       1.215
C(division_1_label)[T.81.0]         -0.8805      1.290     -0.683      0.495      -3.408       1.647
C(division_1_label)[T.82.0]         -0.7036      0.944     -0.745      0.456      -2.555       1.147
C(division_1_label)[T.84.0]          2.1407      1.251      1.711      0.087      -0.311       4.593
C(division_1_label)[T.85.0]         -1.6845      0.686     -2.454      0.014      -3.030      -0.339
C(division_1_label)[T.86.0]         -1.5287      0.669     -2.284      0.022      -2.841      -0.217
C(division_1_label)[T.88.0]          1.4790      1.673      0.884      0.377      -1.800       4.758
C(division_1_label)[T.93.0]         -0.2225      1.316     -0.169      0.866      -2.803       2.357
C(division_1_label)[T.95.0]          0.7084      1.328      0.534      0.594      -1.894       3.311
C(division_1_label)[T.96.0]         -0.6875      1.178     -0.584      0.559      -2.996       1.621
C(division_1_label)[T.Other]         0.0805      0.834      0.097      0.923      -1.554       1.715
C(canton_id)[T.10.0]                 1.1428      0.298      3.840      0.000       0.560       1.726
C(canton_id)[T.11.0]                 1.0139      0.341      2.971      0.003       0.345       1.683
C(canton_id)[T.12.0]                 0.6253      0.290      2.160      0.031       0.058       1.193
C(canton_id)[T.13.0]                 1.8798      0.478      3.932      0.000       0.943       2.817
C(canton_id)[T.14.0]                 3.4321      0.918      3.738      0.000       1.632       5.232
C(canton_id)[T.15.0]                 1.7612      0.818      2.153      0.031       0.158       3.365
C(canton_id)[T.17.0]                 0.6531      0.232      2.813      0.005       0.198       1.108
C(canton_id)[T.18.0]                 1.2767      0.391      3.264      0.001       0.510       2.043
C(canton_id)[T.19.0]                 0.5200      0.228      2.281      0.023       0.073       0.967
C(canton_id)[T.2.0]                  0.1957      0.210      0.930      0.352      -0.217       0.608
C(canton_id)[T.20.0]                 0.8585      0.568      1.510      0.131      -0.256       1.973
C(canton_id)[T.21.0]                 0.5473      0.243      2.248      0.025       0.070       1.024
C(canton_id)[T.22.0]                 0.5352      0.167      3.214      0.001       0.209       0.862
C(canton_id)[T.23.0]                 1.2004      0.288      4.173      0.000       0.637       1.764
C(canton_id)[T.24.0]                 1.3673      0.386      3.539      0.000       0.610       2.125
C(canton_id)[T.25.0]                 0.3089      0.234      1.323      0.186      -0.149       0.767
C(canton_id)[T.26.0]                 3.5905      1.330      2.700      0.007       0.984       6.197
C(canton_id)[T.3.0]                  0.7373      0.222      3.316      0.001       0.301       1.173
C(canton_id)[T.5.0]                  0.9391      0.271      3.467      0.001       0.408       1.470
C(canton_id)[T.6.0]                  2.7123      1.319      2.056      0.040       0.127       5.298
C(canton_id)[T.7.0]                  1.9074      1.184      1.610      0.107      -0.414       4.229
C(canton_id)[T.8.0]                  3.0290      1.203      2.517      0.012       0.670       5.388
C(canton_id)[T.9.0]                 -0.0115      0.218     -0.053      0.958      -0.438       0.415
founding_core_diff_w_red_pca         0.1629      0.073      2.234      0.025       0.020       0.306
founding_pr_w_red_sdg_similarity     0.2565      0.044      5.806      0.000       0.170       0.343
====================================================================================================