                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                12273
Model:                                                                              Logit   Df Residuals:                    12190
Method:                                                                               MLE   Df Model:                           82
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1207
Time:                                                                            19:25:41   Log-Likelihood:                -2786.8
converged:                                                                           True   LL-Null:                       -3169.2
Covariance Type:                                                                      HC1   LLR p-value:                2.255e-111
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.7663      0.441     -4.009      0.000      -2.630      -0.903
C(founding_year)[T.2017]           -0.1188      0.122     -0.972      0.331      -0.358       0.121
C(founding_year)[T.2018]           -0.1842      0.124     -1.489      0.136      -0.427       0.058
C(founding_year)[T.2019]            0.0354      0.119      0.298      0.766      -0.197       0.268
C(founding_year)[T.2020]            0.6530      0.189      3.463      0.001       0.283       1.023
C(division_1_label)[T.10.0]        -0.1930      0.547     -0.353      0.724      -1.265       0.879
C(division_1_label)[T.11.0]         1.3300      1.436      0.926      0.354      -1.485       4.145
C(division_1_label)[T.16.0]         0.5200      1.204      0.432      0.666      -1.839       2.879
C(division_1_label)[T.20.0]         0.6484      0.746      0.869      0.385      -0.814       2.111
C(division_1_label)[T.21.0]         1.0462      1.154      0.907      0.365      -1.215       3.307
C(division_1_label)[T.22.0]         1.0738      0.956      1.123      0.262      -0.801       2.948
C(division_1_label)[T.23.0]         0.7683      1.206      0.637      0.524      -1.596       3.132
C(division_1_label)[T.25.0]        -0.0202      1.171     -0.017      0.986      -2.315       2.274
C(division_1_label)[T.26.0]         1.0454      0.665      1.571      0.116      -0.259       2.350
C(division_1_label)[T.27.0]         0.3994      0.794      0.503      0.615      -1.157       1.956
C(division_1_label)[T.28.0]         0.4679      0.655      0.714      0.475      -0.816       1.752
C(division_1_label)[T.29.0]         1.0578      1.197      0.884      0.377      -1.288       3.403
C(division_1_label)[T.31.0]         0.7817      1.065      0.734      0.463      -1.305       2.869
C(division_1_label)[T.32.0]         0.1298      0.522      0.249      0.803      -0.892       1.152
C(division_1_label)[T.33.0]         0.3432      0.738      0.465      0.642      -1.103       1.790
C(division_1_label)[T.35.0]        -0.0849      1.234     -0.069      0.945      -2.504       2.334
C(division_1_label)[T.41.0]        -1.2704      0.641     -1.981      0.048      -2.527      -0.013
C(division_1_label)[T.42.0]         1.9858      1.363      1.457      0.145      -0.685       4.657
C(division_1_label)[T.43.0]        -2.1977      0.667     -3.294      0.001      -3.505      -0.890
C(division_1_label)[T.45.0]        -1.4478      0.601     -2.411      0.016      -2.625      -0.271
C(division_1_label)[T.46.0]        -1.7821      0.469     -3.803      0.000      -2.701      -0.864
C(division_1_label)[T.47.0]        -1.7351      0.516     -3.360      0.001      -2.747      -0.723
C(division_1_label)[T.49.0]        -0.9752      0.845     -1.154      0.248      -2.631       0.680
C(division_1_label)[T.52.0]        -0.0918      0.924     -0.099      0.921      -1.903       1.720
C(division_1_label)[T.55.0]        -1.0126      1.116     -0.907      0.364      -3.200       1.175
C(division_1_label)[T.56.0]        -1.1868      0.566     -2.097      0.036      -2.296      -0.078
C(division_1_label)[T.58.0]         0.2248      1.312      0.171      0.864      -2.346       2.796
C(division_1_label)[T.59.0]        -0.4044      0.731     -0.553      0.580      -1.837       1.028
C(division_1_label)[T.62.0]        -0.6997      0.439     -1.596      0.111      -1.559       0.160
C(division_1_label)[T.63.0]         0.0344      0.467      0.074      0.941      -0.881       0.950
C(division_1_label)[T.64.0]        -1.3288      0.512     -2.595      0.009      -2.332      -0.325
C(division_1_label)[T.66.0]        -0.8305      0.523     -1.589      0.112      -1.855       0.194
C(division_1_label)[T.68.0]        -2.0972      0.485     -4.327      0.000      -3.047      -1.147
C(division_1_label)[T.69.0]        -1.0140      0.680     -1.491      0.136      -2.347       0.319
C(division_1_label)[T.70.0]        -2.1463      0.455     -4.714      0.000      -3.039      -1.254
C(division_1_label)[T.71.0]        -1.7609      0.452     -3.898      0.000      -2.646      -0.875
C(division_1_label)[T.72.0]         0.6543      0.447      1.462      0.144      -0.223       1.531
C(division_1_label)[T.73.0]        -1.1286      0.566     -1.994      0.046      -2.238      -0.019
C(division_1_label)[T.74.0]        -1.1704      0.456     -2.565      0.010      -2.065      -0.276
C(division_1_label)[T.75.0]         0.8318      1.369      0.608      0.543      -1.850       3.514
C(division_1_label)[T.77.0]        -0.2546      0.601     -0.424      0.672      -1.432       0.922
C(division_1_label)[T.78.0]        -0.1342      0.867     -0.155      0.877      -1.833       1.565
C(division_1_label)[T.79.0]        -0.4024      1.029     -0.391      0.696      -2.419       1.614
C(division_1_label)[T.81.0]        -0.7711      0.714     -1.079      0.280      -2.171       0.629
C(division_1_label)[T.82.0]        -1.4349      0.635     -2.260      0.024      -2.679      -0.190
C(division_1_label)[T.84.0]         0.4129      1.036      0.399      0.690      -1.617       2.443
C(division_1_label)[T.85.0]        -1.4477      0.544     -2.661      0.008      -2.514      -0.381
C(division_1_label)[T.86.0]        -1.3245      0.505     -2.621      0.009      -2.315      -0.334
C(division_1_label)[T.88.0]        -0.6681      0.598     -1.118      0.264      -1.839       0.503
C(division_1_label)[T.93.0]        -0.6896      0.756     -0.913      0.361      -2.171       0.791
C(division_1_label)[T.94.0]        -0.1363      1.245     -0.109      0.913      -2.577       2.304
C(division_1_label)[T.96.0]        -0.6941      0.896     -0.775      0.439      -2.450       1.062
C(division_1_label)[T.Other]        0.5031      0.790      0.637      0.524      -1.045       2.051
C(canton_id)[T.10.0]                0.9193      0.277      3.316      0.001       0.376       1.463
C(canton_id)[T.11.0]                0.8097      0.274      2.953      0.003       0.272       1.347
C(canton_id)[T.12.0]                0.5640      0.217      2.605      0.009       0.140       0.988
C(canton_id)[T.13.0]                0.8109      0.369      2.196      0.028       0.087       1.535
C(canton_id)[T.14.0]                2.2128      0.725      3.051      0.002       0.791       3.634
C(canton_id)[T.15.0]                2.0578      0.629      3.270      0.001       0.824       3.291
C(canton_id)[T.17.0]                0.5762      0.205      2.812      0.005       0.175       0.978
C(canton_id)[T.18.0]                1.0938      0.392      2.788      0.005       0.325       1.863
C(canton_id)[T.19.0]                0.5160      0.198      2.611      0.009       0.129       0.903
C(canton_id)[T.2.0]                -0.0305      0.168     -0.182      0.856      -0.360       0.299
C(canton_id)[T.20.0]                0.5224      0.438      1.192      0.233      -0.337       1.382
C(canton_id)[T.21.0]                0.1651      0.204      0.810      0.418      -0.234       0.565
C(canton_id)[T.22.0]                0.4882      0.127      3.857      0.000       0.240       0.736
C(canton_id)[T.23.0]                0.7930      0.242      3.284      0.001       0.320       1.266
C(canton_id)[T.24.0]                0.6983      0.390      1.793      0.073      -0.065       1.462
C(canton_id)[T.25.0]                0.3504      0.169      2.075      0.038       0.019       0.681
C(canton_id)[T.26.0]                1.8848      1.287      1.465      0.143      -0.637       4.407
C(canton_id)[T.3.0]                 0.1420      0.206      0.688      0.491      -0.262       0.546
C(canton_id)[T.5.0]                 0.6892      0.211      3.271      0.001       0.276       1.102
C(canton_id)[T.6.0]                 2.3543      0.684      3.444      0.001       1.015       3.694
C(canton_id)[T.7.0]                 2.1252      0.635      3.349      0.001       0.881       3.369
C(canton_id)[T.8.0]                 2.6636      1.178      2.261      0.024       0.355       4.973
C(canton_id)[T.9.0]                 0.1796      0.147      1.223      0.222      -0.108       0.468
current_core_diff_w_red_pca         0.0849      0.043      1.967      0.049       0.000       0.170
current_pr_w_red_sdg_similarity     0.2075      0.036      5.717      0.000       0.136       0.279
===================================================================================================