                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                10850
Model:                                                        Logit   Df Residuals:                    10772
Method:                                                         MLE   Df Model:                           77
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1257
Time:                                                      19:27:44   Log-Likelihood:                -2404.9
converged:                                                     True   LL-Null:                       -2750.7
Covariance Type:                                                HC1   LLR p-value:                 1.471e-99
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.6308      0.447     -3.648      0.000      -2.507      -0.755
C(founding_year)[T.2017]        -0.1469      0.133     -1.104      0.269      -0.408       0.114
C(founding_year)[T.2018]        -0.1732      0.134     -1.291      0.197      -0.436       0.090
C(founding_year)[T.2019]         0.0158      0.128      0.124      0.902      -0.234       0.266
C(founding_year)[T.2020]         0.6459      0.198      3.268      0.001       0.259       1.033
C(division_1_label)[T.10.0]     -0.2698      0.558     -0.484      0.629      -1.363       0.823
C(division_1_label)[T.11.0]      1.4371      1.459      0.985      0.325      -1.422       4.297
C(division_1_label)[T.16.0]      0.5509      1.224      0.450      0.653      -1.848       2.949
C(division_1_label)[T.20.0]      0.4821      0.793      0.608      0.543      -1.072       2.036
C(division_1_label)[T.21.0]      0.9592      1.169      0.820      0.412      -1.333       3.251
C(division_1_label)[T.22.0]      0.9006      0.938      0.960      0.337      -0.938       2.739
C(division_1_label)[T.25.0]     -0.1064      1.162     -0.092      0.927      -2.384       2.171
C(division_1_label)[T.26.0]      0.9133      0.672      1.359      0.174      -0.404       2.231
C(division_1_label)[T.27.0]      0.2997      0.786      0.381      0.703      -1.240       1.840
C(division_1_label)[T.28.0]      0.5799      0.727      0.797      0.425      -0.845       2.005
C(division_1_label)[T.29.0]      0.8730      1.211      0.721      0.471      -1.501       3.247
C(division_1_label)[T.31.0]      0.7245      1.189      0.609      0.542      -1.605       3.054
C(division_1_label)[T.32.0]      0.0346      0.524      0.066      0.947      -0.992       1.062
C(division_1_label)[T.33.0]      0.3406      0.818      0.416      0.677      -1.262       1.944
C(division_1_label)[T.35.0]     -0.1293      1.208     -0.107      0.915      -2.498       2.239
C(division_1_label)[T.41.0]     -1.2597      0.895     -1.408      0.159      -3.014       0.494
C(division_1_label)[T.42.0]      1.4840      1.427      1.040      0.298      -1.314       4.281
C(division_1_label)[T.43.0]     -2.4300      0.731     -3.323      0.001      -3.863      -0.997
C(division_1_label)[T.45.0]     -1.5049      0.740     -2.034      0.042      -2.955      -0.055
C(division_1_label)[T.46.0]     -2.0256      0.485     -4.176      0.000      -2.976      -1.075
C(division_1_label)[T.47.0]     -1.8875      0.565     -3.341      0.001      -2.995      -0.780
C(division_1_label)[T.49.0]     -0.5431      1.169     -0.465      0.642      -2.834       1.748
C(division_1_label)[T.52.0]     -0.2457      1.278     -0.192      0.848      -2.751       2.259
C(division_1_label)[T.56.0]     -1.3466      0.640     -2.105      0.035      -2.600      -0.093
C(division_1_label)[T.58.0]      0.1180      1.207      0.098      0.922      -2.247       2.483
C(division_1_label)[T.59.0]     -0.5072      0.730     -0.695      0.487      -1.938       0.923
C(division_1_label)[T.62.0]     -0.8475      0.443     -1.912      0.056      -1.716       0.021
C(division_1_label)[T.63.0]     -0.1464      0.477     -0.307      0.759      -1.081       0.788
C(division_1_label)[T.64.0]     -1.8565      0.592     -3.135      0.002      -3.017      -0.696
C(division_1_label)[T.66.0]     -1.0575      0.540     -1.958      0.050      -2.116       0.001
C(division_1_label)[T.68.0]     -2.5758      0.553     -4.659      0.000      -3.659      -1.492
C(division_1_label)[T.69.0]     -1.1111      1.149     -0.967      0.334      -3.364       1.142
C(division_1_label)[T.70.0]     -2.2664      0.462     -4.905      0.000      -3.172      -1.361
C(division_1_label)[T.71.0]     -1.8364      0.458     -4.014      0.000      -2.733      -0.940
C(division_1_label)[T.72.0]      0.5764      0.453      1.274      0.203      -0.311       1.463
C(division_1_label)[T.73.0]     -1.3123      0.589     -2.228      0.026      -2.467      -0.158
C(division_1_label)[T.74.0]     -1.3125      0.462     -2.839      0.005      -2.219      -0.406
C(division_1_label)[T.77.0]     -0.3667      0.658     -0.557      0.577      -1.656       0.922
C(division_1_label)[T.78.0]     -0.0866      1.212     -0.071      0.943      -2.461       2.288
C(division_1_label)[T.79.0]     -0.4431      0.980     -0.452      0.651      -2.364       1.478
C(division_1_label)[T.81.0]     -1.0070      0.916     -1.100      0.272      -2.802       0.788
C(division_1_label)[T.82.0]     -1.4960      0.637     -2.348      0.019      -2.745      -0.247
C(division_1_label)[T.84.0]      0.9620      1.169      0.823      0.410      -1.328       3.252
C(division_1_label)[T.85.0]     -1.5028      0.547     -2.747      0.006      -2.575      -0.431
C(division_1_label)[T.86.0]     -1.5042      0.534     -2.819      0.005      -2.550      -0.458
C(division_1_label)[T.88.0]     -1.5189      1.206     -1.259      0.208      -3.883       0.845
C(division_1_label)[T.93.0]     -0.7282      0.770     -0.945      0.344      -2.238       0.781
C(division_1_label)[T.96.0]     -1.2340      1.163     -1.061      0.289      -3.514       1.046
C(division_1_label)[T.Other]     0.5196      0.801      0.649      0.516      -1.050       2.089
C(canton_id)[T.10.0]             0.8948      0.302      2.959      0.003       0.302       1.487
C(canton_id)[T.11.0]             0.6696      0.329      2.038      0.042       0.026       1.314
C(canton_id)[T.12.0]             0.5093      0.237      2.152      0.031       0.045       0.973
C(canton_id)[T.13.0]             0.7796      0.410      1.899      0.058      -0.025       1.584
C(canton_id)[T.14.0]             2.2254      0.878      2.534      0.011       0.504       3.947
C(canton_id)[T.15.0]             2.0397      0.641      3.181      0.001       0.783       3.296
C(canton_id)[T.17.0]             0.5050      0.223      2.267      0.023       0.068       0.942
C(canton_id)[T.18.0]             1.1973      0.414      2.891      0.004       0.386       2.009
C(canton_id)[T.19.0]             0.3562      0.227      1.569      0.117      -0.089       0.801
C(canton_id)[T.2.0]             -0.0893      0.188     -0.475      0.634      -0.457       0.279
C(canton_id)[T.20.0]             0.2274      0.509      0.447      0.655      -0.769       1.224
C(canton_id)[T.21.0]             0.2533      0.213      1.189      0.235      -0.164       0.671
C(canton_id)[T.22.0]             0.4101      0.134      3.066      0.002       0.148       0.672
C(canton_id)[T.23.0]             0.7620      0.252      3.027      0.002       0.269       1.255
C(canton_id)[T.24.0]             0.6110      0.398      1.535      0.125      -0.169       1.391
C(canton_id)[T.25.0]             0.3185      0.178      1.787      0.074      -0.031       0.668
C(canton_id)[T.26.0]             1.9579      1.122      1.744      0.081      -0.242       4.158
C(canton_id)[T.3.0]              0.1288      0.220      0.585      0.559      -0.303       0.560
C(canton_id)[T.5.0]              0.6705      0.245      2.733      0.006       0.190       1.151
C(canton_id)[T.6.0]              2.5473      0.719      3.545      0.000       1.139       3.956
C(canton_id)[T.7.0]              1.9647      0.856      2.296      0.022       0.288       3.642
C(canton_id)[T.8.0]              2.9780      1.138      2.618      0.009       0.748       5.208
C(canton_id)[T.9.0]              0.0075      0.164      0.046      0.963      -0.314       0.329
current_doc2vec_diff             0.2013      0.046      4.350      0.000       0.111       0.292
================================================================================================