                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                 6002
Model:                                 Logit   Df Residuals:                     5945
Method:                                  MLE   Df Model:                           56
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1242
Time:                               19:33:49   Log-Likelihood:                -1202.4
converged:                              True   LL-Null:                       -1372.9
Covariance Type:                         HC1   LLR p-value:                 1.782e-42
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.3052      0.513     -4.490      0.000      -3.311      -1.299
C(founding_year)[T.2017]            -0.0307      0.200     -0.153      0.878      -0.424       0.362
C(founding_year)[T.2018]            -0.0956      0.201     -0.475      0.635      -0.491       0.299
C(founding_year)[T.2019]             0.0854      0.186      0.459      0.646      -0.279       0.450
C(founding_year)[T.2020]             0.5291      0.285      1.853      0.064      -0.030       1.088
C(division_1_label)[T.20.0]          0.4390      1.182      0.371      0.710      -1.878       2.756
C(division_1_label)[T.26.0]          1.2773      0.715      1.787      0.074      -0.124       2.678
C(division_1_label)[T.28.0]          0.4686      0.893      0.525      0.600      -1.281       2.218
C(division_1_label)[T.32.0]          0.4159      0.671      0.620      0.535      -0.899       1.731
C(division_1_label)[T.43.0]         -2.3675      1.121     -2.112      0.035      -4.565      -0.170
C(division_1_label)[T.45.0]         -0.9470      1.161     -0.816      0.415      -3.222       1.328
C(division_1_label)[T.46.0]         -1.8977      0.581     -3.268      0.001      -3.036      -0.760
C(division_1_label)[T.47.0]         -1.7022      0.722     -2.357      0.018      -3.117      -0.287
C(division_1_label)[T.52.0]          0.1407      1.361      0.103      0.918      -2.527       2.808
C(division_1_label)[T.56.0]         -2.2952      1.116     -2.057      0.040      -4.482      -0.109
C(division_1_label)[T.58.0]          0.6378      1.308      0.487      0.626      -1.927       3.202
C(division_1_label)[T.59.0]          0.1262      0.902      0.140      0.889      -1.642       1.894
C(division_1_label)[T.62.0]         -0.5889      0.478     -1.233      0.218      -1.525       0.347
C(division_1_label)[T.63.0]         -0.0395      0.520     -0.076      0.939      -1.059       0.980
C(division_1_label)[T.64.0]         -0.9070      0.724     -1.252      0.210      -2.326       0.512
C(division_1_label)[T.66.0]          0.1240      0.594      0.209      0.835      -1.041       1.289
C(division_1_label)[T.68.0]         -2.0483      0.761     -2.693      0.007      -3.539      -0.557
C(division_1_label)[T.69.0]         -0.2772      1.211     -0.229      0.819      -2.650       2.096
C(division_1_label)[T.70.0]         -2.5890      0.589     -4.394      0.000      -3.744      -1.434
C(division_1_label)[T.71.0]         -1.2921      0.552     -2.343      0.019      -2.373      -0.211
C(division_1_label)[T.72.0]          0.6018      0.494      1.218      0.223      -0.367       1.570
C(division_1_label)[T.73.0]         -0.9904      0.660     -1.501      0.133      -2.284       0.303
C(division_1_label)[T.74.0]         -1.2975      0.540     -2.404      0.016      -2.355      -0.240
C(division_1_label)[T.77.0]          0.2588      0.683      0.379      0.705      -1.080       1.597
C(division_1_label)[T.82.0]         -0.7832      0.723     -1.084      0.279      -2.200       0.633
C(division_1_label)[T.85.0]         -1.4479      0.696     -2.080      0.038      -2.812      -0.084
C(division_1_label)[T.86.0]         -1.8315      0.701     -2.612      0.009      -3.206      -0.457
C(division_1_label)[T.88.0]         -0.6537      1.455     -0.449      0.653      -3.505       2.198
C(division_1_label)[T.90.0]         -0.4706      1.141     -0.412      0.680      -2.706       1.765
C(division_1_label)[T.93.0]          0.4758      1.158      0.411      0.681      -1.794       2.746
C(division_1_label)[T.94.0]          0.5121      1.091      0.470      0.639      -1.625       2.650
C(division_1_label)[T.96.0]         -0.1387      1.150     -0.121      0.904      -2.392       2.115
C(canton_id)[T.10.0]                 1.4648      0.706      2.073      0.038       0.080       2.849
C(canton_id)[T.11.0]                 0.6204      0.769      0.807      0.420      -0.887       2.128
C(canton_id)[T.12.0]                 0.5490      0.298      1.840      0.066      -0.036       1.134
C(canton_id)[T.13.0]                 0.2288      0.795      0.288      0.773      -1.329       1.787
C(canton_id)[T.15.0]                 1.3260      1.137      1.167      0.243      -0.902       3.553
C(canton_id)[T.17.0]                 0.2730      0.376      0.726      0.468      -0.464       1.010
C(canton_id)[T.19.0]                 0.5297      0.376      1.409      0.159      -0.207       1.266
C(canton_id)[T.2.0]                 -0.1316      0.314     -0.419      0.675      -0.746       0.483
C(canton_id)[T.20.0]                 1.2400      0.789      1.571      0.116      -0.307       2.787
C(canton_id)[T.21.0]                 0.3809      0.389      0.978      0.328      -0.382       1.144
C(canton_id)[T.22.0]                 0.4911      0.178      2.753      0.006       0.142       0.841
C(canton_id)[T.23.0]                 0.9395      0.369      2.544      0.011       0.216       1.663
C(canton_id)[T.24.0]                 1.1305      0.445      2.542      0.011       0.259       2.002
C(canton_id)[T.25.0]                 0.2754      0.249      1.107      0.268      -0.212       0.763
C(canton_id)[T.26.0]                 2.0672      1.290      1.602      0.109      -0.462       4.596
C(canton_id)[T.3.0]                  0.5800      0.427      1.358      0.175      -0.257       1.417
C(canton_id)[T.5.0]                  0.1089      0.394      0.277      0.782      -0.663       0.881
C(canton_id)[T.9.0]                  0.0477      0.223      0.214      0.830      -0.389       0.484
founding_core_diff_w_red_pca         0.2417      0.096      2.529      0.011       0.054       0.429
founding_pr_w_red_sdg_similarity     0.2515      0.051      4.887      0.000       0.151       0.352
====================================================================================================