                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                10900
Model:                                                        Logit   Df Residuals:                    10820
Method:                                                         MLE   Df Model:                           79
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1323
Time:                                                      19:28:38   Log-Likelihood:                -2403.5
converged:                                                     True   LL-Null:                       -2769.8
Covariance Type:                                                HC1   LLR p-value:                1.396e-106
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.7021      0.442     -3.848      0.000      -2.569      -0.835
C(founding_year)[T.2017]           -0.1274      0.133     -0.954      0.340      -0.389       0.134
C(founding_year)[T.2018]           -0.1681      0.135     -1.250      0.211      -0.432       0.096
C(founding_year)[T.2019]            0.0455      0.128      0.356      0.722      -0.205       0.296
C(founding_year)[T.2020]            0.6897      0.198      3.485      0.000       0.302       1.078
C(division_1_label)[T.10.0]        -0.2584      0.550     -0.470      0.638      -1.336       0.819
C(division_1_label)[T.11.0]         1.4511      1.426      1.017      0.309      -1.345       4.247
C(division_1_label)[T.16.0]         0.4297      1.192      0.360      0.719      -1.907       2.766
C(division_1_label)[T.20.0]         0.4463      0.813      0.549      0.583      -1.148       2.040
C(division_1_label)[T.21.0]         0.9821      1.160      0.846      0.397      -1.292       3.257
C(division_1_label)[T.22.0]         0.9873      0.953      1.036      0.300      -0.881       2.856
C(division_1_label)[T.25.0]         0.0172      1.165      0.015      0.988      -2.266       2.300
C(division_1_label)[T.26.0]         0.9480      0.668      1.419      0.156      -0.362       2.258
C(division_1_label)[T.27.0]         0.3018      0.799      0.378      0.706      -1.265       1.868
C(division_1_label)[T.28.0]         0.6159      0.715      0.861      0.389      -0.786       2.018
C(division_1_label)[T.29.0]         1.0680      1.212      0.881      0.378      -1.307       3.443
C(division_1_label)[T.31.0]         0.6316      1.062      0.594      0.552      -1.451       2.714
C(division_1_label)[T.32.0]         0.0725      0.521      0.139      0.889      -0.949       1.094
C(division_1_label)[T.33.0]         0.4206      0.835      0.504      0.614      -1.215       2.057
C(division_1_label)[T.35.0]        -0.0816      1.249     -0.065      0.948      -2.530       2.367
C(division_1_label)[T.41.0]        -1.2486      0.873     -1.431      0.152      -2.959       0.461
C(division_1_label)[T.42.0]         1.9332      1.328      1.455      0.146      -0.670       4.537
C(division_1_label)[T.43.0]        -2.3734      0.727     -3.265      0.001      -3.798      -0.949
C(division_1_label)[T.45.0]        -1.5399      0.734     -2.099      0.036      -2.978      -0.102
C(division_1_label)[T.46.0]        -1.9943      0.481     -4.143      0.000      -2.938      -1.051
C(division_1_label)[T.47.0]        -1.8012      0.563     -3.202      0.001      -2.904      -0.699
C(division_1_label)[T.49.0]        -0.1827      1.224     -0.149      0.881      -2.581       2.216
C(division_1_label)[T.52.0]        -0.1044      1.281     -0.082      0.935      -2.615       2.406
C(division_1_label)[T.56.0]        -1.3187      0.638     -2.069      0.039      -2.568      -0.069
C(division_1_label)[T.58.0]         0.2362      1.329      0.178      0.859      -2.369       2.842
C(division_1_label)[T.59.0]        -0.4722      0.730     -0.646      0.518      -1.904       0.959
C(division_1_label)[T.62.0]        -0.8198      0.439     -1.868      0.062      -1.680       0.040
C(division_1_label)[T.63.0]        -0.1464      0.472     -0.310      0.757      -1.072       0.779
C(division_1_label)[T.64.0]        -1.8801      0.592     -3.174      0.002      -3.041      -0.719
C(division_1_label)[T.66.0]        -1.0058      0.536     -1.875      0.061      -2.057       0.045
C(division_1_label)[T.68.0]        -2.5791      0.549     -4.697      0.000      -3.655      -1.503
C(division_1_label)[T.69.0]        -0.9808      1.168     -0.840      0.401      -3.270       1.308
C(division_1_label)[T.70.0]        -2.2421      0.458     -4.896      0.000      -3.140      -1.344
C(division_1_label)[T.71.0]        -1.8601      0.452     -4.114      0.000      -2.746      -0.974
C(division_1_label)[T.72.0]         0.5953      0.448      1.330      0.184      -0.282       1.473
C(division_1_label)[T.73.0]        -1.3131      0.581     -2.259      0.024      -2.452      -0.174
C(division_1_label)[T.74.0]        -1.2925      0.458     -2.825      0.005      -2.189      -0.396
C(division_1_label)[T.77.0]        -0.3802      0.657     -0.579      0.562      -1.667       0.906
C(division_1_label)[T.78.0]        -0.0964      1.143     -0.084      0.933      -2.336       2.143
C(division_1_label)[T.79.0]        -0.5143      1.035     -0.497      0.619      -2.543       1.514
C(division_1_label)[T.81.0]        -1.0591      0.899     -1.179      0.239      -2.820       0.702
C(division_1_label)[T.82.0]        -1.4953      0.634     -2.358      0.018      -2.738      -0.252
C(division_1_label)[T.84.0]         0.8278      1.194      0.693      0.488      -1.513       3.169
C(division_1_label)[T.85.0]        -1.5027      0.544     -2.762      0.006      -2.569      -0.436
C(division_1_label)[T.86.0]        -1.4154      0.531     -2.668      0.008      -2.455      -0.376
C(division_1_label)[T.88.0]        -1.4731      1.224     -1.203      0.229      -3.872       0.926
C(division_1_label)[T.93.0]        -0.7007      0.755     -0.929      0.353      -2.180       0.778
C(division_1_label)[T.94.0]        -0.1904      1.275     -0.149      0.881      -2.690       2.309
C(division_1_label)[T.96.0]        -1.1848      1.162     -1.020      0.308      -3.461       1.092
C(division_1_label)[T.Other]        0.4694      0.784      0.598      0.550      -1.068       2.007
C(canton_id)[T.10.0]                0.8867      0.298      2.978      0.003       0.303       1.470
C(canton_id)[T.11.0]                0.6680      0.332      2.010      0.044       0.017       1.320
C(canton_id)[T.12.0]                0.5220      0.231      2.261      0.024       0.070       0.974
C(canton_id)[T.13.0]                0.7532      0.411      1.831      0.067      -0.053       1.559
C(canton_id)[T.14.0]                2.1975      0.918      2.393      0.017       0.398       3.997
C(canton_id)[T.15.0]                2.0781      0.627      3.314      0.001       0.849       3.307
C(canton_id)[T.17.0]                0.5177      0.222      2.327      0.020       0.082       0.954
C(canton_id)[T.18.0]                1.2050      0.417      2.893      0.004       0.389       2.021
C(canton_id)[T.19.0]                0.3339      0.228      1.463      0.143      -0.113       0.781
C(canton_id)[T.2.0]                -0.1061      0.187     -0.568      0.570      -0.472       0.260
C(canton_id)[T.20.0]                0.2694      0.518      0.520      0.603      -0.746       1.285
C(canton_id)[T.21.0]                0.1542      0.212      0.726      0.468      -0.262       0.570
C(canton_id)[T.22.0]                0.4524      0.134      3.377      0.001       0.190       0.715
C(canton_id)[T.23.0]                0.8115      0.250      3.245      0.001       0.321       1.302
C(canton_id)[T.24.0]                0.7052      0.393      1.794      0.073      -0.065       1.476
C(canton_id)[T.25.0]                0.3421      0.179      1.915      0.055      -0.008       0.692
C(canton_id)[T.26.0]                1.9217      1.316      1.460      0.144      -0.658       4.501
C(canton_id)[T.3.0]                 0.1397      0.219      0.637      0.524      -0.290       0.569
C(canton_id)[T.5.0]                 0.7174      0.246      2.910      0.004       0.234       1.201
C(canton_id)[T.6.0]                 2.6776      0.691      3.876      0.000       1.324       4.032
C(canton_id)[T.7.0]                 1.9137      0.985      1.943      0.052      -0.017       3.844
C(canton_id)[T.8.0]                 3.0831      1.192      2.587      0.010       0.747       5.419
C(canton_id)[T.9.0]                 0.0144      0.164      0.088      0.930      -0.307       0.336
current_core_diff_w_red_pca         0.1925      0.056      3.425      0.001       0.082       0.303
current_pr_w_red_sdg_similarity     0.2112      0.039      5.460      0.000       0.135       0.287
===================================================================================================