                                                     Logit Regression Results                                                     
==================================================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment_or_target_acquisition   No. Observations:                12988
Model:                                                                              Logit   Df Residuals:                    12902
Method:                                                                               MLE   Df Model:                           85
Date:                                                                    Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1170
Time:                                                                            19:24:22   Log-Likelihood:                -2969.6
converged:                                                                           True   LL-Null:                       -3363.3
Covariance Type:                                                                      HC1   LLR p-value:                2.788e-114
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.0745      0.556     -3.732      0.000      -3.164      -0.985
C(founding_year)[T.2017]             0.0229      0.117      0.196      0.845      -0.207       0.252
C(founding_year)[T.2018]            -0.1213      0.118     -1.030      0.303      -0.352       0.109
C(founding_year)[T.2019]            -0.0139      0.112     -0.124      0.902      -0.234       0.206
C(founding_year)[T.2020]             0.6288      0.177      3.553      0.000       0.282       0.976
C(division_1_label)[T.10.0]         -0.0546      0.639     -0.085      0.932      -1.307       1.197
C(division_1_label)[T.11.0]          0.3719      1.035      0.359      0.719      -1.656       2.400
C(division_1_label)[T.18.0]          2.2224      1.504      1.478      0.139      -0.725       5.170
C(division_1_label)[T.20.0]          0.4453      0.962      0.463      0.644      -1.441       2.332
C(division_1_label)[T.21.0]          0.8802      1.538      0.572      0.567      -2.135       3.895
C(division_1_label)[T.22.0]          1.3225      1.050      1.260      0.208      -0.735       3.380
C(division_1_label)[T.23.0]          1.9159      1.299      1.475      0.140      -0.630       4.462
C(division_1_label)[T.25.0]          0.4464      0.974      0.458      0.647      -1.462       2.355
C(division_1_label)[T.26.0]          1.5396      0.689      2.233      0.026       0.188       2.891
C(division_1_label)[T.27.0]          1.2515      1.002      1.249      0.212      -0.712       3.215
C(division_1_label)[T.28.0]          0.8848      0.679      1.303      0.193      -0.446       2.216
C(division_1_label)[T.31.0]          1.1165      1.154      0.968      0.333      -1.145       3.378
C(division_1_label)[T.32.0]          0.2911      0.657      0.443      0.658      -0.997       1.579
C(division_1_label)[T.33.0]          0.6785      0.722      0.940      0.347      -0.737       2.094
C(division_1_label)[T.35.0]         -0.2660      1.269     -0.210      0.834      -2.753       2.221
C(division_1_label)[T.38.0]          0.3519      1.391      0.253      0.800      -2.374       3.078
C(division_1_label)[T.41.0]         -1.0197      0.659     -1.547      0.122      -2.311       0.272
C(division_1_label)[T.43.0]         -2.0498      0.713     -2.877      0.004      -3.446      -0.653
C(division_1_label)[T.45.0]         -0.8103      0.678     -1.195      0.232      -2.139       0.518
C(division_1_label)[T.46.0]         -1.5716      0.575     -2.735      0.006      -2.698      -0.446
C(division_1_label)[T.47.0]         -1.4625      0.603     -2.427      0.015      -2.643      -0.281
C(division_1_label)[T.49.0]         -0.3888      0.807     -0.481      0.630      -1.971       1.194
C(division_1_label)[T.50.0]          1.9453      1.631      1.193      0.233      -1.252       5.142
C(division_1_label)[T.52.0]         -0.0188      0.989     -0.019      0.985      -1.958       1.920
C(division_1_label)[T.55.0]         -0.6685      1.176     -0.569      0.570      -2.973       1.636
C(division_1_label)[T.56.0]         -1.5151      0.673     -2.252      0.024      -2.834      -0.197
C(division_1_label)[T.58.0]          0.9271      0.983      0.943      0.346      -0.999       2.854
C(division_1_label)[T.59.0]         -0.1724      0.757     -0.228      0.820      -1.656       1.312
C(division_1_label)[T.62.0]         -0.4365      0.556     -0.785      0.432      -1.526       0.653
C(division_1_label)[T.63.0]          0.1249      0.577      0.216      0.829      -1.006       1.256
C(division_1_label)[T.64.0]         -1.1055      0.616     -1.795      0.073      -2.313       0.102
C(division_1_label)[T.66.0]         -0.5175      0.613     -0.844      0.399      -1.719       0.684
C(division_1_label)[T.68.0]         -1.7689      0.585     -3.022      0.003      -2.916      -0.622
C(division_1_label)[T.69.0]         -0.2780      0.686     -0.405      0.685      -1.623       1.067
C(division_1_label)[T.70.0]         -1.9585      0.568     -3.449      0.001      -3.071      -0.845
C(division_1_label)[T.71.0]         -1.3454      0.565     -2.380      0.017      -2.453      -0.238
C(division_1_label)[T.72.0]          0.8389      0.562      1.493      0.135      -0.262       1.940
C(division_1_label)[T.73.0]         -0.7262      0.622     -1.168      0.243      -1.945       0.492
C(division_1_label)[T.74.0]         -1.0316      0.570     -1.811      0.070      -2.148       0.085
C(division_1_label)[T.75.0]          1.1847      1.471      0.805      0.421      -1.698       4.068
C(division_1_label)[T.77.0]          0.1270      0.665      0.191      0.848      -1.176       1.430
C(division_1_label)[T.78.0]          0.0237      0.951      0.025      0.980      -1.839       1.887
C(division_1_label)[T.79.0]         -0.3534      0.836     -0.423      0.673      -1.993       1.286
C(division_1_label)[T.81.0]         -0.2960      0.786     -0.377      0.706      -1.836       1.244
C(division_1_label)[T.82.0]         -0.9504      0.670     -1.419      0.156      -2.263       0.362
C(division_1_label)[T.84.0]          2.2730      1.018      2.233      0.026       0.278       4.268
C(division_1_label)[T.85.0]         -1.1146      0.631     -1.765      0.078      -2.352       0.123
C(division_1_label)[T.86.0]         -1.3329      0.604     -2.207      0.027      -2.517      -0.149
C(division_1_label)[T.88.0]         -0.5922      0.672     -0.881      0.378      -1.910       0.725
C(division_1_label)[T.90.0]         -0.2088      0.906     -0.231      0.818      -1.984       1.566
C(division_1_label)[T.93.0]         -0.1432      0.773     -0.185      0.853      -1.658       1.371
C(division_1_label)[T.94.0]          0.3494      1.130      0.309      0.757      -1.866       2.565
C(division_1_label)[T.95.0]          0.9334      1.316      0.710      0.478      -1.645       3.512
C(division_1_label)[T.96.0]         -0.2295      0.920     -0.249      0.803      -2.033       1.574
C(division_1_label)[T.Other]         0.1258      0.823      0.153      0.878      -1.487       1.738
C(canton_id)[T.10.0]                 0.8509      0.254      3.348      0.001       0.353       1.349
C(canton_id)[T.11.0]                 0.8252      0.287      2.876      0.004       0.263       1.388
C(canton_id)[T.12.0]                 0.6603      0.224      2.950      0.003       0.222       1.099
C(canton_id)[T.13.0]                 1.0273      0.385      2.672      0.008       0.274       1.781
C(canton_id)[T.14.0]                 2.6280      0.635      4.138      0.000       1.383       3.873
C(canton_id)[T.15.0]                 1.1873      0.813      1.460      0.144      -0.407       2.781
C(canton_id)[T.17.0]                 0.4658      0.184      2.532      0.011       0.105       0.826
C(canton_id)[T.18.0]                 0.9381      0.338      2.778      0.005       0.276       1.600
C(canton_id)[T.19.0]                 0.4048      0.174      2.331      0.020       0.064       0.745
C(canton_id)[T.2.0]                 -0.0151      0.165     -0.092      0.927      -0.338       0.308
C(canton_id)[T.20.0]                 0.8928      0.364      2.453      0.014       0.179       1.606
C(canton_id)[T.21.0]                 0.3045      0.201      1.512      0.131      -0.090       0.699
C(canton_id)[T.22.0]                 0.4802      0.129      3.733      0.000       0.228       0.732
C(canton_id)[T.23.0]                 0.8891      0.250      3.557      0.000       0.399       1.379
C(canton_id)[T.24.0]                 1.2423      0.340      3.653      0.000       0.576       1.909
C(canton_id)[T.25.0]                 0.2838      0.173      1.643      0.100      -0.055       0.622
C(canton_id)[T.26.0]                 2.3421      1.021      2.294      0.022       0.341       4.343
C(canton_id)[T.3.0]                  0.4260      0.190      2.239      0.025       0.053       0.799
C(canton_id)[T.4.0]                  3.0686      1.379      2.225      0.026       0.365       5.772
C(canton_id)[T.5.0]                  0.6425      0.205      3.127      0.002       0.240       1.045
C(canton_id)[T.6.0]                  2.2099      1.324      1.670      0.095      -0.384       4.804
C(canton_id)[T.7.0]                  1.7132      0.830      2.063      0.039       0.086       3.341
C(canton_id)[T.8.0]                  2.8231      1.158      2.437      0.015       0.552       5.094
C(canton_id)[T.9.0]                  0.2738      0.141      1.936      0.053      -0.003       0.551
founding_core_diff_w_red_pca         0.1012      0.047      2.133      0.033       0.008       0.194
founding_pr_w_red_sdg_similarity     0.2333      0.034      6.821      0.000       0.166       0.300
====================================================================================================