                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                 9251
Model:                           Logit   Df Residuals:                     9175
Method:                            MLE   Df Model:                           75
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1331
Time:                         19:32:18   Log-Likelihood:                -1824.8
converged:                        True   LL-Null:                       -2105.0
Covariance Type:                   HC1   LLR p-value:                 2.261e-75
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -1.9271      0.455     -4.231      0.000      -2.820      -1.034
C(founding_year)[T.2017]           -0.0976      0.160     -0.609      0.542      -0.412       0.217
C(founding_year)[T.2018]           -0.0334      0.158     -0.211      0.833      -0.343       0.277
C(founding_year)[T.2019]            0.0734      0.149      0.493      0.622      -0.218       0.365
C(founding_year)[T.2020]            0.7653      0.225      3.394      0.001       0.323       1.207
C(division_1_label)[T.10.0]        -0.4941      0.578     -0.855      0.393      -1.627       0.639
C(division_1_label)[T.11.0]         1.3864      1.434      0.967      0.334      -1.424       4.197
C(division_1_label)[T.16.0]         0.6347      1.197      0.530      0.596      -1.712       2.981
C(division_1_label)[T.20.0]         1.2985      1.526      0.851      0.395      -1.692       4.289
C(division_1_label)[T.21.0]         0.8251      1.205      0.685      0.494      -1.537       3.187
C(division_1_label)[T.22.0]         1.0237      0.962      1.064      0.287      -0.863       2.910
C(division_1_label)[T.25.0]        -0.2553      1.169     -0.218      0.827      -2.547       2.036
C(division_1_label)[T.26.0]         1.0630      0.681      1.560      0.119      -0.272       2.398
C(division_1_label)[T.27.0]         0.4784      0.802      0.597      0.551      -1.093       2.050
C(division_1_label)[T.28.0]         0.4623      0.720      0.642      0.521      -0.948       1.873
C(division_1_label)[T.29.0]         1.2490      1.221      1.023      0.306      -1.145       3.643
C(division_1_label)[T.31.0]         0.5048      1.070      0.472      0.637      -1.592       2.602
C(division_1_label)[T.32.0]        -0.0155      0.553     -0.028      0.978      -1.100       1.069
C(division_1_label)[T.33.0]         0.2605      0.850      0.307      0.759      -1.405       1.926
C(division_1_label)[T.35.0]        -0.0663      1.253     -0.053      0.958      -2.522       2.390
C(division_1_label)[T.41.0]        -1.4927      0.876     -1.703      0.089      -3.210       0.225
C(division_1_label)[T.42.0]         1.6082      1.338      1.202      0.229      -1.014       4.230
C(division_1_label)[T.43.0]        -2.2709      0.736     -3.087      0.002      -3.713      -0.829
C(division_1_label)[T.45.0]        -1.6896      0.737     -2.292      0.022      -3.135      -0.245
C(division_1_label)[T.46.0]        -2.0251      0.500     -4.054      0.000      -3.004      -1.046
C(division_1_label)[T.47.0]        -1.8839      0.597     -3.158      0.002      -3.053      -0.715
C(division_1_label)[T.49.0]        -0.2022      1.223     -0.165      0.869      -2.599       2.194
C(division_1_label)[T.52.0]        -0.2603      1.286     -0.202      0.840      -2.780       2.259
C(division_1_label)[T.56.0]        -1.5382      0.682     -2.257      0.024      -2.874      -0.202
C(division_1_label)[T.59.0]         0.6880      1.036      0.664      0.507      -1.342       2.718
C(division_1_label)[T.62.0]        -1.2025      0.448     -2.683      0.007      -2.081      -0.324
C(division_1_label)[T.63.0]        -0.5947      0.536     -1.110      0.267      -1.645       0.455
C(division_1_label)[T.64.0]        -2.1712      0.758     -2.865      0.004      -3.656      -0.686
C(division_1_label)[T.66.0]        -1.2861      0.682     -1.885      0.059      -2.623       0.051
C(division_1_label)[T.68.0]        -2.5425      0.680     -3.740      0.000      -3.875      -1.210
C(division_1_label)[T.69.0]        -1.0176      1.175     -0.866      0.386      -3.320       1.285
C(division_1_label)[T.70.0]        -2.3725      0.470     -5.049      0.000      -3.294      -1.451
C(division_1_label)[T.71.0]        -1.9591      0.460     -4.255      0.000      -2.862      -1.057
C(division_1_label)[T.72.0]         0.3757      0.458      0.821      0.412      -0.521       1.273
C(division_1_label)[T.73.0]        -1.1917      0.634     -1.880      0.060      -2.434       0.051
C(division_1_label)[T.74.0]        -1.4090      0.468     -3.008      0.003      -2.327      -0.491
C(division_1_label)[T.78.0]         0.1065      1.146      0.093      0.926      -2.141       2.354
C(division_1_label)[T.79.0]        -0.6729      1.052     -0.640      0.522      -2.735       1.389
C(division_1_label)[T.81.0]        -1.3754      0.905     -1.519      0.129      -3.150       0.399
C(division_1_label)[T.82.0]        -1.4586      0.741     -1.968      0.049      -2.911      -0.006
C(division_1_label)[T.84.0]         0.6820      1.200      0.568      0.570      -1.669       3.033
C(division_1_label)[T.85.0]        -1.9190      0.632     -3.035      0.002      -3.158      -0.680
C(division_1_label)[T.86.0]        -1.4836      0.573     -2.589      0.010      -2.607      -0.361
C(division_1_label)[T.93.0]        -0.9704      0.883     -1.099      0.272      -2.702       0.761
C(division_1_label)[T.96.0]        -1.0402      1.168     -0.891      0.373      -3.329       1.248
C(division_1_label)[T.Other]        0.4442      0.798      0.557      0.578      -1.119       2.008
C(canton_id)[T.10.0]                1.2462      0.327      3.812      0.000       0.605       1.887
C(canton_id)[T.11.0]                1.1998      0.343      3.501      0.000       0.528       1.871
C(canton_id)[T.12.0]                0.5406      0.278      1.941      0.052      -0.005       1.086
C(canton_id)[T.13.0]                1.3455      0.464      2.899      0.004       0.436       2.255
C(canton_id)[T.14.0]                2.7696      0.925      2.994      0.003       0.957       4.582
C(canton_id)[T.15.0]                2.3362      0.978      2.389      0.017       0.420       4.253
C(canton_id)[T.17.0]                0.7472      0.250      2.991      0.003       0.258       1.237
C(canton_id)[T.18.0]                1.5396      0.419      3.672      0.000       0.718       2.361
C(canton_id)[T.19.0]                0.5965      0.248      2.405      0.016       0.110       1.083
C(canton_id)[T.2.0]                 0.2541      0.208      1.220      0.222      -0.154       0.662
C(canton_id)[T.20.0]                0.5593      0.583      0.959      0.338      -0.584       1.702
C(canton_id)[T.21.0]                0.5551      0.227      2.443      0.015       0.110       1.000
C(canton_id)[T.22.0]                0.6642      0.163      4.081      0.000       0.345       0.983
C(canton_id)[T.23.0]                1.1619      0.268      4.328      0.000       0.636       1.688
C(canton_id)[T.24.0]                1.0106      0.484      2.087      0.037       0.062       1.960
C(canton_id)[T.25.0]                0.2944      0.238      1.238      0.216      -0.172       0.761
C(canton_id)[T.26.0]                2.2809      1.263      1.806      0.071      -0.195       4.757
C(canton_id)[T.3.0]                 0.5309      0.234      2.266      0.023       0.072       0.990
C(canton_id)[T.5.0]                 1.1183      0.274      4.081      0.000       0.581       1.655
C(canton_id)[T.6.0]                 3.1429      0.742      4.234      0.000       1.688       4.598
C(canton_id)[T.7.0]                 2.3044      0.942      2.446      0.014       0.458       4.151
C(canton_id)[T.8.0]                 3.2356      1.256      2.576      0.010       0.774       5.697
C(canton_id)[T.9.0]                 0.3568      0.230      1.553      0.120      -0.093       0.807
current_core_diff_w_red_pca         0.1966      0.068      2.888      0.004       0.063       0.330
current_pr_w_red_sdg_similarity     0.1948      0.045      4.344      0.000       0.107       0.283
===================================================================================================