                            Logit Regression Results                           
===============================================================================
Dep. Variable:     target_inno_subsidy   No. Observations:                 9216
Model:                           Logit   Df Residuals:                     9141
Method:                            MLE   Df Model:                           74
Date:                 Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1286
Time:                         19:31:22   Log-Likelihood:                -1827.5
converged:                        True   LL-Null:                       -2097.3
Covariance Type:                   HC1   LLR p-value:                 6.894e-72
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.8579      0.461     -4.032      0.000      -2.761      -0.955
C(founding_year)[T.2017]        -0.1215      0.160     -0.758      0.449      -0.436       0.193
C(founding_year)[T.2018]        -0.0412      0.158     -0.261      0.794      -0.351       0.269
C(founding_year)[T.2019]         0.0466      0.149      0.312      0.755      -0.246       0.339
C(founding_year)[T.2020]         0.7540      0.222      3.389      0.001       0.318       1.190
C(division_1_label)[T.10.0]     -0.5123      0.587     -0.873      0.383      -1.663       0.638
C(division_1_label)[T.11.0]      1.3832      1.467      0.943      0.346      -1.492       4.258
C(division_1_label)[T.16.0]      0.7455      1.228      0.607      0.544      -1.662       3.153
C(division_1_label)[T.20.0]      1.1794      1.531      0.770      0.441      -1.822       4.181
C(division_1_label)[T.21.0]      0.7610      1.221      0.623      0.533      -1.631       3.153
C(division_1_label)[T.22.0]      0.9502      0.949      1.001      0.317      -0.910       2.810
C(division_1_label)[T.25.0]     -0.3607      1.168     -0.309      0.757      -2.649       1.928
C(division_1_label)[T.26.0]      1.0226      0.686      1.491      0.136      -0.322       2.367
C(division_1_label)[T.27.0]      0.4776      0.791      0.603      0.546      -1.074       2.029
C(division_1_label)[T.28.0]      0.4398      0.728      0.604      0.546      -0.988       1.867
C(division_1_label)[T.29.0]      1.0581      1.219      0.868      0.385      -1.330       3.446
C(division_1_label)[T.31.0]      0.5941      1.186      0.501      0.617      -1.731       2.919
C(division_1_label)[T.32.0]     -0.0239      0.556     -0.043      0.966      -1.113       1.065
C(division_1_label)[T.33.0]      0.1966      0.835      0.236      0.814      -1.440       1.833
C(division_1_label)[T.35.0]     -0.1051      1.213     -0.087      0.931      -2.482       2.272
C(division_1_label)[T.41.0]     -1.4990      0.898     -1.668      0.095      -3.260       0.262
C(division_1_label)[T.42.0]      1.1896      1.437      0.828      0.408      -1.626       4.005
C(division_1_label)[T.43.0]     -2.3388      0.740     -3.161      0.002      -3.789      -0.889
C(division_1_label)[T.45.0]     -1.6486      0.744     -2.215      0.027      -3.107      -0.190
C(division_1_label)[T.46.0]     -2.0546      0.503     -4.082      0.000      -3.041      -1.068
C(division_1_label)[T.47.0]     -1.9593      0.599     -3.272      0.001      -3.133      -0.786
C(division_1_label)[T.49.0]     -0.5356      1.175     -0.456      0.649      -2.839       1.768
C(division_1_label)[T.52.0]     -0.3764      1.283     -0.294      0.769      -2.890       2.137
C(division_1_label)[T.56.0]     -1.5344      0.683     -2.245      0.025      -2.874      -0.195
C(division_1_label)[T.59.0]      0.7018      0.963      0.729      0.466      -1.186       2.589
C(division_1_label)[T.62.0]     -1.2259      0.453     -2.707      0.007      -2.113      -0.338
C(division_1_label)[T.63.0]     -0.6156      0.546     -1.128      0.259      -1.685       0.454
C(division_1_label)[T.64.0]     -2.1303      0.749     -2.844      0.004      -3.599      -0.662
C(division_1_label)[T.66.0]     -1.3168      0.689     -1.910      0.056      -2.668       0.034
C(division_1_label)[T.68.0]     -2.5360      0.683     -3.715      0.000      -3.874      -1.198
C(division_1_label)[T.69.0]     -1.1437      1.157     -0.988      0.323      -3.412       1.125
C(division_1_label)[T.70.0]     -2.3896      0.474     -5.042      0.000      -3.319      -1.461
C(division_1_label)[T.71.0]     -1.9364      0.466     -4.152      0.000      -2.850      -1.022
C(division_1_label)[T.72.0]      0.3773      0.463      0.815      0.415      -0.530       1.284
C(division_1_label)[T.73.0]     -1.1579      0.644     -1.799      0.072      -2.420       0.104
C(division_1_label)[T.74.0]     -1.4253      0.474     -3.008      0.003      -2.354      -0.496
C(division_1_label)[T.78.0]      0.1221      1.212      0.101      0.920      -2.254       2.498
C(division_1_label)[T.79.0]     -0.5865      1.018     -0.576      0.564      -2.581       1.408
C(division_1_label)[T.81.0]     -1.3084      0.917     -1.428      0.153      -3.105       0.488
C(division_1_label)[T.82.0]     -1.4924      0.747     -1.999      0.046      -2.956      -0.029
C(division_1_label)[T.84.0]      0.8042      1.183      0.680      0.497      -1.514       3.123
C(division_1_label)[T.85.0]     -1.9403      0.639     -3.037      0.002      -3.193      -0.688
C(division_1_label)[T.86.0]     -1.5612      0.577     -2.706      0.007      -2.692      -0.430
C(division_1_label)[T.93.0]     -1.0293      0.898     -1.146      0.252      -2.790       0.731
C(division_1_label)[T.96.0]     -1.1125      1.169     -0.952      0.341      -3.404       1.179
C(division_1_label)[T.Other]     0.5070      0.810      0.626      0.531      -1.080       2.094
C(canton_id)[T.10.0]             1.2443      0.332      3.750      0.000       0.594       1.895
C(canton_id)[T.11.0]             1.1914      0.338      3.523      0.000       0.528       1.854
C(canton_id)[T.12.0]             0.6246      0.275      2.274      0.023       0.086       1.163
C(canton_id)[T.13.0]             1.3703      0.454      3.018      0.003       0.480       2.260
C(canton_id)[T.14.0]             2.8057      0.886      3.166      0.002       1.069       4.543
C(canton_id)[T.15.0]             2.2730      0.977      2.327      0.020       0.358       4.188
C(canton_id)[T.17.0]             0.7394      0.250      2.962      0.003       0.250       1.229
C(canton_id)[T.18.0]             1.5404      0.416      3.703      0.000       0.725       2.356
C(canton_id)[T.19.0]             0.6105      0.247      2.474      0.013       0.127       1.094
C(canton_id)[T.2.0]              0.2541      0.210      1.209      0.227      -0.158       0.666
C(canton_id)[T.20.0]             0.5004      0.575      0.870      0.384      -0.627       1.628
C(canton_id)[T.21.0]             0.6486      0.228      2.849      0.004       0.202       1.095
C(canton_id)[T.22.0]             0.6111      0.163      3.745      0.000       0.291       0.931
C(canton_id)[T.23.0]             1.1086      0.272      4.083      0.000       0.576       1.641
C(canton_id)[T.24.0]             0.9190      0.484      1.898      0.058      -0.030       1.868
C(canton_id)[T.25.0]             0.2597      0.238      1.092      0.275      -0.206       0.726
C(canton_id)[T.26.0]             2.3032      1.099      2.095      0.036       0.149       4.458
C(canton_id)[T.3.0]              0.5310      0.235      2.255      0.024       0.069       0.993
C(canton_id)[T.5.0]              1.0692      0.275      3.884      0.000       0.530       1.609
C(canton_id)[T.6.0]              3.0111      0.759      3.968      0.000       1.524       4.498
C(canton_id)[T.7.0]              2.3377      0.842      2.778      0.005       0.688       3.987
C(canton_id)[T.8.0]              3.1395      1.212      2.591      0.010       0.765       5.514
C(canton_id)[T.9.0]              0.3457      0.229      1.513      0.130      -0.102       0.794
current_doc2vec_diff             0.1838      0.053      3.467      0.001       0.080       0.288
================================================================================================