                               Logit Regression Results                              
=====================================================================================
Dep. Variable:     target_non_gov_investment   No. Observations:                 6686
Model:                                 Logit   Df Residuals:                     6631
Method:                                  MLE   Df Model:                           54
Date:                       Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1271
Time:                               19:34:16   Log-Likelihood:                -1280.6
converged:                              True   LL-Null:                       -1467.1
Covariance Type:                         HC1   LLR p-value:                 3.222e-49
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -0.9982      1.148     -0.870      0.384      -3.248       1.251
C(founding_year)[T.2017]        -0.0008      0.198     -0.004      0.997      -0.388       0.387
C(founding_year)[T.2018]        -0.0169      0.196     -0.086      0.931      -0.401       0.367
C(founding_year)[T.2019]        -0.0210      0.184     -0.114      0.909      -0.382       0.340
C(founding_year)[T.2020]         0.6592      0.299      2.207      0.027       0.074       1.245
C(division_1_label)[T.10.0]     -1.0984      1.294     -0.849      0.396      -3.634       1.437
C(division_1_label)[T.16.0]     -0.0405      1.629     -0.025      0.980      -3.232       3.151
C(division_1_label)[T.20.0]     -0.2862      1.337     -0.214      0.831      -2.907       2.335
C(division_1_label)[T.26.0]      0.2862      1.292      0.222      0.825      -2.245       2.818
C(division_1_label)[T.27.0]     -0.4131      1.596     -0.259      0.796      -3.540       2.714
C(division_1_label)[T.32.0]     -0.9075      1.223     -0.742      0.458      -3.304       1.489
C(division_1_label)[T.43.0]     -3.6082      1.538     -2.346      0.019      -6.623      -0.593
C(division_1_label)[T.45.0]     -2.4300      1.566     -1.552      0.121      -5.500       0.640
C(division_1_label)[T.46.0]     -3.1470      1.208     -2.606      0.009      -5.514      -0.780
C(division_1_label)[T.47.0]     -2.6782      1.302     -2.057      0.040      -5.230      -0.126
C(division_1_label)[T.52.0]     -1.3201      1.699     -0.777      0.437      -4.650       2.010
C(division_1_label)[T.56.0]     -1.9680      1.643     -1.198      0.231      -5.188       1.253
C(division_1_label)[T.58.0]     -0.6324      1.619     -0.391      0.696      -3.805       2.540
C(division_1_label)[T.59.0]     -1.6252      1.364     -1.191      0.234      -4.299       1.049
C(division_1_label)[T.62.0]     -1.9378      1.165     -1.664      0.096      -4.221       0.345
C(division_1_label)[T.63.0]     -1.0117      1.178     -0.859      0.390      -3.321       1.297
C(division_1_label)[T.64.0]     -2.3672      1.285     -1.842      0.066      -4.886       0.152
C(division_1_label)[T.66.0]     -1.9650      1.210     -1.624      0.104      -4.336       0.406
C(division_1_label)[T.68.0]     -3.4143      1.248     -2.735      0.006      -5.861      -0.968
C(division_1_label)[T.70.0]     -3.6890      1.200     -3.075      0.002      -6.040      -1.338
C(division_1_label)[T.71.0]     -2.8702      1.182     -2.429      0.015      -5.186      -0.554
C(division_1_label)[T.72.0]     -0.5735      1.166     -0.492      0.623      -2.859       1.711
C(division_1_label)[T.73.0]     -2.3351      1.314     -1.777      0.076      -4.911       0.241
C(division_1_label)[T.74.0]     -2.5424      1.187     -2.142      0.032      -4.869      -0.216
C(division_1_label)[T.77.0]     -1.0662      1.262     -0.845      0.398      -3.539       1.407
C(division_1_label)[T.82.0]     -2.5776      1.307     -1.972      0.049      -5.139      -0.016
C(division_1_label)[T.85.0]     -2.4777      1.248     -1.985      0.047      -4.925      -0.031
C(division_1_label)[T.86.0]     -2.8393      1.246     -2.278      0.023      -5.282      -0.396
C(division_1_label)[T.88.0]     -0.8616      1.742     -0.495      0.621      -4.276       2.553
C(division_1_label)[T.93.0]     -1.0594      1.575     -0.672      0.501      -4.147       2.028
C(division_1_label)[T.96.0]     -1.8910      1.597     -1.184      0.236      -5.021       1.239
C(division_1_label)[T.Other]     0.3590      1.743      0.206      0.837      -3.058       3.776
C(canton_id)[T.10.0]             0.7690      0.881      0.872      0.383      -0.958       2.496
C(canton_id)[T.11.0]             0.3335      0.761      0.438      0.661      -1.158       1.825
C(canton_id)[T.12.0]             0.4961      0.291      1.706      0.088      -0.074       1.066
C(canton_id)[T.13.0]            -0.4923      0.778     -0.633      0.527      -2.017       1.033
C(canton_id)[T.15.0]             2.9426      0.831      3.540      0.000       1.313       4.572
C(canton_id)[T.17.0]             0.6125      0.417      1.467      0.142      -0.206       1.431
C(canton_id)[T.19.0]             0.2999      0.410      0.731      0.464      -0.504       1.103
C(canton_id)[T.2.0]             -0.0201      0.273     -0.074      0.941      -0.554       0.514
C(canton_id)[T.20.0]             1.4952      1.186      1.261      0.207      -0.830       3.820
C(canton_id)[T.21.0]             0.1627      0.405      0.402      0.688      -0.631       0.956
C(canton_id)[T.22.0]             0.5590      0.170      3.281      0.001       0.225       0.893
C(canton_id)[T.23.0]             1.0014      0.348      2.875      0.004       0.319       1.684
C(canton_id)[T.24.0]             0.6965      0.478      1.457      0.145      -0.241       1.634
C(canton_id)[T.25.0]             0.4385      0.224      1.955      0.051      -0.001       0.878
C(canton_id)[T.3.0]              0.3370      0.462      0.730      0.465      -0.568       1.242
C(canton_id)[T.5.0]              0.3723      0.380      0.980      0.327      -0.372       1.117
C(canton_id)[T.9.0]              0.0692      0.209      0.331      0.741      -0.341       0.479
current_doc2vec_diff             0.2701      0.067      4.016      0.000       0.138       0.402
================================================================================================