                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                10717
Model:                                                        Logit   Df Residuals:                    10638
Method:                                                         MLE   Df Model:                           78
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1196
Time:                                                      19:26:30   Log-Likelihood:                -2426.8
converged:                                                     True   LL-Null:                       -2756.4
Covariance Type:                                                HC1   LLR p-value:                 7.250e-93
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.0772      0.553     -3.755      0.000      -3.161      -0.993
C(founding_year)[T.2017]         0.0626      0.134      0.466      0.641      -0.201       0.326
C(founding_year)[T.2018]        -0.0672      0.135     -0.498      0.619      -0.332       0.197
C(founding_year)[T.2019]         0.0798      0.129      0.621      0.535      -0.172       0.332
C(founding_year)[T.2020]         0.7280      0.190      3.825      0.000       0.355       1.101
C(division_1_label)[T.10.0]     -0.0053      0.636     -0.008      0.993      -1.253       1.242
C(division_1_label)[T.11.0]      1.0857      1.367      0.794      0.427      -1.593       3.764
C(division_1_label)[T.18.0]      2.4504      1.825      1.343      0.179      -1.126       6.027
C(division_1_label)[T.20.0]      0.1596      1.202      0.133      0.894      -2.196       2.515
C(division_1_label)[T.21.0]      1.3496      1.472      0.917      0.359      -1.536       4.236
C(division_1_label)[T.22.0]      1.3770      1.004      1.372      0.170      -0.590       3.344
C(division_1_label)[T.25.0]      0.1875      1.182      0.159      0.874      -2.130       2.505
C(division_1_label)[T.26.0]      1.5592      0.702      2.221      0.026       0.183       2.935
C(division_1_label)[T.27.0]      1.2630      1.081      1.168      0.243      -0.856       3.382
C(division_1_label)[T.28.0]      0.6692      0.679      0.986      0.324      -0.662       2.000
C(division_1_label)[T.31.0]      1.0693      1.206      0.887      0.375      -1.294       3.433
C(division_1_label)[T.32.0]      0.2352      0.653      0.360      0.719      -1.044       1.514
C(division_1_label)[T.33.0]      0.9438      0.894      1.055      0.291      -0.809       2.696
C(division_1_label)[T.35.0]     -0.0428      1.221     -0.035      0.972      -2.435       2.350
C(division_1_label)[T.41.0]     -0.9766      0.821     -1.189      0.234      -2.586       0.633
C(division_1_label)[T.43.0]     -2.2025      0.893     -2.467      0.014      -3.952      -0.453
C(division_1_label)[T.45.0]     -1.2876      0.808     -1.593      0.111      -2.872       0.297
C(division_1_label)[T.46.0]     -1.6494      0.580     -2.843      0.004      -2.786      -0.513
C(division_1_label)[T.47.0]     -1.6855      0.635     -2.654      0.008      -2.930      -0.441
C(division_1_label)[T.49.0]     -0.1357      1.223     -0.111      0.912      -2.532       2.261
C(division_1_label)[T.52.0]     -0.1061      1.277     -0.083      0.934      -2.609       2.396
C(division_1_label)[T.56.0]     -1.6385      0.712     -2.303      0.021      -3.033      -0.244
C(division_1_label)[T.58.0]      0.8200      1.071      0.766      0.444      -1.279       2.919
C(division_1_label)[T.59.0]     -0.2397      0.758     -0.316      0.752      -1.725       1.245
C(division_1_label)[T.62.0]     -0.5462      0.551     -0.991      0.322      -1.627       0.534
C(division_1_label)[T.63.0]      0.0515      0.577      0.089      0.929      -1.079       1.182
C(division_1_label)[T.64.0]     -1.2649      0.677     -1.868      0.062      -2.592       0.062
C(division_1_label)[T.66.0]     -0.4233      0.614     -0.690      0.490      -1.626       0.779
C(division_1_label)[T.68.0]     -1.9558      0.625     -3.128      0.002      -3.181      -0.730
C(division_1_label)[T.69.0]     -0.5285      0.754     -0.701      0.484      -2.007       0.950
C(division_1_label)[T.70.0]     -1.9777      0.564     -3.505      0.000      -3.084      -0.872
C(division_1_label)[T.71.0]     -1.2845      0.562     -2.285      0.022      -2.386      -0.183
C(division_1_label)[T.72.0]      0.8583      0.558      1.539      0.124      -0.234       1.951
C(division_1_label)[T.73.0]     -0.8869      0.647     -1.371      0.170      -2.155       0.381
C(division_1_label)[T.74.0]     -1.0420      0.566     -1.840      0.066      -2.152       0.068
C(division_1_label)[T.77.0]     -0.0375      0.733     -0.051      0.959      -1.475       1.400
C(division_1_label)[T.78.0]     -0.3748      1.209     -0.310      0.757      -2.745       1.996
C(division_1_label)[T.79.0]     -0.3532      0.947     -0.373      0.709      -2.210       1.504
C(division_1_label)[T.81.0]     -0.4885      1.269     -0.385      0.700      -2.976       1.998
C(division_1_label)[T.82.0]     -0.8643      0.694     -1.245      0.213      -2.225       0.496
C(division_1_label)[T.84.0]      2.0594      1.392      1.479      0.139      -0.669       4.788
C(division_1_label)[T.85.0]     -1.1283      0.626     -1.802      0.072      -2.355       0.099
C(division_1_label)[T.86.0]     -1.3846      0.622     -2.225      0.026      -2.604      -0.165
C(division_1_label)[T.88.0]     -0.5403      1.113     -0.486      0.627      -2.721       1.641
C(division_1_label)[T.90.0]     -0.5296      1.199     -0.442      0.659      -2.880       1.821
C(division_1_label)[T.93.0]      0.2967      0.938      0.316      0.752      -1.542       2.136
C(division_1_label)[T.94.0]      0.6872      1.257      0.547      0.584      -1.775       3.150
C(division_1_label)[T.95.0]      0.9865      1.277      0.772      0.440      -1.517       3.490
C(division_1_label)[T.96.0]     -0.8803      1.204     -0.731      0.465      -3.241       1.480
C(division_1_label)[T.Other]     0.0970      0.822      0.118      0.906      -1.515       1.709
C(canton_id)[T.10.0]             0.8185      0.280      2.928      0.003       0.271       1.366
C(canton_id)[T.11.0]             0.5854      0.337      1.735      0.083      -0.076       1.247
C(canton_id)[T.12.0]             0.6217      0.238      2.612      0.009       0.155       1.088
C(canton_id)[T.13.0]             0.9069      0.449      2.019      0.044       0.026       1.787
C(canton_id)[T.14.0]             3.0226      0.884      3.418      0.001       1.289       4.756
C(canton_id)[T.15.0]             1.1790      0.794      1.484      0.138      -0.378       2.736
C(canton_id)[T.17.0]             0.3855      0.208      1.858      0.063      -0.021       0.792
C(canton_id)[T.18.0]             0.9763      0.383      2.551      0.011       0.226       1.726
C(canton_id)[T.19.0]             0.2148      0.208      1.033      0.302      -0.193       0.623
C(canton_id)[T.2.0]             -0.1380      0.187     -0.739      0.460      -0.504       0.228
C(canton_id)[T.20.0]             0.5887      0.450      1.309      0.191      -0.293       1.470
C(canton_id)[T.21.0]             0.5498      0.217      2.538      0.011       0.125       0.974
C(canton_id)[T.22.0]             0.4654      0.137      3.389      0.001       0.196       0.735
C(canton_id)[T.23.0]             0.8820      0.262      3.369      0.001       0.369       1.395
C(canton_id)[T.24.0]             1.1167      0.360      3.099      0.002       0.410       1.823
C(canton_id)[T.25.0]             0.2276      0.184      1.237      0.216      -0.133       0.588
C(canton_id)[T.26.0]             2.3283      0.980      2.376      0.017       0.408       4.249
C(canton_id)[T.3.0]              0.3459      0.213      1.623      0.105      -0.072       0.764
C(canton_id)[T.5.0]              0.5026      0.250      2.013      0.044       0.013       0.992
C(canton_id)[T.6.0]              2.2651      1.399      1.619      0.105      -0.477       5.008
C(canton_id)[T.7.0]              1.7219      1.075      1.602      0.109      -0.385       3.829
C(canton_id)[T.8.0]              2.8693      1.189      2.413      0.016       0.538       5.200
C(canton_id)[T.9.0]              0.0623      0.164      0.379      0.705      -0.260       0.384
founding_doc2vec_diff            0.2273      0.047      4.885      0.000       0.136       0.319
================================================================================================