                                          Logit Regression Results                                          
============================================================================================================
Dep. Variable:     target_inno_subsidy_or_target_non_gov_investment   No. Observations:                10786
Model:                                                        Logit   Df Residuals:                    10706
Method:                                                         MLE   Df Model:                           79
Date:                                              Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1262
Time:                                                      19:27:22   Log-Likelihood:                -2417.4
converged:                                                     True   LL-Null:                       -2766.6
Covariance Type:                                                HC1   LLR p-value:                5.763e-100
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.0104      0.561     -3.581      0.000      -3.111      -0.910
C(founding_year)[T.2017]             0.0599      0.134      0.446      0.655      -0.203       0.323
C(founding_year)[T.2018]            -0.0759      0.135     -0.563      0.573      -0.340       0.188
C(founding_year)[T.2019]             0.0900      0.129      0.700      0.484      -0.162       0.342
C(founding_year)[T.2020]             0.7355      0.192      3.824      0.000       0.359       1.112
C(division_1_label)[T.10.0]         -0.1317      0.644     -0.204      0.838      -1.395       1.131
C(division_1_label)[T.11.0]          0.8279      1.304      0.635      0.525      -1.728       3.384
C(division_1_label)[T.18.0]          2.2807      1.545      1.476      0.140      -0.747       5.309
C(division_1_label)[T.20.0]          0.1278      1.214      0.105      0.916      -2.252       2.507
C(division_1_label)[T.21.0]          0.8426      1.566      0.538      0.591      -2.227       3.912
C(division_1_label)[T.22.0]          1.2268      1.054      1.164      0.244      -0.838       3.292
C(division_1_label)[T.25.0]          0.1818      1.237      0.147      0.883      -2.243       2.606
C(division_1_label)[T.26.0]          1.4458      0.704      2.052      0.040       0.065       2.827
C(division_1_label)[T.27.0]          1.1284      1.003      1.125      0.261      -0.838       3.095
C(division_1_label)[T.28.0]          0.6794      0.689      0.986      0.324      -0.671       2.029
C(division_1_label)[T.31.0]          1.0097      1.161      0.870      0.384      -1.266       3.285
C(division_1_label)[T.32.0]          0.1850      0.660      0.280      0.779      -1.108       1.478
C(division_1_label)[T.33.0]          1.0609      0.905      1.172      0.241      -0.713       2.835
C(division_1_label)[T.35.0]         -0.2791      1.277     -0.219      0.827      -2.783       2.225
C(division_1_label)[T.41.0]         -1.0617      0.818     -1.298      0.194      -2.665       0.541
C(division_1_label)[T.43.0]         -2.2562      0.895     -2.522      0.012      -4.010      -0.503
C(division_1_label)[T.45.0]         -1.3540      0.807     -1.677      0.094      -2.936       0.228
C(division_1_label)[T.46.0]         -1.7269      0.588     -2.938      0.003      -2.879      -0.575
C(division_1_label)[T.47.0]         -1.7298      0.643     -2.692      0.007      -2.989      -0.471
C(division_1_label)[T.49.0]         -0.0650      1.263     -0.051      0.959      -2.541       2.411
C(division_1_label)[T.52.0]         -0.1813      1.359     -0.133      0.894      -2.845       2.483
C(division_1_label)[T.56.0]         -1.7534      0.722     -2.430      0.015      -3.168      -0.339
C(division_1_label)[T.58.0]          0.8965      1.233      0.727      0.467      -1.521       3.314
C(division_1_label)[T.59.0]         -0.2843      0.761     -0.374      0.709      -1.776       1.207
C(division_1_label)[T.62.0]         -0.5936      0.560     -1.060      0.289      -1.691       0.504
C(division_1_label)[T.63.0]         -0.0511      0.585     -0.087      0.930      -1.198       1.096
C(division_1_label)[T.64.0]         -1.3379      0.684     -1.955      0.051      -2.679       0.003
C(division_1_label)[T.66.0]         -0.4157      0.621     -0.669      0.503      -1.633       0.802
C(division_1_label)[T.68.0]         -2.0151      0.633     -3.185      0.001      -3.255      -0.775
C(division_1_label)[T.69.0]         -0.5524      0.762     -0.725      0.469      -2.047       0.942
C(division_1_label)[T.70.0]         -2.0996      0.574     -3.660      0.000      -3.224      -0.975
C(division_1_label)[T.71.0]         -1.4367      0.571     -2.517      0.012      -2.556      -0.318
C(division_1_label)[T.72.0]          0.7580      0.566      1.340      0.180      -0.351       1.867
C(division_1_label)[T.73.0]         -0.9236      0.656     -1.407      0.159      -2.210       0.363
C(division_1_label)[T.74.0]         -1.1568      0.575     -2.013      0.044      -2.283      -0.030
C(division_1_label)[T.77.0]         -0.0159      0.739     -0.021      0.983      -1.464       1.433
C(division_1_label)[T.78.0]         -0.3462      1.216     -0.285      0.776      -2.729       2.037
C(division_1_label)[T.79.0]         -0.4968      0.961     -0.517      0.605      -2.380       1.386
C(division_1_label)[T.81.0]         -0.6213      1.285     -0.484      0.629      -3.139       1.897
C(division_1_label)[T.82.0]         -0.9645      0.706     -1.365      0.172      -2.349       0.420
C(division_1_label)[T.84.0]          2.3790      1.236      1.925      0.054      -0.044       4.802
C(division_1_label)[T.85.0]         -1.2395      0.635     -1.953      0.051      -2.483       0.004
C(division_1_label)[T.86.0]         -1.3923      0.630     -2.212      0.027      -2.626      -0.158
C(division_1_label)[T.88.0]         -0.8701      1.171     -0.743      0.458      -3.166       1.426
C(division_1_label)[T.90.0]         -0.7355      1.166     -0.631      0.528      -3.022       1.551
C(division_1_label)[T.93.0]          0.1134      0.966      0.117      0.907      -1.780       2.007
C(division_1_label)[T.94.0]          0.2973      1.116      0.266      0.790      -1.891       2.486
C(division_1_label)[T.95.0]          0.9424      1.318      0.715      0.475      -1.641       3.526
C(division_1_label)[T.96.0]         -0.6705      1.165     -0.576      0.565      -2.954       1.613
C(division_1_label)[T.Other]        -0.0061      0.830     -0.007      0.994      -1.634       1.621
C(canton_id)[T.10.0]                 0.7955      0.276      2.879      0.004       0.254       1.337
C(canton_id)[T.11.0]                 0.6154      0.337      1.825      0.068      -0.046       1.276
C(canton_id)[T.12.0]                 0.5469      0.242      2.256      0.024       0.072       1.022
C(canton_id)[T.13.0]                 0.8693      0.456      1.907      0.057      -0.024       1.763
C(canton_id)[T.14.0]                 3.1233      0.927      3.368      0.001       1.306       4.941
C(canton_id)[T.15.0]                 1.2620      0.813      1.552      0.121      -0.332       2.856
C(canton_id)[T.17.0]                 0.3806      0.209      1.817      0.069      -0.030       0.791
C(canton_id)[T.18.0]                 0.9239      0.390      2.371      0.018       0.160       1.688
C(canton_id)[T.19.0]                 0.2223      0.207      1.075      0.282      -0.183       0.628
C(canton_id)[T.2.0]                 -0.1231      0.186     -0.661      0.508      -0.488       0.242
C(canton_id)[T.20.0]                 0.5826      0.457      1.274      0.203      -0.313       1.479
C(canton_id)[T.21.0]                 0.3025      0.216      1.401      0.161      -0.121       0.726
C(canton_id)[T.22.0]                 0.4231      0.137      3.078      0.002       0.154       0.693
C(canton_id)[T.23.0]                 0.8863      0.258      3.441      0.001       0.381       1.391
C(canton_id)[T.24.0]                 1.1728      0.353      3.318      0.001       0.480       1.866
C(canton_id)[T.25.0]                 0.2130      0.183      1.162      0.245      -0.146       0.572
C(canton_id)[T.26.0]                 2.3477      1.017      2.309      0.021       0.355       4.340
C(canton_id)[T.3.0]                  0.3929      0.209      1.884      0.060      -0.016       0.802
C(canton_id)[T.5.0]                  0.5135      0.252      2.039      0.041       0.020       1.007
C(canton_id)[T.6.0]                  2.2050      1.316      1.676      0.094      -0.373       4.783
C(canton_id)[T.7.0]                  1.5949      1.181      1.350      0.177      -0.720       3.910
C(canton_id)[T.8.0]                  2.9727      1.182      2.515      0.012       0.656       5.289
C(canton_id)[T.9.0]                  0.0733      0.165      0.445      0.657      -0.250       0.396
founding_core_diff_w_red_pca         0.1709      0.063      2.698      0.007       0.047       0.295
founding_pr_w_red_sdg_similarity     0.2553      0.037      6.809      0.000       0.182       0.329
====================================================================================================