                           Logit Regression Results                           
==============================================================================
Dep. Variable:     target_acquisition   No. Observations:                 3276
Model:                          Logit   Df Residuals:                     3222
Method:                           MLE   Df Model:                           53
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                  0.1169
Time:                        19:35:55   Log-Likelihood:                -439.90
converged:                       True   LL-Null:                       -498.14
Covariance Type:                  HC1   LLR p-value:                 1.161e-06
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -2.5010      2.135     -1.171      0.241      -6.686       1.684
C(founding_year)[T.2017]       -0.0674      0.444     -0.152      0.879      -0.937       0.802
C(founding_year)[T.2018]       -0.0070      0.472     -0.015      0.988      -0.933       0.919
C(founding_year)[T.2019]        0.0244      0.473      0.051      0.959      -0.902       0.951
C(founding_year)[T.2020]        2.0371      1.007      2.023      0.043       0.063       4.011
C(division_1_label)[T.23.0]     1.2357      2.439      0.507      0.612      -3.545       6.016
C(division_1_label)[T.28.0]     0.7431      2.407      0.309      0.758      -3.975       5.461
C(division_1_label)[T.33.0]    -0.1516      2.423     -0.063      0.950      -4.900       4.597
C(division_1_label)[T.41.0]    -1.1209      2.258     -0.496      0.620      -5.546       3.304
C(division_1_label)[T.43.0]    -1.4850      2.454     -0.605      0.545      -6.295       3.325
C(division_1_label)[T.45.0]    -1.0872      2.165     -0.502      0.616      -5.330       3.156
C(division_1_label)[T.46.0]    -1.7394      2.085     -0.834      0.404      -5.825       2.346
C(division_1_label)[T.47.0]    -1.6750      2.201     -0.761      0.447      -5.989       2.639
C(division_1_label)[T.49.0]    -0.8152      2.308     -0.353      0.724      -5.339       3.709
C(division_1_label)[T.52.0]     0.5339      2.361      0.226      0.821      -4.093       5.161
C(division_1_label)[T.55.0]    -1.3214      2.392     -0.552      0.581      -6.010       3.367
C(division_1_label)[T.56.0]    -1.5272      2.218     -0.689      0.491      -5.873       2.819
C(division_1_label)[T.62.0]    -2.1293      2.102     -1.013      0.311      -6.250       1.991
C(division_1_label)[T.63.0]    -0.3839      2.169     -0.177      0.860      -4.635       3.867
C(division_1_label)[T.64.0]    -1.4747      2.139     -0.689      0.491      -5.667       2.718
C(division_1_label)[T.66.0]    -0.7456      2.216     -0.336      0.737      -5.089       3.597
C(division_1_label)[T.68.0]    -1.8198      2.119     -0.859      0.390      -5.972       2.333
C(division_1_label)[T.69.0]    -0.7363      2.205     -0.334      0.738      -5.058       3.585
C(division_1_label)[T.70.0]    -1.6222      2.158     -0.752      0.452      -5.851       2.607
C(division_1_label)[T.71.0]    -2.7254      2.151     -1.267      0.205      -6.940       1.490
C(division_1_label)[T.72.0]    -0.6009      2.421     -0.248      0.804      -5.346       4.144
C(division_1_label)[T.73.0]    -0.0230      2.581     -0.009      0.993      -5.082       5.036
C(division_1_label)[T.74.0]    -1.7144      1.896     -0.904      0.366      -5.430       2.001
C(division_1_label)[T.75.0]     0.7362      2.560      0.288      0.774      -4.281       5.753
C(division_1_label)[T.77.0]     0.5623      2.214      0.254      0.799      -3.776       4.901
C(division_1_label)[T.78.0]     0.5803      2.360      0.246      0.806      -4.045       5.205
C(division_1_label)[T.81.0]    -0.9293      2.254     -0.412      0.680      -5.348       3.489
C(division_1_label)[T.84.0]    -0.9436      2.686     -0.351      0.725      -6.208       4.321
C(division_1_label)[T.86.0]    -1.6422      2.156     -0.762      0.446      -5.867       2.583
C(division_1_label)[T.88.0]    -0.5269      2.126     -0.248      0.804      -4.694       3.640
C(division_1_label)[T.96.0]    -0.5435      2.435     -0.223      0.823      -5.317       4.230
C(canton_id)[T.10.0]            1.7776      1.064      1.671      0.095      -0.308       3.863
C(canton_id)[T.11.0]            1.6522      0.639      2.587      0.010       0.400       2.904
C(canton_id)[T.12.0]            1.7861      0.974      1.834      0.067      -0.123       3.695
C(canton_id)[T.13.0]            2.2503      1.405      1.602      0.109      -0.503       5.004
C(canton_id)[T.14.0]            2.6723      1.290      2.071      0.038       0.144       5.201
C(canton_id)[T.17.0]            0.8991      0.711      1.264      0.206      -0.495       2.293
C(canton_id)[T.18.0]            0.9490      1.285      0.738      0.460      -1.570       3.468
C(canton_id)[T.19.0]            1.6059      0.480      3.343      0.001       0.664       2.547
C(canton_id)[T.2.0]             0.7666      0.483      1.586      0.113      -0.181       1.714
C(canton_id)[T.20.0]            2.5350      1.008      2.514      0.012       0.559       4.511
C(canton_id)[T.21.0]            0.5665      0.964      0.588      0.557      -1.323       2.456
C(canton_id)[T.22.0]            0.9145      0.575      1.591      0.112      -0.212       2.041
C(canton_id)[T.25.0]            0.8436      0.620      1.361      0.173      -0.371       2.058
C(canton_id)[T.3.0]             0.6365      0.882      0.721      0.471      -1.093       2.366
C(canton_id)[T.5.0]             1.7871      0.698      2.561      0.010       0.419       3.155
C(canton_id)[T.7.0]             3.5591      0.943      3.773      0.000       1.710       5.408
C(canton_id)[T.9.0]             0.7504      0.383      1.962      0.050       0.001       1.500
current_doc2vec_diff           -0.1960      0.083     -2.360      0.018      -0.359      -0.033
===============================================================================================