                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33027
Model:                          Logit   Df Residuals:                    32966
Method:                           MLE   Df Model:                           60
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1968
Time:                        11:27:57   Log-Likelihood:                -4858.3
converged:                       True   LL-Null:                       -6048.3
Covariance Type:                  HC1   LLR p-value:                     0.000
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.2012      0.199    -11.060      0.000      -2.591      -1.811
C(founding_year)[T.2017]            -0.0454      0.091     -0.496      0.620      -0.225       0.134
C(founding_year)[T.2018]             0.0292      0.088      0.331      0.740      -0.143       0.202
C(founding_year)[T.2019]            -0.0286      0.087     -0.327      0.743      -0.200       0.143
C(founding_year)[T.2020]             0.3405      0.120      2.828      0.005       0.105       0.576
C(division_1_label)[T.10.0]         -1.4346      0.351     -4.086      0.000      -2.123      -0.747
C(division_1_label)[T.11.0]         -2.2248      1.044     -2.131      0.033      -4.271      -0.178
C(division_1_label)[T.14.0]         -0.7783      0.672     -1.159      0.247      -2.094       0.538
C(division_1_label)[T.16.0]         -0.2661      0.552     -0.482      0.629      -1.347       0.815
C(division_1_label)[T.2.0]           2.6791      0.391      6.860      0.000       1.914       3.445
C(division_1_label)[T.20.0]         -0.5833      0.428     -1.363      0.173      -1.422       0.256
C(division_1_label)[T.22.0]          0.4179      0.903      0.463      0.643      -1.352       2.187
C(division_1_label)[T.23.0]         -0.3624      1.035     -0.350      0.726      -2.391       1.666
C(division_1_label)[T.25.0]         -1.5584      0.547     -2.852      0.004      -2.630      -0.487
C(division_1_label)[T.26.0]         -0.7876      1.050     -0.750      0.453      -2.846       1.270
C(division_1_label)[T.27.0]         -0.0149      0.808     -0.018      0.985      -1.598       1.568
C(division_1_label)[T.28.0]         -0.5933      0.447     -1.328      0.184      -1.469       0.282
C(division_1_label)[T.29.0]          1.5139      0.532      2.847      0.004       0.472       2.556
C(division_1_label)[T.32.0]         -1.2423      0.532     -2.337      0.019      -2.284      -0.201
C(division_1_label)[T.33.0]         -1.2676      0.462     -2.746      0.006      -2.172      -0.363
C(division_1_label)[T.35.0]          2.9295      0.291     10.062      0.000       2.359       3.500
C(division_1_label)[T.38.0]          3.0659      0.385      7.972      0.000       2.312       3.820
C(division_1_label)[T.41.0]         -1.3414      0.260     -5.152      0.000      -1.852      -0.831
C(division_1_label)[T.42.0]          0.9461      0.598      1.582      0.114      -0.226       2.118
C(division_1_label)[T.43.0]         -0.4005      0.203     -1.974      0.048      -0.798      -0.003
C(division_1_label)[T.45.0]         -1.7442      0.280     -6.225      0.000      -2.293      -1.195
C(division_1_label)[T.46.0]         -0.8648      0.212     -4.087      0.000      -1.280      -0.450
C(division_1_label)[T.47.0]         -1.3875      0.228     -6.092      0.000      -1.834      -0.941
C(division_1_label)[T.49.0]         -0.8858      0.407     -2.177      0.029      -1.683      -0.088
C(division_1_label)[T.50.0]         -0.0451      1.141     -0.040      0.968      -2.280       2.190
C(division_1_label)[T.52.0]         -1.4269      0.720     -1.983      0.047      -2.837      -0.016
C(division_1_label)[T.53.0]         -0.5330      1.045     -0.510      0.610      -2.581       1.515
C(division_1_label)[T.56.0]         -2.8238      0.357     -7.913      0.000      -3.523      -2.124
C(division_1_label)[T.61.0]         -0.1537      0.799     -0.192      0.848      -1.721       1.413
C(division_1_label)[T.62.0]         -2.3280      0.253     -9.199      0.000      -2.824      -1.832
C(division_1_label)[T.63.0]         -1.8871      0.429     -4.399      0.000      -2.728      -1.046
C(division_1_label)[T.64.0]         -2.4029      0.375     -6.415      0.000      -3.137      -1.669
C(division_1_label)[T.66.0]         -2.8141      0.741     -3.797      0.000      -4.266      -1.362
C(division_1_label)[T.68.0]         -2.8011      0.290     -9.671      0.000      -3.369      -2.233
C(division_1_label)[T.70.0]         -2.2869      0.230     -9.927      0.000      -2.738      -1.835
C(division_1_label)[T.71.0]          0.1334      0.199      0.669      0.504      -0.258       0.524
C(division_1_label)[T.72.0]          0.1043      0.227      0.460      0.646      -0.340       0.549
C(division_1_label)[T.73.0]         -2.8960      0.489     -5.928      0.000      -3.853      -1.939
C(division_1_label)[T.74.0]         -0.7096      0.218     -3.257      0.001      -1.137      -0.283
C(division_1_label)[T.75.0]         -0.7357      1.075     -0.684      0.494      -2.843       1.371
C(division_1_label)[T.77.0]         -1.0014      0.494     -2.029      0.042      -1.969      -0.034
C(division_1_label)[T.79.0]         -2.1003      0.492     -4.268      0.000      -3.065      -1.136
C(division_1_label)[T.80.0]          0.2889      1.079      0.268      0.789      -1.825       2.403
C(division_1_label)[T.81.0]         -0.8687      0.243     -3.580      0.000      -1.344      -0.393
C(division_1_label)[T.82.0]         -2.4033      0.406     -5.922      0.000      -3.199      -1.608
C(division_1_label)[T.84.0]         -0.2374      0.409     -0.581      0.561      -1.039       0.564
C(division_1_label)[T.85.0]         -2.4564      0.404     -6.084      0.000      -3.248      -1.665
C(division_1_label)[T.86.0]         -3.3458      0.734     -4.560      0.000      -4.784      -1.908
C(division_1_label)[T.88.0]         -2.3072      0.532     -4.338      0.000      -3.350      -1.265
C(division_1_label)[T.90.0]         -1.9242      0.611     -3.151      0.002      -3.121      -0.727
C(division_1_label)[T.93.0]         -2.8279      0.608     -4.651      0.000      -4.020      -1.636
C(division_1_label)[T.94.0]         -0.6334      0.347     -1.823      0.068      -1.314       0.047
C(division_1_label)[T.95.0]         -0.5849      0.362     -1.614      0.107      -1.295       0.125
C(division_1_label)[T.96.0]         -2.9342      0.731     -4.013      0.000      -4.367      -1.501
C(division_1_label)[T.Other]        -0.3975      0.316     -1.259      0.208      -1.016       0.221
founding_pr_w_red_sdg_similarity     0.6097      0.029     21.248      0.000       0.553       0.666
====================================================================================================