                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33027
Model:                          Logit   Df Residuals:                    32966
Method:                           MLE   Df Model:                           60
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1651
Time:                        11:25:25   Log-Likelihood:                -5049.9
converged:                       True   LL-Null:                       -6048.3
Covariance Type:                  HC1   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -1.9331      0.193    -10.025      0.000      -2.311      -1.555
C(founding_year)[T.2017]        -0.0420      0.090     -0.465      0.642      -0.219       0.135
C(founding_year)[T.2018]         0.0290      0.087      0.334      0.738      -0.141       0.199
C(founding_year)[T.2019]        -0.0133      0.086     -0.154      0.877      -0.183       0.156
C(founding_year)[T.2020]         0.3719      0.119      3.138      0.002       0.140       0.604
C(division_1_label)[T.10.0]     -1.5195      0.346     -4.394      0.000      -2.197      -0.842
C(division_1_label)[T.11.0]     -1.9745      1.023     -1.930      0.054      -3.980       0.031
C(division_1_label)[T.14.0]     -0.4144      0.627     -0.661      0.509      -1.643       0.814
C(division_1_label)[T.16.0]     -0.4797      0.561     -0.855      0.393      -1.580       0.620
C(division_1_label)[T.2.0]       2.5998      0.377      6.889      0.000       1.860       3.339
C(division_1_label)[T.20.0]     -0.6001      0.434     -1.382      0.167      -1.451       0.251
C(division_1_label)[T.22.0]      0.1064      0.801      0.133      0.894      -1.464       1.677
C(division_1_label)[T.23.0]     -0.5808      1.027     -0.566      0.572      -2.593       1.431
C(division_1_label)[T.25.0]     -1.8166      0.542     -3.352      0.001      -2.879      -0.755
C(division_1_label)[T.26.0]     -1.0766      1.054     -1.022      0.307      -3.142       0.989
C(division_1_label)[T.27.0]     -0.1941      0.757     -0.256      0.798      -1.678       1.289
C(division_1_label)[T.28.0]     -0.9262      0.434     -2.132      0.033      -1.778      -0.075
C(division_1_label)[T.29.0]      1.1265      0.545      2.068      0.039       0.059       2.194
C(division_1_label)[T.32.0]     -1.4377      0.542     -2.653      0.008      -2.500      -0.375
C(division_1_label)[T.33.0]     -1.5036      0.452     -3.328      0.001      -2.389      -0.618
C(division_1_label)[T.35.0]      2.9588      0.283     10.462      0.000       2.404       3.513
C(division_1_label)[T.38.0]      2.8770      0.378      7.602      0.000       2.135       3.619
C(division_1_label)[T.41.0]     -1.5043      0.255     -5.901      0.000      -2.004      -1.005
C(division_1_label)[T.42.0]      0.8516      0.553      1.539      0.124      -0.233       1.936
C(division_1_label)[T.43.0]     -0.6282      0.197     -3.195      0.001      -1.014      -0.243
C(division_1_label)[T.45.0]     -1.8173      0.276     -6.583      0.000      -2.358      -1.276
C(division_1_label)[T.46.0]     -1.0255      0.206     -4.978      0.000      -1.429      -0.622
C(division_1_label)[T.47.0]     -1.4865      0.223     -6.664      0.000      -1.924      -1.049
C(division_1_label)[T.49.0]     -1.1997      0.404     -2.967      0.003      -1.992      -0.407
C(division_1_label)[T.50.0]      0.0595      1.144      0.052      0.959      -2.182       2.301
C(division_1_label)[T.52.0]     -1.5111      0.741     -2.040      0.041      -2.963      -0.060
C(division_1_label)[T.53.0]     -0.6666      1.054     -0.633      0.527      -2.732       1.399
C(division_1_label)[T.56.0]     -2.8648      0.354     -8.088      0.000      -3.559      -2.171
C(division_1_label)[T.61.0]     -0.1282      0.794     -0.161      0.872      -1.685       1.428
C(division_1_label)[T.62.0]     -2.5692      0.249    -10.316      0.000      -3.057      -2.081
C(division_1_label)[T.63.0]     -1.9053      0.425     -4.484      0.000      -2.738      -1.073
C(division_1_label)[T.64.0]     -2.5138      0.368     -6.822      0.000      -3.236      -1.792
C(division_1_label)[T.66.0]     -3.0699      0.734     -4.184      0.000      -4.508      -1.632
C(division_1_label)[T.68.0]     -2.9792      0.285    -10.449      0.000      -3.538      -2.420
C(division_1_label)[T.70.0]     -2.4191      0.226    -10.697      0.000      -2.862      -1.976
C(division_1_label)[T.71.0]     -0.0684      0.193     -0.354      0.723      -0.447       0.310
C(division_1_label)[T.72.0]      0.0913      0.221      0.414      0.679      -0.342       0.524
C(division_1_label)[T.73.0]     -3.0472      0.486     -6.274      0.000      -3.999      -2.095
C(division_1_label)[T.74.0]     -0.7848      0.212     -3.694      0.000      -1.201      -0.368
C(division_1_label)[T.75.0]     -1.1784      1.041     -1.132      0.257      -3.218       0.861
C(division_1_label)[T.77.0]     -1.2498      0.492     -2.542      0.011      -2.214      -0.286
C(division_1_label)[T.79.0]     -2.2512      0.486     -4.630      0.000      -3.204      -1.298
C(division_1_label)[T.80.0]     -0.3305      1.173     -0.282      0.778      -2.630       1.969
C(division_1_label)[T.81.0]     -0.9726      0.237     -4.102      0.000      -1.437      -0.508
C(division_1_label)[T.82.0]     -2.5419      0.401     -6.344      0.000      -3.327      -1.757
C(division_1_label)[T.84.0]     -0.4026      0.417     -0.966      0.334      -1.220       0.414
C(division_1_label)[T.85.0]     -2.4563      0.403     -6.100      0.000      -3.245      -1.667
C(division_1_label)[T.86.0]     -3.6204      0.733     -4.937      0.000      -5.058      -2.183
C(division_1_label)[T.88.0]     -2.0020      0.536     -3.734      0.000      -3.053      -0.951
C(division_1_label)[T.90.0]     -2.0186      0.613     -3.292      0.001      -3.220      -0.817
C(division_1_label)[T.93.0]     -2.9253      0.607     -4.820      0.000      -4.115      -1.736
C(division_1_label)[T.94.0]     -0.5414      0.336     -1.610      0.107      -1.201       0.118
C(division_1_label)[T.95.0]     -0.6948      0.354     -1.965      0.049      -1.388      -0.002
C(division_1_label)[T.96.0]     -3.1079      0.732     -4.244      0.000      -4.543      -1.673
C(division_1_label)[T.Other]    -0.4605      0.311     -1.482      0.138      -1.070       0.149
founding_pr_sdg_similarity       0.3779      0.039      9.710      0.000       0.302       0.454
================================================================================================