                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33280
Model:                          Logit   Df Residuals:                    33217
Method:                           MLE   Df Model:                           62
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1724
Time:                        11:31:54   Log-Likelihood:                -5012.8
converged:                       True   LL-Null:                       -6056.8
Covariance Type:                  HC1   LLR p-value:                     0.000
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -2.1930      0.199    -11.037      0.000      -2.582      -1.804
C(founding_year)[T.2017]            0.0645      0.090      0.715      0.474      -0.112       0.241
C(founding_year)[T.2018]            0.0464      0.089      0.521      0.602      -0.128       0.221
C(founding_year)[T.2019]            0.0621      0.087      0.711      0.477      -0.109       0.233
C(founding_year)[T.2020]            0.4906      0.119      4.123      0.000       0.257       0.724
C(division_1_label)[T.10.0]        -1.4123      0.359     -3.931      0.000      -2.116      -0.708
C(division_1_label)[T.11.0]        -1.6413      0.742     -2.213      0.027      -3.095      -0.187
C(division_1_label)[T.13.0]         0.3304      1.181      0.280      0.780      -1.984       2.645
C(division_1_label)[T.14.0]        -0.1874      0.637     -0.294      0.769      -1.436       1.062
C(division_1_label)[T.16.0]        -0.1159      0.499     -0.233      0.816      -1.093       0.861
C(division_1_label)[T.2.0]          2.6420      0.360      7.341      0.000       1.937       3.347
C(division_1_label)[T.20.0]        -0.3190      0.419     -0.762      0.446      -1.140       0.502
C(division_1_label)[T.22.0]         0.0927      0.785      0.118      0.906      -1.446       1.631
C(division_1_label)[T.23.0]        -0.6601      1.029     -0.641      0.521      -2.678       1.358
C(division_1_label)[T.25.0]        -1.3245      0.745     -1.777      0.076      -2.786       0.137
C(division_1_label)[T.26.0]        -1.1645      1.063     -1.095      0.273      -3.248       0.919
C(division_1_label)[T.27.0]        -0.6025      1.042     -0.578      0.563      -2.645       1.440
C(division_1_label)[T.28.0]        -0.4213      0.413     -1.020      0.308      -1.231       0.388
C(division_1_label)[T.29.0]         0.8904      0.459      1.941      0.052      -0.009       1.790
C(division_1_label)[T.32.0]        -1.5637      0.489     -3.195      0.001      -2.523      -0.605
C(division_1_label)[T.33.0]        -1.0574      0.461     -2.293      0.022      -1.961      -0.154
C(division_1_label)[T.35.0]         3.1726      0.295     10.740      0.000       2.594       3.752
C(division_1_label)[T.38.0]         3.0477      0.376      8.105      0.000       2.311       3.785
C(division_1_label)[T.41.0]        -1.2172      0.251     -4.856      0.000      -1.709      -0.726
C(division_1_label)[T.42.0]         1.4950      0.660      2.267      0.023       0.202       2.788
C(division_1_label)[T.43.0]        -0.5056      0.203     -2.496      0.013      -0.903      -0.109
C(division_1_label)[T.45.0]        -1.7363      0.276     -6.283      0.000      -2.278      -1.195
C(division_1_label)[T.46.0]        -0.9128      0.212     -4.307      0.000      -1.328      -0.497
C(division_1_label)[T.47.0]        -1.4527      0.231     -6.283      0.000      -1.906      -1.000
C(division_1_label)[T.49.0]        -1.5235      0.429     -3.551      0.000      -2.364      -0.683
C(division_1_label)[T.50.0]         0.3640      1.141      0.319      0.750      -1.873       2.601
C(division_1_label)[T.52.0]        -1.4423      0.729     -1.979      0.048      -2.871      -0.014
C(division_1_label)[T.53.0]        -0.0134      1.063     -0.013      0.990      -2.097       2.070
C(division_1_label)[T.56.0]        -2.9553      0.383     -7.710      0.000      -3.707      -2.204
C(division_1_label)[T.58.0]        -1.3293      1.058     -1.256      0.209      -3.403       0.744
C(division_1_label)[T.61.0]        -0.3579      0.804     -0.445      0.656      -1.933       1.217
C(division_1_label)[T.62.0]        -2.3099      0.252     -9.168      0.000      -2.804      -1.816
C(division_1_label)[T.63.0]        -1.7058      0.386     -4.420      0.000      -2.462      -0.949
C(division_1_label)[T.64.0]        -2.5946      0.403     -6.442      0.000      -3.384      -1.805
C(division_1_label)[T.66.0]        -2.7938      0.734     -3.804      0.000      -4.233      -1.354
C(division_1_label)[T.68.0]        -2.7216      0.281     -9.674      0.000      -3.273      -2.170
C(division_1_label)[T.69.0]        -2.6614      1.028     -2.589      0.010      -4.676      -0.646
C(division_1_label)[T.70.0]        -2.0937      0.228     -9.197      0.000      -2.540      -1.648
C(division_1_label)[T.71.0]         0.0457      0.197      0.232      0.817      -0.341       0.432
C(division_1_label)[T.72.0]         0.2471      0.225      1.100      0.271      -0.193       0.687
C(division_1_label)[T.73.0]        -2.5934      0.488     -5.317      0.000      -3.549      -1.637
C(division_1_label)[T.74.0]        -0.5681      0.214     -2.656      0.008      -0.987      -0.149
C(division_1_label)[T.75.0]        -0.8240      1.060     -0.778      0.437      -2.901       1.253
C(division_1_label)[T.77.0]        -1.6199      0.619     -2.615      0.009      -2.834      -0.406
C(division_1_label)[T.79.0]        -2.0791      0.613     -3.392      0.001      -3.280      -0.878
C(division_1_label)[T.81.0]        -0.7534      0.237     -3.177      0.001      -1.218      -0.289
C(division_1_label)[T.82.0]        -2.3942      0.453     -5.282      0.000      -3.283      -1.506
C(division_1_label)[T.84.0]        -0.4832      0.462     -1.046      0.296      -1.389       0.422
C(division_1_label)[T.85.0]        -2.4989      0.426     -5.869      0.000      -3.333      -1.664
C(division_1_label)[T.86.0]        -3.6190      0.608     -5.948      0.000      -4.812      -2.427
C(division_1_label)[T.88.0]        -2.3542      0.612     -3.848      0.000      -3.553      -1.155
C(division_1_label)[T.90.0]        -1.9114      0.531     -3.603      0.000      -2.951      -0.872
C(division_1_label)[T.93.0]        -2.5800      0.539     -4.790      0.000      -3.636      -1.524
C(division_1_label)[T.94.0]        -0.2690      0.334     -0.806      0.420      -0.923       0.385
C(division_1_label)[T.95.0]        -0.4824      0.348     -1.388      0.165      -1.163       0.199
C(division_1_label)[T.96.0]        -3.0026      1.021     -2.941      0.003      -5.004      -1.001
C(division_1_label)[T.Other]       -0.4943      0.346     -1.427      0.154      -1.173       0.185
current_pr_w_red_sdg_similarity     0.4162      0.028     14.864      0.000       0.361       0.471
===================================================================================================