                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33027
Model:                          Logit   Df Residuals:                    32965
Method:                           MLE   Df Model:                           61
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1968
Time:                        11:29:07   Log-Likelihood:                -4858.0
converged:                       True   LL-Null:                       -6048.3
Covariance Type:                  HC1   LLR p-value:                     0.000
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -2.2044      0.199    -11.060      0.000      -2.595      -1.814
C(founding_year)[T.2017]            -0.0463      0.092     -0.506      0.613      -0.226       0.133
C(founding_year)[T.2018]             0.0286      0.088      0.325      0.745      -0.144       0.201
C(founding_year)[T.2019]            -0.0290      0.087     -0.332      0.740      -0.200       0.142
C(founding_year)[T.2020]             0.3400      0.120      2.823      0.005       0.104       0.576
C(division_1_label)[T.10.0]         -1.4303      0.351     -4.071      0.000      -2.119      -0.742
C(division_1_label)[T.11.0]         -2.2226      1.044     -2.128      0.033      -4.269      -0.176
C(division_1_label)[T.14.0]         -0.7740      0.670     -1.155      0.248      -2.087       0.539
C(division_1_label)[T.16.0]         -0.2602      0.552     -0.471      0.637      -1.342       0.821
C(division_1_label)[T.2.0]           2.6859      0.391      6.870      0.000       1.920       3.452
C(division_1_label)[T.20.0]         -0.5827      0.429     -1.359      0.174      -1.423       0.257
C(division_1_label)[T.22.0]          0.4222      0.898      0.470      0.638      -1.339       2.183
C(division_1_label)[T.23.0]         -0.3621      1.038     -0.349      0.727      -2.396       1.672
C(division_1_label)[T.25.0]         -1.5513      0.547     -2.838      0.005      -2.623      -0.480
C(division_1_label)[T.26.0]         -0.7945      1.050     -0.757      0.449      -2.852       1.263
C(division_1_label)[T.27.0]         -0.0076      0.807     -0.009      0.993      -1.590       1.575
C(division_1_label)[T.28.0]         -0.5814      0.447     -1.300      0.194      -1.458       0.295
C(division_1_label)[T.29.0]          1.5219      0.533      2.855      0.004       0.477       2.567
C(division_1_label)[T.32.0]         -1.2356      0.532     -2.324      0.020      -2.278      -0.193
C(division_1_label)[T.33.0]         -1.2609      0.462     -2.731      0.006      -2.166      -0.356
C(division_1_label)[T.35.0]          2.9309      0.292     10.041      0.000       2.359       3.503
C(division_1_label)[T.38.0]          3.0642      0.384      7.977      0.000       2.311       3.817
C(division_1_label)[T.41.0]         -1.3385      0.261     -5.137      0.000      -1.849      -0.828
C(division_1_label)[T.42.0]          0.9367      0.597      1.568      0.117      -0.234       2.108
C(division_1_label)[T.43.0]         -0.3989      0.203     -1.963      0.050      -0.797      -0.001
C(division_1_label)[T.45.0]         -1.7404      0.280     -6.205      0.000      -2.290      -1.191
C(division_1_label)[T.46.0]         -0.8596      0.212     -4.056      0.000      -1.275      -0.444
C(division_1_label)[T.47.0]         -1.3834      0.228     -6.065      0.000      -1.831      -0.936
C(division_1_label)[T.49.0]         -0.8851      0.407     -2.175      0.030      -1.683      -0.087
C(division_1_label)[T.50.0]         -0.0512      1.141     -0.045      0.964      -2.287       2.185
C(division_1_label)[T.52.0]         -1.4302      0.720     -1.985      0.047      -2.842      -0.018
C(division_1_label)[T.53.0]         -0.5358      1.041     -0.514      0.607      -2.577       1.505
C(division_1_label)[T.56.0]         -2.8216      0.357     -7.904      0.000      -3.521      -2.122
C(division_1_label)[T.61.0]         -0.1524      0.803     -0.190      0.850      -1.727       1.422
C(division_1_label)[T.62.0]         -2.3203      0.254     -9.151      0.000      -2.817      -1.823
C(division_1_label)[T.63.0]         -1.8808      0.429     -4.381      0.000      -2.722      -1.039
C(division_1_label)[T.64.0]         -2.4018      0.375     -6.409      0.000      -3.136      -1.667
C(division_1_label)[T.66.0]         -2.8105      0.741     -3.794      0.000      -4.263      -1.358
C(division_1_label)[T.68.0]         -2.8001      0.290     -9.662      0.000      -3.368      -2.232
C(division_1_label)[T.70.0]         -2.2810      0.231     -9.880      0.000      -2.734      -1.829
C(division_1_label)[T.71.0]          0.1382      0.200      0.691      0.489      -0.254       0.530
C(division_1_label)[T.72.0]          0.1104      0.227      0.486      0.627      -0.335       0.556
C(division_1_label)[T.73.0]         -2.8893      0.489     -5.910      0.000      -3.847      -1.931
C(division_1_label)[T.74.0]         -0.7033      0.218     -3.223      0.001      -1.131      -0.276
C(division_1_label)[T.75.0]         -0.7374      1.074     -0.687      0.492      -2.843       1.368
C(division_1_label)[T.77.0]         -0.9968      0.494     -2.020      0.043      -1.964      -0.029
C(division_1_label)[T.79.0]         -2.0985      0.493     -4.258      0.000      -3.064      -1.133
C(division_1_label)[T.80.0]          0.2927      1.081      0.271      0.787      -1.827       2.412
C(division_1_label)[T.81.0]         -0.8685      0.243     -3.576      0.000      -1.344      -0.393
C(division_1_label)[T.82.0]         -2.4000      0.406     -5.911      0.000      -3.196      -1.604
C(division_1_label)[T.84.0]         -0.2364      0.409     -0.578      0.563      -1.039       0.566
C(division_1_label)[T.85.0]         -2.4527      0.404     -6.073      0.000      -3.244      -1.661
C(division_1_label)[T.86.0]         -3.3458      0.734     -4.560      0.000      -4.784      -1.908
C(division_1_label)[T.88.0]         -2.3061      0.532     -4.334      0.000      -3.349      -1.263
C(division_1_label)[T.90.0]         -1.9167      0.611     -3.137      0.002      -3.114      -0.719
C(division_1_label)[T.93.0]         -2.8273      0.608     -4.650      0.000      -4.019      -1.635
C(division_1_label)[T.94.0]         -0.6327      0.347     -1.821      0.069      -1.313       0.048
C(division_1_label)[T.95.0]         -0.5838      0.363     -1.610      0.107      -1.294       0.127
C(division_1_label)[T.96.0]         -2.9344      0.731     -4.012      0.000      -4.368      -1.501
C(division_1_label)[T.Other]        -0.3964      0.316     -1.255      0.210      -1.016       0.223
founding_core_diff_w_red_pca        -0.0232      0.031     -0.747      0.455      -0.084       0.038
founding_pr_w_red_sdg_similarity     0.6113      0.029     21.265      0.000       0.555       0.668
====================================================================================================