                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33280
Model:                          Logit   Df Residuals:                    33217
Method:                           MLE   Df Model:                           62
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1570
Time:                        11:29:57   Log-Likelihood:                -5105.6
converged:                       True   LL-Null:                       -6056.8
Covariance Type:                  HC1   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.0823      0.198    -10.523      0.000      -2.470      -1.694
C(founding_year)[T.2017]         0.0631      0.089      0.709      0.479      -0.111       0.237
C(founding_year)[T.2018]         0.0417      0.088      0.472      0.637      -0.131       0.215
C(founding_year)[T.2019]         0.0500      0.086      0.579      0.563      -0.119       0.219
C(founding_year)[T.2020]         0.4676      0.118      3.969      0.000       0.237       0.699
C(division_1_label)[T.10.0]     -1.4579      0.359     -4.059      0.000      -2.162      -0.754
C(division_1_label)[T.11.0]     -1.5067      0.738     -2.041      0.041      -2.954      -0.060
C(division_1_label)[T.13.0]      0.1207      1.093      0.110      0.912      -2.022       2.263
C(division_1_label)[T.14.0]     -0.0346      0.633     -0.055      0.956      -1.275       1.205
C(division_1_label)[T.16.0]     -0.1044      0.505     -0.207      0.836      -1.093       0.884
C(division_1_label)[T.2.0]       2.5763      0.364      7.085      0.000       1.864       3.289
C(division_1_label)[T.20.0]     -0.3016      0.416     -0.725      0.469      -1.117       0.514
C(division_1_label)[T.22.0]      0.0055      0.776      0.007      0.994      -1.515       1.526
C(division_1_label)[T.23.0]     -0.6114      1.054     -0.580      0.562      -2.676       1.453
C(division_1_label)[T.25.0]     -1.4140      0.743     -1.904      0.057      -2.870       0.042
C(division_1_label)[T.26.0]     -1.0784      1.044     -1.033      0.301      -3.124       0.967
C(division_1_label)[T.27.0]     -0.5272      1.075     -0.490      0.624      -2.634       1.580
C(division_1_label)[T.28.0]     -0.5822      0.414     -1.405      0.160      -1.394       0.230
C(division_1_label)[T.29.0]      0.7608      0.441      1.724      0.085      -0.104       1.626
C(division_1_label)[T.32.0]     -1.5837      0.490     -3.230      0.001      -2.545      -0.623
C(division_1_label)[T.33.0]     -1.1079      0.459     -2.412      0.016      -2.008      -0.208
C(division_1_label)[T.35.0]      3.1694      0.288     11.006      0.000       2.605       3.734
C(division_1_label)[T.38.0]      2.9912      0.371      8.068      0.000       2.265       3.718
C(division_1_label)[T.41.0]     -1.2518      0.250     -5.008      0.000      -1.742      -0.762
C(division_1_label)[T.42.0]      1.3653      0.581      2.352      0.019       0.227       2.503
C(division_1_label)[T.43.0]     -0.5838      0.202     -2.890      0.004      -0.980      -0.188
C(division_1_label)[T.45.0]     -1.7531      0.277     -6.330      0.000      -2.296      -1.210
C(division_1_label)[T.46.0]     -0.9459      0.212     -4.470      0.000      -1.361      -0.531
C(division_1_label)[T.47.0]     -1.5159      0.231     -6.551      0.000      -1.969      -1.062
C(division_1_label)[T.49.0]     -1.6536      0.427     -3.872      0.000      -2.491      -0.817
C(division_1_label)[T.50.0]      0.0975      1.072      0.091      0.928      -2.004       2.199
C(division_1_label)[T.52.0]     -1.4393      0.738     -1.950      0.051      -2.886       0.007
C(division_1_label)[T.53.0]     -0.1119      1.081     -0.103      0.918      -2.230       2.007
C(division_1_label)[T.56.0]     -2.9544      0.385     -7.675      0.000      -3.709      -2.200
C(division_1_label)[T.58.0]     -1.2377      1.032     -1.199      0.230      -3.261       0.785
C(division_1_label)[T.61.0]     -0.1293      0.772     -0.167      0.867      -1.642       1.384
C(division_1_label)[T.62.0]     -2.3667      0.251     -9.413      0.000      -2.859      -1.874
C(division_1_label)[T.63.0]     -1.6392      0.386     -4.243      0.000      -2.396      -0.882
C(division_1_label)[T.64.0]     -2.6132      0.402     -6.494      0.000      -3.402      -1.825
C(division_1_label)[T.66.0]     -2.8721      0.736     -3.901      0.000      -4.315      -1.429
C(division_1_label)[T.68.0]     -2.7747      0.281     -9.884      0.000      -3.325      -2.224
C(division_1_label)[T.69.0]     -2.7755      1.023     -2.714      0.007      -4.780      -0.771
C(division_1_label)[T.70.0]     -2.1606      0.228     -9.487      0.000      -2.607      -1.714
C(division_1_label)[T.71.0]     -0.0247      0.196     -0.126      0.900      -0.410       0.360
C(division_1_label)[T.72.0]      0.2702      0.223      1.213      0.225      -0.166       0.707
C(division_1_label)[T.73.0]     -2.6275      0.488     -5.389      0.000      -3.583      -1.672
C(division_1_label)[T.74.0]     -0.6137      0.214     -2.872      0.004      -1.033      -0.195
C(division_1_label)[T.75.0]     -1.2333      1.038     -1.188      0.235      -3.268       0.801
C(division_1_label)[T.77.0]     -1.6162      0.616     -2.625      0.009      -2.823      -0.409
C(division_1_label)[T.79.0]     -2.1646      0.612     -3.536      0.000      -3.364      -0.965
C(division_1_label)[T.81.0]     -0.7200      0.236     -3.056      0.002      -1.182      -0.258
C(division_1_label)[T.82.0]     -2.4000      0.452     -5.315      0.000      -3.285      -1.515
C(division_1_label)[T.84.0]     -0.4310      0.466     -0.925      0.355      -1.344       0.482
C(division_1_label)[T.85.0]     -2.4423      0.426     -5.735      0.000      -3.277      -1.608
C(division_1_label)[T.86.0]     -3.7648      0.608     -6.191      0.000      -4.957      -2.573
C(division_1_label)[T.88.0]     -2.1723      0.612     -3.551      0.000      -3.371      -0.973
C(division_1_label)[T.90.0]     -1.9878      0.538     -3.697      0.000      -3.042      -0.934
C(division_1_label)[T.93.0]     -2.5864      0.537     -4.817      0.000      -3.639      -1.534
C(division_1_label)[T.94.0]     -0.2389      0.324     -0.737      0.461      -0.874       0.396
C(division_1_label)[T.95.0]     -0.4749      0.345     -1.377      0.169      -1.151       0.201
C(division_1_label)[T.96.0]     -3.1375      1.022     -3.071      0.002      -5.140      -1.135
C(division_1_label)[T.Other]    -0.5097      0.344     -1.483      0.138      -1.183       0.164
current_pr_sdg_similarity        0.3285      0.120      2.729      0.006       0.093       0.564
================================================================================================