                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33280
Model:                          Logit   Df Residuals:                    33217
Method:                           MLE   Df Model:                           62
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1636
Time:                        11:31:00   Log-Likelihood:                -5066.0
converged:                       True   LL-Null:                       -6056.8
Covariance Type:                  HC1   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.1170      0.197    -10.754      0.000      -2.503      -1.731
C(founding_year)[T.2017]         0.0674      0.089      0.755      0.450      -0.108       0.242
C(founding_year)[T.2018]         0.0399      0.088      0.451      0.652      -0.133       0.213
C(founding_year)[T.2019]         0.0536      0.087      0.618      0.536      -0.116       0.224
C(founding_year)[T.2020]         0.4652      0.118      3.927      0.000       0.233       0.697
C(division_1_label)[T.10.0]     -1.4528      0.357     -4.065      0.000      -2.153      -0.752
C(division_1_label)[T.11.0]     -1.5239      0.744     -2.049      0.040      -2.982      -0.066
C(division_1_label)[T.13.0]      0.3164      1.056      0.300      0.764      -1.753       2.386
C(division_1_label)[T.14.0]     -0.1750      0.642     -0.273      0.785      -1.434       1.084
C(division_1_label)[T.16.0]     -0.1551      0.507     -0.306      0.760      -1.149       0.839
C(division_1_label)[T.2.0]       2.5187      0.353      7.133      0.000       1.827       3.211
C(division_1_label)[T.20.0]     -0.3295      0.416     -0.793      0.428      -1.144       0.485
C(division_1_label)[T.22.0]     -0.0279      0.758     -0.037      0.971      -1.513       1.457
C(division_1_label)[T.23.0]     -0.6260      1.055     -0.593      0.553      -2.695       1.443
C(division_1_label)[T.25.0]     -1.4197      0.745     -1.906      0.057      -2.880       0.040
C(division_1_label)[T.26.0]     -1.1715      1.050     -1.116      0.265      -3.230       0.886
C(division_1_label)[T.27.0]     -0.6918      1.035     -0.669      0.504      -2.720       1.336
C(division_1_label)[T.28.0]     -0.5513      0.414     -1.332      0.183      -1.362       0.260
C(division_1_label)[T.29.0]      0.8612      0.456      1.890      0.059      -0.032       1.754
C(division_1_label)[T.32.0]     -1.6746      0.489     -3.423      0.001      -2.633      -0.716
C(division_1_label)[T.33.0]     -1.1281      0.460     -2.454      0.014      -2.029      -0.227
C(division_1_label)[T.35.0]      3.1718      0.293     10.843      0.000       2.598       3.745
C(division_1_label)[T.38.0]      3.0376      0.358      8.478      0.000       2.335       3.740
C(division_1_label)[T.41.0]     -1.2447      0.249     -4.996      0.000      -1.733      -0.756
C(division_1_label)[T.42.0]      1.3627      0.636      2.141      0.032       0.115       2.610
C(division_1_label)[T.43.0]     -0.5689      0.201     -2.832      0.005      -0.963      -0.175
C(division_1_label)[T.45.0]     -1.7816      0.275     -6.472      0.000      -2.321      -1.242
C(division_1_label)[T.46.0]     -0.9551      0.210     -4.540      0.000      -1.367      -0.543
C(division_1_label)[T.47.0]     -1.5154      0.230     -6.597      0.000      -1.966      -1.065
C(division_1_label)[T.49.0]     -1.6098      0.427     -3.772      0.000      -2.446      -0.773
C(division_1_label)[T.50.0]      0.2172      1.113      0.195      0.845      -1.964       2.399
C(division_1_label)[T.52.0]     -1.5148      0.734     -2.065      0.039      -2.953      -0.077
C(division_1_label)[T.53.0]     -0.0942      1.101     -0.086      0.932      -2.252       2.064
C(division_1_label)[T.56.0]     -2.9971      0.383     -7.830      0.000      -3.747      -2.247
C(division_1_label)[T.58.0]     -1.2660      1.046     -1.210      0.226      -3.316       0.784
C(division_1_label)[T.61.0]     -0.2229      0.774     -0.288      0.773      -1.741       1.295
C(division_1_label)[T.62.0]     -2.3303      0.250     -9.304      0.000      -2.821      -1.839
C(division_1_label)[T.63.0]     -1.6856      0.385     -4.377      0.000      -2.440      -0.931
C(division_1_label)[T.64.0]     -2.6065      0.401     -6.496      0.000      -3.393      -1.820
C(division_1_label)[T.66.0]     -2.8247      0.736     -3.838      0.000      -4.267      -1.382
C(division_1_label)[T.68.0]     -2.7616      0.280     -9.859      0.000      -3.311      -2.213
C(division_1_label)[T.69.0]     -2.7598      1.020     -2.705      0.007      -4.759      -0.760
C(division_1_label)[T.70.0]     -2.1107      0.226     -9.326      0.000      -2.554      -1.667
C(division_1_label)[T.71.0]      0.0339      0.196      0.173      0.862      -0.349       0.417
C(division_1_label)[T.72.0]      0.2262      0.223      1.015      0.310      -0.210       0.663
C(division_1_label)[T.73.0]     -2.5724      0.486     -5.289      0.000      -3.526      -1.619
C(division_1_label)[T.74.0]     -0.6062      0.213     -2.852      0.004      -1.023      -0.190
C(division_1_label)[T.75.0]     -1.1806      1.051     -1.124      0.261      -3.240       0.879
C(division_1_label)[T.77.0]     -1.6316      0.617     -2.646      0.008      -2.840      -0.423
C(division_1_label)[T.79.0]     -2.1593      0.611     -3.533      0.000      -3.357      -0.961
C(division_1_label)[T.81.0]     -0.7210      0.235     -3.066      0.002      -1.182      -0.260
C(division_1_label)[T.82.0]     -2.4142      0.453     -5.334      0.000      -3.301      -1.527
C(division_1_label)[T.84.0]     -0.4812      0.464     -1.038      0.299      -1.390       0.428
C(division_1_label)[T.85.0]     -2.4604      0.424     -5.798      0.000      -3.292      -1.629
C(division_1_label)[T.86.0]     -3.6973      0.608     -6.080      0.000      -4.889      -2.506
C(division_1_label)[T.88.0]     -2.2282      0.610     -3.653      0.000      -3.424      -1.033
C(division_1_label)[T.90.0]     -1.9864      0.535     -3.713      0.000      -3.035      -0.938
C(division_1_label)[T.93.0]     -2.5946      0.538     -4.826      0.000      -3.648      -1.541
C(division_1_label)[T.94.0]     -0.2357      0.329     -0.717      0.473      -0.880       0.409
C(division_1_label)[T.95.0]     -0.4891      0.345     -1.418      0.156      -1.165       0.187
C(division_1_label)[T.96.0]     -3.1124      1.021     -3.048      0.002      -5.113      -1.111
C(division_1_label)[T.Other]    -0.5445      0.344     -1.582      0.114      -1.219       0.130
current_pr_w_sdg_similarity      0.3018      0.029     10.554      0.000       0.246       0.358
================================================================================================