                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33027
Model:                          Logit   Df Residuals:                    32966
Method:                           MLE   Df Model:                           60
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1767
Time:                        11:26:34   Log-Likelihood:                -4979.3
converged:                       True   LL-Null:                       -6048.3
Covariance Type:                  HC1   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -2.0629      0.195    -10.587      0.000      -2.445      -1.681
C(founding_year)[T.2017]        -0.0496      0.091     -0.546      0.585      -0.228       0.128
C(founding_year)[T.2018]         0.0242      0.087      0.278      0.781      -0.147       0.195
C(founding_year)[T.2019]        -0.0293      0.087     -0.338      0.735      -0.199       0.141
C(founding_year)[T.2020]         0.3646      0.119      3.072      0.002       0.132       0.597
C(division_1_label)[T.10.0]     -1.4756      0.345     -4.271      0.000      -2.153      -0.798
C(division_1_label)[T.11.0]     -2.0791      1.031     -2.016      0.044      -4.101      -0.058
C(division_1_label)[T.14.0]     -0.6900      0.650     -1.061      0.289      -1.964       0.584
C(division_1_label)[T.16.0]     -0.4917      0.552     -0.891      0.373      -1.574       0.590
C(division_1_label)[T.2.0]       2.5267      0.379      6.672      0.000       1.784       3.269
C(division_1_label)[T.20.0]     -0.6222      0.425     -1.463      0.144      -1.456       0.212
C(division_1_label)[T.22.0]      0.2249      0.825      0.273      0.785      -1.392       1.842
C(division_1_label)[T.23.0]     -0.8094      1.102     -0.734      0.463      -2.970       1.351
C(division_1_label)[T.25.0]     -1.7263      0.542     -3.183      0.001      -2.789      -0.663
C(division_1_label)[T.26.0]     -1.0063      1.048     -0.961      0.337      -3.060       1.047
C(division_1_label)[T.27.0]      0.1087      0.761      0.143      0.886      -1.384       1.601
C(division_1_label)[T.28.0]     -0.7953      0.436     -1.825      0.068      -1.650       0.059
C(division_1_label)[T.29.0]      1.2826      0.517      2.481      0.013       0.269       2.296
C(division_1_label)[T.32.0]     -1.4071      0.540     -2.605      0.009      -2.466      -0.348
C(division_1_label)[T.33.0]     -1.4443      0.459     -3.150      0.002      -2.343      -0.546
C(division_1_label)[T.35.0]      3.0578      0.285     10.741      0.000       2.500       3.616
C(division_1_label)[T.38.0]      3.0106      0.375      8.025      0.000       2.275       3.746
C(division_1_label)[T.41.0]     -1.3847      0.256     -5.406      0.000      -1.887      -0.883
C(division_1_label)[T.42.0]      0.9842      0.554      1.776      0.076      -0.102       2.071
C(division_1_label)[T.43.0]     -0.5191      0.199     -2.615      0.009      -0.908      -0.130
C(division_1_label)[T.45.0]     -1.8324      0.277     -6.604      0.000      -2.376      -1.289
C(division_1_label)[T.46.0]     -0.9513      0.208     -4.582      0.000      -1.358      -0.544
C(division_1_label)[T.47.0]     -1.4810      0.224     -6.601      0.000      -1.921      -1.041
C(division_1_label)[T.49.0]     -1.0160      0.409     -2.484      0.013      -1.817      -0.214
C(division_1_label)[T.50.0]     -0.0353      1.092     -0.032      0.974      -2.176       2.105
C(division_1_label)[T.52.0]     -1.4899      0.718     -2.074      0.038      -2.898      -0.082
C(division_1_label)[T.53.0]     -0.5784      1.017     -0.569      0.570      -2.572       1.415
C(division_1_label)[T.56.0]     -2.9217      0.354     -8.257      0.000      -3.615      -2.228
C(division_1_label)[T.61.0]     -0.2422      0.804     -0.301      0.763      -1.818       1.333
C(division_1_label)[T.62.0]     -2.3680      0.249     -9.493      0.000      -2.857      -1.879
C(division_1_label)[T.63.0]     -1.8439      0.425     -4.339      0.000      -2.677      -1.011
C(division_1_label)[T.64.0]     -2.3946      0.370     -6.463      0.000      -3.121      -1.668
C(division_1_label)[T.66.0]     -2.8127      0.735     -3.826      0.000      -4.254      -1.372
C(division_1_label)[T.68.0]     -2.8632      0.286     -9.994      0.000      -3.425      -2.302
C(division_1_label)[T.70.0]     -2.2637      0.226     -9.997      0.000      -2.708      -1.820
C(division_1_label)[T.71.0]      0.0955      0.195      0.490      0.624      -0.286       0.478
C(division_1_label)[T.72.0]      0.0673      0.222      0.302      0.762      -0.369       0.503
C(division_1_label)[T.73.0]     -2.8936      0.485     -5.962      0.000      -3.845      -1.942
C(division_1_label)[T.74.0]     -0.7199      0.213     -3.373      0.001      -1.138      -0.302
C(division_1_label)[T.75.0]     -1.0460      1.057     -0.989      0.323      -3.119       1.027
C(division_1_label)[T.77.0]     -1.1681      0.500     -2.334      0.020      -2.149      -0.187
C(division_1_label)[T.79.0]     -2.2046      0.490     -4.496      0.000      -3.166      -1.243
C(division_1_label)[T.80.0]      0.2609      1.034      0.252      0.801      -1.765       2.287
C(division_1_label)[T.81.0]     -0.8473      0.239     -3.546      0.000      -1.316      -0.379
C(division_1_label)[T.82.0]     -2.4443      0.402     -6.080      0.000      -3.232      -1.656
C(division_1_label)[T.84.0]     -0.2343      0.420     -0.559      0.576      -1.057       0.588
C(division_1_label)[T.85.0]     -2.4122      0.401     -6.016      0.000      -3.198      -1.626
C(division_1_label)[T.86.0]     -3.4690      0.734     -4.727      0.000      -4.908      -2.031
C(division_1_label)[T.88.0]     -2.0396      0.531     -3.843      0.000      -3.080      -0.999
C(division_1_label)[T.90.0]     -2.0471      0.614     -3.336      0.001      -3.250      -0.844
C(division_1_label)[T.93.0]     -2.8983      0.606     -4.785      0.000      -4.086      -1.711
C(division_1_label)[T.94.0]     -0.5321      0.342     -1.558      0.119      -1.202       0.137
C(division_1_label)[T.95.0]     -0.6860      0.355     -1.931      0.053      -1.382       0.010
C(division_1_label)[T.96.0]     -3.0761      0.733     -4.198      0.000      -4.512      -1.640
C(division_1_label)[T.Other]    -0.4571      0.314     -1.455      0.146      -1.073       0.158
founding_pr_w_sdg_similarity     0.4415      0.029     15.153      0.000       0.384       0.499
================================================================================================