                           Logit Regression Results                           
==============================================================================
Dep. Variable:               is_green   No. Observations:                33280
Model:                          Logit   Df Residuals:                    33216
Method:                           MLE   Df Model:                           63
Date:                Sat, 21 Jun 2025   Pseudo R-squ.:                  0.1724
Time:                        11:33:00   Log-Likelihood:                -5012.8
converged:                       True   LL-Null:                       -6056.8
Covariance Type:                  HC1   LLR p-value:                     0.000
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -2.1917      0.199    -11.028      0.000      -2.581      -1.802
C(founding_year)[T.2017]            0.0645      0.090      0.716      0.474      -0.112       0.241
C(founding_year)[T.2018]            0.0467      0.089      0.524      0.600      -0.128       0.221
C(founding_year)[T.2019]            0.0619      0.087      0.710      0.478      -0.109       0.233
C(founding_year)[T.2020]            0.4905      0.119      4.122      0.000       0.257       0.724
C(division_1_label)[T.10.0]        -1.4134      0.359     -3.935      0.000      -2.117      -0.709
C(division_1_label)[T.11.0]        -1.6417      0.742     -2.213      0.027      -3.095      -0.188
C(division_1_label)[T.13.0]         0.3222      1.181      0.273      0.785      -1.993       2.638
C(division_1_label)[T.14.0]        -0.1854      0.637     -0.291      0.771      -1.434       1.063
C(division_1_label)[T.16.0]        -0.1187      0.498     -0.238      0.812      -1.096       0.858
C(division_1_label)[T.2.0]          2.6382      0.360      7.327      0.000       1.932       3.344
C(division_1_label)[T.20.0]        -0.3161      0.419     -0.755      0.450      -1.137       0.505
C(division_1_label)[T.22.0]         0.0890      0.785      0.113      0.910      -1.449       1.627
C(division_1_label)[T.23.0]        -0.6629      1.029     -0.644      0.519      -2.680       1.354
C(division_1_label)[T.25.0]        -1.3244      0.745     -1.777      0.076      -2.785       0.136
C(division_1_label)[T.26.0]        -1.1663      1.063     -1.097      0.272      -3.249       0.917
C(division_1_label)[T.27.0]        -0.6051      1.043     -0.580      0.562      -2.650       1.440
C(division_1_label)[T.28.0]        -0.4248      0.414     -1.027      0.304      -1.236       0.386
C(division_1_label)[T.29.0]         0.8861      0.458      1.933      0.053      -0.013       1.785
C(division_1_label)[T.32.0]        -1.5651      0.489     -3.198      0.001      -2.524      -0.606
C(division_1_label)[T.33.0]        -1.0606      0.461     -2.301      0.021      -1.964      -0.157
C(division_1_label)[T.35.0]         3.1742      0.295     10.748      0.000       2.595       3.753
C(division_1_label)[T.38.0]         3.0475      0.376      8.111      0.000       2.311       3.784
C(division_1_label)[T.41.0]        -1.2192      0.251     -4.861      0.000      -1.711      -0.728
C(division_1_label)[T.42.0]         1.4981      0.659      2.275      0.023       0.207       2.789
C(division_1_label)[T.43.0]        -0.5070      0.203     -2.502      0.012      -0.904      -0.110
C(division_1_label)[T.45.0]        -1.7381      0.276     -6.289      0.000      -2.280      -1.196
C(division_1_label)[T.46.0]        -0.9149      0.212     -4.316      0.000      -1.330      -0.499
C(division_1_label)[T.47.0]        -1.4539      0.231     -6.288      0.000      -1.907      -1.001
C(division_1_label)[T.49.0]        -1.5220      0.429     -3.549      0.000      -2.362      -0.681
C(division_1_label)[T.50.0]         0.3645      1.140      0.320      0.749      -1.871       2.600
C(division_1_label)[T.52.0]        -1.4400      0.729     -1.977      0.048      -2.868      -0.012
C(division_1_label)[T.53.0]        -0.0119      1.063     -0.011      0.991      -2.095       2.072
C(division_1_label)[T.56.0]        -2.9565      0.383     -7.714      0.000      -3.708      -2.205
C(division_1_label)[T.58.0]        -1.3316      1.058     -1.259      0.208      -3.405       0.742
C(division_1_label)[T.61.0]        -0.3602      0.803     -0.448      0.654      -1.935       1.214
C(division_1_label)[T.62.0]        -2.3133      0.252     -9.170      0.000      -2.808      -1.819
C(division_1_label)[T.63.0]        -1.7085      0.386     -4.428      0.000      -2.465      -0.952
C(division_1_label)[T.64.0]        -2.5952      0.403     -6.445      0.000      -3.385      -1.806
C(division_1_label)[T.66.0]        -2.7941      0.735     -3.803      0.000      -4.234      -1.354
C(division_1_label)[T.68.0]        -2.7218      0.281     -9.677      0.000      -3.273      -2.171
C(division_1_label)[T.69.0]        -2.6607      1.028     -2.588      0.010      -4.676      -0.646
C(division_1_label)[T.70.0]        -2.0965      0.228     -9.206      0.000      -2.543      -1.650
C(division_1_label)[T.71.0]         0.0429      0.198      0.217      0.828      -0.344       0.430
C(division_1_label)[T.72.0]         0.2448      0.225      1.089      0.276      -0.196       0.685
C(division_1_label)[T.73.0]        -2.5967      0.488     -5.321      0.000      -3.553      -1.640
C(division_1_label)[T.74.0]        -0.5715      0.214     -2.669      0.008      -0.991      -0.152
C(division_1_label)[T.75.0]        -0.8193      1.060     -0.773      0.439      -2.896       1.257
C(division_1_label)[T.77.0]        -1.6201      0.619     -2.615      0.009      -2.834      -0.406
C(division_1_label)[T.79.0]        -2.0800      0.613     -3.394      0.001      -3.281      -0.879
C(division_1_label)[T.81.0]        -0.7534      0.237     -3.177      0.001      -1.218      -0.289
C(division_1_label)[T.82.0]        -2.3953      0.453     -5.285      0.000      -3.284      -1.507
C(division_1_label)[T.84.0]        -0.4837      0.462     -1.047      0.295      -1.389       0.421
C(division_1_label)[T.85.0]        -2.4992      0.426     -5.871      0.000      -3.334      -1.665
C(division_1_label)[T.86.0]        -3.6180      0.608     -5.946      0.000      -4.811      -2.425
C(division_1_label)[T.88.0]        -2.3537      0.612     -3.847      0.000      -3.553      -1.155
C(division_1_label)[T.90.0]        -1.9142      0.531     -3.608      0.000      -2.954      -0.874
C(division_1_label)[T.93.0]        -2.5776      0.539     -4.786      0.000      -3.633      -1.522
C(division_1_label)[T.94.0]        -0.2709      0.334     -0.812      0.417      -0.925       0.383
C(division_1_label)[T.95.0]        -0.4840      0.347     -1.393      0.164      -1.165       0.197
C(division_1_label)[T.96.0]        -3.0024      1.021     -2.941      0.003      -5.004      -1.001
C(division_1_label)[T.Other]       -0.4956      0.347     -1.430      0.153      -1.175       0.184
current_core_diff_w_red_pca         0.0111      0.031      0.356      0.722      -0.050       0.072
current_pr_w_red_sdg_similarity     0.4158      0.028     14.861      0.000       0.361       0.471
===================================================================================================